CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU"
BEGIN

    DEVICE = "PLCC84";
    "FUNC0"                                   : INPUT_PIN = 12 ;
    "FUNC1"                                   : INPUT_PIN = 11 ;
    "FUNC2"                                   : INPUT_PIN = 10 ;
    "ABUS2"                                   : INPUT_PIN = 9 ;
    "ABUS3"                                   : INPUT_PIN = 8 ;
    "ABUS15"                                  : INPUT_PIN = 6 ;
    "ZFOut"                                   : OUTPUT_PIN = 5 ;
    "XXL_217"                                 : NODE_NUM = 615 ;
    "CBUS2"                                   : OUTPUT_PIN = 4 ;
    "ABUS10"                                  : INPUT_PIN = 22 ;
    "XXL_221"                                 : NODE_NUM = 617 ;
    "XXL_216"                                 : NODE_NUM = 618 ;
    "ABUS11"                                  : INPUT_PIN = 21 ;
    "XXL_199"                                 : NODE_NUM = 619 ;
    "XXL_210"                                 : NODE_NUM = 620 ;
    "ABUS13"                                  : INPUT_PIN = 20 ;
    "XXL_206"                                 : NODE_NUM = 621 ;
    "XXL_225"                                 : NODE_NUM = 622 ;
    "XXL_333"                                 : NODE_NUM = 623 ;
    "CBUS15"                                  : OUTPUT_PIN = 18 ;
    "BBUS14"                                  : INPUT_PIN = 17 ;
    "XXL_328"                                 : NODE_NUM = 625 ;
    "XXL_308"                                 : NODE_NUM = 626 ;
    "CBUS12"                                  : OUTPUT_PIN = 16 ;
    "XXL_309"                                 : NODE_NUM = 628 ;
    "CBUS14"                                  : OUTPUT_PIN = 15 ;
    "XXL_334"                                 : NODE_NUM = 630 ;
    "XXL_336"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_329"                                 : NODE_NUM = 632 ;
    "XXL_193"                                 : NODE_NUM = 633 ;
    "XXL_198"                                 : NODE_NUM = 634 ;
    "ABUS1"                                   : INPUT_PIN = 31 ;
    "XXL_200"                                 : NODE_NUM = 635 ;
    "XXL_207"                                 : NODE_NUM = 636 ;
    "ABUS0"                                   : INPUT_PIN = 30 ;
    "B0"                                      : NODE_NUM = 637 ;
    "CBUS13"                                  : OUTPUT_PIN = 29 ;
    "XXL_205"                                 : NODE_NUM = 639 ;
    "CBUS11"                                  : OUTPUT_PIN = 28 ;
    "XXL_324"                                 : NODE_NUM = 641 ;
    "XXL_330"                                 : NODE_NUM = 642 ;
    "CBUS10"                                  : OUTPUT_PIN = 27 ;
    "XXL_322"                                 : NODE_NUM = 644 ;
    "ABUS14"                                  : INPUT_PIN = 25 ;
    "XXL_331"                                 : NODE_NUM = 645 ;
    "CBUS9"                                   : OUTPUT_PIN = 24 ;
    "XXL_325"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_323"                                 : NODE_NUM = 648 ;
    "BBUS13"                                  : INPUT_PIN = 41 ;
    "BBUS15"                                  : INPUT_PIN = 40 ;
    "XXL_192"                                 : NODE_NUM = 652 ;
    "UNUSED2"                                 : INPUT_PIN = 39 ;
    "C9"                                      : NODE_NUM = 653 ;
    "C8"                                      : NODE_NUM = 654 ;
    "C6"                                      : NODE_NUM = 655 ;
    "CBUS7"                                   : OUTPUT_PIN = 37 ;
    "UNUSED1"                                 : OUTPUT_PIN = 36 ;
    "C7"                                      : NODE_NUM = 658 ;
    "CBUS8"                                   : OUTPUT_PIN = 35 ;
    "XXL_319"                                 : NODE_NUM = 660 ;
    "CBUS5"                                   : OUTPUT_PIN = 34 ;
    "XXL_317"                                 : NODE_NUM = 662 ;
    "XXL_315"                                 : NODE_NUM = 663 ;
    "CBUS6"                                   : OUTPUT_PIN = 33 ;
    "ABUS12"                                  : INPUT_PIN = 44 ;
    "BBUS1"                                   : INPUT_PIN = 45 ;
    "ABUS9"                                   : INPUT_PIN = 46 ;
    "C5"                                      : NODE_NUM = 670 ;
    "C4"                                      : NODE_NUM = 671 ;
    "ABUS6"                                   : INPUT_PIN = 48 ;
    "XXL_311"                                 : NODE_NUM = 672 ;
    "ABUS5"                                   : INPUT_PIN = 49 ;
    "XXL_312"                                 : NODE_NUM = 673 ;
    "XXL_305"                                 : NODE_NUM = 674 ;
    "CBUS3"                                   : OUTPUT_PIN = 50 ;
    "XXL_307"                                 : NODE_NUM = 676 ;
    "CBUS1"                                   : OUTPUT_PIN = 51 ;
    "XXL_310"                                 : NODE_NUM = 678 ;
    "XXL_306"                                 : NODE_NUM = 679 ;
    "CBUS4"                                   : OUTPUT_PIN = 52 ;
    "ABUS8"                                   : INPUT_PIN = 54 ;
    "ALU_CFLATCH"                             : INPUT_PIN = 55 ;
    "ALU_CFIN"                                : INPUT_PIN = 56 ;
    "XXL_204"                                 : NODE_NUM = 687 ;
    "UNUSED3"                                 : INPUT_PIN = 57 ;
    "XXL_197"                                 : NODE_NUM = 688 ;
    "XXL_326"                                 : NODE_NUM = 689 ;
    "XXL_320"                                 : NODE_NUM = 690 ;
    "CBUS0"                                   : OUTPUT_PIN = 58 ;
    "XXL_321"                                 : NODE_NUM = 692 ;
    "CFOut"                                   : OUTPUT_PIN = 60 ;
    "OVFOut"                                  : OUTPUT_PIN = 61 ;
    "XXL_327"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_313"                                 : NODE_NUM = 696 ;
    "ABUS7"                                   : INPUT_PIN = 63 ;
    "B15"                                     : NODE_NUM = 697 ;
    "B14"                                     : NODE_NUM = 698 ;
    "BBUS0"                                   : INPUT_PIN = 64 ;
    "B12"                                     : NODE_NUM = 699 ;
    "B13"                                     : NODE_NUM = 700 ;
    "BBUS2"                                   : INPUT_PIN = 65 ;
    "B11"                                     : NODE_NUM = 701 ;
    "B9"                                      : NODE_NUM = 702 ;
    "B10"                                     : NODE_NUM = 703 ;
    "ABUS4"                                   : INPUT_PIN = 67 ;
    "B8"                                      : NODE_NUM = 704 ;
    "ALU_WC"                                  : INPUT_PIN = 68 ;
    "B6"                                      : NODE_NUM = 705 ;
    "B7"                                      : NODE_NUM = 706 ;
    "BBUS4"                                   : INPUT_PIN = 69 ;
    "B5"                                      : NODE_NUM = 707 ;
    "B3"                                      : NODE_NUM = 708 ;
    "BBUS3"                                   : INPUT_PIN = 70 ;
    "B4"                                      : NODE_NUM = 709 ;
    "B2"                                      : NODE_NUM = 710 ;
    "B1"                                      : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_332"                                 : NODE_NUM = 712 ;
    "BBUS7"                                   : INPUT_PIN = 73 ;
    "BBUS5"                                   : INPUT_PIN = 74 ;
    "BBUS8"                                   : INPUT_PIN = 75 ;
    "BBUS9"                                   : INPUT_PIN = 76 ;
    "C10"                                     : NODE_NUM = 722 ;
    "BBUS6"                                   : INPUT_PIN = 77 ;
    "XXL_337"                                 : NODE_NUM = 723 ;
    "XXL_304"                                 : NODE_NUM = 724 ;
    "BBUS10"                                  : INPUT_PIN = 79 ;
    "XXL_318"                                 : NODE_NUM = 725 ;
    "BBUS12"                                  : INPUT_PIN = 80 ;
    "XXL_314"                                 : NODE_NUM = 726 ;
    "XXL_316"                                 : NODE_NUM = 727 ;
    "BBUS11"                                  : INPUT_PIN = 81 ;
    "XXL_335"                                 : NODE_NUM = 728 ;
    "UNUSED4"                                 : INPUT_PIN = 2 ;
    "D_CLK_IN"                                : INPUT_PIN = 83 ;
    "ALU_FL"                                  : INPUT_PIN = 1 ;
    "ALU_OE"                                  : INPUT_PIN = 84 ;
END;
