Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Thu Feb 01 16:07:07 2024


fit1508 C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = ALU.tt2
 Pla_out_file = ALU.tt3
 Jedec_file = ALU.jed
 Vector_file = ALU.tmv
 verilog_file = ALU.vt
 Time_file = 
 Log_file = ALU.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis =  ON
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
D_CLK_IN assigned to pin  83
ALU_OE assigned to pin  84



Performing input pin pre-assignments ...
------------------------------------
UNUSED4 assigned to pin  2
D_CLK_IN assigned to pin  83
ALU_FL assigned to pin  1
ALU_OE assigned to pin  84

Attempt to place floating signals ...
------------------------------------
FUNC0 is placed at pin 12 (MC 3)
FUNC1 is placed at pin 11 (MC 5)
FUNC2 is placed at pin 10 (MC 6)
ABUS2 is placed at pin 9 (MC 8)
ABUS3 is placed at pin 8 (MC 11)
ABUS15 is placed at pin 6 (MC 13)
ZFOut is placed at pin 5 (MC 14)
XXL_321 is placed at foldback expander node 314 (MC 14)
XXL_214 is placed at foldback expander node 315 (MC 15)
CBUS2 is placed at pin 4 (MC 16)
ABUS10 is placed at pin 22 (MC 17)
XXL_204 is placed at feedback node 617 (MC 17)
XXL_214 is placed at foldback expander node 317 (MC 17)
XXL_203 is placed at feedback node 618 (MC 18)
XXL_212 is placed at foldback expander node 318 (MC 18)
ABUS11 is placed at pin 21 (MC 19)
XXL_224 is placed at feedback node 619 (MC 19)
XXL_199 is placed at foldback expander node 319 (MC 19)
XXL_229 is placed at feedback node 620 (MC 20)
XXL_196 is placed at foldback expander node 320 (MC 20)
ABUS13 is placed at pin 20 (MC 21)
XXL_211 is placed at feedback node 621 (MC 21)
XXL_194 is placed at foldback expander node 321 (MC 21)
XXL_206 is placed at feedback node 622 (MC 22)
XXL_192 is placed at foldback expander node 322 (MC 22)
XXL_209 is placed at feedback node 623 (MC 23)
XXL_191 is placed at foldback expander node 323 (MC 23)
CBUS15 is placed at pin 18 (MC 24)
BBUS14 is placed at pin 17 (MC 25)
XXL_210 is placed at feedback node 625 (MC 25)
XXL_188 is placed at foldback expander node 325 (MC 25)
CBUS12 is placed at pin 16 (MC 27)
CBUS14 is placed at pin 15 (MC 29)
XXL_350 is placed at feedback node 630 (MC 30)
XXL_348 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
XXL_349 is placed at feedback node 632 (MC 32)
XXL_226 is placed at feedback node 633 (MC 33)
XXL_227 is placed at feedback node 634 (MC 34)
ABUS1 is placed at pin 31 (MC 35)
XXL_205 is placed at feedback node 635 (MC 35)
XXL_194 is placed at foldback expander node 335 (MC 35)
XXL_202 is placed at feedback node 636 (MC 36)
XXL_193 is placed at foldback expander node 336 (MC 36)
ABUS0 is placed at pin 30 (MC 37)
CBUS13 is placed at pin 29 (MC 38)
CBUS11 is placed at pin 28 (MC 40)
XXL_201 is placed at feedback node 641 (MC 41)
XXL_189 is placed at foldback expander node 341 (MC 41)
CBUS10 is placed at pin 27 (MC 43)
B3 is placed at feedback node 644 (MC 44)
XXL_187 is placed at foldback expander node 344 (MC 44)
ABUS14 is placed at pin 25 (MC 45)
B1 is placed at feedback node 645 (MC 45)
XXL_186 is placed at foldback expander node 345 (MC 45)
CBUS9 is placed at pin 24 (MC 46)
XXL_184 is placed at foldback expander node 346 (MC 46)
B0 is placed at feedback node 647 (MC 47)
XXL_172 is placed at foldback expander node 347 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_346 is placed at feedback node 648 (MC 48)
BBUS13 is placed at pin 41 (MC 49)
XXL_200 is placed at feedback node 649 (MC 49)
XXL_286 is placed at feedback node 650 (MC 50)
BBUS15 is placed at pin 40 (MC 51)
C7 is placed at feedback node 651 (MC 51)
XXL_324 is placed at foldback expander node 351 (MC 51)
C6 is placed at feedback node 652 (MC 52)
XXL_214 is placed at foldback expander node 352 (MC 52)
UNUSED2 is placed at pin 39 (MC 53)
XXL_194 is placed at foldback expander node 353 (MC 53)
XXL_337 is placed at feedback node 654 (MC 54)
CBUS7 is placed at pin 37 (MC 56)
RESET_IN is placed at pin 36 (MC 57)
XXL_336 is placed at feedback node 657 (MC 57)
CBUS8 is placed at pin 35 (MC 59)
CBUS5 is placed at pin 34 (MC 61)
XXL_335 is placed at feedback node 662 (MC 62)
CBUS6 is placed at pin 33 (MC 64)
ABUS12 is placed at pin 44 (MC 65)
BBUS1 is placed at pin 45 (MC 67)
XXL_325 is placed at foldback expander node 367 (MC 67)
XXL_284 is placed at feedback node 668 (MC 68)
XXL_321 is placed at foldback expander node 368 (MC 68)
ABUS9 is placed at pin 46 (MC 69)
XXL_235 is placed at feedback node 669 (MC 69)
XXL_317 is placed at foldback expander node 369 (MC 69)
XXL_232 is placed at feedback node 670 (MC 70)
XXL_214 is placed at foldback expander node 370 (MC 70)
C10 is placed at feedback node 671 (MC 71)
XXL_213 is placed at foldback expander node 371 (MC 71)
ABUS6 is placed at pin 48 (MC 72)
C5 is placed at feedback node 672 (MC 72)
XXL_212 is placed at foldback expander node 372 (MC 72)
ABUS5 is placed at pin 49 (MC 73)
XXL_345 is placed at feedback node 673 (MC 73)
XXL_338 is placed at feedback node 674 (MC 74)
CBUS3 is placed at pin 50 (MC 75)
XXL_333 is placed at feedback node 676 (MC 76)
CBUS1 is placed at pin 51 (MC 77)
XXL_194 is placed at foldback expander node 377 (MC 77)
XXL_331 is placed at feedback node 678 (MC 78)
CBUS4 is placed at pin 52 (MC 80)
ABUS8 is placed at pin 54 (MC 83)
ALU_CFLATCH is placed at pin 55 (MC 85)
ALU_CFIN is placed at pin 56 (MC 86)
UNUSED3 is placed at pin 57 (MC 88)
B2 is placed at feedback node 690 (MC 90)
XXL_214 is placed at foldback expander node 390 (MC 90)
CBUS0 is placed at pin 58 (MC 91)
C8 is placed at feedback node 692 (MC 92)
XXL_192 is placed at foldback expander node 392 (MC 92)
CFOut is placed at pin 60 (MC 93)
XXL_184 is placed at foldback expander node 393 (MC 93)
OVFOut is placed at pin 61 (MC 94)
XXL_347 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_339 is placed at feedback node 696 (MC 96)
ABUS7 is placed at pin 63 (MC 97)
XXL_329 is placed at foldback expander node 398 (MC 98)
BBUS0 is placed at pin 64 (MC 99)
XXL_321 is placed at foldback expander node 399 (MC 99)
XXL_320 is placed at foldback expander node 400 (MC 100)
BBUS2 is placed at pin 65 (MC 101)
XXL_319 is placed at foldback expander node 401 (MC 101)
XXL_328 is placed at feedback node 702 (MC 102)
XXL_317 is placed at foldback expander node 402 (MC 102)
XXL_344 is placed at feedback node 703 (MC 103)
XXL_214 is placed at foldback expander node 403 (MC 103)
ABUS4 is placed at pin 67 (MC 104)
C9 is placed at feedback node 704 (MC 104)
XXL_213 is placed at foldback expander node 404 (MC 104)
ALU_WC is placed at pin 68 (MC 105)
C4 is placed at feedback node 705 (MC 105)
XXL_194 is placed at foldback expander node 405 (MC 105)
XXL_330 is placed at feedback node 706 (MC 106)
BBUS4 is placed at pin 69 (MC 107)
XXL_341 is placed at feedback node 707 (MC 107)
XXL_343 is placed at feedback node 708 (MC 108)
BBUS3 is placed at pin 70 (MC 109)
XXL_340 is placed at feedback node 709 (MC 109)
XXL_332 is placed at feedback node 710 (MC 110)
XXL_342 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
XXL_334 is placed at feedback node 712 (MC 112)
BBUS7 is placed at pin 73 (MC 115)
XXL_228 is placed at feedback node 715 (MC 115)
XXL_243 is placed at feedback node 716 (MC 116)
BBUS5 is placed at pin 74 (MC 117)
B14 is placed at feedback node 717 (MC 117)
BBUS8 is placed at pin 75 (MC 118)
B15 is placed at feedback node 718 (MC 118)
B12 is placed at feedback node 719 (MC 119)
BBUS9 is placed at pin 76 (MC 120)
B13 is placed at feedback node 720 (MC 120)
B10 is placed at feedback node 721 (MC 121)
B9 is placed at feedback node 722 (MC 122)
BBUS6 is placed at pin 77 (MC 123)
B5 is placed at feedback node 723 (MC 123)
B11 is placed at feedback node 724 (MC 124)
BBUS10 is placed at pin 79 (MC 125)
B7 is placed at feedback node 725 (MC 125)
BBUS12 is placed at pin 80 (MC 126)
B8 is placed at feedback node 726 (MC 126)
XXL_190 is placed at foldback expander node 426 (MC 126)
B6 is placed at feedback node 727 (MC 127)
XXL_185 is placed at foldback expander node 427 (MC 127)
BBUS11 is placed at pin 81 (MC 128)
B4 is placed at feedback node 728 (MC 128)
XXL_184 is placed at foldback expander node 428 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                             D                                      
                                        U    _                                      
                                A       N AA C   B B B                              
                     F F  A A   B Z C   U LL L   B B B   B B B                      
                     U U  B B   U F B   S UU K   U U U   B B B                      
                     N N  U U G S O U V E __ _ G S S S V U U U                      
                     C C  S S N 1 u S C D FO I N 1 1 1 C S S S                      
                     1 2  2 3 D 5 t 2 C 4 LE N D 1 2 0 C 6 9 8                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
           FUNC0 | 12                    (*)                   74 | BBUS5           
             VCC | 13                                          73 | BBUS7           
             TDI | 14                                          72 | GND             
          CBUS14 | 15                                          71 | TDO             
          CBUS12 | 16                                          70 | BBUS3           
          BBUS14 | 17                                          69 | BBUS4           
          CBUS15 | 18                                          68 | ALU_WC          
             GND | 19                                          67 | ABUS4           
          ABUS13 | 20                                          66 | VCC             
          ABUS11 | 21                                          65 | BBUS2           
          ABUS10 | 22                 ATF1508                  64 | BBUS0           
             TMS | 23               84-Lead PLCC               63 | ABUS7           
           CBUS9 | 24                                          62 | TCK             
          ABUS14 | 25                                          61 | OVFOut          
             VCC | 26                                          60 | CFOut           
          CBUS10 | 27                                          59 | GND             
          CBUS11 | 28                                          58 | CBUS0           
          CBUS13 | 29                                          57 | UNUSED3         
           ABUS0 | 30                                          56 | ALU_CFIN        
           ABUS1 | 31                                          55 | ALU_CFLATCH     
             GND | 32                                          54 | ABUS8           
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C R C V U B B G V A B A G A A C C C V                     
                      B B B E B C N B B N C B B B N B B B B B C                     
                      U U U S U C U U U D C U U U D U U U U U C                     
                      S S S E S   S S S     S S S   S S S S S                       
                      6 5 8 T 7   E 1 1     1 1 9   6 5 3 1 4                       
                            _     D 5 3     2                                       
                            I     2                                                 
                            N                                                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [32]
{
ALU_WC,ABUS2,ABUS1,ALU_FL,
B1,B0,B2,
CBUS12,CBUS15,CBUS2,CBUS10,CBUS11,CBUS9,CBUS14,CBUS1,CBUS13,CBUS5,CBUS7,CBUS4,CBUS0,CFOut,CBUS8,CBUS3,CBUS6,
FUNC2,FUNC1,
RESET_IN,
XXL_331,XXL_333,XXL_332,XXL_334,
ZFOut,
}
Multiplexer assignment for block A
CBUS12			(MC4	P)   : MUX 0		Ref (B27p)
B1			(MC9	FB)  : MUX 1		Ref (C45fb)
ALU_WC			(MC28	P)   : MUX 2		Ref (G105p)
CBUS15			(MC3	P)   : MUX 3		Ref (B24p)
CBUS2			(MC2	P)   : MUX 4		Ref (A16p)
XXL_331			(MC19	FB)  : MUX 5		Ref (E78fb)
ABUS2			(MC30	P)   : MUX 7		Ref (A8p)
ZFOut			(MC1	P)   : MUX 8		Ref (A14p)
FUNC2			(MC26	P)   : MUX 9		Ref (A6p)
CBUS10			(MC8	P)   : MUX 10		Ref (C43p)
CBUS11			(MC7	P)   : MUX 11		Ref (C40p)
CBUS9			(MC10	P)   : MUX 12		Ref (C46p)
CBUS14			(MC5	P)   : MUX 14		Ref (B29p)
CBUS1			(MC18	P)   : MUX 16		Ref (E77p)
CBUS13			(MC6	P)   : MUX 17		Ref (C38p)
RESET_IN		(MC32	P)   : MUX 18		Ref (D57p)
FUNC1			(MC27	P)   : MUX 19		Ref (A5p)
CBUS5			(MC14	P)   : MUX 20		Ref (D61p)
CBUS7			(MC12	P)   : MUX 21		Ref (D56p)
CBUS4			(MC20	P)   : MUX 22		Ref (E80p)
ABUS1			(MC29	P)   : MUX 23		Ref (C35p)
CBUS0			(MC22	P)   : MUX 24		Ref (F91p)
XXL_333			(MC17	FB)  : MUX 25		Ref (E76fb)
CFOut			(MC23	P)   : MUX 26		Ref (F93p)
B0			(MC11	FB)  : MUX 29		Ref (C47fb)
CBUS8			(MC13	P)   : MUX 30		Ref (D59p)
XXL_332			(MC24	FB)  : MUX 31		Ref (G110fb)
CBUS3			(MC16	P)   : MUX 32		Ref (E75p)
XXL_334			(MC25	FB)  : MUX 33		Ref (G112fb)
B2			(MC21	FB)  : MUX 35		Ref (F90fb)
ALU_FL			(MC31	FB)  : MUX 36		Ref (GCLR)
CBUS6			(MC15	P)   : MUX 38		Ref (D64p)

FanIn assignment for block B [25]
{
ABUS15,ALU_CFIN,ABUS14,ALU_WC,ALU_CFLATCH,ALU_FL,ABUS12,
B14,B15,B0,B12,
CFOut,
FUNC1,FUNC0,FUNC2,
XXL_202,XXL_205,XXL_348,XXL_349,XXL_204,XXL_243,XXL_224,XXL_227,XXL_200,XXL_284,
}
Multiplexer assignment for block B
XXL_202			(MC7	FB)  : MUX 0		Ref (C36fb)
FUNC1			(MC17	P)   : MUX 1		Ref (A5p)
XXL_205			(MC6	FB)  : MUX 2		Ref (C35fb)
XXL_348			(MC3	FB)  : MUX 3		Ref (B31fb)
CFOut			(MC11	P)   : MUX 4		Ref (F93p)
ABUS15			(MC23	P)   : MUX 6		Ref (A13p)
XXL_349			(MC4	FB)  : MUX 7		Ref (B32fb)
XXL_204			(MC1	FB)  : MUX 10		Ref (B17fb)
ALU_CFIN		(MC25	P)   : MUX 11		Ref (F86p)
XXL_243			(MC12	FB)  : MUX 12		Ref (H116fb)
ABUS14			(MC21	P)   : MUX 14		Ref (C45p)
XXL_224			(MC2	FB)  : MUX 16		Ref (B19fb)
FUNC0			(MC18	P)   : MUX 17		Ref (A3p)
B14			(MC13	FB)  : MUX 20		Ref (H117fb)
ALU_WC			(MC19	P)   : MUX 22		Ref (G105p)
B15			(MC14	FB)  : MUX 26		Ref (H118fb)
XXL_227			(MC5	FB)  : MUX 28		Ref (C34fb)
XXL_200			(MC9	FB)  : MUX 30		Ref (D49fb)
ALU_CFLATCH		(MC24	P)   : MUX 31		Ref (F85p)
XXL_284			(MC10	FB)  : MUX 32		Ref (E68fb)
FUNC2			(MC16	P)   : MUX 33		Ref (A6p)
ALU_FL			(MC20	FB)  : MUX 36		Ref (GCLR)
B0			(MC8	FB)  : MUX 37		Ref (C47fb)
B12			(MC15	FB)  : MUX 38		Ref (H119fb)
ABUS12			(MC22	P)   : MUX 39		Ref (E65p)

FanIn assignment for block C [25]
{
ABUS9,ABUS13,ABUS11,ABUS10,
B10,BBUS3,B13,BBUS1,B9,BBUS0,B11,
C10,C9,
FUNC1,FUNC0,FUNC2,
XXL_203,XXL_284,XXL_346,XXL_200,XXL_228,XXL_226,XXL_201,XXL_204,XXL_345,
}
Multiplexer assignment for block C
XXL_203			(MC2	FB)  : MUX 0		Ref (B18fb)
FUNC1			(MC17	P)   : MUX 1		Ref (A5p)
XXL_284			(MC7	FB)  : MUX 2		Ref (E68fb)
XXL_346			(MC5	FB)  : MUX 3		Ref (C48fb)
B10			(MC13	FB)  : MUX 5		Ref (H121fb)
BBUS3			(MC25	P)   : MUX 6		Ref (G109p)
FUNC0			(MC18	P)   : MUX 7		Ref (A3p)
FUNC2			(MC16	P)   : MUX 9		Ref (A6p)
B13			(MC12	FB)  : MUX 10		Ref (H120fb)
ABUS9			(MC20	P)   : MUX 11		Ref (E69p)
XXL_200			(MC6	FB)  : MUX 12		Ref (D49fb)
BBUS1			(MC24	P)   : MUX 15		Ref (E67p)
ABUS13			(MC19	P)   : MUX 17		Ref (B21p)
C10			(MC8	FB)  : MUX 18		Ref (E71fb)
B9			(MC14	FB)  : MUX 21		Ref (H122fb)
BBUS0			(MC23	P)   : MUX 23		Ref (G99p)
B11			(MC15	FB)  : MUX 25		Ref (H124fb)
ABUS11			(MC21	P)   : MUX 27		Ref (B19p)
XXL_228			(MC11	FB)  : MUX 28		Ref (H115fb)
ABUS10			(MC22	P)   : MUX 31		Ref (B17p)
XXL_226			(MC3	FB)  : MUX 32		Ref (C33fb)
C9			(MC10	FB)  : MUX 34		Ref (G104fb)
XXL_201			(MC4	FB)  : MUX 35		Ref (C41fb)
XXL_204			(MC1	FB)  : MUX 36		Ref (B17fb)
XXL_345			(MC9	FB)  : MUX 37		Ref (E73fb)

FanIn assignment for block D [29]
{
ABUS5,ABUS7,ALU_WC,ABUS8,ABUS1,ABUS0,ABUS6,
B8,B1,B6,B5,B0,B7,
CFOut,C5,C7,C6,C8,
FUNC2,FUNC0,FUNC1,
UNUSED3,UNUSED4,
XXL_284,XXL_206,XXL_209,XXL_210,XXL_204,XXL_200,
}
Multiplexer assignment for block D
ABUS5			(MC26	P)   : MUX 0		Ref (E73p)
B8			(MC16	FB)  : MUX 1		Ref (H126fb)
CFOut			(MC13	P)   : MUX 4		Ref (F93p)
B1			(MC5	FB)  : MUX 5		Ref (C45fb)
ABUS7			(MC24	P)   : MUX 7		Ref (G97p)
ALU_WC			(MC21	P)   : MUX 8		Ref (G105p)
FUNC2			(MC18	P)   : MUX 9		Ref (A6p)
XXL_284			(MC10	FB)  : MUX 10		Ref (E68fb)
B6			(MC17	FB)  : MUX 11		Ref (H127fb)
C5			(MC11	FB)  : MUX 12		Ref (E72fb)
ABUS8			(MC25	P)   : MUX 13		Ref (F83p)
C7			(MC8	FB)  : MUX 14		Ref (D51fb)
ABUS1			(MC22	P)   : MUX 15		Ref (C35p)
XXL_206			(MC2	FB)  : MUX 16		Ref (B22fb)
FUNC0			(MC20	P)   : MUX 17		Ref (A3p)
XXL_209			(MC3	FB)  : MUX 18		Ref (B23fb)
ABUS0			(MC23	P)   : MUX 19		Ref (C37p)
C6			(MC9	FB)  : MUX 20		Ref (D52fb)
C8			(MC12	FB)  : MUX 23		Ref (F92fb)
XXL_210			(MC4	FB)  : MUX 25		Ref (B25fb)
XXL_204			(MC1	FB)  : MUX 26		Ref (B17fb)
ABUS6			(MC27	P)   : MUX 29		Ref (E72p)
XXL_200			(MC7	FB)  : MUX 30		Ref (D49fb)
FUNC1			(MC19	P)   : MUX 31		Ref (A5p)
B5			(MC14	FB)  : MUX 33		Ref (H123fb)
UNUSED3			(MC28	P)   : MUX 35		Ref (F88p)
B0			(MC6	FB)  : MUX 37		Ref (C47fb)
UNUSED4			(MC29	FB)  : MUX 38		Ref (OE2)
B7			(MC15	FB)  : MUX 39		Ref (H125fb)

FanIn assignment for block E [29]
{
ALU_WC,ABUS9,ABUS1,ABUS2,ABUS4,
B4,B9,B0,B2,B1,
C4,CFOut,C9,
FUNC0,FUNC2,FUNC1,
XXL_342,XXL_284,XXL_204,XXL_286,XXL_338,XXL_340,XXL_337,XXL_341,XXL_344,XXL_200,XXL_232,XXL_343,XXL_339,
}
Multiplexer assignment for block E
XXL_342			(MC19	FB)  : MUX 1		Ref (G111fb)
C4			(MC15	FB)  : MUX 3		Ref (G105fb)
CFOut			(MC11	P)   : MUX 4		Ref (F93p)
B4			(MC21	FB)  : MUX 5		Ref (H128fb)
C9			(MC14	FB)  : MUX 6		Ref (G104fb)
FUNC0			(MC24	P)   : MUX 7		Ref (A3p)
ALU_WC			(MC25	P)   : MUX 8		Ref (G105p)
FUNC2			(MC22	P)   : MUX 9		Ref (A6p)
XXL_284			(MC7	FB)  : MUX 10		Ref (E68fb)
ABUS9			(MC28	P)   : MUX 11		Ref (E69p)
XXL_204			(MC1	FB)  : MUX 12		Ref (B17fb)
FUNC1			(MC23	P)   : MUX 13		Ref (A5p)
ABUS1			(MC26	P)   : MUX 15		Ref (C35p)
XXL_286			(MC5	FB)  : MUX 16		Ref (D50fb)
XXL_338			(MC9	FB)  : MUX 17		Ref (E74fb)
XXL_340			(MC18	FB)  : MUX 19		Ref (G109fb)
XXL_337			(MC6	FB)  : MUX 20		Ref (D54fb)
B9			(MC20	FB)  : MUX 21		Ref (H122fb)
ABUS2			(MC27	P)   : MUX 25		Ref (A8p)
XXL_341			(MC16	FB)  : MUX 27		Ref (G107fb)
XXL_344			(MC13	FB)  : MUX 28		Ref (G103fb)
B0			(MC3	FB)  : MUX 29		Ref (C47fb)
XXL_200			(MC4	FB)  : MUX 30		Ref (D49fb)
ABUS4			(MC29	P)   : MUX 31		Ref (G104p)
B2			(MC10	FB)  : MUX 33		Ref (F90fb)
XXL_232			(MC8	FB)  : MUX 34		Ref (E70fb)
B1			(MC2	FB)  : MUX 35		Ref (C45fb)
XXL_343			(MC17	FB)  : MUX 37		Ref (G108fb)
XXL_339			(MC12	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block F [29]
{
ABUS15,ALU_WC,ALU_CFLATCH,ABUS14,ABUS1,ABUS0,ABUS7,ALU_FL,
BBUS2,B0,B14,B15,B7,B1,
CFOut,C7,
FUNC2,FUNC1,FUNC0,
OVFOut,
RESET_IN,
XXL_284,XXL_224,XXL_350,XXL_211,XXL_347,XXL_243,XXL_336,XXL_335,
}
Multiplexer assignment for block F
ABUS15			(MC26	P)   : MUX 0		Ref (A13p)
ALU_WC			(MC20	P)   : MUX 2		Ref (G105p)
CFOut			(MC10	P)   : MUX 4		Ref (F93p)
ALU_CFLATCH		(MC27	P)   : MUX 5		Ref (F85p)
RESET_IN		(MC24	P)   : MUX 6		Ref (D57p)
BBUS2			(MC29	P)   : MUX 7		Ref (G101p)
OVFOut			(MC11	P)   : MUX 8		Ref (F94p)
FUNC2			(MC17	P)   : MUX 9		Ref (A6p)
XXL_284			(MC9	FB)  : MUX 10		Ref (E68fb)
B0			(MC5	FB)  : MUX 11		Ref (C47fb)
FUNC1			(MC18	P)   : MUX 13		Ref (A5p)
ABUS14			(MC25	P)   : MUX 14		Ref (C45p)
ABUS1			(MC21	P)   : MUX 15		Ref (C35p)
C7			(MC6	FB)  : MUX 16		Ref (D51fb)
FUNC0			(MC19	P)   : MUX 17		Ref (A3p)
B14			(MC14	FB)  : MUX 18		Ref (H117fb)
ABUS0			(MC23	P)   : MUX 19		Ref (C37p)
XXL_224			(MC1	FB)  : MUX 22		Ref (B19fb)
ABUS7			(MC28	P)   : MUX 25		Ref (G97p)
B15			(MC15	FB)  : MUX 26		Ref (H118fb)
XXL_350			(MC3	FB)  : MUX 27		Ref (B30fb)
XXL_211			(MC2	FB)  : MUX 28		Ref (B21fb)
XXL_347			(MC12	FB)  : MUX 29		Ref (F95fb)
XXL_243			(MC13	FB)  : MUX 30		Ref (H116fb)
B7			(MC16	FB)  : MUX 33		Ref (H125fb)
ALU_FL			(MC22	FB)  : MUX 34		Ref (GCLR)
B1			(MC4	FB)  : MUX 35		Ref (C45fb)
XXL_336			(MC7	FB)  : MUX 37		Ref (D57fb)
XXL_335			(MC8	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block G [29]
{
ABUS3,ABUS2,ABUS1,ABUS0,ALU_WC,ABUS8,
B1,B0,B3,B2,B8,
CFOut,C8,
FUNC2,FUNC1,FUNC0,
XXL_209,XXL_229,XXL_284,XXL_204,XXL_328,XXL_206,XXL_210,XXL_286,XXL_232,XXL_211,XXL_200,XXL_235,XXL_330,
}
Multiplexer assignment for block G
XXL_209			(MC5	FB)  : MUX 0		Ref (B23fb)
XXL_229			(MC2	FB)  : MUX 2		Ref (B20fb)
CFOut			(MC17	P)   : MUX 4		Ref (F93p)
B1			(MC8	FB)  : MUX 5		Ref (C45fb)
ABUS3			(MC29	P)   : MUX 6		Ref (A11p)
ABUS2			(MC26	P)   : MUX 7		Ref (A8p)
FUNC2			(MC21	P)   : MUX 9		Ref (A6p)
XXL_284			(MC12	FB)  : MUX 10		Ref (E68fb)
B0			(MC9	FB)  : MUX 11		Ref (C47fb)
XXL_204			(MC1	FB)  : MUX 12		Ref (B17fb)
FUNC1			(MC22	P)   : MUX 13		Ref (A5p)
XXL_328			(MC18	FB)  : MUX 14		Ref (G102fb)
ABUS1			(MC25	P)   : MUX 15		Ref (C35p)
XXL_206			(MC4	FB)  : MUX 16		Ref (B22fb)
XXL_210			(MC6	FB)  : MUX 17		Ref (B25fb)
XXL_286			(MC11	FB)  : MUX 18		Ref (D50fb)
ABUS0			(MC27	P)   : MUX 19		Ref (C37p)
XXL_232			(MC14	FB)  : MUX 20		Ref (E70fb)
C8			(MC16	FB)  : MUX 23		Ref (F92fb)
ALU_WC			(MC24	P)   : MUX 24		Ref (G105p)
ABUS8			(MC28	P)   : MUX 27		Ref (F83p)
XXL_211			(MC3	FB)  : MUX 28		Ref (B21fb)
B3			(MC7	FB)  : MUX 29		Ref (C44fb)
XXL_200			(MC10	FB)  : MUX 30		Ref (D49fb)
FUNC0			(MC23	P)   : MUX 31		Ref (A3p)
B2			(MC15	FB)  : MUX 35		Ref (F90fb)
B8			(MC20	FB)  : MUX 37		Ref (H126fb)
XXL_235			(MC13	FB)  : MUX 38		Ref (E69fb)
XXL_330			(MC19	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block H [21]
{
ABUS13,ABUS12,
BBUS11,BBUS5,BBUS10,BBUS13,BBUS4,BBUS6,BBUS9,B13,B12,BBUS15,BBUS7,BBUS8,BBUS12,BBUS14,
FUNC1,FUNC0,FUNC2,
XXL_227,XXL_228,
}
Multiplexer assignment for block H
BBUS11			(MC14	P)   : MUX 0		Ref (H128p)
FUNC1			(MC6	P)   : MUX 1		Ref (A5p)
BBUS5			(MC15	P)   : MUX 3		Ref (H117p)
BBUS10			(MC17	P)   : MUX 4		Ref (H125p)
BBUS13			(MC18	P)   : MUX 5		Ref (D49p)
BBUS4			(MC10	P)   : MUX 6		Ref (G107p)
FUNC0			(MC7	P)   : MUX 7		Ref (A3p)
BBUS6			(MC11	P)   : MUX 8		Ref (H123p)
BBUS9			(MC16	P)   : MUX 9		Ref (H120p)
B13			(MC4	FB)  : MUX 10		Ref (H120fb)
B12			(MC3	FB)  : MUX 12		Ref (H119fb)
BBUS15			(MC20	P)   : MUX 13		Ref (D51p)
FUNC2			(MC5	P)   : MUX 15		Ref (A6p)
ABUS13			(MC9	P)   : MUX 17		Ref (B21p)
BBUS7			(MC13	P)   : MUX 23		Ref (H115p)
BBUS8			(MC12	P)   : MUX 25		Ref (H118p)
BBUS12			(MC19	P)   : MUX 28		Ref (H126p)
BBUS14			(MC21	P)   : MUX 34		Ref (B25p)
XXL_227			(MC1	FB)  : MUX 36		Ref (C34fb)
XXL_228			(MC2	FB)  : MUX 38		Ref (H115fb)
ABUS12			(MC8	P)   : MUX 39		Ref (E65p)

Creating JEDEC file C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU.jed ...

PLCC84 programmed logic:
-----------------------------------
B1 = ((BBUS1 & XXL_184)
	# (!BBUS1 & FUNC0 & !FUNC1 & !FUNC2));

B2 = ((BBUS2 & XXL_184)
	# (!BBUS2 & FUNC0 & !FUNC1 & !FUNC2));

B0 = ((BBUS0 & XXL_184)
	# (!BBUS0 & FUNC0 & !FUNC1 & !FUNC2));

B4 = ((BBUS4 & XXL_184)
	# (!BBUS4 & FUNC0 & !FUNC1 & !FUNC2));

B5 = ((BBUS5 & XXL_184)
	# (!BBUS5 & FUNC0 & !FUNC1 & !FUNC2));

B3 = ((BBUS3 & XXL_184)
	# (!BBUS3 & FUNC0 & !FUNC1 & !FUNC2));

B7 = ((BBUS7 & XXL_184)
	# (!BBUS7 & FUNC0 & !FUNC1 & !FUNC2));

B8 = ((BBUS8 & XXL_184)
	# (!BBUS8 & FUNC0 & !FUNC1 & !FUNC2));

B6 = ((BBUS6 & XXL_184)
	# (!BBUS6 & FUNC0 & !FUNC1 & !FUNC2));

B9 = ((BBUS9 & XXL_184)
	# (!BBUS9 & FUNC0 & !FUNC1 & !FUNC2));

B10 = ((BBUS10 & XXL_184)
	# (!BBUS10 & FUNC0 & !FUNC1 & !FUNC2));

B12 = ((BBUS12 & XXL_184)
	# (!BBUS12 & FUNC0 & !FUNC1 & !FUNC2));

B13 = ((BBUS13 & XXL_184)
	# (!BBUS13 & FUNC0 & !FUNC1 & !FUNC2));

B11 = ((BBUS11 & XXL_184)
	# (!BBUS11 & FUNC0 & !FUNC1 & !FUNC2));

B14 = ((BBUS14 & XXL_184)
	# (!BBUS14 & FUNC0 & !FUNC1 & !FUNC2));

B15 = ((BBUS15 & XXL_184)
	# (!BBUS15 & FUNC0 & !FUNC1 & !FUNC2));

!UNUSED2 = (!UNUSED3 & !UNUSED4);

ZFOut.D = ((ALU_FL & ZFOut.Q)
	# (!ALU_FL & !CBUS0.PIN & !CBUS1.PIN & !CBUS2.PIN & !CBUS3.PIN & !CBUS4.PIN & !CBUS5.PIN & !CBUS6.PIN & !CBUS7.PIN & !CBUS8.PIN & !CBUS9.PIN & !CBUS10.PIN & !CBUS11.PIN & !CBUS12.PIN & !CBUS13.PIN & !CBUS14.PIN & !CBUS15.PIN));

C4 = ((B3 & ABUS3)
	# (B0 & !XXL_328)
	# XXL_330);

CBUS2 = ((B2 & !FUNC2 & !ABUS2 & FUNC1 & !B0 & XXL_214 & XXL_321)
	# XXL_331
	# XXL_332
	# XXL_333
	# XXL_334);

CBUS0 = ((B0 & ABUS0 & !FUNC2 & !ALU_WC & CFOut.Q & !FUNC0)
	# (!B0 & ABUS0 & FUNC1 & !FUNC2 & FUNC0)
	# (!B0 & ABUS0 & FUNC1 & !FUNC2 & XXL_214)
	# XXL_335
	# XXL_336);

CBUS1 = ((ABUS1 & !B1 & FUNC1 & !FUNC2 & XXL_325)
	# XXL_337
	# XXL_338
	# XXL_339);

CBUS3 = (XXL_340
	# XXL_341
	# XXL_342
	# XXL_343
	# XXL_344);

C5 = ((B4 & C4)
	# (ABUS4 & C4)
	# (B4 & ABUS4));

CBUS4 = ((!ABUS4 & !B4 & C4 & XXL_200)
	# (B4 & FUNC2 & XXL_284)
	# (!B4 & !FUNC0 & FUNC1 & FUNC2)
	# (ABUS4 & B4 & C4 & XXL_204)
	# (ABUS4 & B4 & !FUNC1 & FUNC2)
	# (ABUS4 & !B4 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS4 & !B4 & !C4 & !FUNC2)
	# (ABUS4 & !FUNC0 & !FUNC1)
	# (!ABUS4 & B4 & !C4 & !FUNC2 & XXL_194)
	# (!ABUS4 & B4 & FUNC0 & FUNC1));

CBUS5 = ((!ABUS5 & !B5 & C5 & XXL_200)
	# (B5 & FUNC2 & XXL_284)
	# (!B5 & !FUNC0 & FUNC1 & FUNC2)
	# (ABUS5 & B5 & C5 & XXL_204)
	# (ABUS5 & B5 & !FUNC1 & FUNC2)
	# (ABUS5 & !B5 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS5 & !B5 & !C5 & !FUNC2)
	# (ABUS5 & !FUNC0 & !FUNC1)
	# (!ABUS5 & B5 & !C5 & !FUNC2 & XXL_194)
	# (!ABUS5 & B5 & FUNC0 & FUNC1));

C6 = ((B5 & C5)
	# (ABUS5 & C5)
	# (B5 & ABUS5));

C7 = ((B6 & C6)
	# (ABUS6 & C6)
	# (B6 & ABUS6));

CBUS6 = ((!ABUS6 & !B6 & C6 & XXL_200)
	# (B6 & FUNC2 & XXL_284)
	# (!B6 & !FUNC0 & FUNC1 & FUNC2)
	# (ABUS6 & B6 & C6 & XXL_204)
	# (ABUS6 & B6 & !FUNC1 & FUNC2)
	# (ABUS6 & !B6 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS6 & !B6 & !C6 & !FUNC2)
	# (ABUS6 & !FUNC0 & !FUNC1)
	# (!ABUS6 & B6 & !C6 & !FUNC2 & XXL_194)
	# (!ABUS6 & B6 & FUNC0 & FUNC1));

C8 = ((B7 & C7)
	# (ABUS7 & C7)
	# (B7 & ABUS7));

CBUS7 = ((!ABUS7 & !B7 & C7 & XXL_200)
	# (B7 & FUNC2 & XXL_284)
	# (!B7 & !FUNC0 & FUNC1 & FUNC2)
	# (ABUS7 & B7 & C7 & XXL_204)
	# (ABUS7 & B7 & !FUNC1 & FUNC2)
	# (ABUS7 & !B7 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS7 & !B7 & !C7 & !FUNC2)
	# (ABUS7 & !FUNC0 & !FUNC1)
	# (!ABUS7 & B7 & !C7 & !FUNC2 & XXL_194)
	# (!ABUS7 & B7 & FUNC0 & FUNC1));

CBUS8 = ((!ABUS8 & !B8 & C8 & XXL_200)
	# (B8 & FUNC2 & XXL_284)
	# (!B8 & !FUNC0 & FUNC1 & FUNC2)
	# (ABUS8 & B8 & C8 & XXL_204)
	# (ABUS8 & B8 & !FUNC1 & FUNC2)
	# (ABUS8 & !B8 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS8 & !B8 & !C8 & !FUNC2)
	# (ABUS8 & !FUNC0 & !FUNC1)
	# (!ABUS8 & B8 & !C8 & !FUNC2 & XXL_194)
	# (!ABUS8 & B8 & FUNC0 & FUNC1));

C9 = ((B8 & C8)
	# (ABUS8 & C8)
	# (B8 & ABUS8));

C10 = ((B9 & C9)
	# (ABUS9 & C9)
	# (B9 & ABUS9));

CBUS9 = ((!ABUS9 & B9 & FUNC0 & FUNC1)
	# XXL_345
	# XXL_346);

CBUS12 = ((!ABUS12 & XXL_227 & !B12 & XXL_200)
	# (B12 & FUNC2 & XXL_284)
	# (ABUS12 & B12 & FUNC2 & !FUNC1)
	# (!B12 & FUNC2 & FUNC1 & !FUNC0)
	# (!ABUS12 & B12 & !FUNC2 & XXL_194 & XXL_202)
	# (!ABUS12 & B12 & FUNC1 & FUNC0)
	# (ABUS12 & !B12 & !FUNC2 & FUNC1 & FUNC0)
	# (ABUS12 & !B12 & !FUNC2 & XXL_202)
	# (ABUS12 & !FUNC1 & !FUNC0)
	# (ABUS12 & XXL_227 & XXL_204 & B12));

CBUS10 = ((!B10 & FUNC2 & !FUNC0 & FUNC1)
	# (!B10 & !FUNC2 & FUNC0 & FUNC1 & ABUS10)
	# (!B10 & !FUNC2 & ABUS10 & !C10)
	# (B10 & ABUS10 & C10 & XXL_204)
	# (B10 & FUNC2 & !FUNC1 & ABUS10)
	# (!FUNC0 & !FUNC1 & ABUS10)
	# (B10 & !FUNC2 & !ABUS10 & !C10 & XXL_194)
	# (B10 & FUNC0 & FUNC1 & !ABUS10)
	# (!B10 & !ABUS10 & C10 & XXL_200)
	# (B10 & FUNC2 & XXL_284));

CBUS11 = ((!ABUS11 & XXL_226 & !B11 & XXL_200)
	# (B11 & FUNC2 & XXL_284)
	# (ABUS11 & B11 & FUNC2 & !FUNC1)
	# (!B11 & FUNC2 & FUNC1 & !FUNC0)
	# (!ABUS11 & B11 & !FUNC2 & XXL_194 & XXL_201)
	# (!ABUS11 & B11 & FUNC1 & FUNC0)
	# (ABUS11 & !B11 & !FUNC2 & FUNC1 & FUNC0)
	# (ABUS11 & !B11 & !FUNC2 & XXL_201)
	# (ABUS11 & !FUNC1 & !FUNC0)
	# (ABUS11 & XXL_226 & XXL_204 & B11));

CBUS13 = ((!ABUS13 & !B13 & XXL_228 & XXL_200)
	# (B13 & FUNC2 & XXL_284)
	# (ABUS13 & B13 & FUNC2 & !FUNC1)
	# (!B13 & FUNC2 & FUNC1 & !FUNC0)
	# (!ABUS13 & B13 & !FUNC2 & XXL_194 & XXL_203)
	# (!ABUS13 & B13 & FUNC1 & FUNC0)
	# (ABUS13 & !B13 & !FUNC2 & FUNC1 & FUNC0)
	# (ABUS13 & !B13 & !FUNC2 & XXL_203)
	# (ABUS13 & !FUNC1 & !FUNC0)
	# (ABUS13 & B13 & XXL_228 & XXL_204));

CBUS14 = ((!ABUS14 & !B14 & XXL_243 & XXL_200)
	# (B14 & FUNC2 & XXL_284)
	# (ABUS14 & B14 & FUNC2 & !FUNC1)
	# (!B14 & FUNC2 & FUNC1 & !FUNC0)
	# (!ABUS14 & B14 & !FUNC2 & XXL_194 & XXL_205)
	# (!ABUS14 & B14 & FUNC1 & FUNC0)
	# (ABUS14 & !B14 & !FUNC2 & FUNC1 & FUNC0)
	# (ABUS14 & !B14 & !FUNC2 & XXL_205)
	# (ABUS14 & !FUNC1 & !FUNC0)
	# (ABUS14 & B14 & XXL_243 & XXL_204));

!OVFOut.D = ((ALU_FL & !OVFOut.Q)
	# (!ALU_FL & ABUS15 & XXL_192 & XXL_243)
	# (!ALU_FL & ABUS15 & !B15)
	# XXL_347);

CBUS15 = ((ABUS15 & !B15 & !FUNC2 & XXL_224)
	# (ABUS15 & !FUNC0 & !FUNC1)
	# (XXL_204 & XXL_192 & XXL_243 & ABUS15 & B15)
	# XXL_348
	# XXL_349);

!CFOut.D = ((ALU_CFLATCH & !ALU_FL & !ABUS15 & !B15)
	# XXL_350);

!XXL_172 = (!B10 & !C10);

!XXL_184 = (FUNC0 & !FUNC1 & !FUNC2);

!XXL_185 = (!ABUS12 & !B12);

!XXL_186 = (B10 & C10);

!XXL_187 = (!ABUS11 & !B11);

!XXL_188 = (ABUS14 & B14);

!XXL_189 = (ABUS13 & B13);

!XXL_190 = (!ABUS13 & !B13);

!XXL_191 = (ABUS12 & B12);

!XXL_192 = (!ABUS14 & !B14);

!XXL_193 = (ABUS11 & B11);

!XXL_194 = (!FUNC0 & !FUNC1);

!XXL_196 = (!B0 & !ALU_WC & CFOut.Q);

!XXL_199 = (ABUS15 & B15);

XXL_200 = ((!FUNC0 & FUNC1)
	# (FUNC0 & !FUNC1 & !FUNC2));

XXL_201 = ((!ABUS10 & XXL_186)
	# (!B10 & !C10));

XXL_202 = ((XXL_193 & XXL_201)
	# (!ABUS11 & !B11));

XXL_203 = ((XXL_191 & XXL_202)
	# (!ABUS12 & !B12));

XXL_204 = (!FUNC1
	# (!FUNC0 & !FUNC2));

XXL_205 = ((XXL_189 & XXL_203)
	# (!ABUS13 & !B13));

XXL_206 = ((!FUNC1 & FUNC0 & XXL_196 & !FUNC2)
	# (FUNC1 & !FUNC0 & XXL_212));

XXL_209 = (!B0
	# (FUNC1 & XXL_214)
	# (!FUNC1 & !ALU_WC & CFOut.Q));

XXL_210 = ((!B0 & XXL_194)
	# (FUNC1 & XXL_214)
	# (FUNC0 & !ALU_WC & CFOut.Q));

XXL_211 = ((!FUNC2 & !FUNC0 & XXL_212)
	# (!FUNC1 & XXL_196));

!XXL_212 = (!B0 & XXL_214);

!XXL_213 = (!ABUS1 & !B1);

!XXL_214 = (!ALU_WC & CFOut.Q);

XXL_224 = ((XXL_188 & XXL_205)
	# (!ABUS14 & !B14));

XXL_226 = ((ABUS10 & XXL_172)
	# (B10 & C10));

XXL_227 = ((XXL_187 & XXL_226)
	# (ABUS11 & B11));

XXL_228 = ((XXL_185 & XXL_227)
	# (ABUS12 & B12));

XXL_229 = ((FUNC0 & !FUNC1 & !FUNC2 & XXL_214)
	# (!FUNC0 & FUNC1 & !FUNC2 & !ALU_WC & CFOut.Q));

XXL_232 = ((!FUNC1 & XXL_321 & !B0 & !ALU_WC & CFOut.Q)
	# (!ABUS1 & !B1));

XXL_235 = ((ABUS2 & B2)
	# (XXL_317 & ABUS1 & B1));

XXL_243 = ((XXL_190 & XXL_228)
	# (ABUS13 & B13));

XXL_284 = FUNC0 $ !FUNC1;

XXL_286 = ((B0 & XXL_214 & FUNC0 & !FUNC1 & !FUNC2)
	# (ABUS0 & XXL_206));

!XXL_317 = (!ABUS2 & !B2);

!XXL_319 = (!ABUS3 & !B3);

!XXL_320 = (ABUS2 & B2);

!XXL_321 = (ABUS1 & B1);

!XXL_324 = (!FUNC2 & !ALU_WC & CFOut.Q);

!XXL_325 = (!FUNC0 & XXL_212);

XXL_328 = (XXL_329
	# (!ABUS2 & !B2));

!XXL_329 = (ABUS0 & ABUS3 & XXL_213);

XXL_330 = ((XXL_229 & !XXL_328)
	# (B0 & XXL_229 & XXL_213 & XXL_317 & XXL_319)
	# (B0 & XXL_213 & XXL_317 & ABUS0 & B3)
	# (XXL_229 & XXL_213 & XXL_317 & ABUS0 & B3)
	# (XXL_319 & XXL_235));

XXL_331 = ((B2 & !FUNC2 & !ABUS2 & XXL_194 & !ABUS1 & !B1)
	# (B2 & !FUNC2 & !ABUS2 & !B0 & XXL_321 & FUNC0 & !ALU_WC & CFOut.Q)
	# (B2 & !ABUS2 & FUNC1 & FUNC0)
	# (!B2 & !ABUS2 & FUNC1 & B0 & !FUNC0 & !ALU_WC & CFOut.Q & XXL_213)
	# (!B2 & FUNC2 & FUNC1 & !FUNC0));

XXL_332 = ((B2 & !FUNC2 & ABUS2 & B0 & !FUNC0 & !ALU_WC & CFOut.Q & XXL_213)
	# (B2 & !FUNC2 & !ABUS2 & XXL_321 & XXL_210 & !ABUS0)
	# (!B2 & !FUNC2 & ABUS2 & XXL_321 & !ABUS0 & XXL_209)
	# (!B2 & !ABUS2 & ABUS1 & B1 & XXL_200)
	# (!B2 & !FUNC2 & ABUS2 & FUNC1 & !B0 & XXL_214 & XXL_321));

XXL_333 = ((!B2 & !FUNC2 & ABUS2 & FUNC1 & FUNC0)
	# (!B2 & !FUNC2 & ABUS2 & XXL_232)
	# (ABUS2 & !FUNC1 & !FUNC0)
	# (B2 & ABUS2 & !FUNC1 & B0 & XXL_214 & XXL_213)
	# (B2 & FUNC2 & ABUS2 & !FUNC1));

XXL_334 = ((B2 & ABUS2 & ABUS1 & B1 & XXL_204)
	# (B2 & ABUS2 & XXL_213 & ABUS0 & XXL_211)
	# (!B2 & !ABUS2 & XXL_213 & ABUS0 & XXL_206)
	# (!B2 & !FUNC2 & !ABUS2 & !FUNC1 & B0 & XXL_214 & FUNC0 & XXL_213)
	# (B2 & FUNC2 & XXL_284));

XXL_335 = ((!B0 & ABUS0 & !FUNC1 & !FUNC2 & !ALU_WC & CFOut.Q)
	# (ABUS0 & !FUNC1 & !FUNC0)
	# (B0 & !ABUS0 & FUNC1 & !FUNC2 & XXL_214)
	# (!B0 & !ABUS0 & FUNC1 & !ALU_WC & CFOut.Q & !FUNC0)
	# (B0 & !ABUS0 & !FUNC2 & !ALU_WC & CFOut.Q & FUNC0));

XXL_336 = ((!B0 & !ABUS0 & !FUNC1 & !FUNC2 & XXL_214 & FUNC0)
	# (B0 & FUNC1 & FUNC2 & FUNC0)
	# (!B0 & FUNC1 & FUNC2 & !FUNC0)
	# (B0 & !FUNC1 & FUNC2 & !FUNC0)
	# (B0 & ABUS0 & !FUNC1 & XXL_324));

XXL_337 = ((ABUS1 & !B1 & !FUNC1 & !FUNC2 & !B0 & !ALU_WC & CFOut.Q)
	# (!ABUS1 & B1 & !FUNC2 & !ABUS0 & XXL_210)
	# (ABUS1 & !B1 & !FUNC2 & !ABUS0 & XXL_209)
	# (!ABUS1 & !B1 & FUNC1 & B0 & !ALU_WC & CFOut.Q & !FUNC0)
	# (!B1 & FUNC1 & FUNC2 & !FUNC0));

XXL_338 = ((ABUS1 & B1 & !FUNC2 & B0 & !ALU_WC & CFOut.Q & !FUNC0)
	# (!ABUS1 & !B1 & XXL_286)
	# (ABUS1 & !FUNC1 & !FUNC0)
	# (!ABUS1 & B1 & !FUNC2 & !B0 & !ALU_WC & CFOut.Q & FUNC0)
	# (!ABUS1 & B1 & FUNC1 & FUNC0));

XXL_339 = ((!ABUS1 & B1 & FUNC1 & !FUNC2 & !B0 & XXL_214)
	# (B1 & FUNC2 & XXL_284)
	# (ABUS1 & B1 & !FUNC1 & B0 & XXL_214)
	# (ABUS1 & B1 & !FUNC1 & FUNC2)
	# (ABUS1 & B1 & ABUS0 & XXL_211));

XXL_340 = ((B3 & ABUS3 & XXL_235 & XXL_204)
	# (B3 & ABUS3 & B0 & XXL_317 & XXL_213 & !FUNC1 & XXL_214)
	# (B3 & ABUS3 & FUNC2 & !FUNC1)
	# (!B3 & ABUS3 & !FUNC2 & XXL_320 & XXL_232)
	# (!B3 & ABUS3 & !B0 & !FUNC2 & FUNC1 & XXL_214 & XXL_320 & XXL_321));

XXL_341 = ((!B3 & ABUS3 & FUNC0 & !FUNC2 & FUNC1)
	# (!B3 & ABUS3 & !FUNC2 & !ABUS2 & !B2)
	# (ABUS3 & !FUNC0 & !FUNC1)
	# (!B3 & !ABUS3 & !FUNC0 & B0 & XXL_317 & XXL_213 & !ALU_WC & CFOut.Q & FUNC1)
	# (!B3 & !FUNC0 & FUNC2 & FUNC1));

XXL_342 = ((B3 & !ABUS3 & !FUNC2 & XXL_320 & XXL_321 & XXL_210 & !ABUS0)
	# (!B3 & ABUS3 & !FUNC2 & XXL_320 & XXL_321 & !ABUS0 & XXL_209)
	# (!B3 & !ABUS3 & XXL_317 & XXL_213 & XXL_286)
	# (!B3 & !ABUS3 & XXL_235 & XXL_200)
	# (B3 & XXL_211 & !XXL_328));

XXL_343 = ((B3 & FUNC2 & XXL_284)
	# (B3 & !ABUS3 & !FUNC2 & XXL_320 & XXL_194 & !ABUS1 & !B1)
	# (B3 & !ABUS3 & !FUNC2 & !ABUS2 & !B2 & XXL_194)
	# (B3 & !ABUS3 & !B0 & !FUNC2 & FUNC1 & XXL_214 & XXL_320 & XXL_321)
	# (B3 & !ABUS3 & FUNC0 & !B0 & !FUNC2 & !ALU_WC & CFOut.Q & XXL_320 & XXL_321));

XXL_344 = ((B3 & !ABUS3 & FUNC0 & FUNC1)
	# (B3 & ABUS3 & !FUNC0 & B0 & XXL_317 & XXL_213 & !FUNC2 & !ALU_WC & CFOut.Q));

XXL_345 = ((!ABUS9 & !B9 & C9 & XXL_200)
	# (!B9 & !FUNC0 & FUNC1 & FUNC2)
	# (B9 & FUNC0 & FUNC1 & FUNC2)
	# (B9 & !FUNC0 & !FUNC1 & FUNC2)
	# (ABUS9 & B9 & C9 & XXL_204));

XXL_346 = ((ABUS9 & B9 & !FUNC1 & FUNC2)
	# (ABUS9 & !B9 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS9 & !B9 & !C9 & !FUNC2)
	# (ABUS9 & !FUNC0 & !FUNC1)
	# (!ABUS9 & B9 & !C9 & !FUNC2 & XXL_194));

XXL_347 = ((!ALU_FL & ABUS15 & ABUS14 & B14)
	# (!ALU_FL & !ABUS15 & B15)
	# (!ALU_FL & !ABUS15 & XXL_224)
	# (!ALU_FL & FUNC2)
	# (!ALU_FL & XXL_284));

XXL_348 = ((XXL_204 & ABUS15 & B15 & ABUS14 & B14)
	# (XXL_192 & XXL_243 & !ABUS15 & !B15 & XXL_200)
	# (!ABUS15 & !B15 & ABUS14 & B14 & XXL_200)
	# (!B15 & !FUNC0 & FUNC1 & FUNC2)
	# (B15 & FUNC0 & FUNC1 & FUNC2));

XXL_349 = ((ABUS15 & B15 & !FUNC1 & FUNC2)
	# (B15 & !FUNC0 & !FUNC1 & FUNC2)
	# (!ABUS15 & B15 & !FUNC2 & XXL_224 & XXL_194)
	# (!ABUS15 & B15 & FUNC0 & FUNC1)
	# (ABUS15 & !B15 & FUNC0 & FUNC1 & !FUNC2));

XXL_350 = ((ALU_CFLATCH & !ALU_FL & XXL_199 & XXL_224)
	# (ALU_CFLATCH & !ALU_FL & FUNC2)
	# (ALU_CFLATCH & !ALU_FL & XXL_284)
	# (ALU_CFLATCH & ALU_FL & !CFOut.Q)
	# (!ALU_CFLATCH & !ALU_CFIN));

ZFOut.C = D_CLK_IN;

ZFOut.AR = !RESET_IN;

CBUS2.OE = !ALU_OE;

CBUS0.OE = !ALU_OE;

CBUS1.OE = !ALU_OE;

CBUS3.OE = !ALU_OE;

CBUS4.OE = !ALU_OE;

CBUS5.OE = !ALU_OE;

CBUS6.OE = !ALU_OE;

CBUS7.OE = !ALU_OE;

CBUS8.OE = !ALU_OE;

CBUS9.OE = !ALU_OE;

CBUS12.OE = !ALU_OE;

CBUS10.OE = !ALU_OE;

CBUS11.OE = !ALU_OE;

CBUS13.OE = !ALU_OE;

CBUS14.OE = !ALU_OE;

OVFOut.C = D_CLK_IN;

OVFOut.AR = !RESET_IN;

CBUS15.OE = !ALU_OE;

CFOut.C = D_CLK_IN;

CFOut.AR = !RESET_IN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = ALU_FL;
Pin 2  = UNUSED4;
Pin 4  = CBUS2; /* MC 16 */
Pin 5  = ZFOut; /* MC 14 */
Pin 6  = ABUS15; /* MC 13 */
Pin 8  = ABUS3; /* MC 11 */
Pin 9  = ABUS2; /* MC 8 */
Pin 10 = FUNC2; /* MC  6 */
Pin 11 = FUNC1; /* MC  5 */
Pin 12 = FUNC0; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = CBUS14; /* MC 29 */ 
Pin 16 = CBUS12; /* MC 27 */ 
Pin 17 = BBUS14; /* MC 25 */ 
Pin 18 = CBUS15; /* MC 24 */ 
Pin 20 = ABUS13; /* MC 21 */ 
Pin 21 = ABUS11; /* MC 19 */ 
Pin 22 = ABUS10; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CBUS9; /* MC 46 */ 
Pin 25 = ABUS14; /* MC 45 */ 
Pin 27 = CBUS10; /* MC 43 */ 
Pin 28 = CBUS11; /* MC 40 */ 
Pin 29 = CBUS13; /* MC 38 */ 
Pin 30 = ABUS0; /* MC 37 */ 
Pin 31 = ABUS1; /* MC 35 */ 
Pin 33 = CBUS6; /* MC 64 */ 
Pin 34 = CBUS5; /* MC 61 */ 
Pin 35 = CBUS8; /* MC 59 */ 
Pin 36 = RESET_IN; /* MC 57 */ 
Pin 37 = CBUS7; /* MC 56 */ 
Pin 39 = UNUSED2; /* MC 53 */ 
Pin 40 = BBUS15; /* MC 51 */ 
Pin 41 = BBUS13; /* MC 49 */ 
Pin 44 = ABUS12; /* MC 65 */ 
Pin 45 = BBUS1; /* MC 67 */ 
Pin 46 = ABUS9; /* MC 69 */ 
Pin 48 = ABUS6; /* MC 72 */ 
Pin 49 = ABUS5; /* MC 73 */ 
Pin 50 = CBUS3; /* MC 75 */ 
Pin 51 = CBUS1; /* MC 77 */ 
Pin 52 = CBUS4; /* MC 80 */ 
Pin 54 = ABUS8; /* MC 83 */ 
Pin 55 = ALU_CFLATCH; /* MC 85 */ 
Pin 56 = ALU_CFIN; /* MC 86 */ 
Pin 57 = UNUSED3; /* MC 88 */ 
Pin 58 = CBUS0; /* MC 91 */ 
Pin 60 = CFOut; /* MC 93 */ 
Pin 61 = OVFOut; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = ABUS7; /* MC 97 */ 
Pin 64 = BBUS0; /* MC 99 */ 
Pin 65 = BBUS2; /* MC 101 */ 
Pin 67 = ABUS4; /* MC 104 */ 
Pin 68 = ALU_WC; /* MC 105 */ 
Pin 69 = BBUS4; /* MC 107 */ 
Pin 70 = BBUS3; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = BBUS7; /* MC 115 */ 
Pin 74 = BBUS5; /* MC 117 */ 
Pin 75 = BBUS8; /* MC 118 */ 
Pin 76 = BBUS9; /* MC 120 */ 
Pin 77 = BBUS6; /* MC 123 */ 
Pin 79 = BBUS10; /* MC 125 */ 
Pin 80 = BBUS12; /* MC 126 */ 
Pin 81 = BBUS11; /* MC 128 */ 
Pin 83 = D_CLK_IN;
Pin 84 = ALU_OE;
PINNODE 314 = XXL_321; /* MC 14 Foldback */
PINNODE 315 = XXL_214; /* MC 15 Foldback */
PINNODE 317 = XXL_214; /* MC 17 Foldback */
PINNODE 318 = XXL_212; /* MC 18 Foldback */
PINNODE 319 = XXL_199; /* MC 19 Foldback */
PINNODE 320 = XXL_196; /* MC 20 Foldback */
PINNODE 321 = XXL_194; /* MC 21 Foldback */
PINNODE 322 = XXL_192; /* MC 22 Foldback */
PINNODE 323 = XXL_191; /* MC 23 Foldback */
PINNODE 325 = XXL_188; /* MC 25 Foldback */
PINNODE 335 = XXL_194; /* MC 35 Foldback */
PINNODE 336 = XXL_193; /* MC 36 Foldback */
PINNODE 341 = XXL_189; /* MC 41 Foldback */
PINNODE 344 = XXL_187; /* MC 44 Foldback */
PINNODE 345 = XXL_186; /* MC 45 Foldback */
PINNODE 346 = XXL_184; /* MC 46 Foldback */
PINNODE 347 = XXL_172; /* MC 47 Foldback */
PINNODE 351 = XXL_324; /* MC 51 Foldback */
PINNODE 352 = XXL_214; /* MC 52 Foldback */
PINNODE 353 = XXL_194; /* MC 53 Foldback */
PINNODE 367 = XXL_325; /* MC 67 Foldback */
PINNODE 368 = XXL_321; /* MC 68 Foldback */
PINNODE 369 = XXL_317; /* MC 69 Foldback */
PINNODE 370 = XXL_214; /* MC 70 Foldback */
PINNODE 371 = XXL_213; /* MC 71 Foldback */
PINNODE 372 = XXL_212; /* MC 72 Foldback */
PINNODE 377 = XXL_194; /* MC 77 Foldback */
PINNODE 390 = XXL_214; /* MC 90 Foldback */
PINNODE 392 = XXL_192; /* MC 92 Foldback */
PINNODE 393 = XXL_184; /* MC 93 Foldback */
PINNODE 398 = XXL_329; /* MC 98 Foldback */
PINNODE 399 = XXL_321; /* MC 99 Foldback */
PINNODE 400 = XXL_320; /* MC 100 Foldback */
PINNODE 401 = XXL_319; /* MC 101 Foldback */
PINNODE 402 = XXL_317; /* MC 102 Foldback */
PINNODE 403 = XXL_214; /* MC 103 Foldback */
PINNODE 404 = XXL_213; /* MC 104 Foldback */
PINNODE 405 = XXL_194; /* MC 105 Foldback */
PINNODE 426 = XXL_190; /* MC 126 Foldback */
PINNODE 427 = XXL_185; /* MC 127 Foldback */
PINNODE 428 = XXL_184; /* MC 128 Foldback */
PINNODE 617 = XXL_204; /* MC 17 Feedback */
PINNODE 618 = XXL_203; /* MC 18 Feedback */
PINNODE 619 = XXL_224; /* MC 19 Feedback */
PINNODE 620 = XXL_229; /* MC 20 Feedback */
PINNODE 621 = XXL_211; /* MC 21 Feedback */
PINNODE 622 = XXL_206; /* MC 22 Feedback */
PINNODE 623 = XXL_209; /* MC 23 Feedback */
PINNODE 625 = XXL_210; /* MC 25 Feedback */
PINNODE 630 = XXL_350; /* MC 30 Feedback */
PINNODE 631 = XXL_348; /* MC 31 Feedback */
PINNODE 632 = XXL_349; /* MC 32 Feedback */
PINNODE 633 = XXL_226; /* MC 33 Feedback */
PINNODE 634 = XXL_227; /* MC 34 Feedback */
PINNODE 635 = XXL_205; /* MC 35 Feedback */
PINNODE 636 = XXL_202; /* MC 36 Feedback */
PINNODE 641 = XXL_201; /* MC 41 Feedback */
PINNODE 644 = B3; /* MC 44 Feedback */
PINNODE 645 = B1; /* MC 45 Feedback */
PINNODE 647 = B0; /* MC 47 Feedback */
PINNODE 648 = XXL_346; /* MC 48 Feedback */
PINNODE 649 = XXL_200; /* MC 49 Feedback */
PINNODE 650 = XXL_286; /* MC 50 Feedback */
PINNODE 651 = C7; /* MC 51 Feedback */
PINNODE 652 = C6; /* MC 52 Feedback */
PINNODE 654 = XXL_337; /* MC 54 Feedback */
PINNODE 657 = XXL_336; /* MC 57 Feedback */
PINNODE 662 = XXL_335; /* MC 62 Feedback */
PINNODE 668 = XXL_284; /* MC 68 Feedback */
PINNODE 669 = XXL_235; /* MC 69 Feedback */
PINNODE 670 = XXL_232; /* MC 70 Feedback */
PINNODE 671 = C10; /* MC 71 Feedback */
PINNODE 672 = C5; /* MC 72 Feedback */
PINNODE 673 = XXL_345; /* MC 73 Feedback */
PINNODE 674 = XXL_338; /* MC 74 Feedback */
PINNODE 676 = XXL_333; /* MC 76 Feedback */
PINNODE 678 = XXL_331; /* MC 78 Feedback */
PINNODE 690 = B2; /* MC 90 Feedback */
PINNODE 692 = C8; /* MC 92 Feedback */
PINNODE 695 = XXL_347; /* MC 95 Feedback */
PINNODE 696 = XXL_339; /* MC 96 Feedback */
PINNODE 702 = XXL_328; /* MC 102 Feedback */
PINNODE 703 = XXL_344; /* MC 103 Feedback */
PINNODE 704 = C9; /* MC 104 Feedback */
PINNODE 705 = C4; /* MC 105 Feedback */
PINNODE 706 = XXL_330; /* MC 106 Feedback */
PINNODE 707 = XXL_341; /* MC 107 Feedback */
PINNODE 708 = XXL_343; /* MC 108 Feedback */
PINNODE 709 = XXL_340; /* MC 109 Feedback */
PINNODE 710 = XXL_332; /* MC 110 Feedback */
PINNODE 711 = XXL_342; /* MC 111 Feedback */
PINNODE 712 = XXL_334; /* MC 112 Feedback */
PINNODE 715 = XXL_228; /* MC 115 Feedback */
PINNODE 716 = XXL_243; /* MC 116 Feedback */
PINNODE 717 = B14; /* MC 117 Feedback */
PINNODE 718 = B15; /* MC 118 Feedback */
PINNODE 719 = B12; /* MC 119 Feedback */
PINNODE 720 = B13; /* MC 120 Feedback */
PINNODE 721 = B10; /* MC 121 Feedback */
PINNODE 722 = B9; /* MC 122 Feedback */
PINNODE 723 = B5; /* MC 123 Feedback */
PINNODE 724 = B11; /* MC 124 Feedback */
PINNODE 725 = B7; /* MC 125 Feedback */
PINNODE 726 = B8; /* MC 126 Feedback */
PINNODE 727 = B6; /* MC 127 Feedback */
PINNODE 728 = B4; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive    DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --                 --              --        --             0     slow
MC2   0         --                 --              --        --             0     slow
MC3   12   --   FUNC0       INPUT  --              --        --             0     slow
MC4   0         --                 --              --        --             0     slow
MC5   11   --   FUNC1       INPUT  --              --        --             0     slow
MC6   10   --   FUNC2       INPUT  --              --        --             0     slow
MC7   0         --                 --              --        --             0     slow
MC8   9    --   ABUS2       INPUT  --              --        --             0     slow
MC9   0         --                 --              --        --             0     slow
MC10  0         --                 --              --        --             0     slow
MC11  8    --   ABUS3       INPUT  --              --        --             0     slow
MC12  0         --                 --              --        --             0     slow
MC13  6    --   ABUS15      INPUT  --              --        --             0     slow
MC14  5    on   ZFOut       Dg-r-  --              XXL_321   --             4     slow
MC15  0         --                 --              XXL_214   --             1     slow
MC16  4    OE0  CBUS2       C----  --              NA        --             5     slow
MC17  22   --   ABUS10      INPUT  XXL_204  C----  XXL_214   --             3     slow
MC18  0         --                 XXL_203  C----  XXL_212   --             3     slow
MC19  21   --   ABUS11      INPUT  XXL_224  C----  XXL_199   --             3     slow
MC20  0         --                 XXL_229  C----  XXL_196   --             3     slow
MC21  20   --   ABUS13      INPUT  XXL_211  C----  XXL_194   --             3     slow
MC22  0         --                 XXL_206  C----  XXL_192   --             3     slow
MC23  0         --                 XXL_209  C----  XXL_191   --             4     slow
MC24  18   OE0  CBUS15      C----  --              NA        --             5     slow
MC25  17   --   BBUS14      INPUT  XXL_210  C----  XXL_188   --             4     slow
MC26  0         --                 --              NA        -> CBUS12      5     slow
MC27  16   OE0  CBUS12      C----  --              NA        --             5     slow
MC28  0         --                 --              NA        -> CBUS14      5     slow
MC29  15   OE0  CBUS14      C----  --              NA        --             5     slow
MC30  0         --                 XXL_350  C----  NA        --             5     slow
MC31  0         --                 XXL_348  C----  NA        --             5     slow
MC32  14   --   TDI         INPUT  XXL_349  C----  NA        --             5     slow
MC33  0         --                 XXL_226  C----  --        --             2     slow
MC34  0         --                 XXL_227  C----  --        --             2     slow
MC35  31   --   ABUS1       INPUT  XXL_205  C----  XXL_194   --             3     slow
MC36  0         --                 XXL_202  C----  XXL_193   --             3     slow
MC37  30   --   ABUS0       INPUT  --              NA        -> CBUS13      5     slow
MC38  29   OE0  CBUS13      C----  --              NA        --             5     slow
MC39  0         --                 --              NA        -> CBUS11      5     slow
MC40  28   OE0  CBUS11      C----  --              NA        --             5     slow
MC41  0         --                 XXL_201  C----  XXL_189   --             3     slow
MC42  0         --                 --              NA        -> CBUS10      5     slow
MC43  27   OE0  CBUS10      C----  --              NA        --             5     slow
MC44  0         --                 B3       C----  XXL_187   --             3     slow
MC45  25   --   ABUS14      INPUT  B1       C----  XXL_186   --             3     slow
MC46  24   OE0  CBUS9       C----  --              XXL_184   --             4     slow
MC47  0         --                 B0       C----  XXL_172   --             3     slow
MC48  23   --   TMS         INPUT  XXL_346  C----  NA        --             5     slow
MC49  41   --   BBUS13      INPUT  XXL_200  C----  --        --             2     slow
MC50  0         --                 XXL_286  C----  --        --             2     slow
MC51  40   --   BBUS15      INPUT  C7       C----  XXL_324   --             4     slow
MC52  0         --                 C6       C----  XXL_214   --             4     slow
MC53  39   on   UNUSED2     C----  --              XXL_194   --             2     slow
MC54  0         --                 XXL_337  C----  NA        --             5     slow
MC55  0         --                 --              NA        -> CBUS7       5     slow
MC56  37   OE0  CBUS7       C----  --              NA        --             5     slow
MC57  36   --   RESET_IN    INPUT  XXL_336  C----  NA        --             5     slow
MC58  0         --                 --              NA        -> CBUS8       5     slow
MC59  35   OE0  CBUS8       C----  --              NA        --             5     slow
MC60  0         --                 --              NA        -> CBUS5       5     slow
MC61  34   OE0  CBUS5       C----  --              NA        --             5     slow
MC62  0         --                 XXL_335  C----  NA        --             5     slow
MC63  0         --                 --              NA        -> CBUS6       5     slow
MC64  33   OE0  CBUS6       C----  --              NA        --             5     slow
MC65  44   --   ABUS12      INPUT  --              --        --             0     slow
MC66  0         --                 --              --        --             0     slow
MC67  45   --   BBUS1       INPUT  --              XXL_325   --             1     slow
MC68  0         --                 XXL_284  C----  XXL_321   --             3     slow
MC69  46   --   ABUS9       INPUT  XXL_235  C----  XXL_317   --             3     slow
MC70  0         --                 XXL_232  C----  XXL_214   --             3     slow
MC71  0         --                 C10      C----  XXL_213   --             4     slow
MC72  48   --   ABUS6       INPUT  C5       C----  XXL_212   --             4     slow
MC73  49   --   ABUS5       INPUT  XXL_345  C----  NA        --             5     slow
MC74  0         --                 XXL_338  C----  NA        --             5     slow
MC75  50   OE0  CBUS3       C----  --              NA        --             5     slow
MC76  0         --                 XXL_333  C----  NA        --             5     slow
MC77  51   OE0  CBUS1       C----  --              XXL_194   --             5     slow
MC78  0         --                 XXL_331  C----  NA        --             5     slow
MC79  0         --                 --              NA        -> CBUS4       5     slow
MC80  52   OE0  CBUS4       C----  --              NA        --             5     slow
MC81  0         --                 --              --        --             0     slow
MC82  0         --                 --              --        --             0     slow
MC83  54   --   ABUS8       INPUT  --              --        --             0     slow
MC84  0         --                 --              --        --             0     slow
MC85  55   --   ALU_CFLATCH INPUT  --              --        --             0     slow
MC86  56   --   ALU_CFIN    INPUT  --              --        --             0     slow
MC87  0         --                 --              --        --             0     slow
MC88  57   --   UNUSED3     INPUT  --              --        --             0     slow
MC89  0         --                 --              --        --             0     slow
MC90  0         --                 B2       C----  XXL_214   --             3     slow
MC91  58   OE0  CBUS0       C----  --              NA        --             5     slow
MC92  0         --                 C8       C----  XXL_192   --             4     slow
MC93  60   on   CFOut       Dg-r-  --              XXL_184   --             4     slow
MC94  61   on   OVFOut      Dg-r-  --              NA        --             5     slow
MC95  0         --                 XXL_347  C----  NA        --             5     slow
MC96  62   --   TCK         INPUT  XXL_339  C----  NA        --             5     slow
MC97  63   --   ABUS7       INPUT  --              --        --             0     slow
MC98  0         --                 --              XXL_329   --             1     slow
MC99  64   --   BBUS0       INPUT  --              XXL_321   --             1     slow
MC100 0         --                 --              XXL_320   --             1     slow
MC101 65   --   BBUS2       INPUT  --              XXL_319   --             1     slow
MC102 0         --                 XXL_328  C----  XXL_317   --             3     slow
MC103 0         --                 XXL_344  C----  XXL_214   --             3     slow
MC104 67   --   ABUS4       INPUT  C9       C----  XXL_213   --             4     slow
MC105 68   --   ALU_WC      INPUT  C4       C----  XXL_194   --             4     slow
MC106 0         --                 XXL_330  C----  NA        --             5     slow
MC107 69   --   BBUS4       INPUT  XXL_341  C----  NA        --             5     slow
MC108 0         --                 XXL_343  C----  NA        --             5     slow
MC109 70   --   BBUS3       INPUT  XXL_340  C----  NA        --             5     slow
MC110 0         --                 XXL_332  C----  NA        --             5     slow
MC111 0         --                 XXL_342  C----  NA        --             5     slow
MC112 71   --   TDO         INPUT  XXL_334  C----  NA        --             5     slow
MC113 0         --                 --              --        --             0     slow
MC114 0         --                 --              --        --             0     slow
MC115 73   --   BBUS7       INPUT  XXL_228  C----  --        --             2     slow
MC116 0         --                 XXL_243  C----  --        --             2     slow
MC117 74   --   BBUS5       INPUT  B14      C----  --        --             2     slow
MC118 75   --   BBUS8       INPUT  B15      C----  --        --             2     slow
MC119 0         --                 B12      C----  --        --             2     slow
MC120 76   --   BBUS9       INPUT  B13      C----  --        --             2     slow
MC121 0         --                 B10      C----  --        --             2     slow
MC122 0         --                 B9       C----  --        --             2     slow
MC123 77   --   BBUS6       INPUT  B5       C----  --        --             2     slow
MC124 0         --                 B11      C----  --        --             2     slow
MC125 79   --   BBUS10      INPUT  B7       C----  --        --             2     slow
MC126 80   --   BBUS12      INPUT  B8       C----  XXL_190   --             3     slow
MC127 0         --                 B6       C----  XXL_185   --             3     slow
MC128 81   --   BBUS11      INPUT  B4       C----  XXL_184   --             3     slow
MC0   2         UNUSED4     INPUT  --              --        --             0     slow
MC0   1         ALU_FL      INPUT  --              --        --             0     slow
MC0   84        ALU_OE      INPUT  --              --        --             0     slow
MC0   83        D_CLK_IN    INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		2/16(12%)	8/16(50%)	2/16(12%)	10/80(12%)	(32)	0
B: LC17	- LC32		14/16(87%)	8/16(50%)	8/16(50%)	66/80(82%)	(25)	2
C: LC33	- LC48		13/16(81%)	8/16(50%)	7/16(43%)	61/80(76%)	(25)	3
D: LC49	- LC64		12/16(75%)	8/16(50%)	3/16(18%)	69/80(86%)	(29)	4
E: LC65	- LC80		12/16(75%)	8/16(50%)	7/16(43%)	58/80(72%)	(29)	1
F: LC81	- LC96		7/16(43%)	8/16(50%)	3/16(18%)	31/80(38%)	(29)	0
G: LC97	- LC112		11/16(68%)	8/16(50%)	8/16(50%)	53/80(66%)	(29)	0
H: LC113- LC128		14/16(87%)	8/16(50%)	3/16(18%)	31/80(38%)	(21)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		64/64 	(100%)
Total Logic cells used 		95/128 	(74%)
Total Flip-Flop used 		3/128 	(2%)
Total Foldback logic used 	41/128 	(32%)
Total Nodes+FB/MCells 		126/128 	(98%)
Total cascade used 		10
Total input pins 		48
Total output pins 		20
Total Pts 			379
Creating pla file C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
