CHIP "C:\ALU"
BEGIN

    DEVICE = "PLCC84";
    "FUNC0"                                   : INPUT_PIN = 12 ;
    "FUNC1"                                   : INPUT_PIN = 11 ;
    "FUNC2"                                   : INPUT_PIN = 10 ;
    "ABUS2"                                   : INPUT_PIN = 9 ;
    "ABUS3"                                   : INPUT_PIN = 8 ;
    "ABUS15"                                  : INPUT_PIN = 6 ;
    "ZFOut"                                   : OUTPUT_PIN = 5 ;
    "CBUS2"                                   : OUTPUT_PIN = 4 ;
    "ABUS10"                                  : INPUT_PIN = 22 ;
    "XXL_280"                                 : NODE_NUM = 617 ;
    "XXL_192"                                 : NODE_NUM = 618 ;
    "ABUS11"                                  : INPUT_PIN = 21 ;
    "XXL_180"                                 : NODE_NUM = 619 ;
    "XXL_212"                                 : NODE_NUM = 620 ;
    "ABUS13"                                  : INPUT_PIN = 20 ;
    "XXL_224"                                 : NODE_NUM = 621 ;
    "XXL_206"                                 : NODE_NUM = 622 ;
    "CBUS15"                                  : OUTPUT_PIN = 18 ;
    "BBUS14"                                  : INPUT_PIN = 17 ;
    "XXL_200"                                 : NODE_NUM = 625 ;
    "CBUS12"                                  : OUTPUT_PIN = 16 ;
    "CBUS14"                                  : OUTPUT_PIN = 15 ;
    "B0"                                      : NODE_NUM = 630 ;
    "XXL_349"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_348"                                 : NODE_NUM = 632 ;
    "XXL_201"                                 : NODE_NUM = 634 ;
    "ABUS1"                                   : INPUT_PIN = 31 ;
    "XXL_204"                                 : NODE_NUM = 635 ;
    "XXL_199"                                 : NODE_NUM = 636 ;
    "ABUS0"                                   : INPUT_PIN = 30 ;
    "CBUS13"                                  : OUTPUT_PIN = 29 ;
    "CBUS11"                                  : OUTPUT_PIN = 28 ;
    "XXL_198"                                 : NODE_NUM = 641 ;
    "CBUS10"                                  : OUTPUT_PIN = 27 ;
    "B1"                                      : NODE_NUM = 644 ;
    "ABUS14"                                  : INPUT_PIN = 25 ;
    "CBUS9"                                   : OUTPUT_PIN = 24 ;
    "C10"                                     : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_347"                                 : NODE_NUM = 648 ;
    "BBUS13"                                  : INPUT_PIN = 41 ;
    "B5"                                      : NODE_NUM = 649 ;
    "B4"                                      : NODE_NUM = 650 ;
    "BBUS15"                                  : INPUT_PIN = 40 ;
    "B3"                                      : NODE_NUM = 651 ;
    "B2"                                      : NODE_NUM = 652 ;
    "UNUSED2"                                 : INPUT_PIN = 39 ;
    "C8"                                      : NODE_NUM = 653 ;
    "C6"                                      : NODE_NUM = 654 ;
    "CBUS7"                                   : OUTPUT_PIN = 37 ;
    "UNUSED1"                                 : OUTPUT_PIN = 36 ;
    "CBUS8"                                   : OUTPUT_PIN = 35 ;
    "CBUS5"                                   : OUTPUT_PIN = 34 ;
    "C7"                                      : NODE_NUM = 662 ;
    "CBUS6"                                   : OUTPUT_PIN = 33 ;
    "ABUS12"                                  : INPUT_PIN = 44 ;
    "BBUS1"                                   : INPUT_PIN = 45 ;
    "B10"                                     : NODE_NUM = 668 ;
    "ABUS9"                                   : INPUT_PIN = 46 ;
    "B9"                                      : NODE_NUM = 669 ;
    "B8"                                      : NODE_NUM = 670 ;
    "B7"                                      : NODE_NUM = 671 ;
    "ABUS6"                                   : INPUT_PIN = 48 ;
    "B6"                                      : NODE_NUM = 672 ;
    "ABUS5"                                   : INPUT_PIN = 49 ;
    "XXL_281"                                 : NODE_NUM = 673 ;
    "XXL_277"                                 : NODE_NUM = 674 ;
    "CBUS3"                                   : OUTPUT_PIN = 50 ;
    "CBUS1"                                   : OUTPUT_PIN = 51 ;
    "C5"                                      : NODE_NUM = 678 ;
    "CBUS4"                                   : OUTPUT_PIN = 52 ;
    "ABUS8"                                   : INPUT_PIN = 54 ;
    "ALU_CFLATCH"                             : INPUT_PIN = 55 ;
    "ALU_CFIN"                                : INPUT_PIN = 56 ;
    "B15"                                     : NODE_NUM = 686 ;
    "B14"                                     : NODE_NUM = 687 ;
    "UNUSED3"                                 : INPUT_PIN = 57 ;
    "B13"                                     : NODE_NUM = 688 ;
    "B12"                                     : NODE_NUM = 689 ;
    "B11"                                     : NODE_NUM = 690 ;
    "CBUS0"                                   : OUTPUT_PIN = 58 ;
    "XXL_351"                                 : NODE_NUM = 692 ;
    "CFOut"                                   : OUTPUT_PIN = 60 ;
    "OVFOut"                                  : OUTPUT_PIN = 61 ;
    "XXL_346"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_350"                                 : NODE_NUM = 696 ;
    "ABUS7"                                   : INPUT_PIN = 63 ;
    "BBUS0"                                   : INPUT_PIN = 64 ;
    "BBUS2"                                   : INPUT_PIN = 65 ;
    "ABUS4"                                   : INPUT_PIN = 67 ;
    "ALU_WC"                                  : INPUT_PIN = 68 ;
    "BBUS4"                                   : INPUT_PIN = 69 ;
    "XXL_207"                                 : NODE_NUM = 708 ;
    "BBUS3"                                   : INPUT_PIN = 70 ;
    "XXL_345"                                 : NODE_NUM = 709 ;
    "XXL_205"                                 : NODE_NUM = 710 ;
    "C9"                                      : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "C4"                                      : NODE_NUM = 712 ;
    "BBUS7"                                   : INPUT_PIN = 73 ;
    "BBUS5"                                   : INPUT_PIN = 74 ;
    "BBUS8"                                   : INPUT_PIN = 75 ;
    "BBUS9"                                   : INPUT_PIN = 76 ;
    "BBUS6"                                   : INPUT_PIN = 77 ;
    "BBUS10"                                  : INPUT_PIN = 79 ;
    "BBUS12"                                  : INPUT_PIN = 80 ;
    "BBUS11"                                  : INPUT_PIN = 81 ;
    "UNUSED4"                                 : INPUT_PIN = 2 ;
    "D_CLK_IN"                                : INPUT_PIN = 83 ;
    "ALU_FL"                                  : INPUT_PIN = 1 ;
    "ALU_OE"                                  : INPUT_PIN = 84 ;
END;
