CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU" ASSIGNED TO AN PLCC84
FUNC0					: 12
FUNC1					: 11
FUNC2					: 10
ABUS2					: 9
ABUS3					: 8
ABUS15					: 6
ZFOut					: 5
XXL_217					: 615
CBUS2					: 4
ABUS10					: 22
XXL_221					: 617
XXL_216					: 618
ABUS11					: 21
XXL_199					: 619
XXL_210					: 620
ABUS13					: 20
XXL_206					: 621
XXL_225					: 622
XXL_333					: 623
CBUS15					: 18
BBUS14					: 17
XXL_328					: 625
XXL_308					: 626
CBUS12					: 16
XXL_309					: 628
CBUS14					: 15
XXL_334					: 630
XXL_336					: 631
TDI					: 14
XXL_329					: 632
XXL_193					: 633
XXL_198					: 634
ABUS1					: 31
XXL_200					: 635
XXL_207					: 636
ABUS0					: 30
B0					: 637
CBUS13					: 29
XXL_205					: 639
CBUS11					: 28
XXL_324					: 641
XXL_330					: 642
CBUS10					: 27
XXL_322					: 644
ABUS14					: 25
XXL_331					: 645
CBUS9					: 24
XXL_325					: 647
TMS					: 23
XXL_323					: 648
BBUS13					: 41
BBUS15					: 40
XXL_192					: 652
UNUSED2					: 39
C9					: 653
C8					: 654
C6					: 655
CBUS7					: 37
UNUSED1					: 36
C7					: 658
CBUS8					: 35
XXL_319					: 660
CBUS5					: 34
XXL_317					: 662
XXL_315					: 663
CBUS6					: 33
ABUS12					: 44
BBUS1					: 45
ABUS9					: 46
C5					: 670
C4					: 671
ABUS6					: 48
XXL_311					: 672
ABUS5					: 49
XXL_312					: 673
XXL_305					: 674
CBUS3					: 50
XXL_307					: 676
CBUS1					: 51
XXL_310					: 678
XXL_306					: 679
CBUS4					: 52
ABUS8					: 54
ALU_CFLATCH					: 55
ALU_CFIN					: 56
XXL_204					: 687
UNUSED3					: 57
XXL_197					: 688
XXL_326					: 689
XXL_320					: 690
CBUS0					: 58
XXL_321					: 692
CFOut					: 60
OVFOut					: 61
XXL_327					: 695
TCK					: 62
XXL_313					: 696
ABUS7					: 63
B15					: 697
B14					: 698
BBUS0					: 64
B12					: 699
B13					: 700
BBUS2					: 65
B11					: 701
B9					: 702
B10					: 703
ABUS4					: 67
B8					: 704
ALU_WC					: 68
B6					: 705
B7					: 706
BBUS4					: 69
B5					: 707
B3					: 708
BBUS3					: 70
B4					: 709
B2					: 710
B1					: 711
TDO					: 71
XXL_332					: 712
BBUS7					: 73
BBUS5					: 74
BBUS8					: 75
BBUS9					: 76
C10					: 722
BBUS6					: 77
XXL_337					: 723
XXL_304					: 724
BBUS10					: 79
XXL_318					: 725
BBUS12					: 80
XXL_314					: 726
XXL_316					: 727
BBUS11					: 81
XXL_335					: 728
UNUSED4					: 2
D_CLK_IN					: 83
ALU_FL					: 1
ALU_OE					: 84
