CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU" ASSIGNED TO AN PLCC84
FUNC0					: 12
FUNC1					: 11
FUNC2					: 10
ABUS2					: 9
ABUS3					: 8
ABUS15					: 6
ZFOut					: 5
CBUS2					: 4
ABUS10					: 22
XXL_204					: 617
XXL_203					: 618
ABUS11					: 21
XXL_224					: 619
XXL_229					: 620
ABUS13					: 20
XXL_211					: 621
XXL_206					: 622
XXL_209					: 623
CBUS15					: 18
BBUS14					: 17
XXL_210					: 625
CBUS12					: 16
CBUS14					: 15
XXL_350					: 630
XXL_348					: 631
TDI					: 14
XXL_349					: 632
XXL_226					: 633
XXL_227					: 634
ABUS1					: 31
XXL_205					: 635
XXL_202					: 636
ABUS0					: 30
CBUS13					: 29
CBUS11					: 28
XXL_201					: 641
CBUS10					: 27
B3					: 644
ABUS14					: 25
B1					: 645
CBUS9					: 24
B0					: 647
TMS					: 23
XXL_346					: 648
BBUS13					: 41
XXL_200					: 649
XXL_286					: 650
BBUS15					: 40
C7					: 651
C6					: 652
UNUSED2					: 39
XXL_337					: 654
CBUS7					: 37
RESET_IN					: 36
XXL_336					: 657
CBUS8					: 35
CBUS5					: 34
XXL_335					: 662
CBUS6					: 33
ABUS12					: 44
BBUS1					: 45
XXL_284					: 668
ABUS9					: 46
XXL_235					: 669
XXL_232					: 670
C10					: 671
ABUS6					: 48
C5					: 672
ABUS5					: 49
XXL_345					: 673
XXL_338					: 674
CBUS3					: 50
XXL_333					: 676
CBUS1					: 51
XXL_331					: 678
CBUS4					: 52
ABUS8					: 54
ALU_CFLATCH					: 55
ALU_CFIN					: 56
UNUSED3					: 57
B2					: 690
CBUS0					: 58
C8					: 692
CFOut					: 60
OVFOut					: 61
XXL_347					: 695
TCK					: 62
XXL_339					: 696
ABUS7					: 63
BBUS0					: 64
BBUS2					: 65
XXL_328					: 702
XXL_344					: 703
ABUS4					: 67
C9					: 704
ALU_WC					: 68
C4					: 705
XXL_330					: 706
BBUS4					: 69
XXL_341					: 707
XXL_343					: 708
BBUS3					: 70
XXL_340					: 709
XXL_332					: 710
XXL_342					: 711
TDO					: 71
XXL_334					: 712
BBUS7					: 73
XXL_228					: 715
XXL_243					: 716
BBUS5					: 74
B14					: 717
BBUS8					: 75
B15					: 718
B12					: 719
BBUS9					: 76
B13					: 720
B10					: 721
B9					: 722
BBUS6					: 77
B5					: 723
B11					: 724
BBUS10					: 79
B7					: 725
BBUS12					: 80
B8					: 726
B6					: 727
BBUS11					: 81
B4					: 728
UNUSED4					: 2
D_CLK_IN					: 83
ALU_FL					: 1
ALU_OE					: 84
