Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Tue Feb 06 12:53:47 2024


fit1508 C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = ALU.tt2
 Pla_out_file = ALU.tt3
 Jedec_file = ALU.jed
 Vector_file = ALU.tmv
 verilog_file = ALU.vt
 Time_file = 
 Log_file = ALU.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis =  ON
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
D_CLK_IN assigned to pin  83
ALU_OE assigned to pin  84



Performing input pin pre-assignments ...
------------------------------------
UNUSED4 assigned to pin  2
D_CLK_IN assigned to pin  83
ALU_FL assigned to pin  1
ALU_OE assigned to pin  84

Attempt to place floating signals ...
------------------------------------
FUNC0 is placed at pin 12 (MC 3)
FUNC1 is placed at pin 11 (MC 5)
FUNC2 is placed at pin 10 (MC 6)
XXL_198 is placed at feedback node 606 (MC 6)
ABUS2 is placed at pin 9 (MC 8)
ABUS3 is placed at pin 8 (MC 11)
XXL_373 is placed at feedback node 612 (MC 12)
ABUS15 is placed at pin 6 (MC 13)
ZFOut is placed at pin 5 (MC 14)
XXL_332 is placed at foldback expander node 314 (MC 14)
XXL_199 is placed at feedback node 615 (MC 15)
XXL_208 is placed at foldback expander node 315 (MC 15)
CBUS2 is placed at pin 4 (MC 16)
ABUS10 is placed at pin 22 (MC 17)
XXL_221 is placed at feedback node 617 (MC 17)
XXL_223 is placed at foldback expander node 317 (MC 17)
XXL_231 is placed at feedback node 618 (MC 18)
XXL_222 is placed at foldback expander node 318 (MC 18)
ABUS11 is placed at pin 21 (MC 19)
XXL_216 is placed at feedback node 619 (MC 19)
XXL_208 is placed at foldback expander node 319 (MC 19)
XXL_229 is placed at feedback node 620 (MC 20)
XXL_194 is placed at foldback expander node 320 (MC 20)
ABUS13 is placed at pin 20 (MC 21)
XXL_219 is placed at feedback node 621 (MC 21)
XXL_192 is placed at foldback expander node 321 (MC 21)
XXL_412 is placed at feedback node 622 (MC 22)
XXL_401 is placed at feedback node 623 (MC 23)
CBUS15 is placed at pin 18 (MC 24)
XXL_191 is placed at foldback expander node 324 (MC 24)
BBUS14 is placed at pin 17 (MC 25)
XXL_409 is placed at feedback node 625 (MC 25)
XXL_411 is placed at feedback node 626 (MC 26)
CBUS12 is placed at pin 16 (MC 27)
XXL_189 is placed at foldback expander node 327 (MC 27)
XXL_410 is placed at feedback node 628 (MC 28)
CBUS14 is placed at pin 15 (MC 29)
XXL_185 is placed at foldback expander node 329 (MC 29)
XXL_413 is placed at feedback node 630 (MC 30)
XXL_402 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
XXL_414 is placed at feedback node 632 (MC 32)
XXL_214 is placed at feedback node 633 (MC 33)
XXL_213 is placed at feedback node 634 (MC 34)
ABUS1 is placed at pin 31 (MC 35)
XXL_215 is placed at feedback node 635 (MC 35)
XXL_217 is placed at feedback node 636 (MC 36)
XXL_194 is placed at foldback expander node 336 (MC 36)
ABUS0 is placed at pin 30 (MC 37)
XXL_218 is placed at feedback node 637 (MC 37)
XXL_193 is placed at foldback expander node 337 (MC 37)
CBUS13 is placed at pin 29 (MC 38)
XXL_190 is placed at foldback expander node 338 (MC 38)
XXL_220 is placed at feedback node 639 (MC 39)
XXL_188 is placed at foldback expander node 339 (MC 39)
CBUS11 is placed at pin 28 (MC 40)
XXL_187 is placed at foldback expander node 340 (MC 40)
XXL_403 is placed at feedback node 641 (MC 41)
XXL_399 is placed at feedback node 642 (MC 42)
CBUS10 is placed at pin 27 (MC 43)
XXL_186 is placed at foldback expander node 343 (MC 43)
XXL_404 is placed at feedback node 644 (MC 44)
ABUS14 is placed at pin 25 (MC 45)
XXL_408 is placed at feedback node 645 (MC 45)
CBUS9 is placed at pin 24 (MC 46)
XXL_172 is placed at foldback expander node 346 (MC 46)
XXL_400 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_406 is placed at feedback node 648 (MC 48)
BBUS13 is placed at pin 41 (MC 49)
B0 is placed at feedback node 649 (MC 49)
B2 is placed at feedback node 650 (MC 50)
BBUS15 is placed at pin 40 (MC 51)
XXL_389 is placed at feedback node 651 (MC 51)
XXL_393 is placed at feedback node 652 (MC 52)
UNUSED2 is placed at pin 39 (MC 53)
XXL_397 is placed at feedback node 654 (MC 54)
XXL_391 is placed at feedback node 655 (MC 55)
CBUS7 is placed at pin 37 (MC 56)
RESET_IN is placed at pin 36 (MC 57)
XXL_395 is placed at feedback node 657 (MC 57)
XXL_398 is placed at feedback node 658 (MC 58)
CBUS8 is placed at pin 35 (MC 59)
XXL_394 is placed at feedback node 660 (MC 60)
CBUS5 is placed at pin 34 (MC 61)
XXL_194 is placed at foldback expander node 361 (MC 61)
XXL_392 is placed at feedback node 662 (MC 62)
XXL_396 is placed at feedback node 663 (MC 63)
CBUS6 is placed at pin 33 (MC 64)
XXL_184 is placed at foldback expander node 364 (MC 64)
ABUS12 is placed at pin 44 (MC 65)
XXL_237 is placed at feedback node 665 (MC 65)
XXL_334 is placed at foldback expander node 365 (MC 65)
XXL_210 is placed at feedback node 666 (MC 66)
XXL_333 is placed at foldback expander node 366 (MC 66)
BBUS1 is placed at pin 45 (MC 67)
XXL_234 is placed at feedback node 667 (MC 67)
XXL_332 is placed at foldback expander node 367 (MC 67)
XXL_200 is placed at feedback node 668 (MC 68)
XXL_209 is placed at foldback expander node 368 (MC 68)
ABUS9 is placed at pin 46 (MC 69)
XXL_284 is placed at feedback node 669 (MC 69)
XXL_208 is placed at foldback expander node 369 (MC 69)
XXL_203 is placed at feedback node 670 (MC 70)
XXL_207 is placed at foldback expander node 370 (MC 70)
XXL_204 is placed at feedback node 671 (MC 71)
XXL_206 is placed at foldback expander node 371 (MC 71)
ABUS6 is placed at pin 48 (MC 72)
XXL_382 is placed at feedback node 672 (MC 72)
ABUS5 is placed at pin 49 (MC 73)
XXL_379 is placed at feedback node 673 (MC 73)
XXL_380 is placed at feedback node 674 (MC 74)
CBUS3 is placed at pin 50 (MC 75)
XXL_383 is placed at feedback node 676 (MC 76)
CBUS1 is placed at pin 51 (MC 77)
XXL_196 is placed at foldback expander node 377 (MC 77)
XXL_375 is placed at feedback node 678 (MC 78)
XXL_378 is placed at feedback node 679 (MC 79)
CBUS4 is placed at pin 52 (MC 80)
XXL_194 is placed at foldback expander node 380 (MC 80)
ABUS8 is placed at pin 54 (MC 83)
ALU_CFLATCH is placed at pin 55 (MC 85)
XXL_332 is placed at foldback expander node 385 (MC 85)
ALU_CFIN is placed at pin 56 (MC 86)
XXL_331 is placed at foldback expander node 386 (MC 86)
XXL_209 is placed at foldback expander node 387 (MC 87)
UNUSED3 is placed at pin 57 (MC 88)
XXL_208 is placed at foldback expander node 388 (MC 88)
XXL_388 is placed at feedback node 689 (MC 89)
XXL_207 is placed at foldback expander node 389 (MC 89)
XXL_405 is placed at feedback node 690 (MC 90)
CBUS0 is placed at pin 58 (MC 91)
XXL_381 is placed at feedback node 692 (MC 92)
CFOut is placed at pin 60 (MC 93)
XXL_194 is placed at foldback expander node 393 (MC 93)
OVFOut is placed at pin 61 (MC 94)
XXL_387 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_384 is placed at feedback node 696 (MC 96)
ABUS7 is placed at pin 63 (MC 97)
XXL_332 is placed at foldback expander node 398 (MC 98)
BBUS0 is placed at pin 64 (MC 99)
XXL_331 is placed at foldback expander node 399 (MC 99)
B5 is placed at feedback node 700 (MC 100)
XXL_330 is placed at foldback expander node 400 (MC 100)
BBUS2 is placed at pin 65 (MC 101)
B6 is placed at feedback node 701 (MC 101)
XXL_209 is placed at foldback expander node 401 (MC 101)
B3 is placed at feedback node 702 (MC 102)
XXL_208 is placed at foldback expander node 402 (MC 102)
C6 is placed at feedback node 703 (MC 103)
XXL_207 is placed at foldback expander node 403 (MC 103)
ABUS4 is placed at pin 67 (MC 104)
C5 is placed at feedback node 704 (MC 104)
XXL_194 is placed at foldback expander node 404 (MC 104)
ALU_WC is placed at pin 68 (MC 105)
C4 is placed at feedback node 705 (MC 105)
XXL_184 is placed at foldback expander node 405 (MC 105)
XXL_407 is placed at feedback node 706 (MC 106)
BBUS4 is placed at pin 69 (MC 107)
XXL_390 is placed at feedback node 707 (MC 107)
XXL_377 is placed at feedback node 708 (MC 108)
BBUS3 is placed at pin 70 (MC 109)
XXL_374 is placed at feedback node 709 (MC 109)
XXL_385 is placed at feedback node 710 (MC 110)
XXL_386 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
XXL_376 is placed at feedback node 712 (MC 112)
C8 is placed at feedback node 713 (MC 113)
B14 is placed at feedback node 714 (MC 114)
BBUS7 is placed at pin 73 (MC 115)
B15 is placed at feedback node 715 (MC 115)
B13 is placed at feedback node 716 (MC 116)
BBUS5 is placed at pin 74 (MC 117)
B12 is placed at feedback node 717 (MC 117)
BBUS8 is placed at pin 75 (MC 118)
B11 is placed at feedback node 718 (MC 118)
B9 is placed at feedback node 719 (MC 119)
BBUS9 is placed at pin 76 (MC 120)
B8 is placed at feedback node 720 (MC 120)
B10 is placed at feedback node 721 (MC 121)
B4 is placed at feedback node 722 (MC 122)
BBUS6 is placed at pin 77 (MC 123)
B7 is placed at feedback node 723 (MC 123)
B1 is placed at feedback node 724 (MC 124)
BBUS10 is placed at pin 79 (MC 125)
C10 is placed at feedback node 725 (MC 125)
BBUS12 is placed at pin 80 (MC 126)
C9 is placed at feedback node 727 (MC 127)
BBUS11 is placed at pin 81 (MC 128)
C7 is placed at feedback node 728 (MC 128)
XXL_184 is placed at foldback expander node 428 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                             D                                      
                                        U    _                                      
                                A       N AA C   B B B                              
                     F F  A A   B Z C   U LL L   B B B   B B B                      
                     U U  B B   U F B   S UU K   U U U   B B B                      
                     N N  U U G S O U V E __ _ G S S S V U U U                      
                     C C  S S N 1 u S C D FO I N 1 1 1 C S S S                      
                     1 2  2 3 D 5 t 2 C 4 LE N D 1 2 0 C 6 9 8                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
           FUNC0 | 12                    (*)                   74 | BBUS5           
             VCC | 13                                          73 | BBUS7           
             TDI | 14                                          72 | GND             
          CBUS14 | 15                                          71 | TDO             
          CBUS12 | 16                                          70 | BBUS3           
          BBUS14 | 17                                          69 | BBUS4           
          CBUS15 | 18                                          68 | ALU_WC          
             GND | 19                                          67 | ABUS4           
          ABUS13 | 20                                          66 | VCC             
          ABUS11 | 21                                          65 | BBUS2           
          ABUS10 | 22                 ATF1508                  64 | BBUS0           
             TMS | 23               84-Lead PLCC               63 | ABUS7           
           CBUS9 | 24                                          62 | TCK             
          ABUS14 | 25                                          61 | OVFOut          
             VCC | 26                                          60 | CFOut           
          CBUS10 | 27                                          59 | GND             
          CBUS11 | 28                                          58 | CBUS0           
          CBUS13 | 29                                          57 | UNUSED3         
           ABUS0 | 30                                          56 | ALU_CFIN        
           ABUS1 | 31                                          55 | ALU_CFLATCH     
             GND | 32                                          54 | ABUS8           
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      C C C R C V U B B G V A B A G A A C C C V                     
                      B B B E B C N B B N C B B B N B B B B B C                     
                      U U U S U C U U U D C U U U D U U U U U C                     
                      S S S E S   S S S     S S S   S S S S S                       
                      6 5 8 T 7   E 1 1     1 1 9   6 5 3 1 4                       
                            _     D 5 3     2                                       
                            I     2                                                 
                            N                                                       



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [33]
{
ALU_WC,ABUS1,ABUS2,ALU_FL,
B2,B0,B1,
CBUS12,CBUS15,CBUS2,CBUS10,CBUS9,CBUS14,CBUS7,CFOut,CBUS5,CBUS11,CBUS4,CBUS0,CBUS8,CBUS3,CBUS1,CBUS13,CBUS6,
FUNC1,FUNC0,FUNC2,
RESET_IN,
XXL_375,XXL_377,XXL_376,XXL_378,
ZFOut,
}
Multiplexer assignment for block A
CBUS12			(MC4	P)   : MUX 0		Ref (B27p)
FUNC1			(MC27	P)   : MUX 1		Ref (A5p)
ALU_WC			(MC32	P)   : MUX 2		Ref (G105p)
CBUS15			(MC3	P)   : MUX 3		Ref (B24p)
CBUS2			(MC2	P)   : MUX 4		Ref (A16p)
XXL_375			(MC18	FB)  : MUX 5		Ref (E78fb)
FUNC0			(MC26	P)   : MUX 7		Ref (A3p)
ZFOut			(MC1	P)   : MUX 8		Ref (A14p)
FUNC2			(MC28	P)   : MUX 9		Ref (A6p)
CBUS10			(MC8	P)   : MUX 10		Ref (C43p)
XXL_377			(MC23	FB)  : MUX 11		Ref (G108fb)
CBUS9			(MC9	P)   : MUX 12		Ref (C46p)
CBUS14			(MC5	P)   : MUX 14		Ref (B29p)
CBUS7			(MC12	P)   : MUX 15		Ref (D56p)
B2			(MC11	FB)  : MUX 16		Ref (D50fb)
CFOut			(MC22	P)   : MUX 18		Ref (F93p)
CBUS5			(MC14	P)   : MUX 20		Ref (D61p)
CBUS11			(MC7	P)   : MUX 21		Ref (C40p)
CBUS4			(MC20	P)   : MUX 22		Ref (E80p)
ABUS1			(MC30	P)   : MUX 23		Ref (C35p)
CBUS0			(MC21	P)   : MUX 24		Ref (F91p)
ABUS2			(MC29	P)   : MUX 25		Ref (A8p)
CBUS8			(MC13	P)   : MUX 26		Ref (D59p)
XXL_376			(MC24	FB)  : MUX 27		Ref (G112fb)
RESET_IN		(MC31	P)   : MUX 28		Ref (D57p)
B0			(MC10	FB)  : MUX 30		Ref (D49fb)
CBUS3			(MC16	P)   : MUX 32		Ref (E75p)
XXL_378			(MC19	FB)  : MUX 33		Ref (E79fb)
CBUS1			(MC17	P)   : MUX 34		Ref (E77p)
CBUS13			(MC6	P)   : MUX 35		Ref (C38p)
ALU_FL			(MC33	FB)  : MUX 36		Ref (GCLR)
CBUS6			(MC15	P)   : MUX 38		Ref (D64p)
B1			(MC25	FB)  : MUX 39		Ref (H124fb)

FanIn assignment for block B [28]
{
ALU_WC,ABUS12,ABUS14,ALU_CFIN,ALU_CFLATCH,ALU_FL,ABUS15,
B14,B12,B15,
CFOut,
FUNC2,FUNC1,FUNC0,
XXL_401,XXL_402,XXL_413,XXL_217,XXL_221,XXL_198,XXL_229,XXL_199,XXL_412,XXL_220,XXL_215,XXL_409,XXL_218,XXL_410,
}
Multiplexer assignment for block B
XXL_401			(MC6	FB)  : MUX 0		Ref (B23fb)
ALU_WC			(MC27	P)   : MUX 2		Ref (G105p)
XXL_402			(MC10	FB)  : MUX 3		Ref (B31fb)
CFOut			(MC15	P)   : MUX 4		Ref (F93p)
XXL_413			(MC9	FB)  : MUX 5		Ref (B30fb)
B14			(MC16	FB)  : MUX 6		Ref (H114fb)
ABUS12			(MC24	P)   : MUX 7		Ref (E65p)
XXL_217			(MC12	FB)  : MUX 8		Ref (C36fb)
FUNC2			(MC21	P)   : MUX 9		Ref (A6p)
XXL_221			(MC3	FB)  : MUX 10		Ref (B17fb)
XXL_198			(MC1	FB)  : MUX 12		Ref (A6fb)
FUNC1			(MC20	P)   : MUX 13		Ref (A5p)
ABUS14			(MC23	P)   : MUX 14		Ref (C45p)
FUNC0			(MC19	P)   : MUX 17		Ref (A3p)
B12			(MC18	FB)  : MUX 18		Ref (H117fb)
ALU_CFIN		(MC26	P)   : MUX 19		Ref (F86p)
XXL_229			(MC4	FB)  : MUX 20		Ref (B20fb)
ALU_CFLATCH		(MC25	P)   : MUX 23		Ref (F85p)
ALU_FL			(MC28	FB)  : MUX 24		Ref (GCLR)
XXL_199			(MC2	FB)  : MUX 25		Ref (A15fb)
XXL_412			(MC5	FB)  : MUX 26		Ref (B22fb)
ABUS15			(MC22	P)   : MUX 28		Ref (A13p)
XXL_220			(MC14	FB)  : MUX 32		Ref (C39fb)
XXL_215			(MC11	FB)  : MUX 34		Ref (C35fb)
XXL_409			(MC7	FB)  : MUX 35		Ref (B25fb)
XXL_218			(MC13	FB)  : MUX 36		Ref (C37fb)
XXL_410			(MC8	FB)  : MUX 37		Ref (B28fb)
B15			(MC17	FB)  : MUX 38		Ref (H115fb)

FanIn assignment for block C [27]
{
ABUS13,ABUS9,ABUS11,ABUS10,
B13,B10,B11,B9,
C10,C9,
FUNC0,FUNC1,FUNC2,
XXL_216,XXL_408,XXL_406,XXL_213,XXL_199,XXL_399,XXL_219,XXL_214,XXL_407,XXL_404,XXL_403,XXL_400,XXL_198,XXL_405,
}
Multiplexer assignment for block C
XXL_216			(MC3	FB)  : MUX 0		Ref (B19fb)
XXL_408			(MC10	FB)  : MUX 1		Ref (C45fb)
XXL_406			(MC12	FB)  : MUX 3		Ref (C48fb)
XXL_213			(MC6	FB)  : MUX 4		Ref (C34fb)
XXL_199			(MC2	FB)  : MUX 5		Ref (A15fb)
FUNC0			(MC21	P)   : MUX 7		Ref (A3p)
XXL_399			(MC8	FB)  : MUX 9		Ref (C42fb)
XXL_219			(MC4	FB)  : MUX 10		Ref (B21fb)
ABUS13			(MC26	P)   : MUX 11		Ref (B21p)
B13			(MC15	FB)  : MUX 12		Ref (H116fb)
FUNC1			(MC22	P)   : MUX 13		Ref (A5p)
XXL_214			(MC5	FB)  : MUX 14		Ref (C33fb)
XXL_407			(MC14	FB)  : MUX 15		Ref (G106fb)
B10			(MC18	FB)  : MUX 17		Ref (H121fb)
XXL_404			(MC9	FB)  : MUX 19		Ref (C44fb)
C10			(MC19	FB)  : MUX 21		Ref (H125fb)
B11			(MC16	FB)  : MUX 22		Ref (H118fb)
ABUS9			(MC27	P)   : MUX 23		Ref (E69p)
XXL_403			(MC7	FB)  : MUX 25		Ref (C41fb)
B9			(MC17	FB)  : MUX 26		Ref (H119fb)
FUNC2			(MC23	P)   : MUX 27		Ref (A6p)
ABUS11			(MC25	P)   : MUX 29		Ref (B19p)
ABUS10			(MC24	P)   : MUX 31		Ref (B17p)
XXL_400			(MC11	FB)  : MUX 33		Ref (C47fb)
XXL_198			(MC1	FB)  : MUX 34		Ref (A6fb)
C9			(MC20	FB)  : MUX 35		Ref (H127fb)
XXL_405			(MC13	FB)  : MUX 37		Ref (F90fb)

FanIn assignment for block D [32]
{
ABUS5,ABUS6,ABUS8,ABUS7,ABUS4,
BBUS0,B5,B4,BBUS2,B8,B7,B6,
C4,C5,C7,C8,C6,
FUNC0,FUNC1,FUNC2,
UNUSED3,UNUSED4,
XXL_397,XXL_398,XXL_198,XXL_396,XXL_199,XXL_393,XXL_392,XXL_391,XXL_395,XXL_394,
}
Multiplexer assignment for block D
ABUS5			(MC25	P)   : MUX 0		Ref (E73p)
BBUS0			(MC29	P)   : MUX 1		Ref (G99p)
XXL_397			(MC4	FB)  : MUX 2		Ref (D54fb)
C4			(MC15	FB)  : MUX 3		Ref (G105fb)
ABUS6			(MC24	P)   : MUX 5		Ref (E72p)
C5			(MC14	FB)  : MUX 6		Ref (G104fb)
FUNC0			(MC21	P)   : MUX 7		Ref (A3p)
C7			(MC20	FB)  : MUX 9		Ref (H128fb)
XXL_398			(MC7	FB)  : MUX 11		Ref (D58fb)
XXL_198			(MC1	FB)  : MUX 12		Ref (A6fb)
ABUS8			(MC26	P)   : MUX 13		Ref (F83p)
B5			(MC11	FB)  : MUX 14		Ref (G100fb)
XXL_396			(MC10	FB)  : MUX 15		Ref (D63fb)
UNUSED3			(MC27	P)   : MUX 17		Ref (F88p)
C8			(MC16	FB)  : MUX 18		Ref (H113fb)
FUNC1			(MC22	P)   : MUX 19		Ref (A5p)
B4			(MC18	FB)  : MUX 21		Ref (H122fb)
XXL_199			(MC2	FB)  : MUX 23		Ref (A15fb)
XXL_393			(MC3	FB)  : MUX 24		Ref (D52fb)
ABUS7			(MC28	P)   : MUX 25		Ref (G97p)
XXL_392			(MC9	FB)  : MUX 27		Ref (D62fb)
C6			(MC13	FB)  : MUX 28		Ref (G103fb)
BBUS2			(MC30	P)   : MUX 29		Ref (G101p)
B8			(MC17	FB)  : MUX 30		Ref (H120fb)
ABUS4			(MC31	P)   : MUX 31		Ref (G104p)
XXL_391			(MC5	FB)  : MUX 32		Ref (D55fb)
FUNC2			(MC23	P)   : MUX 33		Ref (A6p)
UNUSED4			(MC32	FB)  : MUX 34		Ref (OE2)
B7			(MC19	FB)  : MUX 35		Ref (H123fb)
B6			(MC12	FB)  : MUX 36		Ref (G101fb)
XXL_395			(MC6	FB)  : MUX 37		Ref (D57fb)
XXL_394			(MC8	FB)  : MUX 39		Ref (D60fb)

FanIn assignment for block E [28]
{
ABUS2,ABUS1,ABUS0,ALU_WC,ABUS4,
B4,B2,B1,B0,
CFOut,
FUNC0,FUNC1,FUNC2,
XXL_199,XXL_284,XXL_210,XXL_200,XXL_383,XXL_382,XXL_384,XXL_385,XXL_373,XXL_387,XXL_390,XXL_386,XXL_389,XXL_381,XXL_388,
}
Multiplexer assignment for block E
B4			(MC19	FB)  : MUX 1		Ref (H122fb)
ABUS2			(MC24	P)   : MUX 3		Ref (A8p)
CFOut			(MC13	P)   : MUX 4		Ref (F93p)
XXL_199			(MC2	FB)  : MUX 5		Ref (A15fb)
XXL_284			(MC8	FB)  : MUX 6		Ref (E69fb)
FUNC0			(MC21	P)   : MUX 7		Ref (A3p)
XXL_210			(MC6	FB)  : MUX 8		Ref (E66fb)
ABUS1			(MC25	P)   : MUX 9		Ref (C35p)
XXL_200			(MC7	FB)  : MUX 10		Ref (E68fb)
XXL_383			(MC10	FB)  : MUX 11		Ref (E76fb)
XXL_382			(MC9	FB)  : MUX 12		Ref (E72fb)
FUNC1			(MC22	P)   : MUX 13		Ref (A5p)
XXL_384			(MC15	FB)  : MUX 15		Ref (F96fb)
B2			(MC4	FB)  : MUX 16		Ref (D50fb)
XXL_385			(MC17	FB)  : MUX 17		Ref (G110fb)
ABUS0			(MC26	P)   : MUX 19		Ref (C37p)
XXL_373			(MC1	FB)  : MUX 21		Ref (A12fb)
ALU_WC			(MC28	P)   : MUX 22		Ref (G105p)
XXL_387			(MC14	FB)  : MUX 23		Ref (F95fb)
B1			(MC20	FB)  : MUX 25		Ref (H124fb)
B0			(MC3	FB)  : MUX 26		Ref (D49fb)
XXL_390			(MC16	FB)  : MUX 27		Ref (G107fb)
XXL_386			(MC18	FB)  : MUX 29		Ref (G111fb)
XXL_389			(MC5	FB)  : MUX 30		Ref (D51fb)
FUNC2			(MC23	P)   : MUX 33		Ref (A6p)
ABUS4			(MC27	P)   : MUX 35		Ref (G104p)
XXL_381			(MC12	FB)  : MUX 37		Ref (F92fb)
XXL_388			(MC11	FB)  : MUX 39		Ref (F89fb)

FanIn assignment for block F [33]
{
ABUS15,ALU_WC,ABUS2,ALU_CFLATCH,ABUS11,ABUS3,ABUS0,ALU_FL,ABUS1,
B2,B11,B15,B0,B3,B1,
CFOut,
FUNC1,FUNC0,FUNC2,
OVFOut,
RESET_IN,
XXL_237,XXL_411,XXL_198,XXL_380,XXL_229,XXL_203,XXL_213,XXL_200,XXL_199,XXL_414,XXL_379,XXL_204,
}
Multiplexer assignment for block F
ABUS15			(MC26	P)   : MUX 0		Ref (A13p)
FUNC1			(MC22	P)   : MUX 1		Ref (A5p)
ALU_WC			(MC32	P)   : MUX 2		Ref (G105p)
ABUS2			(MC24	P)   : MUX 3		Ref (A8p)
CFOut			(MC15	P)   : MUX 4		Ref (F93p)
ALU_CFLATCH		(MC31	P)   : MUX 5		Ref (F85p)
RESET_IN		(MC30	P)   : MUX 6		Ref (D57p)
FUNC0			(MC21	P)   : MUX 7		Ref (A3p)
XXL_237			(MC9	FB)  : MUX 8		Ref (E65fb)
ABUS11			(MC27	P)   : MUX 9		Ref (B19p)
ABUS3			(MC25	P)   : MUX 10		Ref (A11p)
XXL_411			(MC4	FB)  : MUX 11		Ref (B26fb)
XXL_198			(MC1	FB)  : MUX 12		Ref (A6fb)
OVFOut			(MC16	P)   : MUX 14		Ref (F94p)
FUNC2			(MC23	P)   : MUX 15		Ref (A6p)
B2			(MC8	FB)  : MUX 16		Ref (D50fb)
XXL_380			(MC14	FB)  : MUX 17		Ref (E74fb)
XXL_229			(MC3	FB)  : MUX 18		Ref (B20fb)
XXL_203			(MC11	FB)  : MUX 20		Ref (E70fb)
ABUS0			(MC29	P)   : MUX 21		Ref (C37p)
XXL_213			(MC6	FB)  : MUX 22		Ref (C34fb)
XXL_200			(MC10	FB)  : MUX 24		Ref (E68fb)
XXL_199			(MC2	FB)  : MUX 25		Ref (A15fb)
B11			(MC19	FB)  : MUX 26		Ref (H118fb)
B15			(MC18	FB)  : MUX 28		Ref (H115fb)
B0			(MC7	FB)  : MUX 30		Ref (D49fb)
B3			(MC17	FB)  : MUX 32		Ref (G102fb)
XXL_414			(MC5	FB)  : MUX 33		Ref (B32fb)
ALU_FL			(MC33	FB)  : MUX 34		Ref (GCLR)
ABUS1			(MC28	P)   : MUX 35		Ref (C35p)
XXL_379			(MC13	FB)  : MUX 37		Ref (E73fb)
XXL_204			(MC12	FB)  : MUX 38		Ref (E71fb)
B1			(MC20	FB)  : MUX 39		Ref (H124fb)

FanIn assignment for block G [33]
{
ALU_WC,ABUS0,ABUS2,ABUS3,ABUS5,ABUS1,ABUS4,ABUS13,
BBUS3,B4,B0,BBUS5,B2,B13,BBUS6,B5,B3,B1,
CFOut,C4,C5,
FUNC1,FUNC2,FUNC0,
XXL_231,XXL_374,XXL_284,XXL_204,XXL_234,XXL_237,XXL_198,XXL_219,XXL_203,
}
Multiplexer assignment for block G
XXL_231			(MC2	FB)  : MUX 0		Ref (B18fb)
FUNC1			(MC21	P)   : MUX 1		Ref (A5p)
ALU_WC			(MC30	P)   : MUX 2		Ref (G105p)
ABUS0			(MC27	P)   : MUX 3		Ref (C37p)
CFOut			(MC11	P)   : MUX 4		Ref (F93p)
XXL_374			(MC16	FB)  : MUX 5		Ref (G109fb)
BBUS3			(MC31	P)   : MUX 6		Ref (G109p)
ABUS2			(MC23	P)   : MUX 7		Ref (A8p)
XXL_284			(MC8	FB)  : MUX 8		Ref (E69fb)
B4			(MC18	FB)  : MUX 9		Ref (H122fb)
ABUS3			(MC24	P)   : MUX 10		Ref (A11p)
B0			(MC4	FB)  : MUX 12		Ref (D49fb)
BBUS5			(MC32	P)   : MUX 13		Ref (H117p)
ABUS5			(MC28	P)   : MUX 14		Ref (E73p)
ABUS1			(MC26	P)   : MUX 15		Ref (C35p)
B2			(MC5	FB)  : MUX 16		Ref (D50fb)
ABUS4			(MC29	P)   : MUX 17		Ref (G104p)
XXL_204			(MC10	FB)  : MUX 18		Ref (E71fb)
XXL_234			(MC7	FB)  : MUX 20		Ref (E67fb)
XXL_237			(MC6	FB)  : MUX 22		Ref (E65fb)
C4			(MC15	FB)  : MUX 23		Ref (G105fb)
C5			(MC14	FB)  : MUX 24		Ref (G104fb)
XXL_198			(MC1	FB)  : MUX 26		Ref (A6fb)
FUNC2			(MC22	P)   : MUX 27		Ref (A6p)
XXL_219			(MC3	FB)  : MUX 28		Ref (B21fb)
FUNC0			(MC20	P)   : MUX 29		Ref (A3p)
B13			(MC17	FB)  : MUX 30		Ref (H116fb)
BBUS6			(MC33	P)   : MUX 32		Ref (H123p)
ABUS13			(MC25	P)   : MUX 33		Ref (B21p)
B5			(MC12	FB)  : MUX 34		Ref (G100fb)
XXL_203			(MC9	FB)  : MUX 36		Ref (E70fb)
B3			(MC13	FB)  : MUX 38		Ref (G102fb)
B1			(MC19	FB)  : MUX 39		Ref (H124fb)

FanIn assignment for block H [26]
{
ABUS6,ABUS8,ABUS9,ABUS7,
BBUS13,BBUS10,BBUS9,B8,BBUS8,BBUS4,BBUS7,BBUS11,BBUS12,BBUS14,BBUS15,BBUS1,B7,B6,B9,
C8,C7,C6,C9,
FUNC1,FUNC2,FUNC0,
}
Multiplexer assignment for block H
FUNC1			(MC10	P)   : MUX 1		Ref (A5p)
C8			(MC3	FB)  : MUX 2		Ref (H113fb)
C7			(MC8	FB)  : MUX 3		Ref (H128fb)
BBUS13			(MC13	P)   : MUX 5		Ref (D49p)
BBUS10			(MC24	P)   : MUX 8		Ref (H125p)
BBUS9			(MC23	P)   : MUX 9		Ref (H120p)
B8			(MC5	FB)  : MUX 10		Ref (H120fb)
BBUS8			(MC22	P)   : MUX 11		Ref (H118p)
BBUS4			(MC20	P)   : MUX 12		Ref (G107p)
BBUS7			(MC21	P)   : MUX 13		Ref (H115p)
FUNC2			(MC11	P)   : MUX 15		Ref (A6p)
FUNC0			(MC9	P)   : MUX 17		Ref (A3p)
ABUS6			(MC17	P)   : MUX 19		Ref (E72p)
BBUS11			(MC26	P)   : MUX 20		Ref (H128p)
ABUS8			(MC18	P)   : MUX 21		Ref (F83p)
C6			(MC2	FB)  : MUX 22		Ref (G103fb)
ABUS9			(MC16	P)   : MUX 23		Ref (E69p)
ABUS7			(MC19	P)   : MUX 27		Ref (G97p)
BBUS12			(MC25	P)   : MUX 28		Ref (H126p)
BBUS14			(MC12	P)   : MUX 30		Ref (B25p)
BBUS15			(MC14	P)   : MUX 31		Ref (D51p)
BBUS1			(MC15	P)   : MUX 33		Ref (E67p)
B7			(MC6	FB)  : MUX 35		Ref (H123fb)
B6			(MC1	FB)  : MUX 36		Ref (G101fb)
B9			(MC4	FB)  : MUX 38		Ref (H119fb)
C9			(MC7	FB)  : MUX 39		Ref (H127fb)

Creating JEDEC file C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU.jed ...

PLCC84 programmed logic:
-----------------------------------
B1 = ((BBUS1 & XXL_184)
	# (!BBUS1 & FUNC0 & !FUNC1 & !FUNC2));

B2 = ((BBUS2 & XXL_184)
	# (!BBUS2 & FUNC0 & !FUNC1 & !FUNC2));

B0 = ((BBUS0 & XXL_184)
	# (!BBUS0 & FUNC0 & !FUNC1 & !FUNC2));

B4 = ((BBUS4 & XXL_184)
	# (!BBUS4 & FUNC0 & !FUNC1 & !FUNC2));

B5 = ((BBUS5 & XXL_184)
	# (!BBUS5 & FUNC0 & !FUNC1 & !FUNC2));

B3 = ((BBUS3 & XXL_184)
	# (!BBUS3 & FUNC0 & !FUNC1 & !FUNC2));

B7 = ((BBUS7 & XXL_184)
	# (!BBUS7 & FUNC0 & !FUNC1 & !FUNC2));

B8 = ((BBUS8 & XXL_184)
	# (!BBUS8 & FUNC0 & !FUNC1 & !FUNC2));

B6 = ((BBUS6 & XXL_184)
	# (!BBUS6 & FUNC0 & !FUNC1 & !FUNC2));

B9 = ((BBUS9 & XXL_184)
	# (!BBUS9 & FUNC0 & !FUNC1 & !FUNC2));

B10 = ((BBUS10 & XXL_184)
	# (!BBUS10 & FUNC0 & !FUNC1 & !FUNC2));

B12 = ((BBUS12 & XXL_184)
	# (!BBUS12 & FUNC0 & !FUNC1 & !FUNC2));

B13 = ((BBUS13 & XXL_184)
	# (!BBUS13 & FUNC0 & !FUNC1 & !FUNC2));

B11 = ((BBUS11 & XXL_184)
	# (!BBUS11 & FUNC0 & !FUNC1 & !FUNC2));

B14 = ((BBUS14 & XXL_184)
	# (!BBUS14 & FUNC0 & !FUNC1 & !FUNC2));

B15 = ((BBUS15 & XXL_184)
	# (!BBUS15 & FUNC0 & !FUNC1 & !FUNC2));

!UNUSED2 = (!UNUSED3 & !UNUSED4);

ZFOut.D = ((ALU_FL & ZFOut.Q)
	# (!ALU_FL & !CBUS0.PIN & !CBUS1.PIN & !CBUS2.PIN & !CBUS3.PIN & !CBUS4.PIN & !CBUS5.PIN & !CBUS6.PIN & !CBUS7.PIN & !CBUS8.PIN & !CBUS9.PIN & !CBUS10.PIN & !CBUS11.PIN & !CBUS12.PIN & !CBUS13.PIN & !CBUS14.PIN & !CBUS15.PIN));

C4 = ((XXL_207 & XXL_209 & B0 & XXL_231 & XXL_330)
	# (XXL_207 & XXL_209 & B0 & ABUS0 & B3)
	# XXL_374);

CBUS2 = ((B2 & !FUNC2 & !ABUS2 & FUNC1 & !B0 & XXL_208 & XXL_332)
	# XXL_375
	# XXL_376
	# XXL_377
	# XXL_378);

CBUS0 = ((B0 & ABUS0 & !FUNC2 & !ALU_WC & CFOut.Q & !FUNC0)
	# (!B0 & ABUS0 & FUNC1 & !FUNC2 & FUNC0)
	# (!B0 & ABUS0 & FUNC1 & !FUNC2 & XXL_208)
	# XXL_379
	# XXL_380);

CBUS1 = ((ABUS1 & !B1 & FUNC1 & !FUNC2 & XXL_334)
	# XXL_381
	# XXL_382
	# XXL_383);

CBUS3 = (XXL_384
	# XXL_385
	# XXL_386
	# XXL_387
	# XXL_388);

C5 = ((B4 & C4)
	# (ABUS4 & C4)
	# (B4 & ABUS4));

CBUS4 = ((!ABUS4 & B4 & FUNC0 & FUNC1)
	# XXL_389
	# XXL_390);

CBUS5 = ((!ABUS5 & B5 & FUNC0 & FUNC1)
	# XXL_391
	# XXL_392);

C6 = ((B5 & C5)
	# (ABUS5 & C5)
	# (B5 & ABUS5));

C7 = ((B6 & C6)
	# (ABUS6 & C6)
	# (B6 & ABUS6));

CBUS6 = ((!ABUS6 & B6 & FUNC0 & FUNC1)
	# XXL_393
	# XXL_394);

C8 = ((B7 & C7)
	# (ABUS7 & C7)
	# (B7 & ABUS7));

CBUS7 = ((!ABUS7 & B7 & FUNC0 & FUNC1)
	# XXL_395
	# XXL_396);

CBUS8 = ((!ABUS8 & B8 & FUNC0 & FUNC1)
	# XXL_397
	# XXL_398);

C9 = ((B8 & C8)
	# (ABUS8 & C8)
	# (B8 & ABUS8));

C10 = ((B9 & C9)
	# (ABUS9 & C9)
	# (B9 & ABUS9));

CBUS9 = ((!ABUS9 & B9 & FUNC0 & FUNC1)
	# XXL_399
	# XXL_400);

CBUS12 = ((ABUS12 & XXL_218 & XXL_199 & B12)
	# XXL_401
	# XXL_402);

CBUS10 = ((!B10 & !FUNC0 & FUNC1 & FUNC2)
	# XXL_403
	# XXL_404);

CBUS11 = ((ABUS11 & XXL_213 & XXL_199 & B11)
	# XXL_405
	# XXL_406);

CBUS13 = ((ABUS13 & XXL_219 & XXL_199 & B13)
	# XXL_407
	# XXL_408);

CBUS14 = ((ABUS14 & B14 & XXL_220 & XXL_199)
	# XXL_409
	# XXL_410);

!OVFOut.D = ((ALU_FL & !OVFOut.Q)
	# (!ALU_FL & ABUS15 & !B15)
	# (!ALU_FL & ABUS15 & XXL_229)
	# XXL_411);

CBUS15 = ((XXL_229 & XXL_199 & ABUS15 & B15)
	# XXL_412
	# XXL_413);

CFOut.D = ((ALU_CFLATCH & !ALU_FL & !FUNC0 & FUNC1 & !FUNC2 & ABUS15 & B15)
	# XXL_414);

!XXL_172 = (!B10 & !C10);

!XXL_184 = (FUNC0 & !FUNC1 & !FUNC2);

!XXL_185 = (!ABUS12 & !B12);

!XXL_186 = (!ABUS11 & !B11);

!XXL_187 = (!ABUS13 & !B13);

!XXL_188 = (B10 & C10);

!XXL_189 = (ABUS14 & B14);

!XXL_190 = (ABUS13 & B13);

!XXL_191 = (!ABUS14 & !B14);

!XXL_192 = (ABUS12 & B12);

!XXL_193 = (ABUS11 & B11);

!XXL_194 = (!FUNC0 & !FUNC1);

!XXL_196 = (!B0 & !ALU_WC & CFOut.Q);

XXL_198 = ((!FUNC0 & FUNC1)
	# (FUNC0 & !FUNC1 & !FUNC2));

XXL_199 = (!FUNC1
	# (!FUNC0 & !FUNC2));

XXL_200 = ((!FUNC2 & !FUNC0 & XXL_206)
	# (!FUNC1 & XXL_196));

XXL_203 = (!B0
	# (FUNC1 & XXL_208)
	# (!FUNC1 & !ALU_WC & CFOut.Q));

XXL_204 = ((!B0 & XXL_194)
	# (FUNC1 & XXL_208)
	# (FUNC0 & !ALU_WC & CFOut.Q));

!XXL_206 = (!B0 & XXL_208);

!XXL_207 = (!ABUS1 & !B1);

!XXL_208 = (!ALU_WC & CFOut.Q);

!XXL_209 = (!ABUS2 & !B2);

XXL_210 = ((!FUNC1 & FUNC0 & XXL_196 & !FUNC2)
	# (FUNC1 & !FUNC0 & XXL_206));

XXL_213 = ((ABUS10 & XXL_172)
	# (B10 & C10));

XXL_214 = ((!ABUS10 & XXL_188)
	# (!B10 & !C10));

XXL_215 = ((XXL_193 & XXL_214)
	# (!ABUS11 & !B11));

XXL_216 = ((XXL_192 & XXL_215)
	# (!ABUS12 & !B12));

XXL_217 = ((XXL_190 & XXL_216)
	# (!ABUS13 & !B13));

XXL_218 = ((XXL_186 & XXL_213)
	# (ABUS11 & B11));

XXL_219 = ((XXL_185 & XXL_218)
	# (ABUS12 & B12));

XXL_220 = ((XXL_187 & XXL_219)
	# (ABUS13 & B13));

XXL_221 = ((XXL_189 & XXL_217)
	# (!ABUS14 & !B14));

!XXL_222 = (!ABUS15 & !B15);

!XXL_223 = (ABUS15 & B15);

XXL_229 = ((XXL_191 & XXL_220)
	# (ABUS14 & B14));

XXL_231 = ((FUNC0 & !FUNC1 & !FUNC2 & XXL_208)
	# (!FUNC0 & FUNC1 & !FUNC2 & !ALU_WC & CFOut.Q));

XXL_234 = ((!FUNC1 & XXL_332 & !B0 & !ALU_WC & CFOut.Q)
	# (!ABUS1 & !B1));

XXL_237 = ((ABUS2 & B2)
	# (XXL_209 & ABUS1 & B1));

XXL_284 = ((ABUS0 & XXL_210)
	# (B0 & XXL_208 & FUNC0 & !FUNC1 & !FUNC2));

!XXL_330 = (!ABUS3 & !B3);

!XXL_331 = (ABUS2 & B2);

!XXL_332 = (ABUS1 & B1);

!XXL_333 = (!FUNC2 & !ALU_WC & CFOut.Q);

!XXL_334 = (!FUNC0 & XXL_206);

XXL_373 = FUNC0 $ !FUNC1;

XXL_374 = ((XXL_207 & XXL_209 & ABUS0 & B3 & XXL_231)
	# (XXL_330 & XXL_237)
	# (XXL_207 & XXL_209 & B0 & ABUS0 & ABUS3)
	# (XXL_207 & XXL_209 & ABUS0 & XXL_231 & ABUS3)
	# (B3 & ABUS3));

XXL_375 = ((B2 & !FUNC2 & !ABUS2 & XXL_194 & !ABUS1 & !B1)
	# (B2 & !FUNC2 & !ABUS2 & !B0 & XXL_332 & FUNC0 & !ALU_WC & CFOut.Q)
	# (B2 & !ABUS2 & FUNC1 & FUNC0)
	# (!B2 & !ABUS2 & FUNC1 & B0 & !FUNC0 & !ALU_WC & CFOut.Q & XXL_207)
	# (!B2 & FUNC2 & FUNC1 & !FUNC0));

XXL_376 = ((B2 & !FUNC2 & ABUS2 & B0 & !FUNC0 & !ALU_WC & CFOut.Q & XXL_207)
	# (B2 & !FUNC2 & !ABUS2 & XXL_332 & XXL_204 & !ABUS0)
	# (!B2 & !FUNC2 & ABUS2 & XXL_332 & !ABUS0 & XXL_203)
	# (!B2 & !ABUS2 & ABUS1 & B1 & XXL_198)
	# (!B2 & !FUNC2 & ABUS2 & FUNC1 & !B0 & XXL_208 & XXL_332));

XXL_377 = ((!B2 & !FUNC2 & ABUS2 & FUNC1 & FUNC0)
	# (!B2 & !FUNC2 & ABUS2 & XXL_234)
	# (ABUS2 & !FUNC1 & !FUNC0)
	# (B2 & ABUS2 & !FUNC1 & B0 & XXL_208 & XXL_207)
	# (B2 & FUNC2 & ABUS2 & !FUNC1));

XXL_378 = ((B2 & ABUS2 & ABUS1 & B1 & XXL_199)
	# (B2 & ABUS2 & XXL_207 & ABUS0 & XXL_200)
	# (!B2 & !ABUS2 & XXL_207 & ABUS0 & XXL_210)
	# (!B2 & !FUNC2 & !ABUS2 & !FUNC1 & B0 & XXL_208 & FUNC0 & XXL_207)
	# (B2 & FUNC2 & XXL_373));

XXL_379 = ((!B0 & ABUS0 & !FUNC1 & !FUNC2 & !ALU_WC & CFOut.Q)
	# (ABUS0 & !FUNC1 & !FUNC0)
	# (B0 & !ABUS0 & FUNC1 & !FUNC2 & XXL_208)
	# (!B0 & !ABUS0 & FUNC1 & !ALU_WC & CFOut.Q & !FUNC0)
	# (B0 & !ABUS0 & !FUNC2 & !ALU_WC & CFOut.Q & FUNC0));

XXL_380 = ((!B0 & !ABUS0 & !FUNC1 & !FUNC2 & XXL_208 & FUNC0)
	# (B0 & FUNC1 & FUNC2 & FUNC0)
	# (!B0 & FUNC1 & FUNC2 & !FUNC0)
	# (B0 & !FUNC1 & FUNC2 & !FUNC0)
	# (B0 & ABUS0 & !FUNC1 & XXL_333));

XXL_381 = ((ABUS1 & !B1 & !FUNC1 & !FUNC2 & !B0 & !ALU_WC & CFOut.Q)
	# (!ABUS1 & B1 & !FUNC2 & !ABUS0 & XXL_204)
	# (ABUS1 & !B1 & !FUNC2 & !ABUS0 & XXL_203)
	# (!ABUS1 & !B1 & FUNC1 & B0 & !ALU_WC & CFOut.Q & !FUNC0)
	# (!B1 & FUNC1 & FUNC2 & !FUNC0));

XXL_382 = ((ABUS1 & B1 & !FUNC2 & B0 & !ALU_WC & CFOut.Q & !FUNC0)
	# (!ABUS1 & !B1 & XXL_284)
	# (ABUS1 & !FUNC1 & !FUNC0)
	# (B1 & FUNC2 & XXL_373)
	# (!ABUS1 & B1 & !FUNC2 & !B0 & !ALU_WC & CFOut.Q & FUNC0));

XXL_383 = ((!ABUS1 & B1 & FUNC1 & FUNC0)
	# (!ABUS1 & B1 & FUNC1 & !FUNC2 & !B0 & XXL_208)
	# (ABUS1 & B1 & !FUNC1 & B0 & XXL_208)
	# (ABUS1 & B1 & !FUNC1 & FUNC2)
	# (ABUS1 & B1 & ABUS0 & XXL_200));

XXL_384 = ((!B3 & FUNC1 & !FUNC0 & FUNC2)
	# (B3 & !FUNC0 & ABUS3 & XXL_207 & XXL_209 & B0 & !ALU_WC & CFOut.Q & !FUNC2)
	# (B3 & ABUS3 & XXL_237 & XXL_199)
	# (B3 & !FUNC1 & ABUS3 & XXL_207 & XXL_209 & B0 & XXL_208)
	# (B3 & !FUNC1 & ABUS3 & FUNC2));

XXL_385 = ((!B3 & ABUS3 & !FUNC2 & XXL_331 & XXL_234)
	# (!B3 & FUNC1 & ABUS3 & !B0 & !FUNC2 & XXL_208 & XXL_331 & XXL_332)
	# (!B3 & FUNC1 & FUNC0 & ABUS3 & !FUNC2)
	# (!B3 & ABUS3 & !FUNC2 & !ABUS2 & !B2)
	# (!FUNC1 & !FUNC0 & ABUS3));

XXL_386 = ((B3 & !ABUS3 & !FUNC2 & XXL_331 & XXL_332 & XXL_204 & !ABUS0)
	# (!B3 & ABUS3 & !FUNC2 & XXL_331 & XXL_332 & !ABUS0 & XXL_203)
	# (!B3 & !ABUS3 & XXL_207 & XXL_209 & XXL_284)
	# (!B3 & !ABUS3 & XXL_237 & XXL_198)
	# (B3 & FUNC0 & !ABUS3 & !B0 & !ALU_WC & CFOut.Q & !FUNC2 & XXL_331 & XXL_332));

XXL_387 = ((B3 & FUNC1 & FUNC0 & !ABUS3)
	# (B3 & FUNC1 & FUNC0 & FUNC2)
	# (B3 & !ABUS3 & !FUNC2 & XXL_331 & XXL_194 & !ABUS1 & !B1)
	# (B3 & !ABUS3 & !FUNC2 & !ABUS2 & !B2 & XXL_194)
	# (B3 & FUNC1 & !ABUS3 & !B0 & !FUNC2 & XXL_208 & XXL_331 & XXL_332));

XXL_388 = ((B3 & ABUS3 & XXL_207 & XXL_209 & ABUS0 & XXL_200)
	# (B3 & !FUNC1 & !FUNC0 & FUNC2)
	# (!B3 & FUNC1 & !FUNC0 & !ABUS3 & XXL_207 & XXL_209 & B0 & !ALU_WC & CFOut.Q));

XXL_389 = ((!ABUS4 & !B4 & C4 & XXL_198)
	# (!B4 & !FUNC0 & FUNC1 & FUNC2)
	# (B4 & FUNC0 & FUNC1 & FUNC2)
	# (B4 & !FUNC0 & !FUNC1 & FUNC2)
	# (ABUS4 & B4 & C4 & XXL_199));

XXL_390 = ((ABUS4 & B4 & !FUNC1 & FUNC2)
	# (ABUS4 & !B4 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS4 & !B4 & !C4 & !FUNC2)
	# (ABUS4 & !FUNC0 & !FUNC1)
	# (!ABUS4 & B4 & !C4 & !FUNC2 & XXL_194));

XXL_391 = ((!ABUS5 & !B5 & C5 & XXL_198)
	# (!B5 & !FUNC0 & FUNC1 & FUNC2)
	# (B5 & FUNC0 & FUNC1 & FUNC2)
	# (B5 & !FUNC0 & !FUNC1 & FUNC2)
	# (ABUS5 & B5 & C5 & XXL_199));

XXL_392 = ((ABUS5 & B5 & !FUNC1 & FUNC2)
	# (ABUS5 & !B5 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS5 & !B5 & !C5 & !FUNC2)
	# (ABUS5 & !FUNC0 & !FUNC1)
	# (!ABUS5 & B5 & !C5 & !FUNC2 & XXL_194));

XXL_393 = ((!ABUS6 & !B6 & C6 & XXL_198)
	# (!B6 & !FUNC0 & FUNC1 & FUNC2)
	# (B6 & FUNC0 & FUNC1 & FUNC2)
	# (B6 & !FUNC0 & !FUNC1 & FUNC2)
	# (ABUS6 & B6 & C6 & XXL_199));

XXL_394 = ((ABUS6 & B6 & !FUNC1 & FUNC2)
	# (ABUS6 & !B6 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS6 & !B6 & !C6 & !FUNC2)
	# (ABUS6 & !FUNC0 & !FUNC1)
	# (!ABUS6 & B6 & !C6 & !FUNC2 & XXL_194));

XXL_395 = ((!ABUS7 & !B7 & C7 & XXL_198)
	# (!B7 & !FUNC0 & FUNC1 & FUNC2)
	# (B7 & FUNC0 & FUNC1 & FUNC2)
	# (B7 & !FUNC0 & !FUNC1 & FUNC2)
	# (ABUS7 & B7 & C7 & XXL_199));

XXL_396 = ((ABUS7 & B7 & !FUNC1 & FUNC2)
	# (ABUS7 & !B7 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS7 & !B7 & !C7 & !FUNC2)
	# (ABUS7 & !FUNC0 & !FUNC1)
	# (!ABUS7 & B7 & !C7 & !FUNC2 & XXL_194));

XXL_397 = ((!ABUS8 & !B8 & C8 & XXL_198)
	# (!B8 & !FUNC0 & FUNC1 & FUNC2)
	# (B8 & FUNC0 & FUNC1 & FUNC2)
	# (B8 & !FUNC0 & !FUNC1 & FUNC2)
	# (ABUS8 & B8 & C8 & XXL_199));

XXL_398 = ((ABUS8 & B8 & !FUNC1 & FUNC2)
	# (ABUS8 & !B8 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS8 & !B8 & !C8 & !FUNC2)
	# (ABUS8 & !FUNC0 & !FUNC1)
	# (!ABUS8 & B8 & !C8 & !FUNC2 & XXL_194));

XXL_399 = ((!ABUS9 & !B9 & C9 & XXL_198)
	# (!B9 & !FUNC0 & FUNC1 & FUNC2)
	# (B9 & FUNC0 & FUNC1 & FUNC2)
	# (B9 & !FUNC0 & !FUNC1 & FUNC2)
	# (ABUS9 & B9 & C9 & XXL_199));

XXL_400 = ((ABUS9 & B9 & !FUNC1 & FUNC2)
	# (ABUS9 & !B9 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS9 & !B9 & !C9 & !FUNC2)
	# (ABUS9 & !FUNC0 & !FUNC1)
	# (!ABUS9 & B9 & !C9 & !FUNC2 & XXL_194));

XXL_401 = ((!ABUS12 & XXL_218 & !B12 & XXL_198)
	# (!B12 & FUNC2 & !FUNC0 & FUNC1)
	# (B12 & FUNC2 & FUNC0 & FUNC1)
	# (B12 & FUNC2 & !FUNC0 & !FUNC1)
	# (ABUS12 & B12 & FUNC2 & !FUNC1));

XXL_402 = ((!ABUS12 & B12 & !FUNC2 & XXL_194 & XXL_215)
	# (!ABUS12 & B12 & FUNC0 & FUNC1)
	# (ABUS12 & !B12 & !FUNC2 & FUNC0 & FUNC1)
	# (ABUS12 & !B12 & !FUNC2 & XXL_215)
	# (ABUS12 & !FUNC0 & !FUNC1));

XXL_403 = ((B10 & FUNC0 & FUNC1 & FUNC2)
	# (B10 & !FUNC0 & !FUNC1 & FUNC2)
	# (!B10 & FUNC0 & FUNC1 & !FUNC2 & ABUS10)
	# (!B10 & !FUNC2 & ABUS10 & !C10)
	# (B10 & ABUS10 & C10 & XXL_199));

XXL_404 = ((B10 & !FUNC1 & FUNC2 & ABUS10)
	# (!FUNC0 & !FUNC1 & ABUS10)
	# (B10 & !FUNC2 & !ABUS10 & !C10 & XXL_194)
	# (B10 & FUNC0 & FUNC1 & !ABUS10)
	# (!B10 & !ABUS10 & C10 & XXL_198));

XXL_405 = ((!ABUS11 & XXL_213 & !B11 & XXL_198)
	# (!B11 & FUNC2 & !FUNC0 & FUNC1)
	# (B11 & FUNC2 & FUNC0 & FUNC1)
	# (B11 & FUNC2 & !FUNC0 & !FUNC1)
	# (ABUS11 & B11 & FUNC2 & !FUNC1));

XXL_406 = ((!ABUS11 & B11 & !FUNC2 & XXL_194 & XXL_214)
	# (!ABUS11 & B11 & FUNC0 & FUNC1)
	# (ABUS11 & !B11 & !FUNC2 & FUNC0 & FUNC1)
	# (ABUS11 & !B11 & !FUNC2 & XXL_214)
	# (ABUS11 & !FUNC0 & !FUNC1));

XXL_407 = ((!ABUS13 & XXL_219 & !B13 & XXL_198)
	# (!B13 & FUNC2 & !FUNC0 & FUNC1)
	# (B13 & FUNC2 & FUNC0 & FUNC1)
	# (B13 & FUNC2 & !FUNC0 & !FUNC1)
	# (ABUS13 & B13 & FUNC2 & !FUNC1));

XXL_408 = ((!ABUS13 & B13 & !FUNC2 & XXL_194 & XXL_216)
	# (!ABUS13 & B13 & FUNC0 & FUNC1)
	# (ABUS13 & !B13 & !FUNC2 & FUNC0 & FUNC1)
	# (ABUS13 & !B13 & !FUNC2 & XXL_216)
	# (ABUS13 & !FUNC0 & !FUNC1));

XXL_409 = ((!ABUS14 & !B14 & XXL_220 & XXL_198)
	# (!B14 & FUNC2 & !FUNC0 & FUNC1)
	# (B14 & FUNC2 & FUNC0 & FUNC1)
	# (B14 & FUNC2 & !FUNC0 & !FUNC1)
	# (ABUS14 & B14 & FUNC2 & !FUNC1));

XXL_410 = ((!ABUS14 & B14 & !FUNC2 & XXL_194 & XXL_217)
	# (!ABUS14 & B14 & FUNC0 & FUNC1)
	# (ABUS14 & !B14 & !FUNC2 & FUNC0 & FUNC1)
	# (ABUS14 & !B14 & !FUNC2 & XXL_217)
	# (ABUS14 & !FUNC0 & !FUNC1));

XXL_411 = ((!ALU_FL & !ABUS15 & B15)
	# (!ALU_FL & !ABUS15 & XXL_221)
	# (!ALU_FL & FUNC0 & FUNC1)
	# (!ALU_FL & FUNC2)
	# (!ALU_FL & !FUNC0 & !FUNC1));

XXL_412 = ((XXL_229 & !ABUS15 & !B15 & XXL_198)
	# (!B15 & !FUNC0 & FUNC1 & FUNC2)
	# (B15 & FUNC0 & FUNC1 & FUNC2)
	# (ABUS15 & B15 & !FUNC1 & FUNC2)
	# (B15 & !FUNC0 & !FUNC1 & FUNC2));

XXL_413 = ((!ABUS15 & B15 & !FUNC2 & XXL_221 & XXL_194)
	# (!ABUS15 & B15 & FUNC0 & FUNC1)
	# (ABUS15 & !B15 & FUNC0 & FUNC1 & !FUNC2)
	# (ABUS15 & !B15 & !FUNC2 & XXL_221)
	# (ABUS15 & !FUNC0 & !FUNC1));

XXL_414 = ((ALU_CFLATCH & ALU_FL & CFOut.Q)
	# (!ALU_CFLATCH & ALU_CFIN)
	# (ALU_CFLATCH & !ALU_FL & FUNC0 & !FUNC1 & !FUNC2 & XXL_223 & XXL_221)
	# (ALU_CFLATCH & !ALU_FL & FUNC0 & !FUNC1 & !FUNC2 & !ABUS15 & !B15)
	# (ALU_CFLATCH & !ALU_FL & !FUNC0 & FUNC1 & !FUNC2 & XXL_222 & XXL_229));

ZFOut.C = D_CLK_IN;

ZFOut.AR = !RESET_IN;

CBUS2.OE = !ALU_OE;

CBUS0.OE = !ALU_OE;

CBUS1.OE = !ALU_OE;

CBUS3.OE = !ALU_OE;

CBUS4.OE = !ALU_OE;

CBUS5.OE = !ALU_OE;

CBUS6.OE = !ALU_OE;

CBUS7.OE = !ALU_OE;

CBUS8.OE = !ALU_OE;

CBUS9.OE = !ALU_OE;

CBUS12.OE = !ALU_OE;

CBUS10.OE = !ALU_OE;

CBUS11.OE = !ALU_OE;

CBUS13.OE = !ALU_OE;

CBUS14.OE = !ALU_OE;

OVFOut.C = D_CLK_IN;

OVFOut.AR = !RESET_IN;

CBUS15.OE = !ALU_OE;

CFOut.C = D_CLK_IN;

CFOut.AR = !RESET_IN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = ALU_FL;
Pin 2  = UNUSED4;
Pin 4  = CBUS2; /* MC 16 */
Pin 5  = ZFOut; /* MC 14 */
Pin 6  = ABUS15; /* MC 13 */
Pin 8  = ABUS3; /* MC 11 */
Pin 9  = ABUS2; /* MC 8 */
Pin 10 = FUNC2; /* MC  6 */
Pin 11 = FUNC1; /* MC  5 */
Pin 12 = FUNC0; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = CBUS14; /* MC 29 */ 
Pin 16 = CBUS12; /* MC 27 */ 
Pin 17 = BBUS14; /* MC 25 */ 
Pin 18 = CBUS15; /* MC 24 */ 
Pin 20 = ABUS13; /* MC 21 */ 
Pin 21 = ABUS11; /* MC 19 */ 
Pin 22 = ABUS10; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = CBUS9; /* MC 46 */ 
Pin 25 = ABUS14; /* MC 45 */ 
Pin 27 = CBUS10; /* MC 43 */ 
Pin 28 = CBUS11; /* MC 40 */ 
Pin 29 = CBUS13; /* MC 38 */ 
Pin 30 = ABUS0; /* MC 37 */ 
Pin 31 = ABUS1; /* MC 35 */ 
Pin 33 = CBUS6; /* MC 64 */ 
Pin 34 = CBUS5; /* MC 61 */ 
Pin 35 = CBUS8; /* MC 59 */ 
Pin 36 = RESET_IN; /* MC 57 */ 
Pin 37 = CBUS7; /* MC 56 */ 
Pin 39 = UNUSED2; /* MC 53 */ 
Pin 40 = BBUS15; /* MC 51 */ 
Pin 41 = BBUS13; /* MC 49 */ 
Pin 44 = ABUS12; /* MC 65 */ 
Pin 45 = BBUS1; /* MC 67 */ 
Pin 46 = ABUS9; /* MC 69 */ 
Pin 48 = ABUS6; /* MC 72 */ 
Pin 49 = ABUS5; /* MC 73 */ 
Pin 50 = CBUS3; /* MC 75 */ 
Pin 51 = CBUS1; /* MC 77 */ 
Pin 52 = CBUS4; /* MC 80 */ 
Pin 54 = ABUS8; /* MC 83 */ 
Pin 55 = ALU_CFLATCH; /* MC 85 */ 
Pin 56 = ALU_CFIN; /* MC 86 */ 
Pin 57 = UNUSED3; /* MC 88 */ 
Pin 58 = CBUS0; /* MC 91 */ 
Pin 60 = CFOut; /* MC 93 */ 
Pin 61 = OVFOut; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = ABUS7; /* MC 97 */ 
Pin 64 = BBUS0; /* MC 99 */ 
Pin 65 = BBUS2; /* MC 101 */ 
Pin 67 = ABUS4; /* MC 104 */ 
Pin 68 = ALU_WC; /* MC 105 */ 
Pin 69 = BBUS4; /* MC 107 */ 
Pin 70 = BBUS3; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = BBUS7; /* MC 115 */ 
Pin 74 = BBUS5; /* MC 117 */ 
Pin 75 = BBUS8; /* MC 118 */ 
Pin 76 = BBUS9; /* MC 120 */ 
Pin 77 = BBUS6; /* MC 123 */ 
Pin 79 = BBUS10; /* MC 125 */ 
Pin 80 = BBUS12; /* MC 126 */ 
Pin 81 = BBUS11; /* MC 128 */ 
Pin 83 = D_CLK_IN;
Pin 84 = ALU_OE;
PINNODE 314 = XXL_332; /* MC 14 Foldback */
PINNODE 315 = XXL_208; /* MC 15 Foldback */
PINNODE 317 = XXL_223; /* MC 17 Foldback */
PINNODE 318 = XXL_222; /* MC 18 Foldback */
PINNODE 319 = XXL_208; /* MC 19 Foldback */
PINNODE 320 = XXL_194; /* MC 20 Foldback */
PINNODE 321 = XXL_192; /* MC 21 Foldback */
PINNODE 324 = XXL_191; /* MC 24 Foldback */
PINNODE 327 = XXL_189; /* MC 27 Foldback */
PINNODE 329 = XXL_185; /* MC 29 Foldback */
PINNODE 336 = XXL_194; /* MC 36 Foldback */
PINNODE 337 = XXL_193; /* MC 37 Foldback */
PINNODE 338 = XXL_190; /* MC 38 Foldback */
PINNODE 339 = XXL_188; /* MC 39 Foldback */
PINNODE 340 = XXL_187; /* MC 40 Foldback */
PINNODE 343 = XXL_186; /* MC 43 Foldback */
PINNODE 346 = XXL_172; /* MC 46 Foldback */
PINNODE 361 = XXL_194; /* MC 61 Foldback */
PINNODE 364 = XXL_184; /* MC 64 Foldback */
PINNODE 365 = XXL_334; /* MC 65 Foldback */
PINNODE 366 = XXL_333; /* MC 66 Foldback */
PINNODE 367 = XXL_332; /* MC 67 Foldback */
PINNODE 368 = XXL_209; /* MC 68 Foldback */
PINNODE 369 = XXL_208; /* MC 69 Foldback */
PINNODE 370 = XXL_207; /* MC 70 Foldback */
PINNODE 371 = XXL_206; /* MC 71 Foldback */
PINNODE 377 = XXL_196; /* MC 77 Foldback */
PINNODE 380 = XXL_194; /* MC 80 Foldback */
PINNODE 385 = XXL_332; /* MC 85 Foldback */
PINNODE 386 = XXL_331; /* MC 86 Foldback */
PINNODE 387 = XXL_209; /* MC 87 Foldback */
PINNODE 388 = XXL_208; /* MC 88 Foldback */
PINNODE 389 = XXL_207; /* MC 89 Foldback */
PINNODE 393 = XXL_194; /* MC 93 Foldback */
PINNODE 398 = XXL_332; /* MC 98 Foldback */
PINNODE 399 = XXL_331; /* MC 99 Foldback */
PINNODE 400 = XXL_330; /* MC 100 Foldback */
PINNODE 401 = XXL_209; /* MC 101 Foldback */
PINNODE 402 = XXL_208; /* MC 102 Foldback */
PINNODE 403 = XXL_207; /* MC 103 Foldback */
PINNODE 404 = XXL_194; /* MC 104 Foldback */
PINNODE 405 = XXL_184; /* MC 105 Foldback */
PINNODE 428 = XXL_184; /* MC 128 Foldback */
PINNODE 606 = XXL_198; /* MC 6 Feedback */
PINNODE 612 = XXL_373; /* MC 12 Feedback */
PINNODE 615 = XXL_199; /* MC 15 Feedback */
PINNODE 617 = XXL_221; /* MC 17 Feedback */
PINNODE 618 = XXL_231; /* MC 18 Feedback */
PINNODE 619 = XXL_216; /* MC 19 Feedback */
PINNODE 620 = XXL_229; /* MC 20 Feedback */
PINNODE 621 = XXL_219; /* MC 21 Feedback */
PINNODE 622 = XXL_412; /* MC 22 Feedback */
PINNODE 623 = XXL_401; /* MC 23 Feedback */
PINNODE 625 = XXL_409; /* MC 25 Feedback */
PINNODE 626 = XXL_411; /* MC 26 Feedback */
PINNODE 628 = XXL_410; /* MC 28 Feedback */
PINNODE 630 = XXL_413; /* MC 30 Feedback */
PINNODE 631 = XXL_402; /* MC 31 Feedback */
PINNODE 632 = XXL_414; /* MC 32 Feedback */
PINNODE 633 = XXL_214; /* MC 33 Feedback */
PINNODE 634 = XXL_213; /* MC 34 Feedback */
PINNODE 635 = XXL_215; /* MC 35 Feedback */
PINNODE 636 = XXL_217; /* MC 36 Feedback */
PINNODE 637 = XXL_218; /* MC 37 Feedback */
PINNODE 639 = XXL_220; /* MC 39 Feedback */
PINNODE 641 = XXL_403; /* MC 41 Feedback */
PINNODE 642 = XXL_399; /* MC 42 Feedback */
PINNODE 644 = XXL_404; /* MC 44 Feedback */
PINNODE 645 = XXL_408; /* MC 45 Feedback */
PINNODE 647 = XXL_400; /* MC 47 Feedback */
PINNODE 648 = XXL_406; /* MC 48 Feedback */
PINNODE 649 = B0; /* MC 49 Feedback */
PINNODE 650 = B2; /* MC 50 Feedback */
PINNODE 651 = XXL_389; /* MC 51 Feedback */
PINNODE 652 = XXL_393; /* MC 52 Feedback */
PINNODE 654 = XXL_397; /* MC 54 Feedback */
PINNODE 655 = XXL_391; /* MC 55 Feedback */
PINNODE 657 = XXL_395; /* MC 57 Feedback */
PINNODE 658 = XXL_398; /* MC 58 Feedback */
PINNODE 660 = XXL_394; /* MC 60 Feedback */
PINNODE 662 = XXL_392; /* MC 62 Feedback */
PINNODE 663 = XXL_396; /* MC 63 Feedback */
PINNODE 665 = XXL_237; /* MC 65 Feedback */
PINNODE 666 = XXL_210; /* MC 66 Feedback */
PINNODE 667 = XXL_234; /* MC 67 Feedback */
PINNODE 668 = XXL_200; /* MC 68 Feedback */
PINNODE 669 = XXL_284; /* MC 69 Feedback */
PINNODE 670 = XXL_203; /* MC 70 Feedback */
PINNODE 671 = XXL_204; /* MC 71 Feedback */
PINNODE 672 = XXL_382; /* MC 72 Feedback */
PINNODE 673 = XXL_379; /* MC 73 Feedback */
PINNODE 674 = XXL_380; /* MC 74 Feedback */
PINNODE 676 = XXL_383; /* MC 76 Feedback */
PINNODE 678 = XXL_375; /* MC 78 Feedback */
PINNODE 679 = XXL_378; /* MC 79 Feedback */
PINNODE 689 = XXL_388; /* MC 89 Feedback */
PINNODE 690 = XXL_405; /* MC 90 Feedback */
PINNODE 692 = XXL_381; /* MC 92 Feedback */
PINNODE 695 = XXL_387; /* MC 95 Feedback */
PINNODE 696 = XXL_384; /* MC 96 Feedback */
PINNODE 700 = B5; /* MC 100 Feedback */
PINNODE 701 = B6; /* MC 101 Feedback */
PINNODE 702 = B3; /* MC 102 Feedback */
PINNODE 703 = C6; /* MC 103 Feedback */
PINNODE 704 = C5; /* MC 104 Feedback */
PINNODE 705 = C4; /* MC 105 Feedback */
PINNODE 706 = XXL_407; /* MC 106 Feedback */
PINNODE 707 = XXL_390; /* MC 107 Feedback */
PINNODE 708 = XXL_377; /* MC 108 Feedback */
PINNODE 709 = XXL_374; /* MC 109 Feedback */
PINNODE 710 = XXL_385; /* MC 110 Feedback */
PINNODE 711 = XXL_386; /* MC 111 Feedback */
PINNODE 712 = XXL_376; /* MC 112 Feedback */
PINNODE 713 = C8; /* MC 113 Feedback */
PINNODE 714 = B14; /* MC 114 Feedback */
PINNODE 715 = B15; /* MC 115 Feedback */
PINNODE 716 = B13; /* MC 116 Feedback */
PINNODE 717 = B12; /* MC 117 Feedback */
PINNODE 718 = B11; /* MC 118 Feedback */
PINNODE 719 = B9; /* MC 119 Feedback */
PINNODE 720 = B8; /* MC 120 Feedback */
PINNODE 721 = B10; /* MC 121 Feedback */
PINNODE 722 = B4; /* MC 122 Feedback */
PINNODE 723 = B7; /* MC 123 Feedback */
PINNODE 724 = B1; /* MC 124 Feedback */
PINNODE 725 = C10; /* MC 125 Feedback */
PINNODE 727 = C9; /* MC 127 Feedback */
PINNODE 728 = C7; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive    DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --                 --              --        --             0     slow
MC2   0         --                 --              --        --             0     slow
MC3   12   --   FUNC0       INPUT  --              --        --             0     slow
MC4   0         --                 --              --        --             0     slow
MC5   11   --   FUNC1       INPUT  --              --        --             0     slow
MC6   10   --   FUNC2       INPUT  XXL_198  C----  --        --             2     slow
MC7   0         --                 --              --        --             0     slow
MC8   9    --   ABUS2       INPUT  --              --        --             0     slow
MC9   0         --                 --              --        --             0     slow
MC10  0         --                 --              --        --             0     slow
MC11  8    --   ABUS3       INPUT  --              --        --             0     slow
MC12  0         --                 XXL_373  C----  --        --             2     slow
MC13  6    --   ABUS15      INPUT  --              --        --             0     slow
MC14  5    on   ZFOut       Dg-r-  --              XXL_332   --             4     slow
MC15  0         --                 XXL_199  C----  XXL_208   --             3     slow
MC16  4    OE0  CBUS2       C----  --              NA        --             5     slow
MC17  22   --   ABUS10      INPUT  XXL_221  C----  XXL_223   --             3     slow
MC18  0         --                 XXL_231  C----  XXL_222   --             3     slow
MC19  21   --   ABUS11      INPUT  XXL_216  C----  XXL_208   --             3     slow
MC20  0         --                 XXL_229  C----  XXL_194   --             3     slow
MC21  20   --   ABUS13      INPUT  XXL_219  C----  XXL_192   --             3     slow
MC22  0         --                 XXL_412  C----  NA        --             5     slow
MC23  0         --                 XXL_401  C----  NA        --             5     slow
MC24  18   OE0  CBUS15      C----  --              XXL_191   --             4     slow
MC25  17   --   BBUS14      INPUT  XXL_409  C----  NA        --             5     slow
MC26  0         --                 XXL_411  C----  NA        --             5     slow
MC27  16   OE0  CBUS12      C----  --              XXL_189   --             4     slow
MC28  0         --                 XXL_410  C----  NA        --             5     slow
MC29  15   OE0  CBUS14      C----  --              XXL_185   --             4     slow
MC30  0         --                 XXL_413  C----  NA        --             5     slow
MC31  0         --                 XXL_402  C----  NA        --             5     slow
MC32  14   --   TDI         INPUT  XXL_414  C----  NA        --             5     slow
MC33  0         --                 XXL_214  C----  --        --             2     slow
MC34  0         --                 XXL_213  C----  --        --             2     slow
MC35  31   --   ABUS1       INPUT  XXL_215  C----  --        --             2     slow
MC36  0         --                 XXL_217  C----  XXL_194   --             3     slow
MC37  30   --   ABUS0       INPUT  XXL_218  C----  XXL_193   --             3     slow
MC38  29   OE0  CBUS13      C----  --              XXL_190   --             4     slow
MC39  0         --                 XXL_220  C----  XXL_188   --             3     slow
MC40  28   OE0  CBUS11      C----  --              XXL_187   --             4     slow
MC41  0         --                 XXL_403  C----  NA        --             5     slow
MC42  0         --                 XXL_399  C----  NA        --             5     slow
MC43  27   OE0  CBUS10      C----  --              XXL_186   --             4     slow
MC44  0         --                 XXL_404  C----  NA        --             5     slow
MC45  25   --   ABUS14      INPUT  XXL_408  C----  NA        --             5     slow
MC46  24   OE0  CBUS9       C----  --              XXL_172   --             4     slow
MC47  0         --                 XXL_400  C----  NA        --             5     slow
MC48  23   --   TMS         INPUT  XXL_406  C----  NA        --             5     slow
MC49  41   --   BBUS13      INPUT  B0       C----  --        --             2     slow
MC50  0         --                 B2       C----  --        --             2     slow
MC51  40   --   BBUS15      INPUT  XXL_389  C----  NA        --             5     slow
MC52  0         --                 XXL_393  C----  NA        --             5     slow
MC53  39   on   UNUSED2     C----  --              --        --             1     slow
MC54  0         --                 XXL_397  C----  NA        --             5     slow
MC55  0         --                 XXL_391  C----  NA        --             5     slow
MC56  37   OE0  CBUS7       C----  --              --        --             3     slow
MC57  36   --   RESET_IN    INPUT  XXL_395  C----  NA        --             5     slow
MC58  0         --                 XXL_398  C----  NA        --             5     slow
MC59  35   OE0  CBUS8       C----  --              --        --             3     slow
MC60  0         --                 XXL_394  C----  NA        --             5     slow
MC61  34   OE0  CBUS5       C----  --              XXL_194   --             4     slow
MC62  0         --                 XXL_392  C----  NA        --             5     slow
MC63  0         --                 XXL_396  C----  NA        --             5     slow
MC64  33   OE0  CBUS6       C----  --              XXL_184   --             4     slow
MC65  44   --   ABUS12      INPUT  XXL_237  C----  XXL_334   --             3     slow
MC66  0         --                 XXL_210  C----  XXL_333   --             3     slow
MC67  45   --   BBUS1       INPUT  XXL_234  C----  XXL_332   --             3     slow
MC68  0         --                 XXL_200  C----  XXL_209   --             3     slow
MC69  46   --   ABUS9       INPUT  XXL_284  C----  XXL_208   --             3     slow
MC70  0         --                 XXL_203  C----  XXL_207   --             4     slow
MC71  0         --                 XXL_204  C----  XXL_206   --             4     slow
MC72  48   --   ABUS6       INPUT  XXL_382  C----  NA        --             5     slow
MC73  49   --   ABUS5       INPUT  XXL_379  C----  NA        --             5     slow
MC74  0         --                 XXL_380  C----  NA        --             5     slow
MC75  50   OE0  CBUS3       C----  --              NA        --             5     slow
MC76  0         --                 XXL_383  C----  NA        --             5     slow
MC77  51   OE0  CBUS1       C----  --              XXL_196   --             5     slow
MC78  0         --                 XXL_375  C----  NA        --             5     slow
MC79  0         --                 XXL_378  C----  NA        --             5     slow
MC80  52   OE0  CBUS4       C----  --              XXL_194   --             4     slow
MC81  0         --                 --              --        --             0     slow
MC82  0         --                 --              --        --             0     slow
MC83  54   --   ABUS8       INPUT  --              --        --             0     slow
MC84  0         --                 --              --        --             0     slow
MC85  55   --   ALU_CFLATCH INPUT  --              XXL_332   --             1     slow
MC86  56   --   ALU_CFIN    INPUT  --              XXL_331   --             1     slow
MC87  0         --                 --              XXL_209   --             1     slow
MC88  57   --   UNUSED3     INPUT  --              XXL_208   --             1     slow
MC89  0         --                 XXL_388  C----  XXL_207   --             4     slow
MC90  0         --                 XXL_405  C----  NA        --             5     slow
MC91  58   OE0  CBUS0       C----  --              NA        --             5     slow
MC92  0         --                 XXL_381  C----  NA        --             5     slow
MC93  60   on   CFOut       Dg-r-  --              XXL_194   --             4     slow
MC94  61   on   OVFOut      Dg-r-  --              NA        --             5     slow
MC95  0         --                 XXL_387  C----  NA        --             5     slow
MC96  62   --   TCK         INPUT  XXL_384  C----  NA        --             5     slow
MC97  63   --   ABUS7       INPUT  --              --        --             0     slow
MC98  0         --                 --              XXL_332   --             1     slow
MC99  64   --   BBUS0       INPUT  --              XXL_331   --             1     slow
MC100 0         --                 B5       C----  XXL_330   --             3     slow
MC101 65   --   BBUS2       INPUT  B6       C----  XXL_209   --             3     slow
MC102 0         --                 B3       C----  XXL_208   --             3     slow
MC103 0         --                 C6       C----  XXL_207   --             4     slow
MC104 67   --   ABUS4       INPUT  C5       C----  XXL_194   --             4     slow
MC105 68   --   ALU_WC      INPUT  C4       C----  XXL_184   --             4     slow
MC106 0         --                 XXL_407  C----  NA        --             5     slow
MC107 69   --   BBUS4       INPUT  XXL_390  C----  NA        --             5     slow
MC108 0         --                 XXL_377  C----  NA        --             5     slow
MC109 70   --   BBUS3       INPUT  XXL_374  C----  NA        --             5     slow
MC110 0         --                 XXL_385  C----  NA        --             5     slow
MC111 0         --                 XXL_386  C----  NA        --             5     slow
MC112 71   --   TDO         INPUT  XXL_376  C----  NA        --             5     slow
MC113 0         --                 C8       C----  --        --             3     slow
MC114 0         --                 B14      C----  --        --             2     slow
MC115 73   --   BBUS7       INPUT  B15      C----  --        --             2     slow
MC116 0         --                 B13      C----  --        --             2     slow
MC117 74   --   BBUS5       INPUT  B12      C----  --        --             2     slow
MC118 75   --   BBUS8       INPUT  B11      C----  --        --             2     slow
MC119 0         --                 B9       C----  --        --             2     slow
MC120 76   --   BBUS9       INPUT  B8       C----  --        --             2     slow
MC121 0         --                 B10      C----  --        --             2     slow
MC122 0         --                 B4       C----  --        --             2     slow
MC123 77   --   BBUS6       INPUT  B7       C----  --        --             2     slow
MC124 0         --                 B1       C----  --        --             2     slow
MC125 79   --   BBUS10      INPUT  C10      C----  --        --             3     slow
MC126 80   --   BBUS12      INPUT  --              --        --             0     slow
MC127 0         --                 C9       C----  --        --             3     slow
MC128 81   --   BBUS11      INPUT  C7       C----  XXL_184   --             4     slow
MC0   2         UNUSED4     INPUT  --              --        --             0     slow
MC0   1         ALU_FL      INPUT  --              --        --             0     slow
MC0   84        ALU_OE      INPUT  --              --        --             0     slow
MC0   83        D_CLK_IN    INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		5/16(31%)	8/16(50%)	2/16(12%)	16/80(20%)	(33)	0
B: LC17	- LC32		16/16(100%)	8/16(50%)	8/16(50%)	67/80(83%)	(28)	0
C: LC33	- LC48		16/16(100%)	8/16(50%)	7/16(43%)	61/80(76%)	(27)	0
D: LC49	- LC64		16/16(100%)	8/16(50%)	2/16(12%)	64/80(80%)	(32)	0
E: LC65	- LC80		16/16(100%)	8/16(50%)	9/16(56%)	67/80(83%)	(28)	0
F: LC81	- LC96		8/16(50%)	8/16(50%)	6/16(37%)	42/80(52%)	(33)	0
G: LC97	- LC112		13/16(81%)	8/16(50%)	8/16(50%)	58/80(72%)	(33)	0
H: LC113- LC128		15/16(93%)	8/16(50%)	1/16(6%)	35/80(43%)	(26)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		64/64 	(100%)
Total Logic cells used 		105/128 	(82%)
Total Flip-Flop used 		3/128 	(2%)
Total Foldback logic used 	43/128 	(33%)
Total Nodes+FB/MCells 		148/128 	(115%)
Total cascade used 		0
Total input pins 		48
Total output pins 		20
Total Pts 			410
Creating pla file C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
