CHIP "C:\ALU" ASSIGNED TO AN PLCC84
FUNC0					: 12
FUNC1					: 11
FUNC2					: 10
ABUS2					: 9
ABUS3					: 8
ABUS15					: 6
ZFOut					: 5
CBUS2					: 4
ABUS10					: 22
XXL_276					: 617
XXL_188					: 618
ABUS11					: 21
XXL_176					: 619
XXL_208					: 620
ABUS13					: 20
XXL_220					: 621
XXL_202					: 622
CBUS15					: 18
BBUS14					: 17
XXL_196					: 625
CBUS12					: 16
CBUS14					: 15
B0					: 630
XXL_345					: 631
TDI					: 14
XXL_344					: 632
XXL_197					: 634
ABUS1					: 31
XXL_200					: 635
XXL_195					: 636
ABUS0					: 30
CBUS13					: 29
CBUS11					: 28
XXL_194					: 641
CBUS10					: 27
B1					: 644
ABUS14					: 25
CBUS9					: 24
C10					: 647
TMS					: 23
XXL_343					: 648
BBUS13					: 41
B6					: 649
B5					: 650
BBUS15					: 40
B4					: 651
B3					: 652
B8					: 653
B2					: 654
CBUS7					: 37
B7					: 657
CBUS8					: 35
CBUS5					: 34
C6					: 662
CBUS6					: 33
ABUS12					: 44
BBUS1					: 45
B13					: 668
ABUS9					: 46
B12					: 669
B11					: 670
B10					: 671
ABUS6					: 48
B9					: 672
ABUS5					: 49
XXL_273					: 673
XXL_277					: 674
CBUS3					: 50
CBUS1					: 51
C5					: 678
CBUS4					: 52
ABUS8					: 54
ALU_CFLATCH					: 55
ALU_CFIN					: 56
XXL_341					: 687
B14					: 689
B15					: 690
CBUS0					: 58
XXL_347					: 692
CFOut					: 60
OVFOut					: 61
XXL_346					: 695
TCK					: 62
XXL_342					: 696
ABUS7					: 63
BBUS0					: 64
BBUS2					: 65
ABUS4					: 67
ALU_WC					: 68
BBUS4					: 69
XXL_201					: 707
XXL_203					: 708
BBUS3					: 70
C9					: 709
C7					: 710
C8					: 711
TDO					: 71
C4					: 712
BBUS7					: 73
BBUS5					: 74
BBUS8					: 75
BBUS9					: 76
BBUS6					: 77
BBUS10					: 79
BBUS12					: 80
BBUS11					: 81
D_CLK_IN					: 83
ALU_FL					: 1
ALU_OE					: 84
