CHIP "C:\ALU" ASSIGNED TO AN PLCC84
FUNC0					: 12
FUNC1					: 11
FUNC2					: 10
ABUS2					: 9
ABUS3					: 8
ABUS15					: 6
ZFOut					: 5
CBUS2					: 4
ABUS10					: 22
XXL_280					: 617
XXL_192					: 618
ABUS11					: 21
XXL_180					: 619
XXL_212					: 620
ABUS13					: 20
XXL_224					: 621
XXL_206					: 622
CBUS15					: 18
BBUS14					: 17
XXL_200					: 625
CBUS12					: 16
CBUS14					: 15
B0					: 630
XXL_349					: 631
TDI					: 14
XXL_348					: 632
XXL_201					: 634
ABUS1					: 31
XXL_204					: 635
XXL_199					: 636
ABUS0					: 30
CBUS13					: 29
CBUS11					: 28
XXL_198					: 641
CBUS10					: 27
B1					: 644
ABUS14					: 25
CBUS9					: 24
C10					: 647
TMS					: 23
XXL_347					: 648
BBUS13					: 41
B5					: 649
B4					: 650
BBUS15					: 40
B3					: 651
B2					: 652
UNUSED2					: 39
C8					: 653
C6					: 654
CBUS7					: 37
UNUSED1					: 36
CBUS8					: 35
CBUS5					: 34
C7					: 662
CBUS6					: 33
ABUS12					: 44
BBUS1					: 45
B10					: 668
ABUS9					: 46
B9					: 669
B8					: 670
B7					: 671
ABUS6					: 48
B6					: 672
ABUS5					: 49
XXL_281					: 673
XXL_277					: 674
CBUS3					: 50
CBUS1					: 51
C5					: 678
CBUS4					: 52
ABUS8					: 54
ALU_CFLATCH					: 55
ALU_CFIN					: 56
B15					: 686
B14					: 687
UNUSED3					: 57
B13					: 688
B12					: 689
B11					: 690
CBUS0					: 58
XXL_351					: 692
CFOut					: 60
OVFOut					: 61
XXL_346					: 695
TCK					: 62
XXL_350					: 696
ABUS7					: 63
BBUS0					: 64
BBUS2					: 65
ABUS4					: 67
ALU_WC					: 68
BBUS4					: 69
XXL_207					: 708
BBUS3					: 70
XXL_345					: 709
XXL_205					: 710
C9					: 711
TDO					: 71
C4					: 712
BBUS7					: 73
BBUS5					: 74
BBUS8					: 75
BBUS9					: 76
BBUS6					: 77
BBUS10					: 79
BBUS12					: 80
BBUS11					: 81
UNUSED4					: 2
D_CLK_IN					: 83
ALU_FL					: 1
ALU_OE					: 84
