CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU" ASSIGNED TO AN PLCC84
FUNC0					: 12
FUNC1					: 11
FUNC2					: 10
XXL_198					: 606
ABUS2					: 9
ABUS3					: 8
XXL_373					: 612
ABUS15					: 6
ZFOut					: 5
XXL_199					: 615
CBUS2					: 4
ABUS10					: 22
XXL_221					: 617
XXL_231					: 618
ABUS11					: 21
XXL_216					: 619
XXL_229					: 620
ABUS13					: 20
XXL_219					: 621
XXL_412					: 622
XXL_401					: 623
CBUS15					: 18
BBUS14					: 17
XXL_409					: 625
XXL_411					: 626
CBUS12					: 16
XXL_410					: 628
CBUS14					: 15
XXL_413					: 630
XXL_402					: 631
TDI					: 14
XXL_414					: 632
XXL_214					: 633
XXL_213					: 634
ABUS1					: 31
XXL_215					: 635
XXL_217					: 636
ABUS0					: 30
XXL_218					: 637
CBUS13					: 29
XXL_220					: 639
CBUS11					: 28
XXL_403					: 641
XXL_399					: 642
CBUS10					: 27
XXL_404					: 644
ABUS14					: 25
XXL_408					: 645
CBUS9					: 24
XXL_400					: 647
TMS					: 23
XXL_406					: 648
BBUS13					: 41
B0					: 649
B2					: 650
BBUS15					: 40
XXL_389					: 651
XXL_393					: 652
UNUSED2					: 39
XXL_397					: 654
XXL_391					: 655
CBUS7					: 37
RESET_IN					: 36
XXL_395					: 657
XXL_398					: 658
CBUS8					: 35
XXL_394					: 660
CBUS5					: 34
XXL_392					: 662
XXL_396					: 663
CBUS6					: 33
ABUS12					: 44
XXL_237					: 665
XXL_210					: 666
BBUS1					: 45
XXL_234					: 667
XXL_200					: 668
ABUS9					: 46
XXL_284					: 669
XXL_203					: 670
XXL_204					: 671
ABUS6					: 48
XXL_382					: 672
ABUS5					: 49
XXL_379					: 673
XXL_380					: 674
CBUS3					: 50
XXL_383					: 676
CBUS1					: 51
XXL_375					: 678
XXL_378					: 679
CBUS4					: 52
ABUS8					: 54
ALU_CFLATCH					: 55
ALU_CFIN					: 56
UNUSED3					: 57
XXL_388					: 689
XXL_405					: 690
CBUS0					: 58
XXL_381					: 692
CFOut					: 60
OVFOut					: 61
XXL_387					: 695
TCK					: 62
XXL_384					: 696
ABUS7					: 63
BBUS0					: 64
B5					: 700
BBUS2					: 65
B6					: 701
B3					: 702
C6					: 703
ABUS4					: 67
C5					: 704
ALU_WC					: 68
C4					: 705
XXL_407					: 706
BBUS4					: 69
XXL_390					: 707
XXL_377					: 708
BBUS3					: 70
XXL_374					: 709
XXL_385					: 710
XXL_386					: 711
TDO					: 71
XXL_376					: 712
C8					: 713
B14					: 714
BBUS7					: 73
B15					: 715
B13					: 716
BBUS5					: 74
B12					: 717
BBUS8					: 75
B11					: 718
B9					: 719
BBUS9					: 76
B8					: 720
B10					: 721
B4					: 722
BBUS6					: 77
B7					: 723
B1					: 724
BBUS10					: 79
C10					: 725
BBUS12					: 80
C9					: 727
BBUS11					: 81
C7					: 728
UNUSED4					: 2
D_CLK_IN					: 83
ALU_FL					: 1
ALU_OE					: 84
