CHIP "C:\4X7SEGV3" ASSIGNED TO AN TQFP44
A3					: 6
XXL_39					: 601
XXL_38					: 602
A2					: 5
XXL_37					: 603
A1					: 3
XXL_36					: 604
A0					: 2
XXL_35					: 605
XXL_34					: 606
XXL_48					: 607
TDI					: 1
XXL_46					: 608
XXL_43					: 609
XXL_41					: 610
XXL_49					: 611
XXL_45					: 612
XXL_40					: 613
XXL_50					: 614
XXL_47					: 615
D3					: 42
XXL_42					: 616
C2					: 15
C1					: 14
C0					: 13
B3					: 12
B2					: 11
B1					: 10
icnt1					: 627
XXL_44					: 628
icnt0					: 629
B0					: 8
TMS					: 7
XXL_51					: 632
C3					: 18
LEA					: 19
LEB					: 20
LEC					: 21
LED					: 22
SEGA					: 23
SEGB					: 25
TCK					: 26
SEGC					: 27
SEGD					: 28
SEGE					: 30
SEGF					: 31
TDO					: 32
SEGG					: 33
D2					: 40
clk					: 37
D1					: 39
D0					: 38
