CHIP "C:\SP" ASSIGNED TO AN PLCC84
IRTWO15					: 601
IRTWO14					: 602
BBUS8					: 12
IRTWO13					: 604
BBUS10					: 11
BBUS9					: 10
IRTWO12					: 607
BBUS11					: 9
IRTWO11					: 609
IRTWO9					: 610
BBUS13					: 8
IRTWO10					: 612
BBUS12					: 6
BBUS15					: 5
IRTWO8					: 615
BBUS14					: 4
BBUS2					: 22
BBUS3					: 21
BBUS1					: 20
BBUS4					: 18
BBUS5					: 17
BBUS7					: 16
SP0					: 628
BBUS6					: 15
SP2					: 630
C3					: 631
TDI					: 14
XXL_396					: 632
C13					: 633
C12					: 634
ADBUS10					: 31
C11					: 636
ADBUS11					: 30
ADBUS12					: 29
XXL_409					: 639
ADBUS13					: 28
XXL_407					: 641
XXL_408					: 642
ADBUS15					: 27
XXL_406					: 644
ADBUS14					: 25
BBUS0					: 24
XXL_404					: 647
TMS					: 23
XXL_405					: 648
ADBUS3					: 41
SP3					: 650
ADBUS2					: 40
XXL_402					: 652
ADBUS4					: 39
XXL_403					: 654
XXL_398					: 655
ADBUS6					: 37
ADBUS5					: 36
XXL_401					: 658
ADBUS7					: 35
XXL_397					: 660
ADBUS9					: 34
XXL_399					: 662
XXL_400					: 663
ADBUS8					: 33
SP_MODE1					: 44
SP11					: 665
SP7					: 666
SP_MODE0					: 45
SP8					: 667
SP9					: 668
IR2_OE					: 46
SP4					: 669
SP6					: 670
SP5					: 671
ADBUS_SP_OE					: 48
C9					: 672
IR2_LATCH					: 49
C6					: 673
C8					: 674
AD0					: 50
C7					: 676
ADBUS1					: 51
C5					: 678
SP1					: 679
A0_HOLD					: 52
SP14					: 681
SP13					: 682
DABUS0					: 54
SP15					: 684
DABUS1					: 55
DABUS4					: 56
SP12					: 687
DABUS2					: 57
SP10					: 689
C14					: 690
DABUS3					: 58
C15					: 692
DABUS7					: 60
DABUS5					: 61
C10					: 695
TCK					: 62
C4					: 696
DABUS6					: 63
DABUS8					: 64
DABUS9					: 65
IRTWO7					: 703
DABUS10					: 67
UNUSED1					: 68
IRTWO6					: 706
UNUSED2					: 69
IRTWO5					: 707
IRTWO4					: 708
UNUSED3					: 70
IRTWO2					: 709
IRTWO1					: 710
IRTWO3					: 711
TDO					: 71
IRTWO0					: 712
DABUS11					: 73
DABUS12					: 74
DABUS13					: 75
DABUS15					: 76
DABUS14					: 77
D2B_OE					: 79
A2D_OE					: 80
UNUSED6					: 81
ADBUS_IB_OE					: 2
D_CLK_IN					: 83
RESET_IN					: 1
BBUS_OE					: 84
