CHIP "C:\PC" ASSIGNED TO AN PLCC84
XXL_327					: 601
XXL_335					: 602
BBUS8					: 12
PC13					: 604
BBUS9					: 11
BBUS10					: 10
PC11					: 607
BBUS12					: 9
PC9					: 609
PC10					: 610
BBUS11					: 8
PC8					: 612
BBUS13					: 6
BBUS14					: 5
S1					: 615
BBUS15					: 4
BBUS2					: 22
S2_X2					: 618
BBUS3					: 21
S4_X2					: 620
BBUS1					: 20
S5_X2					: 622
S7_X2					: 623
BBUS4					: 18
BBUS5					: 17
PC6					: 626
BBUS7					: 16
PC4					: 628
BBUS6					: 15
PC2					: 630
PC1					: 631
TDI					: 14
PC3					: 632
PC14					: 634
ADBUS9					: 31
PC0					: 636
ADBUS11					: 30
ADBUS10					: 29
XXL_337					: 639
ADBUS12					: 28
S13_X2					: 641
S15_X2					: 642
ADBUS13					: 27
ADBUS14					: 25
ADBUS15					: 24
PC15					: 647
TMS					: 23
PC12					: 648
ADBUS1					: 41
ADBUS3					: 40
ADBUS2					: 39
ADBUS4					: 37
ADBUS5					: 36
S6_X2					: 658
ADBUS6					: 35
S8_X2					: 660
ADBUS8					: 34
PC5					: 662
PC7					: 663
ADBUS7					: 33
PC_MODE0					: 44
PC_MODE1					: 45
PC_MODE2					: 46
UNUSED1					: 48
UNUSED2					: 49
BBUS0					: 50
UNUSED4					: 51
S8					: 678
S7_X1					: 679
UNUSED5					: 52
S9_X2					: 680
UNUSED6					: 54
CF_IN					: 55
S3					: 685
ZF_IN					: 56
S14_X1					: 686
S3_X2					: 687
OVF_IN					: 57
S12_X1					: 688
S8_X1					: 689
S15_X1					: 690
JMPINST					: 58
S2_X1					: 691
S3_X1					: 692
JCOND0					: 60
S1_X1					: 693
JCOND1					: 61
S4_X1					: 694
S6_X1					: 695
TCK					: 62
S5_X1					: 696
JCOND2					: 63
UNUSED7					: 64
S5					: 699
XXL_326					: 700
UNUSED8					: 65
S2					: 701
S11_X2					: 702
S10_X2					: 703
UNUSED9					: 67
S12_X2					: 704
UNUSED10					: 68
S10_X1					: 705
S14_X2					: 706
UNUSED11					: 69
S11_X1					: 707
S13_X1					: 708
UNUSED12					: 70
S9_X1					: 709
XXL_332					: 710
TDO					: 71
XXL_325					: 712
UNUSED13					: 73
UNUSED14					: 74
UNUSED15					: 75
S15					: 719
UNUSED16					: 76
S13					: 720
S14					: 721
S10					: 722
UNUSED17					: 77
S12					: 723
S11					: 724
UNUSED18					: 79
S9					: 725
UNUSED19					: 80
S7					: 726
S4					: 727
UNUSED20					: 81
S6					: 728
ADBUS_OE					: 2
D_CLK_IN					: 83
RESET_IN					: 1
BBUS_OE					: 84
