CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\IRCTRL\IRCTRL"
BEGIN

    DEVICE = "PLCC84";
    "XXL_238"                                 : NODE_NUM = 601 ;
    "XXL_237"                                 : NODE_NUM = 602 ;
    "IR2_OE"                                  : OUTPUT_PIN = 12 ;
    "XXL_235"                                 : NODE_NUM = 604 ;
    "H2L_OE"                                  : OUTPUT_PIN = 11 ;
    "IR2_LATCH"                               : OUTPUT_PIN = 10 ;
    "XXL_236"                                 : NODE_NUM = 607 ;
    "DB_DIR"                                  : OUTPUT_PIN = 9 ;
    "XXL_234"                                 : NODE_NUM = 609 ;
    "XXL_231"                                 : NODE_NUM = 610 ;
    "ALU_WC"                                  : OUTPUT_PIN = 8 ;
    "XXL_233"                                 : NODE_NUM = 612 ;
    "DBH_OE"                                  : OUTPUT_PIN = 6 ;
    "ALU_FL"                                  : OUTPUT_PIN = 5 ;
    "XXL_232"                                 : NODE_NUM = 615 ;
    "ALU_OE"                                  : OUTPUT_PIN = 4 ;
    "SP_BBOE"                                 : OUTPUT_PIN = 22 ;
    "SHFT_WC"                                 : OUTPUT_PIN = 21 ;
    "SHFT_AR"                                 : OUTPUT_PIN = 20 ;
    "Com_Ctrl_230"                            : NODE_NUM = 622 ;
    "XXL_244"                                 : NODE_NUM = 623 ;
    "SP_ADOE"                                 : OUTPUT_PIN = 18 ;
    "SFT_DIR"                                 : OUTPUT_PIN = 17 ;
    "XXL_242"                                 : NODE_NUM = 626 ;
    "PC_BBOE"                                 : OUTPUT_PIN = 16 ;
    "XXL_243"                                 : NODE_NUM = 628 ;
    "RF_CWE"                                  : OUTPUT_PIN = 15 ;
    "XXL_241"                                 : NODE_NUM = 630 ;
    "XXL_240"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_239"                                 : NODE_NUM = 632 ;
    "PC_MODE2"                                : OUTPUT_PIN = 31 ;
    "RF_FHZ"                                  : OUTPUT_PIN = 30 ;
    "H2L_DIR"                                 : OUTPUT_PIN = 29 ;
    "SHFT_OE"                                 : OUTPUT_PIN = 28 ;
    "MEM_L_EN"                                : OUTPUT_PIN = 27 ;
    "MEM_H_EN"                                : OUTPUT_PIN = 25 ;
    "ALU_CFLATCH"                             : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "ALU_FUNC2"                               : OUTPUT_PIN = 41 ;
    "ALU_FUNC0"                               : OUTPUT_PIN = 40 ;
    "PC_MODE0"                                : OUTPUT_PIN = 39 ;
    "B2A_OE"                                  : OUTPUT_PIN = 37 ;
    "MEM_AS"                                  : OUTPUT_PIN = 36 ;
    "PC_MODE1"                                : OUTPUT_PIN = 35 ;
    "SP_MODE0"                                : OUTPUT_PIN = 34 ;
    "SP_MODE1"                                : OUTPUT_PIN = 33 ;
    "OPCB1"                                   : INPUT_PIN = 44 ;
    "OPCB3"                                   : INPUT_PIN = 45 ;
    "RF_BOE"                                  : OUTPUT_PIN = 46 ;
    "PC_ADOE"                                 : OUTPUT_PIN = 48 ;
    "MEM_RW"                                  : OUTPUT_PIN = 49 ;
    "DBL_OE"                                  : OUTPUT_PIN = 50 ;
    "IR1_LATCH"                               : OUTPUT_PIN = 51 ;
    "ALU_FUNC1"                               : OUTPUT_PIN = 52 ;
    "OPCB4"                                   : INPUT_PIN = 54 ;
    "OPCB2"                                   : INPUT_PIN = 55 ;
    "OPCB0"                                   : INPUT_PIN = 56 ;
    "OPCB5"                                   : INPUT_PIN = 57 ;
    "OPCB6"                                   : INPUT_PIN = 58 ;
    "AD0"                                     : INPUT_PIN = 60 ;
    "CSM0"                                    : OUTPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "OPCSIZEHINT"                             : INPUT_PIN = 63 ;
    "B_CLK_IN"                                : INPUT_PIN = 64 ;
    "UNUSED1"                                 : OUTPUT_PIN = 65 ;
    "JMPINST"                                 : OUTPUT_PIN = 67 ;
    "SHFT_INVERTCARRY"                        : OUTPUT_PIN = 68 ;
    "HALT"                                    : OUTPUT_PIN = 69 ;
    "CSM1"                                    : OUTPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "C_CLK_IN"                                : INPUT_PIN = 73 ;
    "UNUSED2"                                 : INPUT_PIN = 74 ;
    "UNUSED3"                                 : INPUT_PIN = 75 ;
    "UNUSED4"                                 : INPUT_PIN = 76 ;
    "UNUSED5"                                 : INPUT_PIN = 77 ;
    "UNUSED6"                                 : INPUT_PIN = 79 ;
    "UNUSED7"                                 : INPUT_PIN = 80 ;
    "UNUSED8"                                 : INPUT_PIN = 81 ;
    "D_CLK_IN"                                : INPUT_PIN = 2 ;
    "A_CLK_IN"                                : INPUT_PIN = 83 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
    "UNUSED9"                                 : INPUT_PIN = 84 ;
END;
