Name     IRCTRL;
PartNo   IRCTRL;
Date     04/18/2022;
Revision 01;
Designer Sponaugle;
Company  Ratiometric;
Assembly None;
Location None;
Device   f1508ispplcc84;


ORDER: RESET_IN, A_CLK_IN, D_CLK_IN,%2,OPCB6..OPCB0,OPCSIZEHINT,AD0,%2, CSM0, CSM1, " | ",IR2_LATCH, IR1_LATCH, " | " 
       ,MEM_AS, MEM_RW, MEM_L_EN,MEM_H_EN," | ",IR2_OE,PC_BBOE,PC_ADOE," | ",ALU_OE, ALU_FUNC2..0; 

VECTORS:
0 00 0000000 0 0 LL HH HHHH HHH H LLL
0 00 0000000 0 0 LL HH HHHH HHH H LLL
$MSG  "Coming out of reset";

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute NOP";
1 C0 0000000 0 0 LH HH HHHH HHH H LLL
1 0C 0000000 0 0 LL HH HHHH HHH H LLL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute SUB";
1 C0 0000010 0 0 LH HH HHHH HHH L LLH
1 0C 0000010 0 0 LL HH HHHH HHH L LLH

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute SUBC";
1 C0 0000011 0 0 LH HH HHHH HHH L LLH
1 0C 0000011 0 0 LL HH HHHH HHH L LLH

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute ADD";
1 C0 0000100 0 0 LH HH HHHH HHH L LHL
1 0C 0000100 0 0 LL HH HHHH HHH L LHL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute ADDC";
1 C0 0000101 0 0 LH HH HHHH HHH L LHL
1 0C 0000101 0 0 LL HH HHHH HHH L LHL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute XOR";
1 C0 0000110 0 0 LH HH HHHH HHH L LHH
1 0C 0000110 0 0 LL HH HHHH HHH L LHH

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute OR";
1 C0 0001000 0 0 LH HH HHHH HHH L HLL 
1 0C 0001000 0 0 LL HH HHHH HHH L HLL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute AND";
1 C0 0001010 0 0 LH HH HHHH HHH L HLH
1 0C 0001010 0 0 LL HH HHHH HHH L HLH

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute NOT";
1 C0 0001100 0 0 LH HH HHHH HHH L HHL
1 0C 0001100 0 0 LL HH HHHH HHH L HHL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute STORERW";
1 C0 0010000 0 0 LH HH LLLL HHH L LLL
1 0C 0010000 0 0 LL HH LLLL HHH L LLL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute STORERB AD0=0";
1 C0 0010001 0 0 LH HH LLLH HHH L LLL
1 0C 0010001 0 0 LL HH LLLH HHH L LLL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute STORERB AD0=1";
1 C0 0010001 0 1 LH HH LLHL HHH L LLL
1 0C 0010001 0 1 LL HH LLHL HHH L LLL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL 
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute CMPC";
1 C0 0010010 0 0 LH HH HHHH HHH H LLH
1 0C 0010010 0 0 LL HH HHHH HHH H LLH

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute LOADRW";
1 C0 0010100 0 0 LH HH LHLL HHH H LHL
1 0C 0010100 0 0 LL HH LHLL HHH H LHL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute LOADRB AD0=0";
1 C0 0010101 0 0 LH HH LHLH HHH H LHL
1 0C 0010101 0 0 LL HH LHLH HHH H LHL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute LOADRB AD0=1";
1 C0 0010101 0 1 LH HH LHHL HHH H LHL
1 0C 0010101 0 1 LL HH LHHL HHH H LHL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute JMPr";
1 C0 0011000 0 1 LH HH HHHH HHH H HLL
1 0C 0011000 0 1 LL HH HHHH HHH H HLL

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H LLL
1 0C 0000000 0 0 LH HL LHLL HHL H LLL
$MSG "Execute SHL";
1 C0 0100010 0 1 LH HH HHHH HHH H HHH
1 0C 0100010 0 1 LL HH HHHH HHH H HHH

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H
1 0C 0000000 0 0 LH HL LHLL HHL H
$MSG "Execute SHR";
1 C0 0100011 0 1 LH HH HHHH HHH H
1 0C 0100011 0 1 LL HH HHHH HHH H

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H
1 0C 0000000 0 0 LH HL LHLL HHL H
$MSG "Execute SHLC";
1 C0 0100100 0 1 LH HH HHHH HHH H
1 0C 0100100 0 1 LL HH HHHH HHH H

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H
1 0C 0000000 0 0 LH HL LHLL HHL H
$MSG "Execute SHRA";
1 C0 0100101 0 1 LH HH HHHH HHH H
1 0C 0100101 0 1 LL HH HHHH HHH H

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H
1 0C 0000000 0 0 LH HL LHLL HHL H
$MSG "Execute MOVSP";
1 C0 0101010 0 1 LH HH HHHH HHH L
1 0C 0101010 0 1 LL HH HHHH HHH L

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H
1 0C 0000000 0 0 LH HL LHLL HHL H
$MSG "Execute MOVTSP";
1 C0 0101011 0 1 LH HH HHHH HHH H
1 0C 0101011 0 1 LL HH HHHH HHH H

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H
1 0C 0000000 0 0 LH HL LHLL HHL H
$MSG "Execute MOV";
1 C0 0101100 0 1 LH HH HHHH HHH L
1 0C 0101100 0 1 LL HH HHHH HHH L

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H
1 0C 0000000 0 0 LH HL LHLL HHL H
$MSG "Execute MOVPC";
1 C0 0101101 0 1 LH HH HHHH HLH L
1 0C 0101101 0 1 LL HH HHHH HLH L

$MSG "FETCH";
1 C0 0000000 0 0 LL HL LHLL HHL H
1 0C 0000000 0 0 LH HL LHLL HHL H
$MSG "Execute PUSH";
1 C0 0101110 0 1 LH HH LLLL HHH L
1 0C 0101110 0 1 LL HH LLLL HHH L


