#WAVEFORM
#H Name     IRCTRL;
#H PartNo   IRCTRL;
#H Date     04/18/2022;
#H Revision 01;
#H Designer Sponaugle;
#H Company  Ratiometric;
#H Assembly None;
#H Location None;
#H Device   f1508ispplcc84;
#H 
#H 
#F icycles = [OPCB5,OPCB4];
#F opcf = [OPCB0,OPCB1,OPCB2,OPCB3,OPCB4,OPCB5,OPCB6];
#F stm = [CSM0,CSM1];

#H ORDER: RESET_IN, A_CLK_IN, D_CLK_IN,%2,OPCB6..OPCB0,OPCSIZEHINT,AD0,%2, CSM0, CSM1, " | ",IR2_LATCH, IR1_LATCH, " | " 
#H        ,MEM_AS, MEM_RW, MEM_L_EN,MEM_H_EN," | ",IR2_OE,PC_BBOE,PC_ADOE," | ",ALU_OE, ALU_FUNC2..0; 
#H 
#V 0001 000000000000LLHHHHHHHHHHLLL
#V 0002 000000000000LLHHHHHHHHHHLLL
#V 0003 1C0000000000LLHLLHLLHHLHLLL
#V 0004 10C000000000LHHLLHLLHHLHLLL
#V 0005 1C0000000000LHHHHHHHHHHHLLL
#V 0006 10C000000000LLHHHHHHHHHHLLL
#V 0007 1C0000000000LLHLLHLLHHLHLLL
#V 0008 10C000000000LHHLLHLLHHLHLLL
#V 0009 1C0000001000LHHHHHHHHHHLLLH
#V 0010 10C000001000LLHHHHHHHHHLLLH
#V 0011 1C0000000000LLHLLHLLHHLHLLL
#V 0012 10C000000000LHHLLHLLHHLHLLL
#V 0013 1C0000001100LHHHHHHHHHHLLLH
#V 0014 10C000001100LLHHHHHHHHHLLLH
#V 0015 1C0000000000LLHLLHLLHHLHLLL
#V 0016 10C000000000LHHLLHLLHHLHLLL
#V 0017 1C0000010000LHHHHHHHHHHLLHL
#V 0018 10C000010000LLHHHHHHHHHLLHL
#V 0019 1C0000000000LLHLLHLLHHLHLLL
#V 0020 10C000000000LHHLLHLLHHLHLLL
#V 0021 1C0000010100LHHHHHHHHHHLLHL
#V 0022 10C000010100LLHHHHHHHHHLLHL
#V 0023 1C0000000000LLHLLHLLHHLHLLL
#V 0024 10C000000000LHHLLHLLHHLHLLL
#V 0025 1C0000011000LHHHHHHHHHHLLHH
#V 0026 10C000011000LLHHHHHHHHHLLHH
#V 0027 1C0000000000LLHLLHLLHHLHLLL
#V 0028 10C000000000LHHLLHLLHHLHLLL
#V 0029 1C0000100000LHHHHHHHHHHLHLL
#V 0030 10C000100000LLHHHHHHHHHLHLL
#V 0031 1C0000000000LLHLLHLLHHLHLLL
#V 0032 10C000000000LHHLLHLLHHLHLLL
#V 0033 1C0000101000LHHHHHHHHHHLHLH
#V 0034 10C000101000LLHHHHHHHHHLHLH
#V 0035 1C0000000000LLHLLHLLHHLHLLL
#V 0036 10C000000000LHHLLHLLHHLHLLL
#V 0037 1C0000110000LHHHHHHHHHHLHHL
#V 0038 10C000110000LLHHHHHHHHHLHHL
#V 0039 1C0000000000LLHLLHLLHHLHLLL
#V 0040 10C000000000LHHLLHLLHHLHLLL
#V 0041 1C0001000000LHHHLLLLHHHLLLL
#V 0042 10C001000000LLHHLLLLHHHLLLL
#V 0043 1C0000000000LLHLLHLLHHLHLLL
#V 0044 10C000000000LHHLLHLLHHLHLLL
#V 0045 1C0001000100LHHHLLLHHHHLLLL
#V 0046 10C001000100LLHHLLLHHHHLLLL
#V 0047 1C0000000000LLHLLHLLHHLHLLL
#V 0048 10C000000000LHHLLHLLHHLHLLL
#V 0049 1C0001000101LHHHLLHLHHHLLLL
#V 0050 10C001000101LLHHLLHLHHHLLLL
#V 0051 1C0000000000LLHLLHLLHHLHLLL
#V 0052 10C000000000LHHLLHLLHHLHLLL
#V 0053 1C0001001000LHHHHHHHHHHHLLH
#V 0054 10C001001000LLHHHHHHHHHHLLH
#V 0055 1C0000000000LLHLLHLLHHLHLLL
#V 0056 10C000000000LHHLLHLLHHLHLLL
#V 0057 1C0001010000LHHHLHLLHHHHLHL
#V 0058 10C001010000LLHHLHLLHHHHLHL
#V 0059 1C0000000000LLHLLHLLHHLHLLL
#V 0060 10C000000000LHHLLHLLHHLHLLL
#V 0061 1C0001010100LHHHLHLHHHHHLHL
#V 0062 10C001010100LLHHLHLHHHHHLHL
#V 0063 1C0000000000LLHLLHLLHHLHLLL
#V 0064 10C000000000LHHLLHLLHHLHLLL
#V 0065 1C0001010101LHHHLHHLHHHHLHL
#V 0066 10C001010101LLHHLHHLHHHHLHL
#V 0067 1C0000000000LLHLLHLLHHLHLLL
#V 0068 10C000000000LHHLLHLLHHLHLLL
#V 0069 1C0001100001LHHHHHHHHHHHHLL
#V 0070 10C001100001LLHHHHHHHHHHHLL
#V 0071 1C0000000000LLHLLHLLHHLHLLL
#V 0072 10C000000000LHHLLHLLHHLHLLL
#V 0073 1C0010001001LHHHHHHHHHHHHHH
#V 0074 10C010001001LLHHHHHHHHHHHHH
