CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\IRCTRL\IRCTRL" ASSIGNED TO AN PLCC84
XXL_242					: 601
XXL_239					: 602
IR2_OE					: 12
XXL_240					: 604
H2L_OE					: 11
IR2_LATCH					: 10
XXL_238					: 607
DB_DIR					: 9
XXL_237					: 609
XXL_236					: 610
ALU_WC					: 8
XXL_235					: 612
DBH_OE					: 6
ALU_FL					: 5
XXL_241					: 615
ALU_OE					: 4
SP_BBOE					: 22
SHFT_WC					: 21
SHFT_AR					: 20
Com_Ctrl_234					: 622
XXL_244					: 623
SP_ADOE					: 18
SFT_DIR					: 17
XXL_248					: 626
PC_BBOE					: 16
XXL_246					: 628
RF_CWE					: 15
XXL_247					: 630
XXL_245					: 631
TDI					: 14
XXL_243					: 632
PC_MODE2					: 31
RF_FHZ					: 30
H2L_DIR					: 29
SHFT_OE					: 28
MEM_L_EN					: 27
MEM_H_EN					: 25
ALU_CFLATCH					: 24
TMS					: 23
ALU_FUNC2					: 41
ALU_FUNC0					: 40
PC_MODE0					: 39
B2A_OE					: 37
MEM_AS					: 36
PC_MODE1					: 35
SP_MODE0					: 34
SP_MODE1					: 33
OPCB1					: 44
OPCB3					: 45
RF_BOE					: 46
PC_ADOE					: 48
MEM_RW					: 49
DBL_OE					: 50
IR1_LATCH					: 51
ALU_FUNC1					: 52
OPCB4					: 54
OPCB2					: 55
OPCB0					: 56
OPCB5					: 57
OPCB6					: 58
AD0					: 60
CSM0					: 61
TCK					: 62
OPCSIZEHINT					: 63
B_CLK_IN					: 64
UNUSED1					: 65
JMPINST					: 67
SHFT_INVERTCARRY					: 68
HALT					: 69
CSM1					: 70
TDO					: 71
C_CLK_IN					: 73
UNUSED2					: 74
UNUSED3					: 75
D2A_OE					: 76
UNUSED5					: 77
UNUSED6					: 79
UNUSED7					: 80
UNUSED8					: 81
D_CLK_IN					: 2
A_CLK_IN					: 83
RESET_IN					: 1
UNUSED9					: 84
