CHIP "C:\IRCTRL" ASSIGNED TO AN PLCC84
XXL_231					: 601
XXL_225					: 602
IR2_OE					: 12
XXL_229					: 604
H2L_OE					: 11
IR2_LATCH					: 10
XXL_222					: 607
DB_DIR					: 9
XXL_228					: 609
XXL_226					: 610
ALU_WC					: 8
XXL_223					: 612
DBH_OE					: 6
ALU_FL					: 5
ALU_OE					: 4
SP_BBOE					: 22
SHFT_WC					: 21
SHFT_AR					: 20
SP_ADOE					: 18
SFT_DIR					: 17
PC_BBOE					: 16
XXL_227					: 628
RF_CWE					: 15
XXL_224					: 630
XXL_232					: 631
TDI					: 14
XXL_230					: 632
PC_MODE2					: 31
RF_FHZ					: 30
H2L_DIR					: 29
SHFT_OE					: 28
MEM_L_EN					: 27
MEM_H_EN					: 25
ALU_CFLATCH					: 24
TMS					: 23
ALU_FUNC2					: 41
ALU_FUNC0					: 40
PC_MODE0					: 39
B2A_OE					: 37
MEM_AS					: 36
PC_MODE1					: 35
SP_MODE0					: 34
SP_MODE1					: 33
OPCB1					: 44
OPCB3					: 45
RF_BOE					: 46
PC_ADOE					: 48
MEM_RW					: 49
DBL_OE					: 50
IR1_LATCH					: 51
ALU_FUNC1					: 52
OPCB4					: 54
OPCB2					: 55
OPCB0					: 56
OPCB5					: 57
OPCB6					: 58
AD0					: 60
CSM0					: 61
TCK					: 62
OPCSIZEHINT					: 63
B_CLK_IN					: 64
UNUSED					: 65
JMPINST					: 67
SHFT_INVERTCARRY					: 68
HALT					: 69
CSM1					: 70
TDO					: 71
C_CLK_IN					: 73
D_CLK_IN					: 2
A_CLK_IN					: 83
RESET_IN					: 1
