CHIP "C:\SHIFT" ASSIGNED TO AN PLCC84
SHFT_DIR					: 12
SHFT_CNT2					: 11
CBUS5					: 10
CBUS4					: 9
CBUS3					: 8
XXL_146					: 612
CBUS2					: 6
CBUS1					: 5
XXL_159					: 615
CBUS0					: 4
SHFT_INVERTCARRY					: 22
CBUS10					: 21
CBUS9					: 20
CBUS8					: 18
CBUS7					: 17
CFOutToALU					: 16
CBUS6					: 15
TDI					: 14
XXL_163					: 633
XXL_168					: 634
SHFT_CNT0					: 31
XXL_158					: 635
XXL_150					: 636
CBUS14					: 30
SHFT_AR					: 29
XXL_180					: 638
XXL_164					: 639
CBUS13					: 28
XXL_147					: 641
XXL_161					: 642
CBUS12					: 27
XXL_174					: 644
CBUS11					: 25
UNUSED0					: 24
XXL_184					: 647
TMS					: 23
XXL_156					: 648
BBUS15					: 41
UNUSED7					: 40
UNUSED6					: 39
UNUSED5					: 37
UNUSED4					: 36
UNUSED3					: 35
XXL_170					: 659
XXL_149					: 660
UNUSED2					: 34
XXL_166					: 661
XXL_182					: 662
XXL_145					: 663
UNUSED1					: 33
CBUS15					: 44
XXL_165					: 666
BBUS0					: 45
XXL_157					: 667
XXL_173					: 668
BBUS1					: 46
XXL_155					: 669
XXL_151					: 670
XXL_160					: 671
BBUS2					: 48
XXL_179					: 672
BBUS3					: 49
XXL_178					: 673
XXL_154					: 674
CFInFromALU					: 50
XXL_183					: 675
XXL_176					: 676
BBUS4					: 51
XXL_167					: 677
XXL_177					: 678
XXL_169					: 679
BBUS5					: 52
XXL_171					: 680
BBUS6					: 54
BBUS7					: 55
BBUS8					: 56
SHFT_WC					: 57
UNUSED8					: 58
XXL_162					: 691
XXL_175					: 692
BBUS9					: 60
XXL_153					: 693
BBUS10					: 61
XXL_172					: 694
XXL_152					: 695
TCK					: 62
XXL_181					: 696
BBUS11					: 63
BBUS12					: 64
UNUSED9					: 65
BBUS13					: 67
BBUS14					: 68
UNUSED10					: 69
SHFT_CNT1					: 70
TDO					: 71
XXL_148					: 712
UNUSED11					: 73
UNUSED12					: 74
UNUSED13					: 75
UNUSED14					: 76
UNUSED15					: 77
UNUSED16					: 79
UNUSED17					: 80
UNUSED18					: 81
UNUSED21					: 2
UNUSED19					: 83
UNUSED20					: 1
SHFT_OE					: 84
