CHIP "C:\SHIFT"
BEGIN

    DEVICE = "PLCC84";
    "SHFT_DIR"                                : INPUT_PIN = 12 ;
    "SHFT_CNT2"                               : INPUT_PIN = 11 ;
    "CBUS5"                                   : OUTPUT_PIN = 10 ;
    "CBUS4"                                   : OUTPUT_PIN = 9 ;
    "CBUS3"                                   : OUTPUT_PIN = 8 ;
    "XXL_146"                                 : NODE_NUM = 612 ;
    "CBUS2"                                   : OUTPUT_PIN = 6 ;
    "CBUS1"                                   : OUTPUT_PIN = 5 ;
    "XXL_159"                                 : NODE_NUM = 615 ;
    "CBUS0"                                   : OUTPUT_PIN = 4 ;
    "SHFT_INVERTCARRY"                        : INPUT_PIN = 22 ;
    "CBUS10"                                  : OUTPUT_PIN = 21 ;
    "CBUS9"                                   : OUTPUT_PIN = 20 ;
    "CBUS8"                                   : OUTPUT_PIN = 18 ;
    "CBUS7"                                   : OUTPUT_PIN = 17 ;
    "CFOutToALU"                              : OUTPUT_PIN = 16 ;
    "CBUS6"                                   : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_163"                                 : NODE_NUM = 633 ;
    "XXL_168"                                 : NODE_NUM = 634 ;
    "SHFT_CNT0"                               : INPUT_PIN = 31 ;
    "XXL_158"                                 : NODE_NUM = 635 ;
    "XXL_150"                                 : NODE_NUM = 636 ;
    "CBUS14"                                  : OUTPUT_PIN = 30 ;
    "SHFT_AR"                                 : INPUT_PIN = 29 ;
    "XXL_180"                                 : NODE_NUM = 638 ;
    "XXL_164"                                 : NODE_NUM = 639 ;
    "CBUS13"                                  : OUTPUT_PIN = 28 ;
    "XXL_147"                                 : NODE_NUM = 641 ;
    "XXL_161"                                 : NODE_NUM = 642 ;
    "CBUS12"                                  : OUTPUT_PIN = 27 ;
    "XXL_174"                                 : NODE_NUM = 644 ;
    "CBUS11"                                  : OUTPUT_PIN = 25 ;
    "UNUSED0"                                 : OUTPUT_PIN = 24 ;
    "XXL_184"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_156"                                 : NODE_NUM = 648 ;
    "BBUS15"                                  : INPUT_PIN = 41 ;
    "UNUSED7"                                 : INPUT_PIN = 40 ;
    "UNUSED6"                                 : INPUT_PIN = 39 ;
    "UNUSED5"                                 : INPUT_PIN = 37 ;
    "UNUSED4"                                 : INPUT_PIN = 36 ;
    "UNUSED3"                                 : INPUT_PIN = 35 ;
    "XXL_170"                                 : NODE_NUM = 659 ;
    "XXL_149"                                 : NODE_NUM = 660 ;
    "UNUSED2"                                 : INPUT_PIN = 34 ;
    "XXL_166"                                 : NODE_NUM = 661 ;
    "XXL_182"                                 : NODE_NUM = 662 ;
    "XXL_145"                                 : NODE_NUM = 663 ;
    "UNUSED1"                                 : OUTPUT_PIN = 33 ;
    "CBUS15"                                  : OUTPUT_PIN = 44 ;
    "XXL_165"                                 : NODE_NUM = 666 ;
    "BBUS0"                                   : INPUT_PIN = 45 ;
    "XXL_157"                                 : NODE_NUM = 667 ;
    "XXL_173"                                 : NODE_NUM = 668 ;
    "BBUS1"                                   : INPUT_PIN = 46 ;
    "XXL_155"                                 : NODE_NUM = 669 ;
    "XXL_151"                                 : NODE_NUM = 670 ;
    "XXL_160"                                 : NODE_NUM = 671 ;
    "BBUS2"                                   : INPUT_PIN = 48 ;
    "XXL_179"                                 : NODE_NUM = 672 ;
    "BBUS3"                                   : INPUT_PIN = 49 ;
    "XXL_178"                                 : NODE_NUM = 673 ;
    "XXL_154"                                 : NODE_NUM = 674 ;
    "CFInFromALU"                             : INPUT_PIN = 50 ;
    "XXL_183"                                 : NODE_NUM = 675 ;
    "XXL_176"                                 : NODE_NUM = 676 ;
    "BBUS4"                                   : INPUT_PIN = 51 ;
    "XXL_167"                                 : NODE_NUM = 677 ;
    "XXL_177"                                 : NODE_NUM = 678 ;
    "XXL_169"                                 : NODE_NUM = 679 ;
    "BBUS5"                                   : INPUT_PIN = 52 ;
    "XXL_171"                                 : NODE_NUM = 680 ;
    "BBUS6"                                   : INPUT_PIN = 54 ;
    "BBUS7"                                   : INPUT_PIN = 55 ;
    "BBUS8"                                   : INPUT_PIN = 56 ;
    "SHFT_WC"                                 : INPUT_PIN = 57 ;
    "UNUSED8"                                 : INPUT_PIN = 58 ;
    "XXL_162"                                 : NODE_NUM = 691 ;
    "XXL_175"                                 : NODE_NUM = 692 ;
    "BBUS9"                                   : INPUT_PIN = 60 ;
    "XXL_153"                                 : NODE_NUM = 693 ;
    "BBUS10"                                  : INPUT_PIN = 61 ;
    "XXL_172"                                 : NODE_NUM = 694 ;
    "XXL_152"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_181"                                 : NODE_NUM = 696 ;
    "BBUS11"                                  : INPUT_PIN = 63 ;
    "BBUS12"                                  : INPUT_PIN = 64 ;
    "UNUSED9"                                 : INPUT_PIN = 65 ;
    "BBUS13"                                  : INPUT_PIN = 67 ;
    "BBUS14"                                  : INPUT_PIN = 68 ;
    "UNUSED10"                                : INPUT_PIN = 69 ;
    "SHFT_CNT1"                               : INPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_148"                                 : NODE_NUM = 712 ;
    "UNUSED11"                                : INPUT_PIN = 73 ;
    "UNUSED12"                                : INPUT_PIN = 74 ;
    "UNUSED13"                                : INPUT_PIN = 75 ;
    "UNUSED14"                                : INPUT_PIN = 76 ;
    "UNUSED15"                                : INPUT_PIN = 77 ;
    "UNUSED16"                                : INPUT_PIN = 79 ;
    "UNUSED17"                                : INPUT_PIN = 80 ;
    "UNUSED18"                                : INPUT_PIN = 81 ;
    "UNUSED21"                                : INPUT_PIN = 2 ;
    "UNUSED19"                                : INPUT_PIN = 83 ;
    "UNUSED20"                                : INPUT_PIN = 1 ;
    "SHFT_OE"                                 : INPUT_PIN = 84 ;
END;
