Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Fri Dec 29 16:26:27 2023


fit1508 C:\PC.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = PC.tt2
 Pla_out_file = PC.tt3
 Jedec_file = PC.jed
 Vector_file = PC.tmv
 verilog_file = PC.vt
 Time_file = 
 Log_file = PC.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
ADBUS_OE assigned to pin  2
D_CLK_IN assigned to pin  83
RESET_IN assigned to pin  1
BBUS_OE assigned to pin  84



Performing input pin pre-assignments ...
------------------------------------
ADBUS_OE assigned to pin  2
D_CLK_IN assigned to pin  83
RESET_IN assigned to pin  1
BBUS_OE assigned to pin  84

Attempt to place floating signals ...
------------------------------------
PC0 is placed at feedback node 601 (MC 1)
XXL_307 is placed at feedback node 602 (MC 2)
BBUS8 is placed at pin 12 (MC 3)
PC13 is placed at feedback node 604 (MC 4)
BBUS9 is placed at pin 11 (MC 5)
BBUS10 is placed at pin 10 (MC 6)
PC11 is placed at feedback node 607 (MC 7)
BBUS12 is placed at pin 9 (MC 8)
PC9 is placed at feedback node 609 (MC 9)
PC10 is placed at feedback node 610 (MC 10)
BBUS11 is placed at pin 8 (MC 11)
PC8 is placed at feedback node 612 (MC 12)
BBUS13 is placed at pin 6 (MC 13)
BBUS14 is placed at pin 5 (MC 14)
S1 is placed at feedback node 615 (MC 15)
BBUS15 is placed at pin 4 (MC 16)
XXL_318 is placed at foldback expander node 316 (MC 16)
BBUS2 is placed at pin 22 (MC 17)
BBUS3 is placed at pin 21 (MC 19)
XXL_317 is placed at feedback node 620 (MC 20)
BBUS1 is placed at pin 20 (MC 21)
S2_X2 is placed at feedback node 622 (MC 22)
XXL_315 is placed at feedback node 623 (MC 23)
BBUS4 is placed at pin 18 (MC 24)
BBUS5 is placed at pin 17 (MC 25)
PC6 is placed at feedback node 626 (MC 26)
BBUS7 is placed at pin 16 (MC 27)
PC4 is placed at feedback node 628 (MC 28)
BBUS6 is placed at pin 15 (MC 29)
PC2 is placed at feedback node 630 (MC 30)
PC3 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
PC1 is placed at feedback node 632 (MC 32)
XXL_318 is placed at foldback expander node 332 (MC 32)
ADBUS9 is placed at pin 31 (MC 35)
ADBUS11 is placed at pin 30 (MC 37)
ADBUS10 is placed at pin 29 (MC 38)
ADBUS12 is placed at pin 28 (MC 40)
S13_X2 is placed at feedback node 642 (MC 42)
ADBUS13 is placed at pin 27 (MC 43)
PC14 is placed at feedback node 644 (MC 44)
ADBUS14 is placed at pin 25 (MC 45)
ADBUS15 is placed at pin 24 (MC 46)
PC15 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
PC12 is placed at feedback node 648 (MC 48)
XXL_318 is placed at foldback expander node 348 (MC 48)
ADBUS1 is placed at pin 41 (MC 49)
ADBUS3 is placed at pin 40 (MC 51)
ADBUS2 is placed at pin 39 (MC 53)
ADBUS4 is placed at pin 37 (MC 56)
ADBUS5 is placed at pin 36 (MC 57)
ADBUS6 is placed at pin 35 (MC 59)
ADBUS8 is placed at pin 34 (MC 61)
PC5 is placed at feedback node 662 (MC 62)
PC7 is placed at feedback node 663 (MC 63)
ADBUS7 is placed at pin 33 (MC 64)
XXL_318 is placed at foldback expander node 364 (MC 64)
PC_MODE0 is placed at pin 44 (MC 65)
S8_X2 is placed at feedback node 665 (MC 65)
S12_X1 is placed at feedback node 666 (MC 66)
PC_MODE1 is placed at pin 45 (MC 67)
S15_X1 is placed at feedback node 667 (MC 67)
S2_X1 is placed at feedback node 668 (MC 68)
PC_MODE2 is placed at pin 46 (MC 69)
S8_X1 is placed at feedback node 669 (MC 69)
S1_X1 is placed at feedback node 670 (MC 70)
S4_X1 is placed at feedback node 671 (MC 71)
S3_X1 is placed at feedback node 674 (MC 74)
S5_X1 is placed at feedback node 676 (MC 76)
S7_X1 is placed at feedback node 678 (MC 78)
S6_X1 is placed at feedback node 679 (MC 79)
XXL_313 is placed at foldback expander node 380 (MC 80)
CF_IN is placed at pin 55 (MC 85)
S7_X2 is placed at feedback node 685 (MC 85)
ZF_IN is placed at pin 56 (MC 86)
S11_X2 is placed at feedback node 686 (MC 86)
S6_X2 is placed at feedback node 687 (MC 87)
OVF_IN is placed at pin 57 (MC 88)
S10_X2 is placed at feedback node 688 (MC 88)
S14_X2 is placed at feedback node 689 (MC 89)
S12_X2 is placed at feedback node 690 (MC 90)
JMPINST is placed at pin 58 (MC 91)
S15_X2 is placed at feedback node 691 (MC 91)
S11_X1 is placed at feedback node 692 (MC 92)
JCOND0 is placed at pin 60 (MC 93)
S10_X1 is placed at feedback node 693 (MC 93)
JCOND1 is placed at pin 61 (MC 94)
S13_X1 is placed at feedback node 694 (MC 94)
S14_X1 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
S9_X1 is placed at feedback node 696 (MC 96)
XXL_313 is placed at foldback expander node 396 (MC 96)
JCOND2 is placed at pin 63 (MC 97)
S3 is placed at feedback node 697 (MC 97)
S2 is placed at feedback node 698 (MC 98)
XXL_306 is placed at feedback node 700 (MC 100)
S3_X2 is placed at feedback node 702 (MC 102)
S9_X2 is placed at feedback node 703 (MC 103)
S8 is placed at feedback node 705 (MC 105)
S4_X2 is placed at feedback node 706 (MC 106)
S5 is placed at feedback node 707 (MC 107)
S5_X2 is placed at feedback node 708 (MC 108)
S4 is placed at feedback node 709 (MC 109)
XXL_312 is placed at feedback node 710 (MC 110)
TDO is placed at pin 71 (MC 112)
XXL_305 is placed at feedback node 712 (MC 112)
S13 is placed at feedback node 713 (MC 113)
S14 is placed at feedback node 714 (MC 114)
S12 is placed at feedback node 716 (MC 116)
S10 is placed at feedback node 719 (MC 119)
S11 is placed at feedback node 721 (MC 121)
S9 is placed at feedback node 722 (MC 122)
S6 is placed at feedback node 724 (MC 124)
S7 is placed at feedback node 727 (MC 127)
S15 is placed at feedback node 728 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                        A R  D                                      
                                        D EB _                                      
                       B  B B   B B B   B SB C                                      
                     B B  B B   B B B   U EU L                                      
                     B U  U U   U U U   S TS K                                      
                     U S  S S G S S S V _ __ _ G       V                            
                     S 1  1 1 N 1 1 1 C O IO I N       C                            
                     9 0  2 1 D 3 4 5 C E NE N D       C                            
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
           BBUS8 | 12                    (*)                   74 |                 
             VCC | 13                                          73 |                 
             TDI | 14                                          72 | GND             
           BBUS6 | 15                                          71 | TDO             
           BBUS7 | 16                                          70 |                 
           BBUS5 | 17                                          69 |                 
           BBUS4 | 18                                          68 |                 
             GND | 19                                          67 |                 
           BBUS1 | 20                                          66 | VCC             
           BBUS3 | 21                                          65 |                 
           BBUS2 | 22                 ATF1508                  64 |                 
             TMS | 23               84-Lead PLCC               63 | JCOND2          
         ADBUS15 | 24                                          62 | TCK             
         ADBUS14 | 25                                          61 | JCOND1          
             VCC | 26                                          60 | JCOND0          
         ADBUS13 | 27                                          59 | GND             
         ADBUS12 | 28                                          58 | JMPINST         
         ADBUS10 | 29                                          57 | OVF_IN          
         ADBUS11 | 30                                          56 | ZF_IN           
          ADBUS9 | 31                                          55 | CF_IN           
             GND | 32                                          54 |                 
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      A A A A A V A A A G V P P P G           V                     
                      D D D D D C D D D N C C C C N           C                     
                      B B B B B C B B B D C _ _ _ D           C                     
                      U U U U U   U U U     M M M                                   
                      S S S S S   S S S     O O O                                   
                      7 8 6 5 4   2 3 1     D D D                                   
                                            E E E                                   
                                            0 1 2                                   



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [26]
{
BBUS9,BBUS8,BBUS10,BBUS13,BBUS11,
JMPINST,
PC13,PC12,PC11,PC_MODE0,PC9,PC8,PC_MODE2,PC10,PC_MODE1,PC15,PC14,
S8,S13,S11,S9,S1_X1,S10,
XXL_317,XXL_305,XXL_315,
}
Multiplexer assignment for block A
BBUS9			(MC3	P)   : MUX 1		Ref (A5p)
PC13			(MC2	FB)  : MUX 2		Ref (A4fb)
PC12			(MC15	FB)  : MUX 3		Ref (C48fb)
XXL_317			(MC11	FB)  : MUX 4		Ref (B20fb)
S8			(MC17	FB)  : MUX 5		Ref (G105fb)
BBUS8			(MC1	P)   : MUX 7		Ref (A3p)
PC11			(MC5	FB)  : MUX 8		Ref (A7fb)
BBUS10			(MC4	P)   : MUX 9		Ref (A6p)
S13			(MC19	FB)  : MUX 10		Ref (H113fb)
XXL_305			(MC18	FB)  : MUX 11		Ref (G112fb)
PC_MODE0		(MC26	P)   : MUX 13		Ref (E65p)
XXL_315			(MC12	FB)  : MUX 14		Ref (B23fb)
JMPINST			(MC23	P)   : MUX 16		Ref (F91p)
PC9			(MC6	FB)  : MUX 17		Ref (A9fb)
S11			(MC21	FB)  : MUX 19		Ref (H121fb)
BBUS13			(MC10	P)   : MUX 20		Ref (A13p)
PC8			(MC9	FB)  : MUX 21		Ref (A12fb)
PC_MODE2		(MC25	P)   : MUX 23		Ref (E69p)
BBUS11			(MC8	P)   : MUX 24		Ref (A11p)
S9			(MC22	FB)  : MUX 25		Ref (H122fb)
PC10			(MC7	FB)  : MUX 27		Ref (A10fb)
PC_MODE1		(MC24	P)   : MUX 29		Ref (E67p)
S1_X1			(MC16	FB)  : MUX 36		Ref (E70fb)
PC15			(MC14	FB)  : MUX 37		Ref (C47fb)
S10			(MC20	FB)  : MUX 38		Ref (H119fb)
PC14			(MC13	FB)  : MUX 39		Ref (C44fb)

FanIn assignment for block B [26]
{
BBUS4,BBUS3,BBUS2,BBUS6,BBUS1,
JMPINST,
PC_MODE0,PC_MODE1,PC2,PC6,PC_MODE2,PC3,PC5,PC1,PC4,PC7,
S2,S4,S1,S3,S6,
XXL_312,XXL_317,XXL_315,XXL_305,XXL_307,
}
Multiplexer assignment for block B
XXL_312			(MC20	FB)  : MUX 1		Ref (G110fb)
S2			(MC18	FB)  : MUX 2		Ref (G98fb)
S4			(MC19	FB)  : MUX 3		Ref (G109fb)
XXL_317			(MC5	FB)  : MUX 4		Ref (B20fb)
S1			(MC2	FB)  : MUX 5		Ref (A15fb)
PC_MODE0		(MC26	P)   : MUX 7		Ref (E65p)
BBUS4			(MC8	P)   : MUX 9		Ref (B24p)
S3			(MC17	FB)  : MUX 10		Ref (G97fb)
BBUS3			(MC4	P)   : MUX 11		Ref (B19p)
BBUS2			(MC3	P)   : MUX 13		Ref (B17p)
PC_MODE1		(MC24	P)   : MUX 15		Ref (E67p)
BBUS6			(MC11	P)   : MUX 16		Ref (B29p)
BBUS1			(MC6	P)   : MUX 17		Ref (B21p)
XXL_315			(MC7	FB)  : MUX 18		Ref (B23fb)
PC2			(MC12	FB)  : MUX 19		Ref (B30fb)
PC6			(MC9	FB)  : MUX 21		Ref (B26fb)
PC_MODE2		(MC25	P)   : MUX 23		Ref (E69p)
JMPINST			(MC23	P)   : MUX 24		Ref (F91p)
PC3			(MC13	FB)  : MUX 25		Ref (B31fb)
PC5			(MC15	FB)  : MUX 27		Ref (D62fb)
PC1			(MC14	FB)  : MUX 29		Ref (B32fb)
PC4			(MC10	FB)  : MUX 31		Ref (B28fb)
PC7			(MC16	FB)  : MUX 35		Ref (D63fb)
XXL_305			(MC21	FB)  : MUX 37		Ref (G112fb)
XXL_307			(MC1	FB)  : MUX 38		Ref (A2fb)
S6			(MC22	FB)  : MUX 39		Ref (H124fb)

FanIn assignment for block C [26]
{
BBUS15,BBUS14,BBUS12,
JMPINST,
PC13,PC14,PC10,PC_MODE2,PC_MODE1,PC9,PC12,PC11,PC_MODE0,PC15,
S9,S15,S13,S10,S11,S12,S12_X2,S14,
XXL_305,XXL_317,XXL_307,XXL_315,
}
Multiplexer assignment for block C
S9			(MC21	FB)  : MUX 1		Ref (H122fb)
PC13			(MC2	FB)  : MUX 2		Ref (A4fb)
S15			(MC22	FB)  : MUX 3		Ref (H128fb)
BBUS15			(MC8	P)   : MUX 4		Ref (A16p)
PC14			(MC11	FB)  : MUX 5		Ref (C44fb)
PC10			(MC6	FB)  : MUX 7		Ref (A10fb)
BBUS14			(MC7	P)   : MUX 8		Ref (A14p)
PC_MODE2		(MC25	P)   : MUX 9		Ref (E69p)
S13			(MC16	FB)  : MUX 10		Ref (H113fb)
PC_MODE1		(MC24	P)   : MUX 11		Ref (E67p)
S10			(MC19	FB)  : MUX 12		Ref (H119fb)
XXL_305			(MC15	FB)  : MUX 13		Ref (G112fb)
PC9			(MC5	FB)  : MUX 15		Ref (A9fb)
JMPINST			(MC23	P)   : MUX 16		Ref (F91p)
S11			(MC20	FB)  : MUX 17		Ref (H121fb)
PC12			(MC13	FB)  : MUX 21		Ref (C48fb)
PC11			(MC3	FB)  : MUX 22		Ref (A7fb)
XXL_317			(MC9	FB)  : MUX 24		Ref (B20fb)
BBUS12			(MC4	P)   : MUX 25		Ref (A8p)
XXL_307			(MC1	FB)  : MUX 28		Ref (A2fb)
S12			(MC18	FB)  : MUX 30		Ref (H116fb)
PC_MODE0		(MC26	P)   : MUX 31		Ref (E65p)
PC15			(MC12	FB)  : MUX 33		Ref (C47fb)
S12_X2			(MC14	FB)  : MUX 35		Ref (F90fb)
S14			(MC17	FB)  : MUX 36		Ref (H114fb)
XXL_315			(MC10	FB)  : MUX 38		Ref (B23fb)

FanIn assignment for block D [25]
{
BBUS5,BBUS7,
JMPINST,
PC8,PC6,PC_MODE0,PC_MODE2,PC_MODE1,PC4,PC7,PC2,PC3,PC5,PC1,
S2,S8,S5,S4,S1,S6,S3,S7,
XXL_317,XXL_315,XXL_305,
}
Multiplexer assignment for block D
PC8			(MC1	FB)  : MUX 1		Ref (A12fb)
S2			(MC15	FB)  : MUX 2		Ref (G98fb)
PC6			(MC6	FB)  : MUX 3		Ref (B26fb)
XXL_317			(MC3	FB)  : MUX 4		Ref (B20fb)
S8			(MC16	FB)  : MUX 5		Ref (G105fb)
PC_MODE0		(MC25	P)   : MUX 7		Ref (E65p)
PC_MODE2		(MC24	P)   : MUX 9		Ref (E69p)
PC_MODE1		(MC23	P)   : MUX 11		Ref (E67p)
PC4			(MC8	FB)  : MUX 13		Ref (B28fb)
BBUS5			(MC5	P)   : MUX 14		Ref (B25p)
PC7			(MC13	FB)  : MUX 15		Ref (D63fb)
S5			(MC17	FB)  : MUX 17		Ref (G107fb)
XXL_315			(MC4	FB)  : MUX 18		Ref (B23fb)
PC2			(MC9	FB)  : MUX 19		Ref (B30fb)
BBUS7			(MC7	P)   : MUX 20		Ref (B27p)
S4			(MC18	FB)  : MUX 21		Ref (G109fb)
S1			(MC2	FB)  : MUX 23		Ref (A15fb)
JMPINST			(MC22	P)   : MUX 24		Ref (F91p)
PC3			(MC10	FB)  : MUX 25		Ref (B31fb)
PC5			(MC12	FB)  : MUX 27		Ref (D62fb)
S6			(MC20	FB)  : MUX 29		Ref (H124fb)
S3			(MC14	FB)  : MUX 32		Ref (G97fb)
XXL_305			(MC19	FB)  : MUX 33		Ref (G112fb)
S7			(MC21	FB)  : MUX 35		Ref (H127fb)
PC1			(MC11	FB)  : MUX 37		Ref (B32fb)

FanIn assignment for block E [26]
{
BBUS7,BBUS12,BBUS8,BBUS4,BBUS3,BBUS6,BBUS1,BBUS5,BBUS2,BBUS15,
JMPINST,
PC8,PC4,PC_MODE1,PC2,PC6,PC_MODE2,PC3,PC12,PC1,PC7,PC15,PC5,
S7_X2,
XXL_312,XXL_307,
}
Multiplexer assignment for block E
BBUS7			(MC12	P)   : MUX 0		Ref (B27p)
XXL_312			(MC23	FB)  : MUX 1		Ref (G110fb)
BBUS12			(MC3	P)   : MUX 3		Ref (A8p)
PC8			(MC4	FB)  : MUX 5		Ref (A12fb)
BBUS8			(MC2	P)   : MUX 7		Ref (A3p)
BBUS4			(MC9	P)   : MUX 9		Ref (B24p)
XXL_307			(MC1	FB)  : MUX 10		Ref (A2fb)
BBUS3			(MC7	P)   : MUX 11		Ref (B19p)
PC4			(MC13	FB)  : MUX 13		Ref (B28fb)
BBUS6			(MC14	P)   : MUX 14		Ref (B29p)
PC_MODE1		(MC25	P)   : MUX 15		Ref (E67p)
JMPINST			(MC24	P)   : MUX 16		Ref (F91p)
BBUS1			(MC8	P)   : MUX 17		Ref (B21p)
PC2			(MC15	FB)  : MUX 19		Ref (B30fb)
PC6			(MC11	FB)  : MUX 21		Ref (B26fb)
PC_MODE2		(MC26	P)   : MUX 23		Ref (E69p)
PC3			(MC16	FB)  : MUX 25		Ref (B31fb)
PC12			(MC19	FB)  : MUX 27		Ref (C48fb)
S7_X2			(MC22	FB)  : MUX 28		Ref (F85fb)
PC1			(MC17	FB)  : MUX 29		Ref (B32fb)
BBUS5			(MC10	P)   : MUX 30		Ref (B25p)
BBUS2			(MC6	P)   : MUX 31		Ref (B17p)
BBUS15			(MC5	P)   : MUX 32		Ref (A16p)
PC7			(MC21	FB)  : MUX 35		Ref (D63fb)
PC15			(MC18	FB)  : MUX 37		Ref (C47fb)
PC5			(MC20	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block F [26]
{
BBUS13,BBUS11,BBUS10,BBUS14,BBUS5,BBUS9,BBUS6,
JMPINST,
PC6,PC14,PC10,PC_MODE2,PC5,PC11,PC9,PC_MODE1,PC13,
S14_X2,S6_X2,S10_X2,S13_X2,S9_X2,S11_X2,S5_X2,
XXL_312,XXL_307,
}
Multiplexer assignment for block F
BBUS13			(MC9	P)   : MUX 0		Ref (A13p)
S14_X2			(MC20	FB)  : MUX 1		Ref (F89fb)
PC6			(MC12	FB)  : MUX 3		Ref (B26fb)
PC14			(MC15	FB)  : MUX 5		Ref (C44fb)
BBUS11			(MC8	P)   : MUX 6		Ref (A11p)
PC10			(MC7	FB)  : MUX 7		Ref (A10fb)
BBUS10			(MC4	P)   : MUX 9		Ref (A6p)
S6_X2			(MC18	FB)  : MUX 10		Ref (F87fb)
PC_MODE2		(MC26	P)   : MUX 11		Ref (E69p)
BBUS14			(MC10	P)   : MUX 12		Ref (A14p)
PC5			(MC16	FB)  : MUX 13		Ref (D62fb)
S10_X2			(MC19	FB)  : MUX 14		Ref (F88fb)
S13_X2			(MC14	FB)  : MUX 15		Ref (C42fb)
BBUS5			(MC11	P)   : MUX 16		Ref (B25p)
BBUS9			(MC3	P)   : MUX 19		Ref (A5p)
PC11			(MC5	FB)  : MUX 20		Ref (A7fb)
XXL_312			(MC23	FB)  : MUX 23		Ref (G110fb)
JMPINST			(MC24	P)   : MUX 24		Ref (F91p)
S9_X2			(MC21	FB)  : MUX 28		Ref (G103fb)
S11_X2			(MC17	FB)  : MUX 30		Ref (F86fb)
PC9			(MC6	FB)  : MUX 31		Ref (A9fb)
BBUS6			(MC13	P)   : MUX 32		Ref (B29p)
PC_MODE1		(MC25	P)   : MUX 33		Ref (E67p)
XXL_307			(MC1	FB)  : MUX 34		Ref (A2fb)
S5_X2			(MC22	FB)  : MUX 37		Ref (G108fb)
PC13			(MC2	FB)  : MUX 38		Ref (A4fb)

FanIn assignment for block G [26]
{
BBUS4,BBUS8,BBUS3,BBUS2,
CF_IN,
JCOND2,JCOND0,JCOND1,
OVF_IN,
PC8,PC2,PC3,PC4,
S2_X1,S8_X1,S4_X1,S5_X1,S8_X2,S5_X2,S2_X2,S3_X2,S3_X1,S4_X2,
XXL_307,XXL_306,
ZF_IN,
}
Multiplexer assignment for block G
ZF_IN			(MC23	P)   : MUX 1		Ref (F86p)
S2_X1			(MC12	FB)  : MUX 2		Ref (E68fb)
BBUS4			(MC7	P)   : MUX 3		Ref (B24p)
PC8			(MC3	FB)  : MUX 5		Ref (A12fb)
S8_X1			(MC13	FB)  : MUX 6		Ref (E69fb)
BBUS8			(MC2	P)   : MUX 7		Ref (A3p)
JCOND2			(MC22	P)   : MUX 9		Ref (G97p)
S4_X1			(MC14	FB)  : MUX 10		Ref (E71fb)
BBUS3			(MC5	P)   : MUX 11		Ref (B19p)
PC2			(MC9	FB)  : MUX 13		Ref (B30fb)
BBUS2			(MC4	P)   : MUX 15		Ref (B17p)
XXL_307			(MC1	FB)  : MUX 16		Ref (A2fb)
PC3			(MC10	FB)  : MUX 17		Ref (B31fb)
OVF_IN			(MC26	P)   : MUX 21		Ref (F88p)
CF_IN			(MC24	P)   : MUX 23		Ref (F85p)
S5_X1			(MC16	FB)  : MUX 25		Ref (E76fb)
JCOND0			(MC21	P)   : MUX 26		Ref (F93p)
S8_X2			(MC11	FB)  : MUX 28		Ref (E65fb)
S5_X2			(MC20	FB)  : MUX 29		Ref (G108fb)
S2_X2			(MC6	FB)  : MUX 30		Ref (B22fb)
PC4			(MC8	FB)  : MUX 31		Ref (B28fb)
S3_X2			(MC18	FB)  : MUX 32		Ref (G102fb)
JCOND1			(MC25	P)   : MUX 34		Ref (F94p)
S3_X1			(MC15	FB)  : MUX 35		Ref (E74fb)
XXL_306			(MC17	FB)  : MUX 38		Ref (G100fb)
S4_X2			(MC19	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block H [18]
{
S15_X1,S10_X1,S13_X1,S12_X1,S7_X1,S7_X2,S9_X1,S6_X2,S13_X2,S12_X2,S10_X2,S11_X1,S6_X1,S9_X2,S14_X2,S14_X1,S11_X2,S15_X2,
}
Multiplexer assignment for block H
S15_X1			(MC3	FB)  : MUX 0		Ref (E67fb)
S10_X1			(MC14	FB)  : MUX 1		Ref (F93fb)
S13_X1			(MC15	FB)  : MUX 3		Ref (F94fb)
S12_X1			(MC2	FB)  : MUX 4		Ref (E66fb)
S7_X1			(MC4	FB)  : MUX 5		Ref (E78fb)
S7_X2			(MC6	FB)  : MUX 6		Ref (F85fb)
S9_X1			(MC17	FB)  : MUX 7		Ref (F96fb)
S6_X2			(MC8	FB)  : MUX 8		Ref (F87fb)
S13_X2			(MC1	FB)  : MUX 9		Ref (C42fb)
S12_X2			(MC11	FB)  : MUX 11		Ref (F90fb)
S10_X2			(MC9	FB)  : MUX 14		Ref (F88fb)
S11_X1			(MC13	FB)  : MUX 17		Ref (F92fb)
S6_X1			(MC5	FB)  : MUX 19		Ref (E79fb)
S9_X2			(MC18	FB)  : MUX 20		Ref (G103fb)
S14_X2			(MC10	FB)  : MUX 21		Ref (F89fb)
S14_X1			(MC16	FB)  : MUX 29		Ref (F95fb)
S11_X2			(MC7	FB)  : MUX 34		Ref (F86fb)
S15_X2			(MC12	FB)  : MUX 39		Ref (F91fb)

Creating JEDEC file C:\PC.jed ...

PLCC84 programmed logic:
-----------------------------------
BBUS1 = PC1.Q;

BBUS2 = PC2.Q;

BBUS3 = PC3.Q;

BBUS6 = PC6.Q;

BBUS4 = PC4.Q;

BBUS5 = PC5.Q;

BBUS8 = PC8.Q;

BBUS7 = PC7.Q;

BBUS9 = PC9.Q;

BBUS11 = PC11.Q;

BBUS10 = PC10.Q;

BBUS12 = PC12.Q;

BBUS14 = PC14.Q;

BBUS13 = PC13.Q;

BBUS15 = PC15.Q;

PC0.D = 0;

S1_X1 = ((PC1.Q & !BBUS1.PIN)
	# (!PC1.Q & BBUS1.PIN & XXL_307)
	# (PC1.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S3_X1 = ((PC3.Q & !BBUS3.PIN)
	# (!PC3.Q & BBUS3.PIN & XXL_307)
	# (PC3.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S2_X1 = ((PC2.Q & !BBUS2.PIN)
	# (!PC2.Q & BBUS2.PIN & XXL_307)
	# (PC2.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S6_X1 = ((PC6.Q & !BBUS6.PIN)
	# (!PC6.Q & BBUS6.PIN & XXL_307)
	# (PC6.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S5_X1 = ((PC5.Q & !BBUS5.PIN)
	# (!PC5.Q & BBUS5.PIN & XXL_307)
	# (PC5.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S4_X1 = ((PC4.Q & !BBUS4.PIN)
	# (!PC4.Q & BBUS4.PIN & XXL_307)
	# (PC4.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S10_X1 = ((PC10.Q & !BBUS10.PIN)
	# (!PC10.Q & BBUS10.PIN & XXL_307)
	# (PC10.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S7_X1 = ((PC7.Q & !BBUS7.PIN)
	# (!PC7.Q & BBUS7.PIN & XXL_307)
	# (PC7.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S8_X1 = ((PC8.Q & !BBUS8.PIN)
	# (!PC8.Q & BBUS8.PIN & XXL_307)
	# (PC8.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S13_X1 = ((PC13.Q & !BBUS13.PIN)
	# (!PC13.Q & BBUS13.PIN & XXL_307)
	# (PC13.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S9_X1 = ((PC9.Q & !BBUS9.PIN)
	# (!PC9.Q & BBUS9.PIN & XXL_307)
	# (PC9.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S11_X1 = ((PC11.Q & !BBUS11.PIN)
	# (!PC11.Q & BBUS11.PIN & XXL_307)
	# (PC11.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S12_X1 = ((PC12.Q & !BBUS12.PIN)
	# (!PC12.Q & BBUS12.PIN & XXL_307)
	# (PC12.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S14_X1 = ((PC14.Q & !BBUS14.PIN)
	# (!PC14.Q & BBUS14.PIN & XXL_307)
	# (PC14.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S15_X1 = ((PC15.Q & !BBUS15.PIN)
	# (!PC15.Q & BBUS15.PIN & XXL_307)
	# (PC15.Q & !PC_MODE1 & !PC_MODE2 & XXL_313));

S2_X2 = ((PC1.Q & JMPINST & PC_MODE0 & !PC_MODE1 & !PC_MODE2)
	# (PC1.Q & BBUS1.PIN & XXL_307));

S1 = ((!JMPINST & S1_X1)
	# (!PC_MODE0 & S1_X1)
	# (PC_MODE1 & S1_X1)
	# (PC_MODE2 & S1_X1)
	# (JMPINST & PC_MODE0 & !PC_MODE1 & !PC_MODE2 & !S1_X1));

S3_X2 = ((BBUS2.PIN & XXL_307 & S2_X2)
	# (PC2.Q & S2_X2)
	# (BBUS2.PIN & XXL_307 & PC2.Q));

S2 = ((S2_X2 & !S2_X1)
	# (!S2_X2 & S2_X1));

ADBUS1 = ((PC_MODE2 & S1)
	# (PC1.Q & !PC_MODE2));

PC1.D = ((!PC_MODE2 & BBUS1.PIN & XXL_315)
	# (PC1.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S1 & XXL_318));

PC2.D = ((!PC_MODE2 & BBUS2.PIN & XXL_315)
	# (PC2.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S2 & XXL_318));

ADBUS2 = ((PC_MODE2 & S2)
	# (PC2.Q & !PC_MODE2));

S4_X2 = ((BBUS3.PIN & XXL_307 & S3_X2)
	# (PC3.Q & S3_X2)
	# (BBUS3.PIN & XXL_307 & PC3.Q));

S3 = ((S3_X2 & !S3_X1)
	# (!S3_X2 & S3_X1));

ADBUS3 = ((PC_MODE2 & S3)
	# (PC3.Q & !PC_MODE2));

S4 = ((S4_X2 & !S4_X1)
	# (!S4_X2 & S4_X1));

PC3.D = ((!PC_MODE2 & BBUS3.PIN & XXL_315)
	# (PC3.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S3 & XXL_318));

S5_X2 = ((BBUS4.PIN & XXL_307 & S4_X2)
	# (PC4.Q & S4_X2)
	# (BBUS4.PIN & XXL_307 & PC4.Q));

ADBUS4 = ((PC_MODE2 & S4)
	# (PC4.Q & !PC_MODE2));

PC4.D = ((!PC_MODE2 & BBUS4.PIN & XXL_315)
	# (PC4.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S4 & XXL_318));

S6_X2 = ((BBUS5.PIN & XXL_307 & S5_X2)
	# (PC5.Q & S5_X2)
	# (BBUS5.PIN & XXL_307 & PC5.Q));

S5 = ((S5_X2 & !S5_X1)
	# (!S5_X2 & S5_X1));

ADBUS5 = ((PC_MODE2 & S5)
	# (PC5.Q & !PC_MODE2));

S6 = ((S6_X2 & !S6_X1)
	# (!S6_X2 & S6_X1));

PC5.D = ((!PC_MODE2 & BBUS5.PIN & XXL_315)
	# (PC5.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S5 & XXL_318));

S7_X2 = ((BBUS6.PIN & XXL_307 & S6_X2)
	# (PC6.Q & S6_X2)
	# (BBUS6.PIN & XXL_307 & PC6.Q));

S8_X2 = ((BBUS7.PIN & XXL_307 & S7_X2)
	# (PC7.Q & S7_X2)
	# (BBUS7.PIN & XXL_307 & PC7.Q));

ADBUS6 = ((PC_MODE2 & S6)
	# (PC6.Q & !PC_MODE2));

PC6.D = ((!PC_MODE2 & BBUS6.PIN & XXL_315)
	# (PC6.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S6 & XXL_318));

S7 = ((S7_X2 & !S7_X1)
	# (!S7_X2 & S7_X1));

PC7.D = ((!PC_MODE2 & BBUS7.PIN & XXL_315)
	# (PC7.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S7 & XXL_318));

ADBUS7 = ((PC_MODE2 & S7)
	# (PC7.Q & !PC_MODE2));

S9_X2 = ((BBUS8.PIN & XXL_307 & S8_X2)
	# (PC8.Q & S8_X2)
	# (BBUS8.PIN & XXL_307 & PC8.Q));

S8 = ((S8_X2 & !S8_X1)
	# (!S8_X2 & S8_X1));

ADBUS8 = ((PC_MODE2 & S8)
	# (PC8.Q & !PC_MODE2));

S9 = ((S9_X2 & !S9_X1)
	# (!S9_X2 & S9_X1));

PC8.D = ((!PC_MODE2 & BBUS8.PIN & XXL_315)
	# (PC8.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S8 & XXL_318));

S10_X2 = ((BBUS9.PIN & XXL_307 & S9_X2)
	# (PC9.Q & S9_X2)
	# (BBUS9.PIN & XXL_307 & PC9.Q));

S11_X2 = ((BBUS10.PIN & XXL_307 & S10_X2)
	# (PC10.Q & S10_X2)
	# (BBUS10.PIN & XXL_307 & PC10.Q));

ADBUS9 = ((PC_MODE2 & S9)
	# (PC9.Q & !PC_MODE2));

PC9.D = ((!PC_MODE2 & BBUS9.PIN & XXL_315)
	# (PC9.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S9 & XXL_318));

S10 = ((S10_X2 & !S10_X1)
	# (!S10_X2 & S10_X1));

ADBUS10 = ((PC_MODE2 & S10)
	# (PC10.Q & !PC_MODE2));

S11 = ((S11_X2 & !S11_X1)
	# (!S11_X2 & S11_X1));

PC10.D = ((!PC_MODE2 & BBUS10.PIN & XXL_315)
	# (PC10.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S10 & XXL_318));

S12_X2 = ((BBUS11.PIN & XXL_307 & S11_X2)
	# (PC11.Q & S11_X2)
	# (BBUS11.PIN & XXL_307 & PC11.Q));

S13_X2 = ((BBUS12.PIN & XXL_307 & S12_X2)
	# (PC12.Q & S12_X2)
	# (BBUS12.PIN & XXL_307 & PC12.Q));

ADBUS11 = ((PC_MODE2 & S11)
	# (PC11.Q & !PC_MODE2));

PC11.D = ((!PC_MODE2 & BBUS11.PIN & XXL_315)
	# (PC11.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S11 & XXL_318));

S12 = ((S12_X2 & !S12_X1)
	# (!S12_X2 & S12_X1));

PC12.D = ((!PC_MODE2 & BBUS12.PIN & XXL_315)
	# (PC12.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S12 & XXL_318));

ADBUS12 = ((PC_MODE2 & S12)
	# (PC12.Q & !PC_MODE2));

S14_X2 = ((BBUS13.PIN & XXL_307 & S13_X2)
	# (PC13.Q & S13_X2)
	# (BBUS13.PIN & XXL_307 & PC13.Q));

S13 = ((S13_X2 & !S13_X1)
	# (!S13_X2 & S13_X1));

ADBUS13 = ((PC_MODE2 & S13)
	# (PC13.Q & !PC_MODE2));

S15_X2 = ((BBUS14.PIN & XXL_307 & S14_X2)
	# (PC14.Q & S14_X2)
	# (BBUS14.PIN & XXL_307 & PC14.Q));

PC13.D = ((!PC_MODE2 & BBUS13.PIN & XXL_315)
	# (PC13.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S13 & XXL_318));

S14 = ((S14_X2 & !S14_X1)
	# (!S14_X2 & S14_X1));

S15 = ((S15_X2 & !S15_X1)
	# (!S15_X2 & S15_X1));

ADBUS14 = ((PC_MODE2 & S14)
	# (PC14.Q & !PC_MODE2));

PC14.D = ((!PC_MODE2 & BBUS14.PIN & XXL_315)
	# (PC14.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S14 & XXL_318));

ADBUS15 = ((PC_MODE2 & S15)
	# (PC15.Q & !PC_MODE2));

PC15.D = ((!PC_MODE2 & BBUS15.PIN & XXL_315)
	# (PC15.Q & !PC_MODE1 & XXL_317)
	# (!PC_MODE2 & PC_MODE0 & S15 & XXL_318));

XXL_305 = ((!JCOND0 & !JCOND2 & !ZF_IN)
	# (JCOND0 & CF_IN & JCOND1)
	# (JCOND0 & JCOND2 & OVF_IN)
	# (JCOND1 & JCOND2 & !OVF_IN)
	# (!JCOND1 & !JCOND2 & ZF_IN)
	# (!JCOND0 & !CF_IN & !JCOND1));

XXL_306 = ((!JCOND2 & !ZF_IN)
	# (JCOND2 & !OVF_IN));

XXL_307 = (PC_MODE1
	# PC_MODE2
	# (!JMPINST & XXL_305));

XXL_312 = ((JCOND1 & JCOND0 & !CF_IN & !JCOND2)
	# (!JCOND1 & JCOND0 & XXL_306)
	# (!JCOND1 & !JCOND0 & CF_IN & JCOND2)
	# (JCOND1 & !JCOND0 & !XXL_306));

!XXL_313 = (!JMPINST & !XXL_312);

XXL_315 = ((!PC_MODE0 & PC_MODE1)
	# (!JMPINST & PC_MODE1 & XXL_312)
	# (!PC_MODE0 & !JMPINST & XXL_305));

XXL_317 = ((JMPINST & !PC_MODE0)
	# (!JMPINST & XXL_312));

!XXL_318 = (!JMPINST & !XXL_305);

BBUS1.OE = !BBUS_OE;

BBUS2.OE = !BBUS_OE;

BBUS3.OE = !BBUS_OE;

BBUS6.OE = !BBUS_OE;

BBUS4.OE = !BBUS_OE;

BBUS5.OE = !BBUS_OE;

BBUS8.OE = !BBUS_OE;

BBUS7.OE = !BBUS_OE;

BBUS9.OE = !BBUS_OE;

BBUS11.OE = !BBUS_OE;

BBUS10.OE = !BBUS_OE;

BBUS12.OE = !BBUS_OE;

BBUS14.OE = !BBUS_OE;

BBUS13.OE = !BBUS_OE;

BBUS15.OE = !BBUS_OE;

PC0.C = D_CLK_IN;

PC0.AR = !RESET_IN;

ADBUS1.OE = !ADBUS_OE;

PC1.C = D_CLK_IN;

PC1.AR = !RESET_IN;

PC2.C = D_CLK_IN;

PC2.AR = !RESET_IN;

ADBUS2.OE = !ADBUS_OE;

ADBUS3.OE = !ADBUS_OE;

PC3.C = D_CLK_IN;

PC3.AR = !RESET_IN;

ADBUS4.OE = !ADBUS_OE;

PC4.C = D_CLK_IN;

PC4.AR = !RESET_IN;

ADBUS5.OE = !ADBUS_OE;

PC5.C = D_CLK_IN;

PC5.AR = !RESET_IN;

ADBUS6.OE = !ADBUS_OE;

PC6.C = D_CLK_IN;

PC6.AR = !RESET_IN;

PC7.C = D_CLK_IN;

PC7.AR = !RESET_IN;

ADBUS7.OE = !ADBUS_OE;

ADBUS8.OE = !ADBUS_OE;

PC8.C = D_CLK_IN;

PC8.AR = !RESET_IN;

ADBUS9.OE = !ADBUS_OE;

PC9.C = D_CLK_IN;

PC9.AR = !RESET_IN;

ADBUS10.OE = !ADBUS_OE;

PC10.C = D_CLK_IN;

PC10.AR = !RESET_IN;

ADBUS11.OE = !ADBUS_OE;

PC11.C = D_CLK_IN;

PC11.AR = !RESET_IN;

PC12.C = D_CLK_IN;

PC12.AR = !RESET_IN;

ADBUS12.OE = !ADBUS_OE;

ADBUS13.OE = !ADBUS_OE;

PC13.C = D_CLK_IN;

PC13.AR = !RESET_IN;

ADBUS14.OE = !ADBUS_OE;

PC14.C = D_CLK_IN;

PC14.AR = !RESET_IN;

ADBUS15.OE = !ADBUS_OE;

PC15.C = D_CLK_IN;

PC15.AR = !RESET_IN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_IN;
Pin 2  = ADBUS_OE;
Pin 4  = BBUS15; /* MC 16 */
Pin 5  = BBUS14; /* MC 14 */
Pin 6  = BBUS13; /* MC 13 */
Pin 8  = BBUS11; /* MC 11 */
Pin 9  = BBUS12; /* MC 8 */
Pin 10 = BBUS10; /* MC  6 */
Pin 11 = BBUS9; /* MC  5 */
Pin 12 = BBUS8; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = BBUS6; /* MC 29 */ 
Pin 16 = BBUS7; /* MC 27 */ 
Pin 17 = BBUS5; /* MC 25 */ 
Pin 18 = BBUS4; /* MC 24 */ 
Pin 20 = BBUS1; /* MC 21 */ 
Pin 21 = BBUS3; /* MC 19 */ 
Pin 22 = BBUS2; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = ADBUS15; /* MC 46 */ 
Pin 25 = ADBUS14; /* MC 45 */ 
Pin 27 = ADBUS13; /* MC 43 */ 
Pin 28 = ADBUS12; /* MC 40 */ 
Pin 29 = ADBUS10; /* MC 38 */ 
Pin 30 = ADBUS11; /* MC 37 */ 
Pin 31 = ADBUS9; /* MC 35 */ 
Pin 33 = ADBUS7; /* MC 64 */ 
Pin 34 = ADBUS8; /* MC 61 */ 
Pin 35 = ADBUS6; /* MC 59 */ 
Pin 36 = ADBUS5; /* MC 57 */ 
Pin 37 = ADBUS4; /* MC 56 */ 
Pin 39 = ADBUS2; /* MC 53 */ 
Pin 40 = ADBUS3; /* MC 51 */ 
Pin 41 = ADBUS1; /* MC 49 */ 
Pin 44 = PC_MODE0; /* MC 65 */ 
Pin 45 = PC_MODE1; /* MC 67 */ 
Pin 46 = PC_MODE2; /* MC 69 */ 
Pin 55 = CF_IN; /* MC 85 */ 
Pin 56 = ZF_IN; /* MC 86 */ 
Pin 57 = OVF_IN; /* MC 88 */ 
Pin 58 = JMPINST; /* MC 91 */ 
Pin 60 = JCOND0; /* MC 93 */ 
Pin 61 = JCOND1; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = JCOND2; /* MC 97 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 83 = D_CLK_IN;
Pin 84 = BBUS_OE;
PINNODE 316 = XXL_318; /* MC 16 Foldback */
PINNODE 332 = XXL_318; /* MC 32 Foldback */
PINNODE 348 = XXL_318; /* MC 48 Foldback */
PINNODE 364 = XXL_318; /* MC 64 Foldback */
PINNODE 380 = XXL_313; /* MC 80 Foldback */
PINNODE 396 = XXL_313; /* MC 96 Foldback */
PINNODE 601 = PC0; /* MC 1 Feedback */
PINNODE 602 = XXL_307; /* MC 2 Feedback */
PINNODE 604 = PC13; /* MC 4 Feedback */
PINNODE 607 = PC11; /* MC 7 Feedback */
PINNODE 609 = PC9; /* MC 9 Feedback */
PINNODE 610 = PC10; /* MC 10 Feedback */
PINNODE 612 = PC8; /* MC 12 Feedback */
PINNODE 615 = S1; /* MC 15 Feedback */
PINNODE 620 = XXL_317; /* MC 20 Feedback */
PINNODE 622 = S2_X2; /* MC 22 Feedback */
PINNODE 623 = XXL_315; /* MC 23 Feedback */
PINNODE 626 = PC6; /* MC 26 Feedback */
PINNODE 628 = PC4; /* MC 28 Feedback */
PINNODE 630 = PC2; /* MC 30 Feedback */
PINNODE 631 = PC3; /* MC 31 Feedback */
PINNODE 632 = PC1; /* MC 32 Feedback */
PINNODE 642 = S13_X2; /* MC 42 Feedback */
PINNODE 644 = PC14; /* MC 44 Feedback */
PINNODE 647 = PC15; /* MC 47 Feedback */
PINNODE 648 = PC12; /* MC 48 Feedback */
PINNODE 662 = PC5; /* MC 62 Feedback */
PINNODE 663 = PC7; /* MC 63 Feedback */
PINNODE 665 = S8_X2; /* MC 65 Feedback */
PINNODE 666 = S12_X1; /* MC 66 Feedback */
PINNODE 667 = S15_X1; /* MC 67 Feedback */
PINNODE 668 = S2_X1; /* MC 68 Feedback */
PINNODE 669 = S8_X1; /* MC 69 Feedback */
PINNODE 670 = S1_X1; /* MC 70 Feedback */
PINNODE 671 = S4_X1; /* MC 71 Feedback */
PINNODE 674 = S3_X1; /* MC 74 Feedback */
PINNODE 676 = S5_X1; /* MC 76 Feedback */
PINNODE 678 = S7_X1; /* MC 78 Feedback */
PINNODE 679 = S6_X1; /* MC 79 Feedback */
PINNODE 685 = S7_X2; /* MC 85 Feedback */
PINNODE 686 = S11_X2; /* MC 86 Feedback */
PINNODE 687 = S6_X2; /* MC 87 Feedback */
PINNODE 688 = S10_X2; /* MC 88 Feedback */
PINNODE 689 = S14_X2; /* MC 89 Feedback */
PINNODE 690 = S12_X2; /* MC 90 Feedback */
PINNODE 691 = S15_X2; /* MC 91 Feedback */
PINNODE 692 = S11_X1; /* MC 92 Feedback */
PINNODE 693 = S10_X1; /* MC 93 Feedback */
PINNODE 694 = S13_X1; /* MC 94 Feedback */
PINNODE 695 = S14_X1; /* MC 95 Feedback */
PINNODE 696 = S9_X1; /* MC 96 Feedback */
PINNODE 697 = S3; /* MC 97 Feedback */
PINNODE 698 = S2; /* MC 98 Feedback */
PINNODE 700 = XXL_306; /* MC 100 Feedback */
PINNODE 702 = S3_X2; /* MC 102 Feedback */
PINNODE 703 = S9_X2; /* MC 103 Feedback */
PINNODE 705 = S8; /* MC 105 Feedback */
PINNODE 706 = S4_X2; /* MC 106 Feedback */
PINNODE 707 = S5; /* MC 107 Feedback */
PINNODE 708 = S5_X2; /* MC 108 Feedback */
PINNODE 709 = S4; /* MC 109 Feedback */
PINNODE 710 = XXL_312; /* MC 110 Feedback */
PINNODE 712 = XXL_305; /* MC 112 Feedback */
PINNODE 713 = S13; /* MC 113 Feedback */
PINNODE 714 = S14; /* MC 114 Feedback */
PINNODE 716 = S12; /* MC 116 Feedback */
PINNODE 719 = S10; /* MC 119 Feedback */
PINNODE 721 = S11; /* MC 121 Feedback */
PINNODE 722 = S9; /* MC 122 Feedback */
PINNODE 724 = S6; /* MC 124 Feedback */
PINNODE 727 = S7; /* MC 127 Feedback */
PINNODE 728 = S15; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --               PC0      Dg-g-  --        --             0     slow
MC2   0         --               XXL_307  C----  --        --             3     slow
MC3   12   OE0  BBUS8     C----  --              --        --             1     slow
MC4   0         --               PC13     Dg-g-  --        --             3     slow
MC5   11   OE0  BBUS9     C----  --              --        --             1     slow
MC6   10   OE0  BBUS10    C----  --              --        --             1     slow
MC7   0         --               PC11     Dg-g-  --        --             3     slow
MC8   9    OE0  BBUS12    C----  --              --        --             1     slow
MC9   0         --               PC9      Dg-g-  --        --             3     slow
MC10  0         --               PC10     Dg-g-  --        --             3     slow
MC11  8    OE0  BBUS11    C----  --              --        --             1     slow
MC12  0         --               PC8      Dg-g-  --        --             3     slow
MC13  6    OE0  BBUS13    C----  --              --        --             1     slow
MC14  5    OE0  BBUS14    C----  --              --        --             1     slow
MC15  0         --               S1       C----  NA        --             5     slow
MC16  4    OE0  BBUS15    C----  --              XXL_318   --             2     slow
MC17  22   OE0  BBUS2     C----  --              --        --             1     slow
MC18  0         --               --              --        --             0     slow
MC19  21   OE0  BBUS3     C----  --              --        --             1     slow
MC20  0         --               XXL_317  C----  --        --             2     slow
MC21  20   OE0  BBUS1     C----  --              --        --             1     slow
MC22  0         --               S2_X2    C----  --        --             2     slow
MC23  0         --               XXL_315  C----  --        --             3     slow
MC24  18   OE0  BBUS4     C----  --              --        --             1     slow
MC25  17   OE0  BBUS5     C----  --              --        --             1     slow
MC26  0         --               PC6      Dg-g-  --        --             3     slow
MC27  16   OE0  BBUS7     C----  --              --        --             1     slow
MC28  0         --               PC4      Dg-g-  --        --             3     slow
MC29  15   OE0  BBUS6     C----  --              --        --             1     slow
MC30  0         --               PC2      Dg-g-  --        --             3     slow
MC31  0         --               PC3      Dg-g-  --        --             3     slow
MC32  14   --   TDI       INPUT  PC1      Dg-g-  XXL_318   --             4     slow
MC33  0         --               --              --        --             0     slow
MC34  0         --               --              --        --             0     slow
MC35  31   OE3  ADBUS9    C----  --              --        --             2     slow
MC36  0         --               --              --        --             0     slow
MC37  30   OE3  ADBUS11   C----  --              --        --             2     slow
MC38  29   OE3  ADBUS10   C----  --              --        --             2     slow
MC39  0         --               --              --        --             0     slow
MC40  28   OE3  ADBUS12   C----  --              --        --             2     slow
MC41  0         --               --              --        --             0     slow
MC42  0         --               S13_X2   C----  --        --             3     slow
MC43  27   OE3  ADBUS13   C----  --              --        --             2     slow
MC44  0         --               PC14     Dg-g-  --        --             3     slow
MC45  25   OE3  ADBUS14   C----  --              --        --             2     slow
MC46  24   OE3  ADBUS15   C----  --              --        --             2     slow
MC47  0         --               PC15     Dg-g-  --        --             3     slow
MC48  23   --   TMS       INPUT  PC12     Dg-g-  XXL_318   --             4     slow
MC49  41   OE3  ADBUS1    C----  --              --        --             2     slow
MC50  0         --               --              --        --             0     slow
MC51  40   OE3  ADBUS3    C----  --              --        --             2     slow
MC52  0         --               --              --        --             0     slow
MC53  39   OE3  ADBUS2    C----  --              --        --             2     slow
MC54  0         --               --              --        --             0     slow
MC55  0         --               --              --        --             0     slow
MC56  37   OE3  ADBUS4    C----  --              --        --             2     slow
MC57  36   OE3  ADBUS5    C----  --              --        --             2     slow
MC58  0         --               --              --        --             0     slow
MC59  35   OE3  ADBUS6    C----  --              --        --             2     slow
MC60  0         --               --              --        --             0     slow
MC61  34   OE3  ADBUS8    C----  --              --        --             2     slow
MC62  0         --               PC5      Dg-g-  --        --             3     slow
MC63  0         --               PC7      Dg-g-  --        --             3     slow
MC64  33   OE3  ADBUS7    C----  --              XXL_318   --             3     slow
MC65  44   --   PC_MODE0  INPUT  S8_X2    C----  --        --             3     slow
MC66  0         --               S12_X1   C----  --        --             3     slow
MC67  45   --   PC_MODE1  INPUT  S15_X1   C----  --        --             3     slow
MC68  0         --               S2_X1    C----  --        --             3     slow
MC69  46   --   PC_MODE2  INPUT  S8_X1    C----  --        --             3     slow
MC70  0         --               S1_X1    C----  --        --             3     slow
MC71  0         --               S4_X1    C----  --        --             3     slow
MC72  48        --               --              --        --             0     slow
MC73  49        --               --              --        --             0     slow
MC74  0         --               S3_X1    C----  --        --             3     slow
MC75  50        --               --              --        --             0     slow
MC76  0         --               S5_X1    C----  --        --             3     slow
MC77  51        --               --              --        --             0     slow
MC78  0         --               S7_X1    C----  --        --             3     slow
MC79  0         --               S6_X1    C----  --        --             3     slow
MC80  52        --               --              XXL_313   --             1     slow
MC81  0         --               --              --        --             0     slow
MC82  0         --               --              --        --             0     slow
MC83  54        --               --              --        --             0     slow
MC84  0         --               --              --        --             0     slow
MC85  55   --   CF_IN     INPUT  S7_X2    C----  --        --             3     slow
MC86  56   --   ZF_IN     INPUT  S11_X2   C----  --        --             3     slow
MC87  0         --               S6_X2    C----  --        --             3     slow
MC88  57   --   OVF_IN    INPUT  S10_X2   C----  --        --             3     slow
MC89  0         --               S14_X2   C----  --        --             3     slow
MC90  0         --               S12_X2   C----  --        --             3     slow
MC91  58   --   JMPINST   INPUT  S15_X2   C----  --        --             3     slow
MC92  0         --               S11_X1   C----  --        --             3     slow
MC93  60   --   JCOND0    INPUT  S10_X1   C----  --        --             3     slow
MC94  61   --   JCOND1    INPUT  S13_X1   C----  --        --             3     slow
MC95  0         --               S14_X1   C----  --        --             3     slow
MC96  62   --   TCK       INPUT  S9_X1    C----  XXL_313   --             4     slow
MC97  63   --   JCOND2    INPUT  S3       C----  --        --             2     slow
MC98  0         --               S2       C----  --        --             2     slow
MC99  64        --               --              --        --             0     slow
MC100 0         --               XXL_306  C----  --        --             2     slow
MC101 65        --               --              --        --             0     slow
MC102 0         --               S3_X2    C----  --        --             3     slow
MC103 0         --               S9_X2    C----  --        --             3     slow
MC104 67        --               --              --        --             0     slow
MC105 68        --               S8       C----  --        --             2     slow
MC106 0         --               S4_X2    C----  --        --             3     slow
MC107 69        --               S5       C----  --        --             2     slow
MC108 0         --               S5_X2    C----  --        --             3     slow
MC109 70        --               S4       C----  --        --             2     slow
MC110 0         --               XXL_312  C----  --        --             4     slow
MC111 0         --               --              --        -> XXL_305     5     slow
MC112 71   --   TDO       INPUT  XXL_305  C----  --        --             1     slow
MC113 0         --               S13      C----  --        --             2     slow
MC114 0         --               S14      C----  --        --             2     slow
MC115 73        --               --              --        --             0     slow
MC116 0         --               S12      C----  --        --             2     slow
MC117 74        --               --              --        --             0     slow
MC118 75        --               --              --        --             0     slow
MC119 0         --               S10      C----  --        --             2     slow
MC120 76        --               --              --        --             0     slow
MC121 0         --               S11      C----  --        --             2     slow
MC122 0         --               S9       C----  --        --             2     slow
MC123 77        --               --              --        --             0     slow
MC124 0         --               S6       C----  --        --             2     slow
MC125 79        --               --              --        --             0     slow
MC126 80        --               --              --        --             0     slow
MC127 0         --               S7       C----  --        --             2     slow
MC128 81        --               S15      C----  --        --             2     slow
MC0   2         ADBUS_OE  INPUT  --              --        --             0     slow
MC0   1         RESET_IN  INPUT  --              --        --             0     slow
MC0   84        BBUS_OE   INPUT  --              --        --             0     slow
MC0   83        D_CLK_IN  INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		16/16(100%)	8/16(50%)	1/16(6%)	32/80(40%)	(26)	0
B: LC17	- LC32		15/16(93%)	8/16(50%)	1/16(6%)	30/80(37%)	(26)	0
C: LC33	- LC48		11/16(68%)	8/16(50%)	1/16(6%)	27/80(33%)	(26)	0
D: LC49	- LC64		10/16(62%)	8/16(50%)	1/16(6%)	23/80(28%)	(25)	0
E: LC65	- LC80		11/16(68%)	3/16(18%)	1/16(6%)	34/80(42%)	(26)	0
F: LC81	- LC96		12/16(75%)	7/16(43%)	1/16(6%)	37/80(46%)	(26)	0
G: LC97	- LC112		12/16(75%)	2/16(12%)	0/16(0%)	34/80(42%)	(26)	1
H: LC113- LC128		9/16(56%)	0/16(0%)	0/16(0%)	18/80(22%)	(18)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		44/64 	(68%)
Total Logic cells used 		97/128 	(75%)
Total Flip-Flop used 		16/128 	(12%)
Total Foldback logic used 	6/128 	(4%)
Total Nodes+FB/MCells 		102/128 	(79%)
Total cascade used 		1
Total input pins 		18
Total output pins 		30
Total Pts 			235
Creating pla file C:\PC.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
