CHIP "C:\PC"
BEGIN

    DEVICE = "PLCC84";
    "PC0"                                     : NODE_NUM = 601 ;
    "XXL_307"                                 : NODE_NUM = 602 ;
    "BBUS8"                                   : OUTPUT_PIN = 12 ;
    "PC13"                                    : NODE_NUM = 604 ;
    "BBUS9"                                   : OUTPUT_PIN = 11 ;
    "BBUS10"                                  : OUTPUT_PIN = 10 ;
    "PC11"                                    : NODE_NUM = 607 ;
    "BBUS12"                                  : OUTPUT_PIN = 9 ;
    "PC9"                                     : NODE_NUM = 609 ;
    "PC10"                                    : NODE_NUM = 610 ;
    "BBUS11"                                  : OUTPUT_PIN = 8 ;
    "PC8"                                     : NODE_NUM = 612 ;
    "BBUS13"                                  : OUTPUT_PIN = 6 ;
    "BBUS14"                                  : OUTPUT_PIN = 5 ;
    "S1"                                      : NODE_NUM = 615 ;
    "BBUS15"                                  : OUTPUT_PIN = 4 ;
    "BBUS2"                                   : OUTPUT_PIN = 22 ;
    "BBUS3"                                   : OUTPUT_PIN = 21 ;
    "XXL_317"                                 : NODE_NUM = 620 ;
    "BBUS1"                                   : OUTPUT_PIN = 20 ;
    "S2_X2"                                   : NODE_NUM = 622 ;
    "XXL_315"                                 : NODE_NUM = 623 ;
    "BBUS4"                                   : OUTPUT_PIN = 18 ;
    "BBUS5"                                   : OUTPUT_PIN = 17 ;
    "PC6"                                     : NODE_NUM = 626 ;
    "BBUS7"                                   : OUTPUT_PIN = 16 ;
    "PC4"                                     : NODE_NUM = 628 ;
    "BBUS6"                                   : OUTPUT_PIN = 15 ;
    "PC2"                                     : NODE_NUM = 630 ;
    "PC3"                                     : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "PC1"                                     : NODE_NUM = 632 ;
    "ADBUS9"                                  : OUTPUT_PIN = 31 ;
    "ADBUS11"                                 : OUTPUT_PIN = 30 ;
    "ADBUS10"                                 : OUTPUT_PIN = 29 ;
    "ADBUS12"                                 : OUTPUT_PIN = 28 ;
    "S13_X2"                                  : NODE_NUM = 642 ;
    "ADBUS13"                                 : OUTPUT_PIN = 27 ;
    "PC14"                                    : NODE_NUM = 644 ;
    "ADBUS14"                                 : OUTPUT_PIN = 25 ;
    "ADBUS15"                                 : OUTPUT_PIN = 24 ;
    "PC15"                                    : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "PC12"                                    : NODE_NUM = 648 ;
    "ADBUS1"                                  : OUTPUT_PIN = 41 ;
    "ADBUS3"                                  : OUTPUT_PIN = 40 ;
    "ADBUS2"                                  : OUTPUT_PIN = 39 ;
    "ADBUS4"                                  : OUTPUT_PIN = 37 ;
    "ADBUS5"                                  : OUTPUT_PIN = 36 ;
    "ADBUS6"                                  : OUTPUT_PIN = 35 ;
    "ADBUS8"                                  : OUTPUT_PIN = 34 ;
    "PC5"                                     : NODE_NUM = 662 ;
    "PC7"                                     : NODE_NUM = 663 ;
    "ADBUS7"                                  : OUTPUT_PIN = 33 ;
    "PC_MODE0"                                : INPUT_PIN = 44 ;
    "S8_X2"                                   : NODE_NUM = 665 ;
    "S12_X1"                                  : NODE_NUM = 666 ;
    "PC_MODE1"                                : INPUT_PIN = 45 ;
    "S15_X1"                                  : NODE_NUM = 667 ;
    "S2_X1"                                   : NODE_NUM = 668 ;
    "PC_MODE2"                                : INPUT_PIN = 46 ;
    "S8_X1"                                   : NODE_NUM = 669 ;
    "S1_X1"                                   : NODE_NUM = 670 ;
    "S4_X1"                                   : NODE_NUM = 671 ;
    "S3_X1"                                   : NODE_NUM = 674 ;
    "S5_X1"                                   : NODE_NUM = 676 ;
    "S7_X1"                                   : NODE_NUM = 678 ;
    "S6_X1"                                   : NODE_NUM = 679 ;
    "CF_IN"                                   : INPUT_PIN = 55 ;
    "S7_X2"                                   : NODE_NUM = 685 ;
    "ZF_IN"                                   : INPUT_PIN = 56 ;
    "S11_X2"                                  : NODE_NUM = 686 ;
    "S6_X2"                                   : NODE_NUM = 687 ;
    "OVF_IN"                                  : INPUT_PIN = 57 ;
    "S10_X2"                                  : NODE_NUM = 688 ;
    "S14_X2"                                  : NODE_NUM = 689 ;
    "S12_X2"                                  : NODE_NUM = 690 ;
    "JMPINST"                                 : INPUT_PIN = 58 ;
    "S15_X2"                                  : NODE_NUM = 691 ;
    "S11_X1"                                  : NODE_NUM = 692 ;
    "JCOND0"                                  : INPUT_PIN = 60 ;
    "S10_X1"                                  : NODE_NUM = 693 ;
    "JCOND1"                                  : INPUT_PIN = 61 ;
    "S13_X1"                                  : NODE_NUM = 694 ;
    "S14_X1"                                  : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "S9_X1"                                   : NODE_NUM = 696 ;
    "JCOND2"                                  : INPUT_PIN = 63 ;
    "S3"                                      : NODE_NUM = 697 ;
    "S2"                                      : NODE_NUM = 698 ;
    "XXL_306"                                 : NODE_NUM = 700 ;
    "S3_X2"                                   : NODE_NUM = 702 ;
    "S9_X2"                                   : NODE_NUM = 703 ;
    "S8"                                      : NODE_NUM = 705 ;
    "S4_X2"                                   : NODE_NUM = 706 ;
    "S5"                                      : NODE_NUM = 707 ;
    "S5_X2"                                   : NODE_NUM = 708 ;
    "S4"                                      : NODE_NUM = 709 ;
    "XXL_312"                                 : NODE_NUM = 710 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_305"                                 : NODE_NUM = 712 ;
    "S13"                                     : NODE_NUM = 713 ;
    "S14"                                     : NODE_NUM = 714 ;
    "S12"                                     : NODE_NUM = 716 ;
    "S10"                                     : NODE_NUM = 719 ;
    "S11"                                     : NODE_NUM = 721 ;
    "S9"                                      : NODE_NUM = 722 ;
    "S6"                                      : NODE_NUM = 724 ;
    "S7"                                      : NODE_NUM = 727 ;
    "S15"                                     : NODE_NUM = 728 ;
    "ADBUS_OE"                                : INPUT_PIN = 2 ;
    "D_CLK_IN"                                : INPUT_PIN = 83 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
    "BBUS_OE"                                 : INPUT_PIN = 84 ;
END;
