CHIP "C:\PC" ASSIGNED TO AN PLCC84
PC0					: 601
XXL_307					: 602
BBUS8					: 12
PC13					: 604
BBUS9					: 11
BBUS10					: 10
PC11					: 607
BBUS12					: 9
PC9					: 609
PC10					: 610
BBUS11					: 8
PC8					: 612
BBUS13					: 6
BBUS14					: 5
S1					: 615
BBUS15					: 4
BBUS2					: 22
BBUS3					: 21
XXL_317					: 620
BBUS1					: 20
S2_X2					: 622
XXL_315					: 623
BBUS4					: 18
BBUS5					: 17
PC6					: 626
BBUS7					: 16
PC4					: 628
BBUS6					: 15
PC2					: 630
PC3					: 631
TDI					: 14
PC1					: 632
ADBUS9					: 31
ADBUS11					: 30
ADBUS10					: 29
ADBUS12					: 28
S13_X2					: 642
ADBUS13					: 27
PC14					: 644
ADBUS14					: 25
ADBUS15					: 24
PC15					: 647
TMS					: 23
PC12					: 648
ADBUS1					: 41
ADBUS3					: 40
ADBUS2					: 39
ADBUS4					: 37
ADBUS5					: 36
ADBUS6					: 35
ADBUS8					: 34
PC5					: 662
PC7					: 663
ADBUS7					: 33
PC_MODE0					: 44
S8_X2					: 665
S12_X1					: 666
PC_MODE1					: 45
S15_X1					: 667
S2_X1					: 668
PC_MODE2					: 46
S8_X1					: 669
S1_X1					: 670
S4_X1					: 671
S3_X1					: 674
S5_X1					: 676
S7_X1					: 678
S6_X1					: 679
CF_IN					: 55
S7_X2					: 685
ZF_IN					: 56
S11_X2					: 686
S6_X2					: 687
OVF_IN					: 57
S10_X2					: 688
S14_X2					: 689
S12_X2					: 690
JMPINST					: 58
S15_X2					: 691
S11_X1					: 692
JCOND0					: 60
S10_X1					: 693
JCOND1					: 61
S13_X1					: 694
S14_X1					: 695
TCK					: 62
S9_X1					: 696
JCOND2					: 63
S3					: 697
S2					: 698
XXL_306					: 700
S3_X2					: 702
S9_X2					: 703
S8					: 705
S4_X2					: 706
S5					: 707
S5_X2					: 708
S4					: 709
XXL_312					: 710
TDO					: 71
XXL_305					: 712
S13					: 713
S14					: 714
S12					: 716
S10					: 719
S11					: 721
S9					: 722
S6					: 724
S7					: 727
S15					: 728
ADBUS_OE					: 2
D_CLK_IN					: 83
RESET_IN					: 1
BBUS_OE					: 84
