CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\PC\PC" ASSIGNED TO AN PLCC84
XXL_294					: 601
XXL_308					: 602
BBUS8					: 12
PC11					: 604
BBUS9					: 11
BBUS10					: 10
PC12					: 607
BBUS12					: 9
PC10					: 609
PC8					: 610
BBUS11					: 8
PC9					: 612
BBUS13					: 6
BBUS14					: 5
S8					: 615
BBUS15					: 4
BBUS2					: 22
XXL_310					: 618
BBUS3					: 21
XXL_317					: 620
BBUS1					: 20
PC1					: 622
C3					: 623
BBUS4					: 18
BBUS5					: 17
PC2					: 626
BBUS7					: 16
XXL_347					: 628
BBUS6					: 15
S2					: 630
TDI					: 14
S1					: 632
ADBUS9					: 31
ADBUS11					: 30
ADBUS10					: 29
ADBUS12					: 28
PC14					: 641
PC15					: 642
ADBUS13					: 27
PC13					: 644
ADBUS14					: 25
ADBUS15					: 24
S14					: 647
TMS					: 23
S13					: 648
ADBUS1					: 41
ADBUS3					: 40
ADBUS2					: 39
ADBUS4					: 37
ADBUS5					: 36
ADBUS6					: 35
PC3					: 660
ADBUS8					: 34
PC4					: 662
S4					: 663
ADBUS7					: 33
PC_MODE0					: 44
PC_MODE1					: 45
PC_MODE2					: 46
UNUSED1					: 48
UNUSED2					: 49
BBUS0					: 50
UNUSED4					: 51
S9					: 678
S3					: 679
UNUSED5					: 52
S15					: 680
UNUSED6					: 54
PC6					: 683
CF_IN					: 55
S11					: 685
ZF_IN					: 56
XXL_341					: 686
C6					: 687
OVF_IN					: 57
PC7					: 688
PC5					: 690
JMPINST					: 58
S12					: 691
JCOND0					: 60
S10					: 693
JCOND1					: 61
S7					: 694
S5					: 695
TCK					: 62
S6					: 696
JCOND2					: 63
XXL_345					: 697
XXL_339					: 698
UNUSED7					: 64
XXL_343					: 699
XXL_337					: 700
UNUSED8					: 65
XXL_312					: 701
C15					: 702
C10					: 703
UNUSED9					: 67
C5					: 704
UNUSED10					: 68
C9					: 705
C4					: 706
UNUSED11					: 69
C8					: 707
C7					: 708
UNUSED12					: 70
XXL_293					: 710
TDO					: 71
XXL_306					: 712
UNUSED13					: 73
UNUSED14					: 74
XXL_331					: 717
UNUSED15					: 75
XXL_333					: 718
XXL_327					: 719
UNUSED16					: 76
XXL_325					: 720
XXL_321					: 721
XXL_329					: 722
UNUSED17					: 77
XXL_323					: 723
XXL_335					: 724
UNUSED18					: 79
C12					: 725
UNUSED19					: 80
C11					: 726
C14					: 727
UNUSED20					: 81
C13					: 728
ADBUS_OE					: 2
D_CLK_IN					: 83
RESET_IN					: 1
BBUS_OE					: 84
