Atmel ATF1504AS Fitter Version 1.8.7.8 ,running Sat Feb 03 17:26:33 2024


fit1504 C:\SRC\KARTANA9\CPUKIT\PLD\K9MEMDCD\K9MEMDCD.tt2 -CUPL -dev P1504C44 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = K9MEMDCD.tt2
 Pla_out_file = K9MEMDCD.tt3
 Jedec_file = K9MEMDCD.jed
 Vector_file = K9MEMDCD.tmv
 verilog_file = K9MEMDCD.vt
 Time_file = 
 Log_file = K9MEMDCD.fit
 err_file = 
 Device_name = PLCC44
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\SRC\KARTANA9\CPUKIT\PLD\K9MEMDCD\K9MEMDCD uses 95% of the pins available in device PLCC44
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------



Performing input pin pre-assignments ...
------------------------------------
MEM_RW assigned to pin  2
MEM_L_EN assigned to pin  43
MEM_AS assigned to pin  1
MEM_H_EN assigned to pin  44

Attempt to place floating signals ...
------------------------------------
SEVEN_HIGH_WRITE is placed at pin 12 (MC 1)
SEVEN_LOW_WRITE is placed at pin 11 (MC 3)
SW_HIGH_READ is placed at pin 9 (MC 4)
SW_LOW_READ is placed at pin 8 (MC 5)
TDI is placed at pin 7 (MC 8)
ROM_WE is placed at pin 6 (MC 11)
ROM_OE is placed at pin 5 (MC 14)
ROM_LOW_CS is placed at pin 4 (MC 16)
A6 is placed at pin 21 (MC 17)
A5 is placed at pin 20 (MC 19)
A4 is placed at pin 19 (MC 20)
A3 is placed at pin 18 (MC 21)
A2 is placed at pin 17 (MC 24)
A1 is placed at pin 16 (MC 25)
UNUSED is placed at pin 14 (MC 30)
TMS is placed at pin 13 (MC 32)
A7 is placed at pin 24 (MC 33)
A8 is placed at pin 25 (MC 35)
A9 is placed at pin 26 (MC 36)
A10 is placed at pin 27 (MC 37)
A11 is placed at pin 28 (MC 40)
A12 is placed at pin 29 (MC 41)
A13 is placed at pin 31 (MC 46)
TCK is placed at pin 32 (MC 48)
A14 is placed at pin 33 (MC 49)
A15 is placed at pin 34 (MC 51)
ROM_HIGH_CS is placed at pin 36 (MC 52)
RAM_WE is placed at pin 37 (MC 53)
TDO is placed at pin 38 (MC 56)
RAM_OE is placed at pin 39 (MC 57)
RAM_LOW_CS is placed at pin 40 (MC 62)
RAM_HIGH_CS is placed at pin 41 (MC 64)

                                                                 
                                            R                    
                        R                   A  R                 
                        O                   M  A                 
                        M          M  M     _  M                 
                        _          E  E     H  _                 
                  R  R  L     M  M M  M     I  L                 
                  O  O  O     E  E _  _     G  O                 
                  M  M  W     M  M H  L     H  W                 
                  _  _  _  V  _  _ _  _  G  _  _                 
                  W  O  C  C  R  A E  E  N  C  C                 
                  E  E  S  C  W  S N  N  D  S  S                 
               ____________________________________              
              /   6  5  4  3  2  1 44 43 42 41 40  \             
         TDI |  7                                39 | RAM_OE     
 SW_LOW_READ |  8                                38 | TDO        
SW_HIGH_READ |  9                                37 | RAM_WE     
         GND | 10                                36 | ROM_HIGH_CS
EN_LOW_WRITE | 11                                35 | VCC        
N_HIGH_WRITE | 12            ATF1504             34 | A15        
         TMS | 13          44-Lead PLCC          33 | A14        
      UNUSED | 14                                32 | TCK        
         VCC | 15                                31 | A13        
          A1 | 16                                30 | GND        
          A2 | 17                                29 | A12        
             |   18 19 20 21 22 23 24 25 26 27 28   |            
              \____________________________________/             
                 A  A  A  A  G  V  A  A  A  A  A                 
                 3  4  5  6  N  C  7  8  9  1  1                 
                             D  C           0  1                 



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [19]
{
A3,A13,A10,A15,A14,A2,A11,A6,A1,A5,A8,A12,A4,A9,A7,
MEM_RW,MEM_H_EN,MEM_AS,MEM_L_EN,
}
Multiplexer assignment for block A
A3			(MC8	P)   : MUX 1		Ref (B21p)
A13			(MC17	P)   : MUX 2		Ref (C46p)
A10			(MC14	P)   : MUX 3		Ref (C37p)
A15			(MC2	P)   : MUX 9		Ref (D51p)
A14			(MC18	P)   : MUX 11		Ref (D49p)
MEM_RW			(MC5	FB)  : MUX 12		Ref (OE2)
A2			(MC7	P)   : MUX 13		Ref (B24p)
A11			(MC15	P)   : MUX 15		Ref (C40p)
MEM_H_EN		(MC19	FB)  : MUX 19		Ref (OE1)
A6			(MC10	P)   : MUX 21		Ref (B17p)
A1			(MC6	P)   : MUX 22		Ref (B25p)
A5			(MC9	P)   : MUX 23		Ref (B19p)
A8			(MC12	P)   : MUX 25		Ref (C35p)
A12			(MC16	P)   : MUX 32		Ref (C41p)
A4			(MC1	P)   : MUX 33		Ref (B20p)
A9			(MC13	P)   : MUX 35		Ref (C36p)
MEM_AS			(MC3	FB)  : MUX 36		Ref (GCLR)
A7			(MC11	P)   : MUX 37		Ref (C33p)
MEM_L_EN		(MC4	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block B [4]
{
A3,A2,A1,A4,
}
Multiplexer assignment for block B
A3			(MC4	P)   : MUX 1		Ref (B21p)
A2			(MC3	P)   : MUX 13		Ref (B24p)
A1			(MC2	P)   : MUX 22		Ref (B25p)
A4			(MC1	P)   : MUX 33		Ref (B20p)

FanIn assignment for block D [16]
{
A13,A10,A15,A11,A14,A6,A5,A8,A12,A4,A9,A7,
MEM_RW,MEM_H_EN,MEM_AS,MEM_L_EN,
}
Multiplexer assignment for block D
A13			(MC14	P)   : MUX 2		Ref (C46p)
A10			(MC11	P)   : MUX 3		Ref (C37p)
A15			(MC2	P)   : MUX 9		Ref (D51p)
MEM_RW			(MC5	FB)  : MUX 12		Ref (OE2)
MEM_H_EN		(MC16	FB)  : MUX 13		Ref (OE1)
A11			(MC12	P)   : MUX 15		Ref (C40p)
A14			(MC15	P)   : MUX 17		Ref (D49p)
A6			(MC7	P)   : MUX 21		Ref (B17p)
A5			(MC6	P)   : MUX 23		Ref (B19p)
A8			(MC9	P)   : MUX 25		Ref (C35p)
A12			(MC13	P)   : MUX 32		Ref (C41p)
A4			(MC1	P)   : MUX 33		Ref (B20p)
A9			(MC10	P)   : MUX 35		Ref (C36p)
MEM_AS			(MC3	FB)  : MUX 36		Ref (GCLR)
A7			(MC8	P)   : MUX 37		Ref (C33p)
MEM_L_EN		(MC4	FB)  : MUX 39		Ref (GCLK)

Creating JEDEC file C:\SRC\KARTANA9\CPUKIT\PLD\K9MEMDCD\K9MEMDCD.jed ...

PLCC44 programmed logic:
-----------------------------------
RAM_HIGH_CS = (!A15
	# (A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14)
	# MEM_H_EN
	# MEM_AS);

RAM_LOW_CS = (!A15
	# (A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14)
	# MEM_L_EN
	# MEM_AS);

RAM_OE = (!A15
	# (A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14)
	# !MEM_RW
	# MEM_AS);

RAM_WE = (!A15
	# (A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14)
	# MEM_RW
	# MEM_AS);

!ROM_LOW_CS = (!A15 & !MEM_AS & !MEM_L_EN);

!ROM_OE = (!A15 & !MEM_AS & MEM_RW);

!ROM_HIGH_CS = (!A15 & !MEM_AS & !MEM_H_EN);

!SEVEN_HIGH_WRITE = (!A1 & !A2 & !A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !MEM_AS & !MEM_H_EN & !MEM_RW);

!SEVEN_LOW_WRITE = (!A1 & !A2 & !A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !MEM_AS & !MEM_L_EN & !MEM_RW);

!ROM_WE = (!A15 & !MEM_AS & !MEM_RW);

!SW_LOW_READ = (!A1 & !A2 & !A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !MEM_AS & !MEM_L_EN & MEM_RW);

!UNUSED = (!A1 & !A2 & !A3 & !A4);

!SW_HIGH_READ = (!A1 & !A2 & !A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !MEM_AS & !MEM_H_EN & MEM_RW);


PLCC44 Pin/Node Placement:
------------------------------------
Pin 1  = MEM_AS;
Pin 2  = MEM_RW;
Pin 4  = ROM_LOW_CS; /* MC 16 */
Pin 5  = ROM_OE; /* MC 14 */
Pin 6  = ROM_WE; /* MC 11 */
Pin 7  = TDI; /* MC 8 */
Pin 8  = SW_LOW_READ; /* MC 5 */
Pin 9  = SW_HIGH_READ; /* MC 4 */
Pin 11 = SEVEN_LOW_WRITE; /* MC  3 */
Pin 12 = SEVEN_HIGH_WRITE; /* MC  1 */
Pin 13 = TMS; /* MC 32 */ 
Pin 14 = UNUSED; /* MC 30 */ 
Pin 16 = A1; /* MC 25 */ 
Pin 17 = A2; /* MC 24 */ 
Pin 18 = A3; /* MC 21 */ 
Pin 19 = A4; /* MC 20 */ 
Pin 20 = A5; /* MC 19 */ 
Pin 21 = A6; /* MC 17 */ 
Pin 24 = A7; /* MC 33 */ 
Pin 25 = A8; /* MC 35 */ 
Pin 26 = A9; /* MC 36 */ 
Pin 27 = A10; /* MC 37 */ 
Pin 28 = A11; /* MC 40 */ 
Pin 29 = A12; /* MC 41 */ 
Pin 31 = A13; /* MC 46 */ 
Pin 32 = TCK; /* MC 48 */ 
Pin 33 = A14; /* MC 49 */ 
Pin 34 = A15; /* MC 51 */ 
Pin 36 = ROM_HIGH_CS; /* MC 52 */ 
Pin 37 = RAM_WE; /* MC 53 */ 
Pin 38 = TDO; /* MC 56 */ 
Pin 39 = RAM_OE; /* MC 57 */ 
Pin 40 = RAM_LOW_CS; /* MC 62 */ 
Pin 41 = RAM_HIGH_CS; /* MC 64 */ 
Pin 43 = MEM_L_EN;
Pin 44 = MEM_H_EN;

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive         DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   12   on   SEVEN_HIGH_WRITE C----  --              --        --             1     slow
MC2   0         --                      --              --        --             0     slow
MC3   11   on   SEVEN_LOW_WRITE  C----  --              --        --             1     slow
MC4   9    on   SW_HIGH_READ     C----  --              --        --             1     slow
MC5   8    on   SW_LOW_READ      C----  --              --        --             1     slow
MC6   0         --                      --              --        --             0     slow
MC7   0         --                      --              --        --             0     slow
MC8   7    --   TDI              INPUT  --              --        --             0     slow
MC9   0         --                      --              --        --             0     slow
MC10  0         --                      --              --        --             0     slow
MC11  6    on   ROM_WE           C----  --              --        --             1     slow
MC12  0         --                      --              --        --             0     slow
MC13  0         --                      --              --        --             0     slow
MC14  5    on   ROM_OE           C----  --              --        --             1     slow
MC15  0         --                      --              --        --             0     slow
MC16  4    on   ROM_LOW_CS       C----  --              --        --             1     slow
MC17  21   --   A6               INPUT  --              --        --             0     slow
MC18  0         --                      --              --        --             0     slow
MC19  20   --   A5               INPUT  --              --        --             0     slow
MC20  19   --   A4               INPUT  --              --        --             0     slow
MC21  18   --   A3               INPUT  --              --        --             0     slow
MC22  0         --                      --              --        --             0     slow
MC23  0         --                      --              --        --             0     slow
MC24  17   --   A2               INPUT  --              --        --             0     slow
MC25  16   --   A1               INPUT  --              --        --             0     slow
MC26  0         --                      --              --        --             0     slow
MC27  0         --                      --              --        --             0     slow
MC28  0         --                      --              --        --             0     slow
MC29  0         --                      --              --        --             0     slow
MC30  14   on   UNUSED           C----  --              --        --             1     slow
MC31  0         --                      --              --        --             0     slow
MC32  13   --   TMS              INPUT  --              --        --             0     slow
MC33  24   --   A7               INPUT  --              --        --             0     slow
MC34  0         --                      --              --        --             0     slow
MC35  25   --   A8               INPUT  --              --        --             0     slow
MC36  26   --   A9               INPUT  --              --        --             0     slow
MC37  27   --   A10              INPUT  --              --        --             0     slow
MC38  0         --                      --              --        --             0     slow
MC39  0         --                      --              --        --             0     slow
MC40  28   --   A11              INPUT  --              --        --             0     slow
MC41  29   --   A12              INPUT  --              --        --             0     slow
MC42  0         --                      --              --        --             0     slow
MC43  0         --                      --              --        --             0     slow
MC44  0         --                      --              --        --             0     slow
MC45  0         --                      --              --        --             0     slow
MC46  31   --   A13              INPUT  --              --        --             0     slow
MC47  0         --                      --              --        --             0     slow
MC48  32   --   TCK              INPUT  --              --        --             0     slow
MC49  33   --   A14              INPUT  --              --        --             0     slow
MC50  0         --                      --              --        --             0     slow
MC51  34   --   A15              INPUT  --              --        --             0     slow
MC52  36   on   ROM_HIGH_CS      C----  --              --        --             1     slow
MC53  37   on   RAM_WE           C----  --              --        --             4     slow
MC54  0         --                      --              --        --             0     slow
MC55  0         --                      --              --        --             0     slow
MC56  38   --   TDO              INPUT  --              --        --             0     slow
MC57  39   on   RAM_OE           C----  --              --        --             4     slow
MC58  0         --                      --              --        --             0     slow
MC59  0         --                      --              --        --             0     slow
MC60  0         --                      --              --        --             0     slow
MC61  0         --                      --              --        --             0     slow
MC62  40   on   RAM_LOW_CS       C----  --              --        --             4     slow
MC63  0         --                      --              --        --             0     slow
MC64  41   on   RAM_HIGH_CS      C----  --              --        --             4     slow
MC0   2         MEM_RW           INPUT  --              --        --             0     slow
MC0   1         MEM_AS           INPUT  --              --        --             0     slow
MC0   44        MEM_H_EN         INPUT  --              --        --             0     slow
MC0   43        MEM_L_EN         INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		7/16(43%)	8/16(50%)	0/16(0%)	7/80(8%)	(19)	0
B: LC17	- LC32		1/16(6%)	8/16(50%)	0/16(0%)	1/80(1%)	(4)	0
C: LC33	- LC48		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	(16)	0
D: LC49	- LC64		5/16(31%)	8/16(50%)	0/16(0%)	17/80(21%)	(16)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		32/32 	(100%)
Total Logic cells used 		13/64 	(20%)
Total Flip-Flop used 		0/64 	(0%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		13/64 	(20%)
Total cascade used 		0
Total input pins 		23
Total output pins 		13
Total Pts 			25
Creating pla file C:\SRC\KARTANA9\CPUKIT\PLD\K9MEMDCD\K9MEMDCD.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC44 fits 
FIT1504 completed in 0.00 seconds
