CHIP "C:\SRC\4X7SEGV3" ASSIGNED TO AN TQFP44
A3					: 6
XXL_51					: 601
XXL_41					: 602
A2					: 5
XXL_42					: 603
A1					: 3
XXL_39					: 604
A0					: 2
XXL_40					: 605
XXL_38					: 606
XXL_53					: 607
TDI					: 1
XXL_45					: 608
XXL_48					: 609
XXL_50					: 610
LED2					: 44
XXL_52					: 612
XXL_47					: 613
LEC2					: 43
XXL_49					: 615
D3					: 42
XXL_44					: 616
C2					: 15
C1					: 14
C0					: 13
B3					: 12
B2					: 11
B1					: 10
icnt0					: 627
icnt1					: 628
XXL_46					: 629
B0					: 8
XXL_43					: 630
XXL_54					: 631
TMS					: 7
XXL_55					: 632
C3					: 18
LEA					: 19
LEB					: 20
LEC					: 21
LED					: 22
SEGA					: 23
SEGB					: 25
TCK					: 26
SEGC					: 27
SEGD					: 28
SEGE					: 30
SEGF					: 31
TDO					: 32
SEGG					: 33
LEA2					: 34
LEB2					: 35
D2					: 40
clk					: 37
D1					: 39
D0					: 38
