Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Wed Feb 07 09:40:24 2024


fit1508 C:\SRC\KARTANA9\CPUKIT\PLD\SP\SP.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = SP.tt2
 Pla_out_file = SP.tt3
 Jedec_file = SP.jed
 Vector_file = SP.tmv
 verilog_file = SP.vt
 Time_file = 
 Log_file = SP.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\SRC\KARTANA9\CPUKIT\PLD\SP\SP uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
D_CLK_IN assigned to pin  83
RESET_IN assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
ADBUS_IB_OE assigned to pin  2
D_CLK_IN assigned to pin  83
RESET_IN assigned to pin  1
BBUS_OE assigned to pin  84

Attempt to place floating signals ...
------------------------------------
BBUS8 is placed at pin 12 (MC 3)
BBUS10 is placed at pin 11 (MC 5)
BBUS9 is placed at pin 10 (MC 6)
BBUS11 is placed at pin 9 (MC 8)
BBUS13 is placed at pin 8 (MC 11)
BBUS12 is placed at pin 6 (MC 13)
BBUS15 is placed at pin 5 (MC 14)
BBUS14 is placed at pin 4 (MC 16)
Com_Ctrl_346 is placed at foldback expander node 316 (MC 16)
BBUS2 is placed at pin 22 (MC 17)
BBUS3 is placed at pin 21 (MC 19)
SP0 is placed at feedback node 620 (MC 20)
BBUS1 is placed at pin 20 (MC 21)
IRTWO7 is placed at feedback node 622 (MC 22)
IRTWO6 is placed at feedback node 623 (MC 23)
BBUS4 is placed at pin 18 (MC 24)
BBUS5 is placed at pin 17 (MC 25)
IRTWO4 is placed at feedback node 626 (MC 26)
BBUS7 is placed at pin 16 (MC 27)
IRTWO5 is placed at feedback node 628 (MC 28)
BBUS6 is placed at pin 15 (MC 29)
IRTWO3 is placed at feedback node 630 (MC 30)
IRTWO1 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
IRTWO2 is placed at feedback node 632 (MC 32)
Com_Ctrl_346 is placed at foldback expander node 332 (MC 32)
ADBUS10 is placed at pin 31 (MC 35)
ADBUS11 is placed at pin 30 (MC 37)
ADBUS12 is placed at pin 29 (MC 38)
C13 is placed at feedback node 639 (MC 39)
ADBUS13 is placed at pin 28 (MC 40)
C11 is placed at feedback node 641 (MC 41)
C14 is placed at feedback node 642 (MC 42)
ADBUS15 is placed at pin 27 (MC 43)
XXL_359 is placed at feedback node 644 (MC 44)
ADBUS14 is placed at pin 25 (MC 45)
Com_Ctrl_347 is placed at foldback expander node 345 (MC 45)
BBUS0 is placed at pin 24 (MC 46)
Com_Ctrl_346 is placed at foldback expander node 346 (MC 46)
XXL_356 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_358 is placed at feedback node 648 (MC 48)
ADBUS3 is placed at pin 41 (MC 49)
C4 is placed at feedback node 650 (MC 50)
ADBUS2 is placed at pin 40 (MC 51)
C5 is placed at feedback node 652 (MC 52)
ADBUS4 is placed at pin 39 (MC 53)
C3 is placed at feedback node 654 (MC 54)
XXL_351 is placed at feedback node 655 (MC 55)
ADBUS6 is placed at pin 37 (MC 56)
ADBUS5 is placed at pin 36 (MC 57)
XXL_353 is placed at feedback node 658 (MC 58)
ADBUS7 is placed at pin 35 (MC 59)
XXL_350 is placed at feedback node 660 (MC 60)
ADBUS9 is placed at pin 34 (MC 61)
XXL_349 is placed at feedback node 662 (MC 62)
XXL_348 is placed at feedback node 663 (MC 63)
ADBUS8 is placed at pin 33 (MC 64)
Com_Ctrl_347 is placed at foldback expander node 364 (MC 64)
SP_MODE1 is placed at pin 44 (MC 65)
SP5 is placed at feedback node 666 (MC 66)
SP_MODE0 is placed at pin 45 (MC 67)
SP6 is placed at feedback node 667 (MC 67)
SP4 is placed at feedback node 668 (MC 68)
IR2_OE is placed at pin 46 (MC 69)
SP2 is placed at feedback node 669 (MC 69)
C10 is placed at feedback node 670 (MC 70)
C7 is placed at feedback node 671 (MC 71)
ADBUS_SP_OE is placed at pin 48 (MC 72)
C9 is placed at feedback node 672 (MC 72)
IR2_LATCH is placed at pin 49 (MC 73)
C6 is placed at feedback node 673 (MC 73)
SP1 is placed at feedback node 674 (MC 74)
AD0 is placed at pin 50 (MC 75)
XXL_354 is placed at feedback node 676 (MC 76)
ADBUS1 is placed at pin 51 (MC 77)
XXL_355 is placed at feedback node 678 (MC 78)
XXL_352 is placed at feedback node 679 (MC 79)
A0_HOLD is placed at pin 52 (MC 80)
Com_Ctrl_347 is placed at foldback expander node 380 (MC 80)
DABUS0 is placed at pin 54 (MC 83)
DABUS1 is placed at pin 55 (MC 85)
SP14 is placed at feedback node 685 (MC 85)
DABUS4 is placed at pin 56 (MC 86)
SP11 is placed at feedback node 686 (MC 86)
SP9 is placed at feedback node 687 (MC 87)
DABUS2 is placed at pin 57 (MC 88)
SP8 is placed at feedback node 688 (MC 88)
SP7 is placed at feedback node 689 (MC 89)
SP3 is placed at feedback node 690 (MC 90)
DABUS3 is placed at pin 58 (MC 91)
C15 is placed at feedback node 691 (MC 91)
C8 is placed at feedback node 692 (MC 92)
DABUS7 is placed at pin 60 (MC 93)
C12 is placed at feedback node 693 (MC 93)
DABUS5 is placed at pin 61 (MC 94)
XXL_360 is placed at feedback node 694 (MC 94)
XXL_357 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_361 is placed at feedback node 696 (MC 96)
DABUS6 is placed at pin 63 (MC 97)
DABUS8 is placed at pin 64 (MC 99)
DABUS9 is placed at pin 65 (MC 101)
DABUS10 is placed at pin 67 (MC 104)
SP13 is placed at feedback node 704 (MC 104)
UNUSED1 is placed at pin 68 (MC 105)
IRTWO9 is placed at feedback node 706 (MC 106)
UNUSED2 is placed at pin 69 (MC 107)
IRTWO0 is placed at feedback node 707 (MC 107)
IRTWO8 is placed at feedback node 708 (MC 108)
UNUSED3 is placed at pin 70 (MC 109)
SP15 is placed at feedback node 709 (MC 109)
SP12 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
SP10 is placed at feedback node 712 (MC 112)
DABUS11 is placed at pin 73 (MC 115)
DABUS12 is placed at pin 74 (MC 117)
DABUS13 is placed at pin 75 (MC 118)
DABUS15 is placed at pin 76 (MC 120)
DABUS14 is placed at pin 77 (MC 123)
IRTWO15 is placed at feedback node 723 (MC 123)
IRTWO14 is placed at feedback node 724 (MC 124)
D2B_OE is placed at pin 79 (MC 125)
IRTWO13 is placed at feedback node 725 (MC 125)
UNUSED5 is placed at pin 80 (MC 126)
IRTWO12 is placed at feedback node 726 (MC 126)
IRTWO11 is placed at feedback node 727 (MC 127)
UNUSED6 is placed at pin 81 (MC 128)
IRTWO10 is placed at feedback node 728 (MC 128)

                                                                                    
                                                                                    
                                        A                                           
                                        D                                           
                                        B                                           
                                        U R  D                                      
                                        S EB _   U U     D D D                      
                     B    B B   B B B   _ SB C   N N D   A A A                      
                     B B  B B   B B B   I EU L   U U 2   B B B                      
                     U B  U U   U U U   B TS K   S S B   U U U                      
                     S U  S S G S S S V _ __ _ G E E _ V S S S                      
                     1 S  1 1 N 1 1 1 C O IO I N D D O C 1 1 1                      
                     0 9  1 3 D 2 5 4 C E NE N D 6 5 E C 4 5 3                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
           BBUS8 | 12                    (*)                   74 | DABUS12         
             VCC | 13                                          73 | DABUS11         
             TDI | 14                                          72 | GND             
           BBUS6 | 15                                          71 | TDO             
           BBUS7 | 16                                          70 | UNUSED3         
           BBUS5 | 17                                          69 | UNUSED2         
           BBUS4 | 18                                          68 | UNUSED1         
             GND | 19                                          67 | DABUS10         
           BBUS1 | 20                                          66 | VCC             
           BBUS3 | 21                                          65 | DABUS9          
           BBUS2 | 22                 ATF1508                  64 | DABUS8          
             TMS | 23               84-Lead PLCC               63 | DABUS6          
           BBUS0 | 24                                          62 | TCK             
         ADBUS14 | 25                                          61 | DABUS5          
             VCC | 26                                          60 | DABUS7          
         ADBUS15 | 27                                          59 | GND             
         ADBUS13 | 28                                          58 | DABUS3          
         ADBUS12 | 29                                          57 | DABUS2          
         ADBUS11 | 30                                          56 | DABUS4          
         ADBUS10 | 31                                          55 | DABUS1          
             GND | 32                                          54 | DABUS0          
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      A A A A A V A A A G V S S I G A I A A A V                     
                      D D D D D C D D D N C P P R N D R D D 0 C                     
                      B B B B B C B B B D C _ _ 2 D B 2 0 B _ C                     
                      U U U U U   U U U     M M _   U _   U H                       
                      S S S S S   S S S     O O O   S L   S O                       
                      8 9 7 5 6   4 2 3     D D E   _ A   1 L                       
                                            E E     S T     D                       
                                            1 0     P C                             
                                                    _ H                             
                                                    O                               
                                                    E                               



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [27]
{
BBUS_OE,
DABUS8,DABUS12,D2B_OE,DABUS9,DABUS13,DABUS11,DABUS14,DABUS15,DABUS10,
IR2_OE,IRTWO11,IRTWO12,IRTWO13,IRTWO10,IRTWO14,IRTWO8,IRTWO15,IRTWO9,
SP15,SP13,SP9,SP11,SP12,SP14,SP10,SP8,
}
Multiplexer assignment for block A
DABUS8			(MC18	P)   : MUX 1		Ref (G99p)
DABUS12			(MC22	P)   : MUX 3		Ref (H117p)
D2B_OE			(MC26	P)   : MUX 4		Ref (H125p)
SP15			(MC8	FB)  : MUX 5		Ref (G109fb)
SP13			(MC5	FB)  : MUX 6		Ref (G104fb)
DABUS9			(MC19	P)   : MUX 7		Ref (G101p)
SP9			(MC3	FB)  : MUX 8		Ref (F87fb)
IR2_OE			(MC17	P)   : MUX 9		Ref (E69p)
DABUS13			(MC23	P)   : MUX 11		Ref (H118p)
SP11			(MC2	FB)  : MUX 12		Ref (F86fb)
DABUS11			(MC21	P)   : MUX 13		Ref (H115p)
SP12			(MC9	FB)  : MUX 15		Ref (G111fb)
IRTWO11			(MC15	FB)  : MUX 17		Ref (H127fb)
IRTWO12			(MC14	FB)  : MUX 19		Ref (H126fb)
IRTWO13			(MC13	FB)  : MUX 21		Ref (H125fb)
IRTWO10			(MC16	FB)  : MUX 23		Ref (H128fb)
IRTWO14			(MC12	FB)  : MUX 25		Ref (H124fb)
DABUS14			(MC25	P)   : MUX 26		Ref (H123p)
DABUS15			(MC24	P)   : MUX 27		Ref (H120p)
SP14			(MC1	FB)  : MUX 28		Ref (F85fb)
IRTWO8			(MC7	FB)  : MUX 29		Ref (G108fb)
DABUS10			(MC20	P)   : MUX 31		Ref (G104p)
SP10			(MC10	FB)  : MUX 33		Ref (G112fb)
SP8			(MC4	FB)  : MUX 34		Ref (F88fb)
IRTWO15			(MC11	FB)  : MUX 35		Ref (H123fb)
BBUS_OE			(MC27	FB)  : MUX 37		Ref (OE1)
IRTWO9			(MC6	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block B [25]
{
BBUS_OE,
DABUS2,DABUS1,DABUS6,DABUS5,DABUS3,D2B_OE,DABUS4,DABUS7,
IR2_LATCH,IR2_OE,IRTWO5,IRTWO4,IRTWO3,IRTWO2,IRTWO7,IRTWO1,IRTWO6,
SP4,SP3,SP1,SP7,SP2,SP5,SP6,
}
Multiplexer assignment for block B
IR2_LATCH		(MC16	P)   : MUX 0		Ref (E73p)
SP4			(MC10	FB)  : MUX 2		Ref (E68fb)
DABUS2			(MC19	P)   : MUX 3		Ref (F88p)
DABUS1			(MC17	P)   : MUX 5		Ref (F85p)
DABUS6			(MC23	P)   : MUX 7		Ref (G97p)
DABUS5			(MC22	P)   : MUX 8		Ref (F94p)
IR2_OE			(MC15	P)   : MUX 9		Ref (E69p)
SP3			(MC14	FB)  : MUX 11		Ref (F90fb)
IRTWO5			(MC4	FB)  : MUX 13		Ref (B28fb)
DABUS3			(MC20	P)   : MUX 16		Ref (F91p)
SP1			(MC12	FB)  : MUX 17		Ref (E74fb)
D2B_OE			(MC24	P)   : MUX 18		Ref (H125p)
DABUS4			(MC18	P)   : MUX 19		Ref (F86p)
SP7			(MC13	FB)  : MUX 21		Ref (F89fb)
IRTWO4			(MC3	FB)  : MUX 23		Ref (B26fb)
SP2			(MC11	FB)  : MUX 24		Ref (E69fb)
BBUS_OE			(MC25	FB)  : MUX 25		Ref (OE1)
DABUS7			(MC21	P)   : MUX 26		Ref (F93p)
IRTWO3			(MC5	FB)  : MUX 27		Ref (B30fb)
IRTWO2			(MC7	FB)  : MUX 29		Ref (B32fb)
IRTWO7			(MC1	FB)  : MUX 30		Ref (B22fb)
IRTWO1			(MC6	FB)  : MUX 31		Ref (B31fb)
IRTWO6			(MC2	FB)  : MUX 32		Ref (B23fb)
SP5			(MC8	FB)  : MUX 34		Ref (E66fb)
SP6			(MC9	FB)  : MUX 38		Ref (E67fb)

FanIn assignment for block C [25]
{
ADBUS_SP_OE,ADBUS_IB_OE,
BBUS12,BBUS11,BBUS15,BBUS13,BBUS_OE,BBUS10,BBUS14,
C12,C13,C10,
DABUS0,D2B_OE,
IRTWO0,IR2_OE,
SP15,SP13,SP12,SP11,SP10,SP_MODE0,SP0,SP14,SP_MODE1,
}
Multiplexer assignment for block C
BBUS12			(MC4	P)   : MUX 0		Ref (A13p)
DABUS0			(MC22	P)   : MUX 1		Ref (F83p)
BBUS11			(MC2	P)   : MUX 3		Ref (A8p)
SP15			(MC15	FB)  : MUX 5		Ref (G109fb)
SP13			(MC13	FB)  : MUX 6		Ref (G104fb)
SP12			(MC16	FB)  : MUX 7		Ref (G111fb)
BBUS15			(MC5	P)   : MUX 8		Ref (A14p)
C12			(MC12	FB)  : MUX 9		Ref (F93fb)
BBUS13			(MC3	P)   : MUX 10		Ref (A11p)
SP11			(MC11	FB)  : MUX 12		Ref (F86fb)
SP10			(MC17	FB)  : MUX 13		Ref (G112fb)
C13			(MC8	FB)  : MUX 14		Ref (C39fb)
SP_MODE0		(MC19	P)   : MUX 15		Ref (E67p)
IRTWO0			(MC14	FB)  : MUX 17		Ref (G107fb)
D2B_OE			(MC23	P)   : MUX 18		Ref (H125p)
ADBUS_SP_OE		(MC21	P)   : MUX 19		Ref (E72p)
C10			(MC9	FB)  : MUX 20		Ref (E70fb)
ADBUS_IB_OE		(MC24	FB)  : MUX 22		Ref (OE2)
IR2_OE			(MC20	P)   : MUX 23		Ref (E69p)
SP0			(MC7	FB)  : MUX 24		Ref (B20fb)
BBUS_OE			(MC25	FB)  : MUX 25		Ref (OE1)
SP14			(MC10	FB)  : MUX 28		Ref (F85fb)
BBUS10			(MC1	P)   : MUX 31		Ref (A5p)
BBUS14			(MC6	P)   : MUX 32		Ref (A16p)
SP_MODE1		(MC18	P)   : MUX 39		Ref (E65p)

FanIn assignment for block D [25]
{
ADBUS_SP_OE,ADBUS_IB_OE,
BBUS7,BBUS4,BBUS9,BBUS6,BBUS8,BBUS3,BBUS5,BBUS2,
C4,C3,C5,C7,
SP7,SP5,SP2,SP8,SP_MODE0,SP9,SP6,SP1,SP4,SP3,SP_MODE1,
}
Multiplexer assignment for block D
BBUS7			(MC7	P)   : MUX 0		Ref (B27p)
SP7			(MC20	FB)  : MUX 1		Ref (F89fb)
BBUS4			(MC5	P)   : MUX 3		Ref (B24p)
SP5			(MC12	FB)  : MUX 4		Ref (E66fb)
SP2			(MC15	FB)  : MUX 6		Ref (E69fb)
ADBUS_SP_OE		(MC24	P)   : MUX 7		Ref (E72p)
BBUS9			(MC2	P)   : MUX 9		Ref (A6p)
C4			(MC9	FB)  : MUX 10		Ref (D50fb)
C3			(MC11	FB)  : MUX 12		Ref (D54fb)
SP8			(MC19	FB)  : MUX 14		Ref (F88fb)
SP_MODE0		(MC23	P)   : MUX 15		Ref (E67p)
BBUS6			(MC8	P)   : MUX 16		Ref (B29p)
BBUS8			(MC1	P)   : MUX 17		Ref (A3p)
C5			(MC10	FB)  : MUX 18		Ref (D52fb)
SP9			(MC18	FB)  : MUX 22		Ref (F87fb)
SP6			(MC13	FB)  : MUX 26		Ref (E67fb)
C7			(MC16	FB)  : MUX 28		Ref (E71fb)
BBUS3			(MC4	P)   : MUX 29		Ref (B19p)
BBUS5			(MC6	P)   : MUX 30		Ref (B25p)
BBUS2			(MC3	P)   : MUX 31		Ref (B17p)
SP1			(MC17	FB)  : MUX 35		Ref (E74fb)
SP4			(MC14	FB)  : MUX 36		Ref (E68fb)
SP3			(MC21	FB)  : MUX 37		Ref (F90fb)
ADBUS_IB_OE		(MC25	FB)  : MUX 38		Ref (OE2)
SP_MODE1		(MC22	P)   : MUX 39		Ref (E65p)

FanIn assignment for block E [25]
{
ADBUS_SP_OE,ADBUS_IB_OE,
BBUS8,BBUS0,BBUS6,BBUS9,BBUS1,
C6,C5,C4,C8,C9,
SP8,SP2,SP_MODE0,SP6,SP9,SP5,SP1,SP4,SP_MODE1,
XXL_348,XXL_351,XXL_352,XXL_350,
}
Multiplexer assignment for block E
SP8			(MC20	FB)  : MUX 0		Ref (F88fb)
C6			(MC16	FB)  : MUX 1		Ref (E73fb)
C5			(MC7	FB)  : MUX 2		Ref (D52fb)
C4			(MC6	FB)  : MUX 4		Ref (D50fb)
SP2			(MC14	FB)  : MUX 6		Ref (E69fb)
BBUS8			(MC1	P)   : MUX 7		Ref (A3p)
XXL_348			(MC10	FB)  : MUX 9		Ref (D63fb)
BBUS0			(MC5	P)   : MUX 12		Ref (C46p)
BBUS6			(MC4	P)   : MUX 14		Ref (B29p)
SP_MODE0		(MC23	P)   : MUX 15		Ref (E67p)
XXL_351			(MC8	FB)  : MUX 16		Ref (D55fb)
XXL_352			(MC18	FB)  : MUX 17		Ref (E79fb)
SP6			(MC12	FB)  : MUX 20		Ref (E67fb)
C8			(MC21	FB)  : MUX 23		Ref (F92fb)
XXL_350			(MC9	FB)  : MUX 25		Ref (D60fb)
BBUS9			(MC2	P)   : MUX 27		Ref (A6p)
ADBUS_SP_OE		(MC24	P)   : MUX 29		Ref (E72p)
C9			(MC15	FB)  : MUX 30		Ref (E72fb)
BBUS1			(MC3	P)   : MUX 31		Ref (B21p)
SP9			(MC19	FB)  : MUX 32		Ref (F87fb)
SP5			(MC11	FB)  : MUX 34		Ref (E66fb)
SP1			(MC17	FB)  : MUX 35		Ref (E74fb)
SP4			(MC13	FB)  : MUX 36		Ref (E68fb)
ADBUS_IB_OE		(MC25	FB)  : MUX 38		Ref (OE2)
SP_MODE1		(MC22	P)   : MUX 39		Ref (E65p)

FanIn assignment for block F [25]
{
BBUS11,BBUS15,BBUS14,
C3,C14,C7,C9,C15,C8,C11,
SP14,SP_MODE1,SP9,SP_MODE0,SP11,SP8,SP7,SP15,SP3,
XXL_353,XXL_355,XXL_354,XXL_360,XXL_349,XXL_357,
}
Multiplexer assignment for block F
XXL_353			(MC7	FB)  : MUX 1		Ref (D58fb)
C3			(MC6	FB)  : MUX 2		Ref (D54fb)
BBUS11			(MC1	P)   : MUX 3		Ref (A8p)
SP14			(MC13	FB)  : MUX 4		Ref (F85fb)
XXL_355			(MC12	FB)  : MUX 5		Ref (E78fb)
SP_MODE1		(MC24	P)   : MUX 7		Ref (E65p)
SP9			(MC15	FB)  : MUX 8		Ref (F87fb)
C14			(MC5	FB)  : MUX 9		Ref (C42fb)
C7			(MC9	FB)  : MUX 10		Ref (E71fb)
XXL_354			(MC11	FB)  : MUX 11		Ref (E76fb)
C9			(MC10	FB)  : MUX 12		Ref (E72fb)
C15			(MC19	FB)  : MUX 13		Ref (F91fb)
SP_MODE0		(MC25	P)   : MUX 15		Ref (E67p)
SP11			(MC14	FB)  : MUX 16		Ref (F86fb)
XXL_360			(MC21	FB)  : MUX 17		Ref (F94fb)
SP8			(MC16	FB)  : MUX 20		Ref (F88fb)
SP7			(MC17	FB)  : MUX 21		Ref (F89fb)
C8			(MC20	FB)  : MUX 23		Ref (F92fb)
SP15			(MC23	FB)  : MUX 25		Ref (G109fb)
BBUS15			(MC2	P)   : MUX 26		Ref (A14p)
XXL_349			(MC8	FB)  : MUX 27		Ref (D62fb)
XXL_357			(MC22	FB)  : MUX 29		Ref (F95fb)
BBUS14			(MC3	P)   : MUX 32		Ref (A16p)
SP3			(MC18	FB)  : MUX 33		Ref (F90fb)
C11			(MC4	FB)  : MUX 35		Ref (C41fb)

FanIn assignment for block G [25]
{
C12,C10,C13,C15,
DABUS9,DABUS0,DABUS8,
IR2_LATCH,IRTWO9,IRTWO0,IRTWO8,
SP_MODE1,SP13,SP15,SP10,SP_MODE0,SP12,
UNUSED3,UNUSED6,UNUSED2,UNUSED5,
XXL_358,XXL_359,XXL_361,XXL_356,
}
Multiplexer assignment for block G
C12			(MC7	FB)  : MUX 1		Ref (F93fb)
C10			(MC5	FB)  : MUX 2		Ref (E70fb)
XXL_358			(MC4	FB)  : MUX 3		Ref (C48fb)
XXL_359			(MC2	FB)  : MUX 5		Ref (C44fb)
UNUSED3			(MC23	P)   : MUX 6		Ref (G109p)
SP_MODE1		(MC16	P)   : MUX 7		Ref (E65p)
DABUS9			(MC21	P)   : MUX 9		Ref (G101p)
UNUSED6			(MC25	P)   : MUX 10		Ref (H128p)
UNUSED2			(MC22	P)   : MUX 12		Ref (G107p)
IR2_LATCH		(MC18	P)   : MUX 14		Ref (E73p)
IRTWO9			(MC10	FB)  : MUX 15		Ref (G106fb)
SP13			(MC9	FB)  : MUX 16		Ref (G104fb)
IRTWO0			(MC11	FB)  : MUX 17		Ref (G107fb)
SP15			(MC13	FB)  : MUX 19		Ref (G109fb)
DABUS0			(MC19	P)   : MUX 21		Ref (F83p)
DABUS8			(MC20	P)   : MUX 23		Ref (G99p)
XXL_361			(MC8	FB)  : MUX 25		Ref (F96fb)
SP10			(MC15	FB)  : MUX 27		Ref (G112fb)
UNUSED5			(MC24	P)   : MUX 28		Ref (H126p)
SP_MODE0		(MC17	P)   : MUX 29		Ref (E67p)
IRTWO8			(MC12	FB)  : MUX 31		Ref (G108fb)
SP12			(MC14	FB)  : MUX 35		Ref (G111fb)
C13			(MC1	FB)  : MUX 36		Ref (C39fb)
XXL_356			(MC3	FB)  : MUX 37		Ref (C47fb)
C15			(MC6	FB)  : MUX 39		Ref (F91fb)

FanIn assignment for block H [13]
{
DABUS15,DABUS13,DABUS11,DABUS12,DABUS14,DABUS10,
IR2_LATCH,IRTWO14,IRTWO10,IRTWO15,IRTWO13,IRTWO11,IRTWO12,
}
Multiplexer assignment for block H
IR2_LATCH		(MC7	P)   : MUX 0		Ref (E73p)
DABUS15			(MC12	P)   : MUX 1		Ref (H120p)
IRTWO14			(MC2	FB)  : MUX 3		Ref (H124fb)
IRTWO10			(MC6	FB)  : MUX 5		Ref (H128fb)
DABUS13			(MC11	P)   : MUX 7		Ref (H118p)
DABUS11			(MC9	P)   : MUX 9		Ref (H115p)
DABUS12			(MC10	P)   : MUX 13		Ref (H117p)
DABUS14			(MC13	P)   : MUX 14		Ref (H123p)
DABUS10			(MC8	P)   : MUX 15		Ref (G104p)
IRTWO15			(MC1	FB)  : MUX 27		Ref (H123fb)
IRTWO13			(MC3	FB)  : MUX 33		Ref (H125fb)
IRTWO11			(MC5	FB)  : MUX 35		Ref (H127fb)
IRTWO12			(MC4	FB)  : MUX 37		Ref (H126fb)

Creating JEDEC file C:\SRC\KARTANA9\CPUKIT\PLD\SP\SP.jed ...

PLCC84 programmed logic:
-----------------------------------
A0_HOLD = 0;

AD0 = BBUS0.PIN;

ADBUS1 = ((!ADBUS_IB_OE & BBUS1.PIN)
	# (!ADBUS_SP_OE & SP1.Q));

ADBUS3 = ((!ADBUS_IB_OE & BBUS3.PIN)
	# (!ADBUS_SP_OE & SP3.Q));

ADBUS2 = ((!ADBUS_IB_OE & BBUS2.PIN)
	# (!ADBUS_SP_OE & SP2.Q));

ADBUS4 = ((!ADBUS_IB_OE & BBUS4.PIN)
	# (!ADBUS_SP_OE & SP4.Q));

ADBUS7 = ((!ADBUS_IB_OE & BBUS7.PIN)
	# (!ADBUS_SP_OE & SP7.Q));

ADBUS5 = ((!ADBUS_IB_OE & BBUS5.PIN)
	# (!ADBUS_SP_OE & SP5.Q));

ADBUS6 = ((!ADBUS_IB_OE & BBUS6.PIN)
	# (!ADBUS_SP_OE & SP6.Q));

ADBUS8 = ((!ADBUS_IB_OE & BBUS8.PIN)
	# (!ADBUS_SP_OE & SP8.Q));

ADBUS9 = ((!ADBUS_IB_OE & BBUS9.PIN)
	# (!ADBUS_SP_OE & SP9.Q));

ADBUS11 = ((!ADBUS_IB_OE & BBUS11.PIN)
	# (!ADBUS_SP_OE & SP11.Q));

ADBUS10 = ((!ADBUS_IB_OE & BBUS10.PIN)
	# (!ADBUS_SP_OE & SP10.Q));

ADBUS12 = ((!ADBUS_IB_OE & BBUS12.PIN)
	# (!ADBUS_SP_OE & SP12.Q));

ADBUS13 = ((!ADBUS_IB_OE & BBUS13.PIN)
	# (!ADBUS_SP_OE & SP13.Q));

ADBUS14 = ((!ADBUS_IB_OE & BBUS14.PIN)
	# (!ADBUS_SP_OE & SP14.Q));

BBUS0 = ((D2B_OE & IR2_OE & SP0.Q)
	# (!IR2_OE & IRTWO0.Q)
	# (!D2B_OE & DABUS0));

ADBUS15 = ((!ADBUS_IB_OE & BBUS15.PIN)
	# (!ADBUS_SP_OE & SP15.Q));

BBUS1 = ((D2B_OE & IR2_OE & SP1.Q)
	# (!IR2_OE & IRTWO1.Q)
	# (!D2B_OE & DABUS1));

BBUS3 = ((D2B_OE & IR2_OE & SP3.Q)
	# (!IR2_OE & IRTWO3.Q)
	# (!D2B_OE & DABUS3));

BBUS2 = ((D2B_OE & IR2_OE & SP2.Q)
	# (!IR2_OE & IRTWO2.Q)
	# (!D2B_OE & DABUS2));

BBUS4 = ((D2B_OE & IR2_OE & SP4.Q)
	# (!IR2_OE & IRTWO4.Q)
	# (!D2B_OE & DABUS4));

BBUS6 = ((D2B_OE & IR2_OE & SP6.Q)
	# (!IR2_OE & IRTWO6.Q)
	# (!D2B_OE & DABUS6));

BBUS5 = ((D2B_OE & IR2_OE & SP5.Q)
	# (!IR2_OE & IRTWO5.Q)
	# (!D2B_OE & DABUS5));

BBUS8 = ((D2B_OE & IR2_OE & SP8.Q)
	# (!IR2_OE & IRTWO8.Q)
	# (!D2B_OE & DABUS8));

BBUS7 = ((D2B_OE & IR2_OE & SP7.Q)
	# (!IR2_OE & IRTWO7.Q)
	# (!D2B_OE & DABUS7));

BBUS9 = ((D2B_OE & IR2_OE & SP9.Q)
	# (!IR2_OE & IRTWO9.Q)
	# (!D2B_OE & DABUS9));

BBUS10 = ((D2B_OE & IR2_OE & SP10.Q)
	# (!IR2_OE & IRTWO10.Q)
	# (!D2B_OE & DABUS10));

BBUS11 = ((D2B_OE & IR2_OE & SP11.Q)
	# (!IR2_OE & IRTWO11.Q)
	# (!D2B_OE & DABUS11));

BBUS12 = ((D2B_OE & IR2_OE & SP12.Q)
	# (!IR2_OE & IRTWO12.Q)
	# (!D2B_OE & DABUS12));

BBUS13 = ((D2B_OE & IR2_OE & SP13.Q)
	# (!IR2_OE & IRTWO13.Q)
	# (!D2B_OE & DABUS13));

BBUS14 = ((D2B_OE & IR2_OE & SP14.Q)
	# (!IR2_OE & IRTWO14.Q)
	# (!D2B_OE & DABUS14));

IRTWO0.D = ((!IR2_LATCH & DABUS0)
	# (IR2_LATCH & IRTWO0.Q));

BBUS15 = ((D2B_OE & IR2_OE & SP15.Q)
	# (!IR2_OE & IRTWO15.Q)
	# (!D2B_OE & DABUS15));

IRTWO1.D = ((!IR2_LATCH & DABUS1)
	# (IR2_LATCH & IRTWO1.Q));

IRTWO2.D = ((!IR2_LATCH & DABUS2)
	# (IR2_LATCH & IRTWO2.Q));

IRTWO3.D = ((!IR2_LATCH & DABUS3)
	# (IR2_LATCH & IRTWO3.Q));

IRTWO4.D = ((!IR2_LATCH & DABUS4)
	# (IR2_LATCH & IRTWO4.Q));

IRTWO5.D = ((!IR2_LATCH & DABUS5)
	# (IR2_LATCH & IRTWO5.Q));

IRTWO6.D = ((!IR2_LATCH & DABUS6)
	# (IR2_LATCH & IRTWO6.Q));

IRTWO7.D = ((!IR2_LATCH & DABUS7)
	# (IR2_LATCH & IRTWO7.Q));

IRTWO8.D = ((!IR2_LATCH & DABUS8)
	# (IR2_LATCH & IRTWO8.Q));

IRTWO9.D = ((!IR2_LATCH & DABUS9)
	# (IR2_LATCH & IRTWO9.Q));

IRTWO10.D = ((!IR2_LATCH & DABUS10)
	# (IR2_LATCH & IRTWO10.Q));

IRTWO11.D = ((!IR2_LATCH & DABUS11)
	# (IR2_LATCH & IRTWO11.Q));

IRTWO12.D = ((!IR2_LATCH & DABUS12)
	# (IR2_LATCH & IRTWO12.Q));

IRTWO13.D = ((!IR2_LATCH & DABUS13)
	# (IR2_LATCH & IRTWO13.Q));

IRTWO14.D = ((!IR2_LATCH & DABUS14)
	# (IR2_LATCH & IRTWO14.Q));

IRTWO15.D = ((!IR2_LATCH & DABUS15)
	# (IR2_LATCH & IRTWO15.Q));

SP0.D = 0;

SP1.D = ((SP_MODE0 & !SP1.Q)
	# (!SP_MODE0 & !SP_MODE1 & SP1.Q)
	# (!SP_MODE0 & SP_MODE1 & BBUS1.PIN));

!UNUSED1 = (!UNUSED2 & !UNUSED3 & !UNUSED5 & !UNUSED6);

C3 = ((SP2.Q & SP_MODE1)
	# (SP1.Q & SP_MODE1)
	# (SP1.Q & SP2.Q));

SP2.D = (XXL_348
	# (SP1.Q & !SP2.Q & SP_MODE0 & !SP_MODE1));

C4 = ((SP3.Q & SP_MODE1)
	# (C3 & SP_MODE1)
	# (C3 & SP3.Q));

SP3.D = (XXL_349
	# (C3 & !SP3.Q & SP_MODE0 & !SP_MODE1));

C5 = ((SP4.Q & SP_MODE1)
	# (C4 & SP_MODE1)
	# (C4 & SP4.Q));

SP4.D = (XXL_350
	# (C4 & !SP4.Q & SP_MODE0 & !SP_MODE1));

C6 = ((SP5.Q & SP_MODE1)
	# (C5 & SP_MODE1)
	# (C5 & SP5.Q));

SP5.D = (XXL_351
	# (C5 & !SP5.Q & SP_MODE0 & !SP_MODE1));

SP6.D = (XXL_352
	# (C6 & !SP6.Q & SP_MODE0 & !SP_MODE1));

C7 = ((SP6.Q & SP_MODE1)
	# (C6 & SP_MODE1)
	# (C6 & SP6.Q));

C8 = ((SP7.Q & SP_MODE1)
	# (C7 & SP_MODE1)
	# (C7 & SP7.Q));

SP7.D = (XXL_353
	# (C7 & !SP7.Q & SP_MODE0 & !SP_MODE1));

C9 = ((SP8.Q & SP_MODE1)
	# (C8 & SP_MODE1)
	# (C8 & SP8.Q));

SP8.D = (XXL_354
	# (C8 & !SP8.Q & SP_MODE0 & !SP_MODE1));

SP9.D = (XXL_355
	# (C9 & !SP9.Q & SP_MODE0 & !SP_MODE1));

C10 = ((SP9.Q & SP_MODE1)
	# (C9 & SP_MODE1)
	# (C9 & SP9.Q));

C11 = ((SP10.Q & SP_MODE1)
	# (C10 & SP_MODE1)
	# (C10 & SP10.Q));

SP10.D = (XXL_356
	# (C10 & !SP10.Q & SP_MODE0 & !SP_MODE1));

C12 = ((SP11.Q & SP_MODE1)
	# (C11 & SP_MODE1)
	# (C11 & SP11.Q));

SP11.D = (XXL_357
	# (C11 & !SP11.Q & SP_MODE0 & !SP_MODE1));

SP12.D = (XXL_358
	# (C12 & !SP12.Q & SP_MODE0 & !SP_MODE1));

C13 = ((SP12.Q & SP_MODE1)
	# (C12 & SP_MODE1)
	# (C12 & SP12.Q));

C14 = ((SP13.Q & SP_MODE1)
	# (C13 & SP_MODE1)
	# (C13 & SP13.Q));

SP13.D = (XXL_359
	# (C13 & !SP13.Q & SP_MODE0 & !SP_MODE1));

C15 = ((SP14.Q & SP_MODE1)
	# (C14 & SP_MODE1)
	# (C14 & SP14.Q));

SP14.D = (XXL_360
	# (C14 & !SP14.Q & SP_MODE0 & !SP_MODE1));

SP15.D = (XXL_361
	# (C15 & !SP15.Q & SP_MODE0 & !SP_MODE1));

!Com_Ctrl_346 = (BBUS_OE & D2B_OE & IR2_OE);

!Com_Ctrl_347 = (ADBUS_IB_OE & ADBUS_SP_OE);

XXL_348 = ((!SP1.Q & !SP2.Q & SP_MODE1 & SP_MODE0)
	# (SP2.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS2.PIN)
	# (SP1.Q & SP2.Q & SP_MODE1 & SP_MODE0)
	# (!SP1.Q & SP2.Q & !SP_MODE1));

XXL_349 = ((!C3 & !SP3.Q & SP_MODE1 & SP_MODE0)
	# (SP3.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS3.PIN)
	# (C3 & SP3.Q & SP_MODE1 & SP_MODE0)
	# (!C3 & SP3.Q & !SP_MODE1));

XXL_350 = ((!C4 & !SP4.Q & SP_MODE1 & SP_MODE0)
	# (SP4.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS4.PIN)
	# (C4 & SP4.Q & SP_MODE1 & SP_MODE0)
	# (!C4 & SP4.Q & !SP_MODE1));

XXL_351 = ((!C5 & !SP5.Q & SP_MODE1 & SP_MODE0)
	# (SP5.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS5.PIN)
	# (C5 & SP5.Q & SP_MODE1 & SP_MODE0)
	# (!C5 & SP5.Q & !SP_MODE1));

XXL_352 = ((!C6 & !SP6.Q & SP_MODE1 & SP_MODE0)
	# (SP6.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS6.PIN)
	# (C6 & SP6.Q & SP_MODE1 & SP_MODE0)
	# (!C6 & SP6.Q & !SP_MODE1));

XXL_353 = ((!C7 & !SP7.Q & SP_MODE1 & SP_MODE0)
	# (SP7.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS7.PIN)
	# (C7 & SP7.Q & SP_MODE1 & SP_MODE0)
	# (!C7 & SP7.Q & !SP_MODE1));

XXL_354 = ((!C8 & !SP8.Q & SP_MODE1 & SP_MODE0)
	# (SP8.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS8.PIN)
	# (C8 & SP8.Q & SP_MODE1 & SP_MODE0)
	# (!C8 & SP8.Q & !SP_MODE1));

XXL_355 = ((!C9 & !SP9.Q & SP_MODE1 & SP_MODE0)
	# (SP9.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS9.PIN)
	# (C9 & SP9.Q & SP_MODE1 & SP_MODE0)
	# (!C9 & SP9.Q & !SP_MODE1));

XXL_356 = ((!C10 & !SP10.Q & SP_MODE1 & SP_MODE0)
	# (SP10.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS10.PIN)
	# (C10 & SP10.Q & SP_MODE1 & SP_MODE0)
	# (!C10 & SP10.Q & !SP_MODE1));

XXL_357 = ((!C11 & !SP11.Q & SP_MODE1 & SP_MODE0)
	# (SP11.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS11.PIN)
	# (C11 & SP11.Q & SP_MODE1 & SP_MODE0)
	# (!C11 & SP11.Q & !SP_MODE1));

XXL_358 = ((!C12 & !SP12.Q & SP_MODE1 & SP_MODE0)
	# (SP12.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS12.PIN)
	# (C12 & SP12.Q & SP_MODE1 & SP_MODE0)
	# (!C12 & SP12.Q & !SP_MODE1));

XXL_359 = ((!C13 & !SP13.Q & SP_MODE1 & SP_MODE0)
	# (SP13.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS13.PIN)
	# (C13 & SP13.Q & SP_MODE1 & SP_MODE0)
	# (!C13 & SP13.Q & !SP_MODE1));

XXL_360 = ((!C14 & !SP14.Q & SP_MODE1 & SP_MODE0)
	# (SP14.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS14.PIN)
	# (C14 & SP14.Q & SP_MODE1 & SP_MODE0)
	# (!C14 & SP14.Q & !SP_MODE1));

XXL_361 = ((!C15 & !SP15.Q & SP_MODE1 & SP_MODE0)
	# (SP15.Q & !SP_MODE1 & !SP_MODE0)
	# (SP_MODE1 & !SP_MODE0 & BBUS15.PIN)
	# (C15 & SP15.Q & SP_MODE1 & SP_MODE0)
	# (!C15 & SP15.Q & !SP_MODE1));

ADBUS1.OE = Com_Ctrl_347;

ADBUS3.OE = Com_Ctrl_347;

ADBUS2.OE = Com_Ctrl_347;

ADBUS4.OE = Com_Ctrl_347;

ADBUS7.OE = Com_Ctrl_347;

ADBUS5.OE = Com_Ctrl_347;

ADBUS6.OE = Com_Ctrl_347;

ADBUS8.OE = Com_Ctrl_347;

ADBUS9.OE = Com_Ctrl_347;

ADBUS11.OE = Com_Ctrl_347;

ADBUS10.OE = Com_Ctrl_347;

ADBUS12.OE = Com_Ctrl_347;

ADBUS13.OE = Com_Ctrl_347;

ADBUS14.OE = Com_Ctrl_347;

BBUS0.OE = Com_Ctrl_346;

ADBUS15.OE = Com_Ctrl_347;

BBUS1.OE = Com_Ctrl_346;

BBUS3.OE = Com_Ctrl_346;

BBUS2.OE = Com_Ctrl_346;

BBUS4.OE = Com_Ctrl_346;

BBUS6.OE = Com_Ctrl_346;

BBUS5.OE = Com_Ctrl_346;

BBUS8.OE = Com_Ctrl_346;

BBUS7.OE = Com_Ctrl_346;

BBUS9.OE = Com_Ctrl_346;

BBUS10.OE = Com_Ctrl_346;

BBUS11.OE = Com_Ctrl_346;

BBUS12.OE = Com_Ctrl_346;

BBUS13.OE = Com_Ctrl_346;

BBUS14.OE = Com_Ctrl_346;

IRTWO0.C = D_CLK_IN;

IRTWO0.AR = !RESET_IN;

BBUS15.OE = Com_Ctrl_346;

IRTWO1.C = D_CLK_IN;

IRTWO1.AR = !RESET_IN;

IRTWO2.C = D_CLK_IN;

IRTWO2.AR = !RESET_IN;

IRTWO3.C = D_CLK_IN;

IRTWO3.AR = !RESET_IN;

IRTWO4.C = D_CLK_IN;

IRTWO4.AR = !RESET_IN;

IRTWO5.C = D_CLK_IN;

IRTWO5.AR = !RESET_IN;

IRTWO6.C = D_CLK_IN;

IRTWO6.AR = !RESET_IN;

IRTWO7.C = D_CLK_IN;

IRTWO7.AR = !RESET_IN;

IRTWO8.C = D_CLK_IN;

IRTWO8.AR = !RESET_IN;

IRTWO9.C = D_CLK_IN;

IRTWO9.AR = !RESET_IN;

IRTWO10.C = D_CLK_IN;

IRTWO10.AR = !RESET_IN;

IRTWO11.C = D_CLK_IN;

IRTWO11.AR = !RESET_IN;

IRTWO12.C = D_CLK_IN;

IRTWO12.AR = !RESET_IN;

IRTWO13.C = D_CLK_IN;

IRTWO13.AR = !RESET_IN;

IRTWO14.C = D_CLK_IN;

IRTWO14.AR = !RESET_IN;

IRTWO15.C = D_CLK_IN;

IRTWO15.AR = !RESET_IN;

SP0.C = D_CLK_IN;

SP0.AR = !RESET_IN;

SP1.C = D_CLK_IN;

SP1.AR = !RESET_IN;

SP2.C = D_CLK_IN;

SP2.AR = !RESET_IN;

SP3.C = D_CLK_IN;

SP3.AR = !RESET_IN;

SP4.C = D_CLK_IN;

SP4.AR = !RESET_IN;

SP5.C = D_CLK_IN;

SP5.AR = !RESET_IN;

SP6.C = D_CLK_IN;

SP6.AR = !RESET_IN;

SP7.C = D_CLK_IN;

SP7.AR = !RESET_IN;

SP8.C = D_CLK_IN;

SP8.AR = !RESET_IN;

SP9.C = D_CLK_IN;

SP9.AR = !RESET_IN;

SP10.C = D_CLK_IN;

SP10.AR = !RESET_IN;

SP11.C = D_CLK_IN;

SP11.AR = !RESET_IN;

SP12.C = D_CLK_IN;

SP12.AR = !RESET_IN;

SP13.C = D_CLK_IN;

SP13.AR = !RESET_IN;

SP14.C = D_CLK_IN;

SP14.AR = !RESET_IN;

SP15.C = D_CLK_IN;

SP15.AR = !RESET_IN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_IN;
Pin 2  = ADBUS_IB_OE;
Pin 4  = BBUS14; /* MC 16 */
Pin 5  = BBUS15; /* MC 14 */
Pin 6  = BBUS12; /* MC 13 */
Pin 8  = BBUS13; /* MC 11 */
Pin 9  = BBUS11; /* MC 8 */
Pin 10 = BBUS9; /* MC  6 */
Pin 11 = BBUS10; /* MC  5 */
Pin 12 = BBUS8; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = BBUS6; /* MC 29 */ 
Pin 16 = BBUS7; /* MC 27 */ 
Pin 17 = BBUS5; /* MC 25 */ 
Pin 18 = BBUS4; /* MC 24 */ 
Pin 20 = BBUS1; /* MC 21 */ 
Pin 21 = BBUS3; /* MC 19 */ 
Pin 22 = BBUS2; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = BBUS0; /* MC 46 */ 
Pin 25 = ADBUS14; /* MC 45 */ 
Pin 27 = ADBUS15; /* MC 43 */ 
Pin 28 = ADBUS13; /* MC 40 */ 
Pin 29 = ADBUS12; /* MC 38 */ 
Pin 30 = ADBUS11; /* MC 37 */ 
Pin 31 = ADBUS10; /* MC 35 */ 
Pin 33 = ADBUS8; /* MC 64 */ 
Pin 34 = ADBUS9; /* MC 61 */ 
Pin 35 = ADBUS7; /* MC 59 */ 
Pin 36 = ADBUS5; /* MC 57 */ 
Pin 37 = ADBUS6; /* MC 56 */ 
Pin 39 = ADBUS4; /* MC 53 */ 
Pin 40 = ADBUS2; /* MC 51 */ 
Pin 41 = ADBUS3; /* MC 49 */ 
Pin 44 = SP_MODE1; /* MC 65 */ 
Pin 45 = SP_MODE0; /* MC 67 */ 
Pin 46 = IR2_OE; /* MC 69 */ 
Pin 48 = ADBUS_SP_OE; /* MC 72 */ 
Pin 49 = IR2_LATCH; /* MC 73 */ 
Pin 50 = AD0; /* MC 75 */ 
Pin 51 = ADBUS1; /* MC 77 */ 
Pin 52 = A0_HOLD; /* MC 80 */ 
Pin 54 = DABUS0; /* MC 83 */ 
Pin 55 = DABUS1; /* MC 85 */ 
Pin 56 = DABUS4; /* MC 86 */ 
Pin 57 = DABUS2; /* MC 88 */ 
Pin 58 = DABUS3; /* MC 91 */ 
Pin 60 = DABUS7; /* MC 93 */ 
Pin 61 = DABUS5; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = DABUS6; /* MC 97 */ 
Pin 64 = DABUS8; /* MC 99 */ 
Pin 65 = DABUS9; /* MC 101 */ 
Pin 67 = DABUS10; /* MC 104 */ 
Pin 68 = UNUSED1; /* MC 105 */ 
Pin 69 = UNUSED2; /* MC 107 */ 
Pin 70 = UNUSED3; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = DABUS11; /* MC 115 */ 
Pin 74 = DABUS12; /* MC 117 */ 
Pin 75 = DABUS13; /* MC 118 */ 
Pin 76 = DABUS15; /* MC 120 */ 
Pin 77 = DABUS14; /* MC 123 */ 
Pin 79 = D2B_OE; /* MC 125 */ 
Pin 80 = UNUSED5; /* MC 126 */ 
Pin 81 = UNUSED6; /* MC 128 */ 
Pin 83 = D_CLK_IN;
Pin 84 = BBUS_OE;
PINNODE 316 = Com_Ctrl_346; /* MC 16 Foldback */
PINNODE 332 = Com_Ctrl_346; /* MC 32 Foldback */
PINNODE 345 = Com_Ctrl_347; /* MC 45 Foldback */
PINNODE 346 = Com_Ctrl_346; /* MC 46 Foldback */
PINNODE 364 = Com_Ctrl_347; /* MC 64 Foldback */
PINNODE 380 = Com_Ctrl_347; /* MC 80 Foldback */
PINNODE 620 = SP0; /* MC 20 Feedback */
PINNODE 622 = IRTWO7; /* MC 22 Feedback */
PINNODE 623 = IRTWO6; /* MC 23 Feedback */
PINNODE 626 = IRTWO4; /* MC 26 Feedback */
PINNODE 628 = IRTWO5; /* MC 28 Feedback */
PINNODE 630 = IRTWO3; /* MC 30 Feedback */
PINNODE 631 = IRTWO1; /* MC 31 Feedback */
PINNODE 632 = IRTWO2; /* MC 32 Feedback */
PINNODE 639 = C13; /* MC 39 Feedback */
PINNODE 641 = C11; /* MC 41 Feedback */
PINNODE 642 = C14; /* MC 42 Feedback */
PINNODE 644 = XXL_359; /* MC 44 Feedback */
PINNODE 647 = XXL_356; /* MC 47 Feedback */
PINNODE 648 = XXL_358; /* MC 48 Feedback */
PINNODE 650 = C4; /* MC 50 Feedback */
PINNODE 652 = C5; /* MC 52 Feedback */
PINNODE 654 = C3; /* MC 54 Feedback */
PINNODE 655 = XXL_351; /* MC 55 Feedback */
PINNODE 658 = XXL_353; /* MC 58 Feedback */
PINNODE 660 = XXL_350; /* MC 60 Feedback */
PINNODE 662 = XXL_349; /* MC 62 Feedback */
PINNODE 663 = XXL_348; /* MC 63 Feedback */
PINNODE 666 = SP5; /* MC 66 Feedback */
PINNODE 667 = SP6; /* MC 67 Feedback */
PINNODE 668 = SP4; /* MC 68 Feedback */
PINNODE 669 = SP2; /* MC 69 Feedback */
PINNODE 670 = C10; /* MC 70 Feedback */
PINNODE 671 = C7; /* MC 71 Feedback */
PINNODE 672 = C9; /* MC 72 Feedback */
PINNODE 673 = C6; /* MC 73 Feedback */
PINNODE 674 = SP1; /* MC 74 Feedback */
PINNODE 676 = XXL_354; /* MC 76 Feedback */
PINNODE 678 = XXL_355; /* MC 78 Feedback */
PINNODE 679 = XXL_352; /* MC 79 Feedback */
PINNODE 685 = SP14; /* MC 85 Feedback */
PINNODE 686 = SP11; /* MC 86 Feedback */
PINNODE 687 = SP9; /* MC 87 Feedback */
PINNODE 688 = SP8; /* MC 88 Feedback */
PINNODE 689 = SP7; /* MC 89 Feedback */
PINNODE 690 = SP3; /* MC 90 Feedback */
PINNODE 691 = C15; /* MC 91 Feedback */
PINNODE 692 = C8; /* MC 92 Feedback */
PINNODE 693 = C12; /* MC 93 Feedback */
PINNODE 694 = XXL_360; /* MC 94 Feedback */
PINNODE 695 = XXL_357; /* MC 95 Feedback */
PINNODE 696 = XXL_361; /* MC 96 Feedback */
PINNODE 704 = SP13; /* MC 104 Feedback */
PINNODE 706 = IRTWO9; /* MC 106 Feedback */
PINNODE 707 = IRTWO0; /* MC 107 Feedback */
PINNODE 708 = IRTWO8; /* MC 108 Feedback */
PINNODE 709 = SP15; /* MC 109 Feedback */
PINNODE 711 = SP12; /* MC 111 Feedback */
PINNODE 712 = SP10; /* MC 112 Feedback */
PINNODE 723 = IRTWO15; /* MC 123 Feedback */
PINNODE 724 = IRTWO14; /* MC 124 Feedback */
PINNODE 725 = IRTWO13; /* MC 125 Feedback */
PINNODE 726 = IRTWO12; /* MC 126 Feedback */
PINNODE 727 = IRTWO11; /* MC 127 Feedback */
PINNODE 728 = IRTWO10; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive    DCERP  FBDrive  DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                 --              --           --             0     slow
MC2   0         --                 --              --           --             0     slow
MC3   12   PT   BBUS8       C----  --              --           --             4     slow
MC4   0         --                 --              --           --             0     slow
MC5   11   PT   BBUS10      C----  --              --           --             4     slow
MC6   10   PT   BBUS9       C----  --              --           --             4     slow
MC7   0         --                 --              --           --             0     slow
MC8   9    PT   BBUS11      C----  --              --           --             4     slow
MC9   0         --                 --              --           --             0     slow
MC10  0         --                 --              --           --             0     slow
MC11  8    PT   BBUS13      C----  --              --           --             4     slow
MC12  0         --                 --              --           --             0     slow
MC13  6    PT   BBUS12      C----  --              --           --             4     slow
MC14  5    PT   BBUS15      C----  --              --           --             4     slow
MC15  0         --                 --              --           --             0     slow
MC16  4    PT   BBUS14      C----  --              Com_Ctrl_346 --             5     slow
MC17  22   PT   BBUS2       C----  --              --           --             4     slow
MC18  0         --                 --              --           --             0     slow
MC19  21   PT   BBUS3       C----  --              --           --             4     slow
MC20  0         --                 SP0      Dg-g-  --           --             0     slow
MC21  20   PT   BBUS1       C----  --              --           --             4     slow
MC22  0         --                 IRTWO7   Dg-g-  --           --             2     slow
MC23  0         --                 IRTWO6   Dg-g-  --           --             2     slow
MC24  18   PT   BBUS4       C----  --              --           --             4     slow
MC25  17   PT   BBUS5       C----  --              --           --             4     slow
MC26  0         --                 IRTWO4   Dg-g-  --           --             2     slow
MC27  16   PT   BBUS7       C----  --              --           --             4     slow
MC28  0         --                 IRTWO5   Dg-g-  --           --             2     slow
MC29  15   PT   BBUS6       C----  --              --           --             4     slow
MC30  0         --                 IRTWO3   Dg-g-  --           --             2     slow
MC31  0         --                 IRTWO1   Dg-g-  --           --             2     slow
MC32  14   --   TDI         INPUT  IRTWO2   Dg-g-  Com_Ctrl_346 --             3     slow
MC33  0         --                 --              --           --             0     slow
MC34  0         --                 --              --           --             0     slow
MC35  31   PT   ADBUS10     C----  --              --           --             3     slow
MC36  0         --                 --              --           --             0     slow
MC37  30   PT   ADBUS11     C----  --              --           --             3     slow
MC38  29   PT   ADBUS12     C----  --              --           --             3     slow
MC39  0         --                 C13      C----  --           --             3     slow
MC40  28   PT   ADBUS13     C----  --              --           --             3     slow
MC41  0         --                 C11      C----  --           --             3     slow
MC42  0         --                 C14      C----  --           --             3     slow
MC43  27   PT   ADBUS15     C----  --              --           --             3     slow
MC44  0         --                 XXL_359  C----  NA           --             5     slow
MC45  25   PT   ADBUS14     C----  --              Com_Ctrl_347 --             4     slow
MC46  24   PT   BBUS0       C----  --              Com_Ctrl_346 --             5     slow
MC47  0         --                 XXL_356  C----  NA           --             5     slow
MC48  23   --   TMS         INPUT  XXL_358  C----  NA           --             5     slow
MC49  41   PT   ADBUS3      C----  --              --           --             3     slow
MC50  0         --                 C4       C----  --           --             3     slow
MC51  40   PT   ADBUS2      C----  --              --           --             3     slow
MC52  0         --                 C5       C----  --           --             3     slow
MC53  39   PT   ADBUS4      C----  --              --           --             3     slow
MC54  0         --                 C3       C----  --           --             3     slow
MC55  0         --                 XXL_351  C----  NA           --             5     slow
MC56  37   PT   ADBUS6      C----  --              --           --             3     slow
MC57  36   PT   ADBUS5      C----  --              --           --             3     slow
MC58  0         --                 XXL_353  C----  NA           --             5     slow
MC59  35   PT   ADBUS7      C----  --              --           --             3     slow
MC60  0         --                 XXL_350  C----  NA           --             5     slow
MC61  34   PT   ADBUS9      C----  --              --           --             3     slow
MC62  0         --                 XXL_349  C----  NA           --             5     slow
MC63  0         --                 XXL_348  C----  NA           --             5     slow
MC64  33   PT   ADBUS8      C----  --              Com_Ctrl_347 --             4     slow
MC65  44   --   SP_MODE1    INPUT  --              --           --             0     slow
MC66  0         --                 SP5      Dg-g-  --           --             2     slow
MC67  45   --   SP_MODE0    INPUT  SP6      Dg-g-  --           --             2     slow
MC68  0         --                 SP4      Dg-g-  --           --             2     slow
MC69  46   --   IR2_OE      INPUT  SP2      Dg-g-  --           --             2     slow
MC70  0         --                 C10      C----  --           --             3     slow
MC71  0         --                 C7       C----  --           --             3     slow
MC72  48   --   ADBUS_SP_OE INPUT  C9       C----  --           --             3     slow
MC73  49   --   IR2_LATCH   INPUT  C6       C----  --           --             3     slow
MC74  0         --                 SP1      Dg-g-  --           --             3     slow
MC75  50   on   AD0         C----  --              --           --             1     slow
MC76  0         --                 XXL_354  C----  NA           --             5     slow
MC77  51   PT   ADBUS1      C----  --              --           --             3     slow
MC78  0         --                 XXL_355  C----  NA           --             5     slow
MC79  0         --                 XXL_352  C----  NA           --             5     slow
MC80  52   on   A0_HOLD     C----  --              Com_Ctrl_347 --             1     slow
MC81  0         --                 --              --           --             0     slow
MC82  0         --                 --              --           --             0     slow
MC83  54   --   DABUS0      INPUT  --              --           --             0     slow
MC84  0         --                 --              --           --             0     slow
MC85  55   --   DABUS1      INPUT  SP14     Dg-g-  --           --             2     slow
MC86  56   --   DABUS4      INPUT  SP11     Dg-g-  --           --             2     slow
MC87  0         --                 SP9      Dg-g-  --           --             2     slow
MC88  57   --   DABUS2      INPUT  SP8      Dg-g-  --           --             2     slow
MC89  0         --                 SP7      Dg-g-  --           --             2     slow
MC90  0         --                 SP3      Dg-g-  --           --             2     slow
MC91  58   --   DABUS3      INPUT  C15      C----  --           --             3     slow
MC92  0         --                 C8       C----  --           --             3     slow
MC93  60   --   DABUS7      INPUT  C12      C----  --           --             3     slow
MC94  61   --   DABUS5      INPUT  XXL_360  C----  NA           --             5     slow
MC95  0         --                 XXL_357  C----  NA           --             5     slow
MC96  62   --   TCK         INPUT  XXL_361  C----  NA           --             5     slow
MC97  63   --   DABUS6      INPUT  --              --           --             0     slow
MC98  0         --                 --              --           --             0     slow
MC99  64   --   DABUS8      INPUT  --              --           --             0     slow
MC100 0         --                 --              --           --             0     slow
MC101 65   --   DABUS9      INPUT  --              --           --             0     slow
MC102 0         --                 --              --           --             0     slow
MC103 0         --                 --              --           --             0     slow
MC104 67   --   DABUS10     INPUT  SP13     Dg-g-  --           --             2     slow
MC105 68   on   UNUSED1     C----  --              --           --             1     slow
MC106 0         --                 IRTWO9   Dg-g-  --           --             2     slow
MC107 69   --   UNUSED2     INPUT  IRTWO0   Dg-g-  --           --             2     slow
MC108 0         --                 IRTWO8   Dg-g-  --           --             2     slow
MC109 70   --   UNUSED3     INPUT  SP15     Dg-g-  --           --             2     slow
MC110 0         --                 --              --           --             0     slow
MC111 0         --                 SP12     Dg-g-  --           --             2     slow
MC112 71   --   TDO         INPUT  SP10     Dg-g-  --           --             2     slow
MC113 0         --                 --              --           --             0     slow
MC114 0         --                 --              --           --             0     slow
MC115 73   --   DABUS11     INPUT  --              --           --             0     slow
MC116 0         --                 --              --           --             0     slow
MC117 74   --   DABUS12     INPUT  --              --           --             0     slow
MC118 75   --   DABUS13     INPUT  --              --           --             0     slow
MC119 0         --                 --              --           --             0     slow
MC120 76   --   DABUS15     INPUT  --              --           --             0     slow
MC121 0         --                 --              --           --             0     slow
MC122 0         --                 --              --           --             0     slow
MC123 77   --   DABUS14     INPUT  IRTWO15  Dg-g-  --           --             2     slow
MC124 0         --                 IRTWO14  Dg-g-  --           --             2     slow
MC125 79   --   D2B_OE      INPUT  IRTWO13  Dg-g-  --           --             2     slow
MC126 80   --   UNUSED5     INPUT  IRTWO12  Dg-g-  --           --             2     slow
MC127 0         --                 IRTWO11  Dg-g-  --           --             2     slow
MC128 81   --   UNUSED6     INPUT  IRTWO10  Dg-g-  --           --             2     slow
MC0   2         ADBUS_IB_OE INPUT  --              --           --             0     slow
MC0   1         RESET_IN    INPUT  --              --           --             0     slow
MC0   84        BBUS_OE     INPUT  --              --           --             0     slow
MC0   83        D_CLK_IN    INPUT  --              --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		8/16(50%)	8/16(50%)	1/16(6%)	33/80(41%)	(27)	0
B: LC17	- LC32		15/16(93%)	8/16(50%)	1/16(6%)	43/80(53%)	(25)	0
C: LC33	- LC48		13/16(81%)	8/16(50%)	2/16(12%)	48/80(60%)	(25)	0
D: LC49	- LC64		16/16(100%)	8/16(50%)	1/16(6%)	59/80(73%)	(25)	0
E: LC65	- LC80		15/16(93%)	8/16(50%)	1/16(6%)	43/80(53%)	(25)	0
F: LC81	- LC96		12/16(75%)	8/16(50%)	0/16(0%)	36/80(45%)	(25)	0
G: LC97	- LC112		8/16(50%)	8/16(50%)	0/16(0%)	15/80(18%)	(25)	0
H: LC113- LC128		6/16(37%)	8/16(50%)	0/16(0%)	12/80(15%)	(13)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		64/64 	(100%)
Total Logic cells used 		93/128 	(72%)
Total Flip-Flop used 		32/128 	(25%)
Total Foldback logic used 	6/128 	(4%)
Total Nodes+FB/MCells 		99/128 	(77%)
Total cascade used 		0
Total input pins 		34
Total output pins 		34
Total Pts 			289
Creating pla file C:\SRC\KARTANA9\CPUKIT\PLD\SP\SP.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
