CHIP "C:\SP"
BEGIN

    DEVICE = "PLCC84";
    "IRTWO15"                                 : NODE_NUM = 601 ;
    "IRTWO14"                                 : NODE_NUM = 602 ;
    "BBUS8"                                   : OUTPUT_PIN = 12 ;
    "IRTWO13"                                 : NODE_NUM = 604 ;
    "BBUS10"                                  : OUTPUT_PIN = 11 ;
    "BBUS9"                                   : OUTPUT_PIN = 10 ;
    "IRTWO12"                                 : NODE_NUM = 607 ;
    "BBUS11"                                  : OUTPUT_PIN = 9 ;
    "IRTWO11"                                 : NODE_NUM = 609 ;
    "IRTWO9"                                  : NODE_NUM = 610 ;
    "BBUS13"                                  : OUTPUT_PIN = 8 ;
    "IRTWO10"                                 : NODE_NUM = 612 ;
    "BBUS12"                                  : OUTPUT_PIN = 6 ;
    "BBUS15"                                  : OUTPUT_PIN = 5 ;
    "IRTWO8"                                  : NODE_NUM = 615 ;
    "BBUS14"                                  : OUTPUT_PIN = 4 ;
    "BBUS2"                                   : OUTPUT_PIN = 22 ;
    "BBUS3"                                   : OUTPUT_PIN = 21 ;
    "BBUS1"                                   : OUTPUT_PIN = 20 ;
    "BBUS4"                                   : OUTPUT_PIN = 18 ;
    "BBUS5"                                   : OUTPUT_PIN = 17 ;
    "BBUS7"                                   : OUTPUT_PIN = 16 ;
    "SP0"                                     : NODE_NUM = 628 ;
    "BBUS6"                                   : OUTPUT_PIN = 15 ;
    "SP2"                                     : NODE_NUM = 630 ;
    "C3"                                      : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_396"                                 : NODE_NUM = 632 ;
    "C13"                                     : NODE_NUM = 633 ;
    "C12"                                     : NODE_NUM = 634 ;
    "ADBUS10"                                 : OUTPUT_PIN = 31 ;
    "C11"                                     : NODE_NUM = 636 ;
    "ADBUS11"                                 : OUTPUT_PIN = 30 ;
    "ADBUS12"                                 : OUTPUT_PIN = 29 ;
    "XXL_409"                                 : NODE_NUM = 639 ;
    "ADBUS13"                                 : OUTPUT_PIN = 28 ;
    "XXL_407"                                 : NODE_NUM = 641 ;
    "XXL_408"                                 : NODE_NUM = 642 ;
    "ADBUS15"                                 : OUTPUT_PIN = 27 ;
    "XXL_406"                                 : NODE_NUM = 644 ;
    "ADBUS14"                                 : OUTPUT_PIN = 25 ;
    "BBUS0"                                   : OUTPUT_PIN = 24 ;
    "XXL_404"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_405"                                 : NODE_NUM = 648 ;
    "ADBUS3"                                  : OUTPUT_PIN = 41 ;
    "SP3"                                     : NODE_NUM = 650 ;
    "ADBUS2"                                  : OUTPUT_PIN = 40 ;
    "XXL_402"                                 : NODE_NUM = 652 ;
    "ADBUS4"                                  : OUTPUT_PIN = 39 ;
    "XXL_403"                                 : NODE_NUM = 654 ;
    "XXL_398"                                 : NODE_NUM = 655 ;
    "ADBUS6"                                  : OUTPUT_PIN = 37 ;
    "ADBUS5"                                  : OUTPUT_PIN = 36 ;
    "XXL_401"                                 : NODE_NUM = 658 ;
    "ADBUS7"                                  : OUTPUT_PIN = 35 ;
    "XXL_397"                                 : NODE_NUM = 660 ;
    "ADBUS9"                                  : OUTPUT_PIN = 34 ;
    "XXL_399"                                 : NODE_NUM = 662 ;
    "XXL_400"                                 : NODE_NUM = 663 ;
    "ADBUS8"                                  : OUTPUT_PIN = 33 ;
    "SP_MODE1"                                : INPUT_PIN = 44 ;
    "SP11"                                    : NODE_NUM = 665 ;
    "SP7"                                     : NODE_NUM = 666 ;
    "SP_MODE0"                                : INPUT_PIN = 45 ;
    "SP8"                                     : NODE_NUM = 667 ;
    "SP9"                                     : NODE_NUM = 668 ;
    "IR2_OE"                                  : INPUT_PIN = 46 ;
    "SP4"                                     : NODE_NUM = 669 ;
    "SP6"                                     : NODE_NUM = 670 ;
    "SP5"                                     : NODE_NUM = 671 ;
    "ADBUS_SP_OE"                             : INPUT_PIN = 48 ;
    "C9"                                      : NODE_NUM = 672 ;
    "IR2_LATCH"                               : INPUT_PIN = 49 ;
    "C6"                                      : NODE_NUM = 673 ;
    "C8"                                      : NODE_NUM = 674 ;
    "AD0"                                     : OUTPUT_PIN = 50 ;
    "C7"                                      : NODE_NUM = 676 ;
    "ADBUS1"                                  : OUTPUT_PIN = 51 ;
    "C5"                                      : NODE_NUM = 678 ;
    "SP1"                                     : NODE_NUM = 679 ;
    "A0_HOLD"                                 : OUTPUT_PIN = 52 ;
    "SP14"                                    : NODE_NUM = 681 ;
    "SP13"                                    : NODE_NUM = 682 ;
    "DABUS0"                                  : OUTPUT_PIN = 54 ;
    "SP15"                                    : NODE_NUM = 684 ;
    "DABUS1"                                  : OUTPUT_PIN = 55 ;
    "DABUS4"                                  : OUTPUT_PIN = 56 ;
    "SP12"                                    : NODE_NUM = 687 ;
    "DABUS2"                                  : OUTPUT_PIN = 57 ;
    "SP10"                                    : NODE_NUM = 689 ;
    "C14"                                     : NODE_NUM = 690 ;
    "DABUS3"                                  : OUTPUT_PIN = 58 ;
    "C15"                                     : NODE_NUM = 692 ;
    "DABUS7"                                  : OUTPUT_PIN = 60 ;
    "DABUS5"                                  : OUTPUT_PIN = 61 ;
    "C10"                                     : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "C4"                                      : NODE_NUM = 696 ;
    "DABUS6"                                  : OUTPUT_PIN = 63 ;
    "DABUS8"                                  : OUTPUT_PIN = 64 ;
    "DABUS9"                                  : OUTPUT_PIN = 65 ;
    "IRTWO7"                                  : NODE_NUM = 703 ;
    "DABUS10"                                 : OUTPUT_PIN = 67 ;
    "UNUSED1"                                 : OUTPUT_PIN = 68 ;
    "IRTWO6"                                  : NODE_NUM = 706 ;
    "UNUSED2"                                 : INPUT_PIN = 69 ;
    "IRTWO5"                                  : NODE_NUM = 707 ;
    "IRTWO4"                                  : NODE_NUM = 708 ;
    "UNUSED3"                                 : INPUT_PIN = 70 ;
    "IRTWO2"                                  : NODE_NUM = 709 ;
    "IRTWO1"                                  : NODE_NUM = 710 ;
    "IRTWO3"                                  : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "IRTWO0"                                  : NODE_NUM = 712 ;
    "DABUS11"                                 : OUTPUT_PIN = 73 ;
    "DABUS12"                                 : OUTPUT_PIN = 74 ;
    "DABUS13"                                 : OUTPUT_PIN = 75 ;
    "DABUS15"                                 : OUTPUT_PIN = 76 ;
    "DABUS14"                                 : OUTPUT_PIN = 77 ;
    "D2B_OE"                                  : INPUT_PIN = 79 ;
    "A2D_OE"                                  : INPUT_PIN = 80 ;
    "UNUSED6"                                 : INPUT_PIN = 81 ;
    "ADBUS_IB_OE"                             : INPUT_PIN = 2 ;
    "D_CLK_IN"                                : INPUT_PIN = 83 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
    "BBUS_OE"                                 : INPUT_PIN = 84 ;
END;
