CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\SP\SP" ASSIGNED TO AN PLCC84
BBUS8					: 12
BBUS10					: 11
BBUS9					: 10
BBUS11					: 9
BBUS13					: 8
BBUS12					: 6
BBUS15					: 5
BBUS14					: 4
BBUS2					: 22
BBUS3					: 21
SP0					: 620
BBUS1					: 20
IRTWO7					: 622
IRTWO6					: 623
BBUS4					: 18
BBUS5					: 17
IRTWO4					: 626
BBUS7					: 16
IRTWO5					: 628
BBUS6					: 15
IRTWO3					: 630
IRTWO1					: 631
TDI					: 14
IRTWO2					: 632
ADBUS10					: 31
ADBUS11					: 30
ADBUS12					: 29
C13					: 639
ADBUS13					: 28
C11					: 641
C14					: 642
ADBUS15					: 27
XXL_359					: 644
ADBUS14					: 25
BBUS0					: 24
XXL_356					: 647
TMS					: 23
XXL_358					: 648
ADBUS3					: 41
C4					: 650
ADBUS2					: 40
C5					: 652
ADBUS4					: 39
C3					: 654
XXL_351					: 655
ADBUS6					: 37
ADBUS5					: 36
XXL_353					: 658
ADBUS7					: 35
XXL_350					: 660
ADBUS9					: 34
XXL_349					: 662
XXL_348					: 663
ADBUS8					: 33
SP_MODE1					: 44
SP5					: 666
SP_MODE0					: 45
SP6					: 667
SP4					: 668
IR2_OE					: 46
SP2					: 669
C10					: 670
C7					: 671
ADBUS_SP_OE					: 48
C9					: 672
IR2_LATCH					: 49
C6					: 673
SP1					: 674
AD0					: 50
XXL_354					: 676
ADBUS1					: 51
XXL_355					: 678
XXL_352					: 679
A0_HOLD					: 52
DABUS0					: 54
DABUS1					: 55
SP14					: 685
DABUS4					: 56
SP11					: 686
SP9					: 687
DABUS2					: 57
SP8					: 688
SP7					: 689
SP3					: 690
DABUS3					: 58
C15					: 691
C8					: 692
DABUS7					: 60
C12					: 693
DABUS5					: 61
XXL_360					: 694
XXL_357					: 695
TCK					: 62
XXL_361					: 696
DABUS6					: 63
DABUS8					: 64
DABUS9					: 65
DABUS10					: 67
SP13					: 704
UNUSED1					: 68
IRTWO9					: 706
UNUSED2					: 69
IRTWO0					: 707
IRTWO8					: 708
UNUSED3					: 70
SP15					: 709
SP12					: 711
TDO					: 71
SP10					: 712
DABUS11					: 73
DABUS12					: 74
DABUS13					: 75
DABUS15					: 76
DABUS14					: 77
IRTWO15					: 723
IRTWO14					: 724
D2B_OE					: 79
IRTWO13					: 725
UNUSED5					: 80
IRTWO12					: 726
IRTWO11					: 727
UNUSED6					: 81
IRTWO10					: 728
ADBUS_IB_OE					: 2
D_CLK_IN					: 83
RESET_IN					: 1
BBUS_OE					: 84
