CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\PC\PC"
BEGIN

    DEVICE = "PLCC84";
    "XXL_294"                                 : NODE_NUM = 601 ;
    "XXL_308"                                 : NODE_NUM = 602 ;
    "BBUS8"                                   : OUTPUT_PIN = 12 ;
    "PC11"                                    : NODE_NUM = 604 ;
    "BBUS9"                                   : OUTPUT_PIN = 11 ;
    "BBUS10"                                  : OUTPUT_PIN = 10 ;
    "PC12"                                    : NODE_NUM = 607 ;
    "BBUS12"                                  : OUTPUT_PIN = 9 ;
    "PC10"                                    : NODE_NUM = 609 ;
    "PC8"                                     : NODE_NUM = 610 ;
    "BBUS11"                                  : OUTPUT_PIN = 8 ;
    "PC9"                                     : NODE_NUM = 612 ;
    "BBUS13"                                  : OUTPUT_PIN = 6 ;
    "BBUS14"                                  : OUTPUT_PIN = 5 ;
    "S8"                                      : NODE_NUM = 615 ;
    "BBUS15"                                  : OUTPUT_PIN = 4 ;
    "BBUS2"                                   : OUTPUT_PIN = 22 ;
    "XXL_310"                                 : NODE_NUM = 618 ;
    "BBUS3"                                   : OUTPUT_PIN = 21 ;
    "XXL_317"                                 : NODE_NUM = 620 ;
    "BBUS1"                                   : OUTPUT_PIN = 20 ;
    "PC1"                                     : NODE_NUM = 622 ;
    "C3"                                      : NODE_NUM = 623 ;
    "BBUS4"                                   : OUTPUT_PIN = 18 ;
    "BBUS5"                                   : OUTPUT_PIN = 17 ;
    "PC2"                                     : NODE_NUM = 626 ;
    "BBUS7"                                   : OUTPUT_PIN = 16 ;
    "XXL_347"                                 : NODE_NUM = 628 ;
    "BBUS6"                                   : OUTPUT_PIN = 15 ;
    "S2"                                      : NODE_NUM = 630 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "S1"                                      : NODE_NUM = 632 ;
    "ADBUS9"                                  : OUTPUT_PIN = 31 ;
    "ADBUS11"                                 : OUTPUT_PIN = 30 ;
    "ADBUS10"                                 : OUTPUT_PIN = 29 ;
    "ADBUS12"                                 : OUTPUT_PIN = 28 ;
    "PC14"                                    : NODE_NUM = 641 ;
    "PC15"                                    : NODE_NUM = 642 ;
    "ADBUS13"                                 : OUTPUT_PIN = 27 ;
    "PC13"                                    : NODE_NUM = 644 ;
    "ADBUS14"                                 : OUTPUT_PIN = 25 ;
    "ADBUS15"                                 : OUTPUT_PIN = 24 ;
    "S14"                                     : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "S13"                                     : NODE_NUM = 648 ;
    "ADBUS1"                                  : OUTPUT_PIN = 41 ;
    "ADBUS3"                                  : OUTPUT_PIN = 40 ;
    "ADBUS2"                                  : OUTPUT_PIN = 39 ;
    "ADBUS4"                                  : OUTPUT_PIN = 37 ;
    "ADBUS5"                                  : OUTPUT_PIN = 36 ;
    "ADBUS6"                                  : OUTPUT_PIN = 35 ;
    "PC3"                                     : NODE_NUM = 660 ;
    "ADBUS8"                                  : OUTPUT_PIN = 34 ;
    "PC4"                                     : NODE_NUM = 662 ;
    "S4"                                      : NODE_NUM = 663 ;
    "ADBUS7"                                  : OUTPUT_PIN = 33 ;
    "PC_MODE0"                                : INPUT_PIN = 44 ;
    "PC_MODE1"                                : INPUT_PIN = 45 ;
    "PC_MODE2"                                : INPUT_PIN = 46 ;
    "UNUSED1"                                 : OUTPUT_PIN = 48 ;
    "UNUSED2"                                 : OUTPUT_PIN = 49 ;
    "BBUS0"                                   : OUTPUT_PIN = 50 ;
    "UNUSED4"                                 : INPUT_PIN = 51 ;
    "S9"                                      : NODE_NUM = 678 ;
    "S3"                                      : NODE_NUM = 679 ;
    "UNUSED5"                                 : INPUT_PIN = 52 ;
    "S15"                                     : NODE_NUM = 680 ;
    "UNUSED6"                                 : INPUT_PIN = 54 ;
    "PC6"                                     : NODE_NUM = 683 ;
    "CF_IN"                                   : INPUT_PIN = 55 ;
    "S11"                                     : NODE_NUM = 685 ;
    "ZF_IN"                                   : INPUT_PIN = 56 ;
    "XXL_341"                                 : NODE_NUM = 686 ;
    "C6"                                      : NODE_NUM = 687 ;
    "OVF_IN"                                  : INPUT_PIN = 57 ;
    "PC7"                                     : NODE_NUM = 688 ;
    "PC5"                                     : NODE_NUM = 690 ;
    "JMPINST"                                 : INPUT_PIN = 58 ;
    "S12"                                     : NODE_NUM = 691 ;
    "JCOND0"                                  : INPUT_PIN = 60 ;
    "S10"                                     : NODE_NUM = 693 ;
    "JCOND1"                                  : INPUT_PIN = 61 ;
    "S7"                                      : NODE_NUM = 694 ;
    "S5"                                      : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "S6"                                      : NODE_NUM = 696 ;
    "JCOND2"                                  : INPUT_PIN = 63 ;
    "XXL_345"                                 : NODE_NUM = 697 ;
    "XXL_339"                                 : NODE_NUM = 698 ;
    "UNUSED7"                                 : INPUT_PIN = 64 ;
    "XXL_343"                                 : NODE_NUM = 699 ;
    "XXL_337"                                 : NODE_NUM = 700 ;
    "UNUSED8"                                 : INPUT_PIN = 65 ;
    "XXL_312"                                 : NODE_NUM = 701 ;
    "C15"                                     : NODE_NUM = 702 ;
    "C10"                                     : NODE_NUM = 703 ;
    "UNUSED9"                                 : INPUT_PIN = 67 ;
    "C5"                                      : NODE_NUM = 704 ;
    "UNUSED10"                                : INPUT_PIN = 68 ;
    "C9"                                      : NODE_NUM = 705 ;
    "C4"                                      : NODE_NUM = 706 ;
    "UNUSED11"                                : INPUT_PIN = 69 ;
    "C8"                                      : NODE_NUM = 707 ;
    "C7"                                      : NODE_NUM = 708 ;
    "UNUSED12"                                : INPUT_PIN = 70 ;
    "XXL_293"                                 : NODE_NUM = 710 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_306"                                 : NODE_NUM = 712 ;
    "UNUSED13"                                : INPUT_PIN = 73 ;
    "UNUSED14"                                : INPUT_PIN = 74 ;
    "XXL_331"                                 : NODE_NUM = 717 ;
    "UNUSED15"                                : INPUT_PIN = 75 ;
    "XXL_333"                                 : NODE_NUM = 718 ;
    "XXL_327"                                 : NODE_NUM = 719 ;
    "UNUSED16"                                : INPUT_PIN = 76 ;
    "XXL_325"                                 : NODE_NUM = 720 ;
    "XXL_321"                                 : NODE_NUM = 721 ;
    "XXL_329"                                 : NODE_NUM = 722 ;
    "UNUSED17"                                : INPUT_PIN = 77 ;
    "XXL_323"                                 : NODE_NUM = 723 ;
    "XXL_335"                                 : NODE_NUM = 724 ;
    "UNUSED18"                                : INPUT_PIN = 79 ;
    "C12"                                     : NODE_NUM = 725 ;
    "UNUSED19"                                : INPUT_PIN = 80 ;
    "C11"                                     : NODE_NUM = 726 ;
    "C14"                                     : NODE_NUM = 727 ;
    "UNUSED20"                                : INPUT_PIN = 81 ;
    "C13"                                     : NODE_NUM = 728 ;
    "ADBUS_OE"                                : INPUT_PIN = 2 ;
    "D_CLK_IN"                                : INPUT_PIN = 83 ;
    "RESET_IN"                                : INPUT_PIN = 1 ;
    "BBUS_OE"                                 : INPUT_PIN = 84 ;
END;
