Name	  6X7Seg;
PartNo   6X7SegDriver;
Date     01/10/2021;
Revision 01;
Designer Sponaugle;
Company  Ratiometric;
Assembly None;
Location None;
Device   f1504isptqfp44;


PROPERTY ATMEL {TDI_PULLUP = ON};
PROPERTY ATMEL {TMS_PULLUP = ON};
PROPERTY ATMEL {PREASSIGN = KEEP};
PROPERTY ATMEL {OUTPUT_FAST = ON};

/** Inputs **/

Pin  37 = clk;
Pin  [2,3,5,6] = [A0..3];
Pin  [8,10,11,12] = [B0..3];
Pin  [13,14,15,18] = [C0..3];
Pin  [38,39,40,42] = [D0..3];

/* low for 8 bit addrbus, high for 16 bit */

/** Outputs **/
Pin [23,25,27,28,30,31,33] = SEGA,SEGB,SEGC,SEGD,SEGE,SEGF,SEGG;
Pin [19,20,21,22] = LED, LEC,LEB, LEA;
Pin [34] = LEA2;
Pin [35] = LEB2;
Pin [43] = LEC2;
Pin [44] = LED2;


Pinnode = [icnt0..1];
/*Fieed icount = [icnt0..1];*/

/* ************* Declarations **********************/



FIELD AADD = [A3,A2,A1,A0];
FIELD BADD = [B3,B2,B1,B0];
FIELD CADD = [C3,C2,C1,C0];
FIELD DADD = [D3,D2,D1,D0];


FIELD OUTPUT = [SEGA,SEGB,SEGC,SEGD,SEGE,SEGF,SEGG] ;

/* Internal counter of which display we are driving */

icnt0.D = !icnt0;

icnt1.D = ((!icnt0 & icnt1)
	# (icnt0 & !icnt1));

icnt0.ck = clk;
icnt1.ck = clk;

/*
Sequence icount {
	present 0  next 1;
	present 1  next 2;
	present 2  next 3;
	present 3  next 0;
}

icount.ck = clk;
*/


!LEA = !icnt0 & !icnt1;
!LEB = icnt0 & !icnt1;
!LEC = !icnt0 & icnt1;
!LED = icnt0 & icnt1;
!LEA2 = !icnt0 & !icnt1;
!LEB2 = icnt0 & !icnt1;
!LEC2 = !icnt0 & icnt1;
!LED2 = icnt0 & icnt1;



/** Table mapping inputs to output **/

/* Input is CLK CLK Value , Output is LEA, LEB, 7segs */

/* For input A, LEA = 0, other = 1, driven segments = 1 */


ASEGA= ((A0 & A1 & !A2 & A3)
	# (!A0 & !A1 & A2 & !A3)
	# (A0 & !A1 & A2 & A3)
	# (A0 & !A1 & !A2 & !A3));

ASEGB = ((!A0 & A1 & A2)
	# (!A0 & A2 & A3)
	# (A0 & !A1 & A2 & !A3)
	# (A0 & A1 & A3));

ASEGC = ((!A0 & !A2 & !A3 & A1)
	# (A2 & A3 & A1)
	# (!A0 & A2 & A3));

ASEGD = ((!A0 & A1 & !A2 & A3)
	# (A0 & !A1 & !A2)
	# (A0 & A1 & A2)
	# (!A0 & !A1 & A2 & !A3));

ASEGE = ((A0 & !A1 & !A2)
	# (A0 & !A3)
	# (!A1 & A2 & !A3));

ASEGF = ((A0 & !A2 & !A3)
	# (A1 & !A2 & !A3)
	# (A0 & A1 & !A3)
	# (A0 & !A1 & A2 & A3));

ASEGG = ((!A1 & A2 & A3 & !A0)
	# (A1 & A2 & !A3 & A0)
	# (!A1 & !A2 & !A3));




BSEGA= ((B0 & B1 & !B2 & B3)
	# (!B0 & !B1 &B2 & !B3)
	# (B0 & !B1 & B2 & B3)
	# (B0 & !B1 & !B2 & !B3));

BSEGB = ((!B0 & B1 & B2)
	# (!B0 & B2 & B3)
	# (B0 & !B1 & B2 & !B3)
	# (B0 & B1 & B3));

BSEGC = ((!B0 & !B2 & !B3 & B1)
	# (B2 & B3 & B1)
	# (!B0 & B2 & B3));

BSEGD = ((!B0 & B1 & !B2 & B3)
	# (B0 & !B1 & !B2)
	# (B0 & B1 & B2)
	# (!B0 & !B1 & B2 & !B3));

BSEGE = ((B0 & !B1 & !B2)
	# (B0 & !B3)
	# (!B1 & B2 & !B3));

BSEGF = ((B0 & !B2 & !B3)
	# (B1 & !B2 & !B3)
	# (B0 & B1 & !B3)
	# (B0 & !B1 & B2 & B3));

BSEGG = ((!B1 & B2 & B3 & !B0)
	# (B1 & B2 & !B3 &B0)
	# (!B1 & !B2 & !B3));



CSEGA= ((C0 & C1 & !C2 & C3)
	# (!C0 & !C1 & C2 & !C3)
	# (C0 & !C1 & C2 & C3)
	# (C0 & !C1 & !C2 & !C3));

CSEGB = ((!C0 & C1 & C2)
	# (!C0 & C2 & C3)
	# (C0 & !C1 & C2 & !C3)
	# (C0 & C1 & C3));

CSEGC = ((!C0 & !C2 & !C3 & C1)
	# (C2 & C3 & C1)
	# (!C0 & C2 & C3));

CSEGD = ((!C0 & C1 & !C2 & C3)
	# (C0 & !C1 & !C2)
	# (C0 & C1 & C2)
	# (!C0 & !C1 & C2 & !C3));

CSEGE = ((C0 & !C1 & !C2)
	# (C0 & !C3)
	# (!C1 & C2 & !C3));

CSEGF = ((C0 & !C2 & !C3)
	# (C1 & !C2 & !C3)
	# (C0 & C1 & !C3)
	# (C0 & !C1 & C2 & C3));

CSEGG = ((!C1 & C2 & C3 & !C0)
	# (C1 & C2 & !C3 & C0)
	# (!C1 & !C2 & !C3));





DSEGA= ((D0 & D1 & !D2 & D3)
	# (!D0 & !D1 & D2 & !D3)
	# (D0 & !D1 & D2 & D3)
	# (D0 & !D1 & !D2 & !D3));

DSEGB = ((!D0 & D1 & D2)
	# (!D0 & D2 & D3)
	# (D0 & !D1 & D2 & !D3)
	# (D0 & D1 & D3));

DSEGC = ((!D0 & !D2 & !D3 & D1)
	# (D2 & D3 & D1)
	# (!D0 & D2 & D3));

DSEGD = ((!D0 & D1 & !D2 & D3)
	# (D0 & !D1 & !D2)
	# (D0 & D1 & D2)
	# (!D0 & !D1 & D2 & !D3));

DSEGE = ((D0 & !D1 & !D2)
	# (D0 & !D3)
	# (!D1 & D2 & !D3));

DSEGF = ((D0 & !D2 & !D3)
	# (D1 & !D2 & !D3)
	# (D0 & D1 & !D3)
	# (D0 & !D1 & D2 & D3));

DSEGG = ((!D1 & D2 & D3 & !D0)
	# (D1 & D2 & !D3 & D0)
	# (!D1 & !D2 & !D3));


SEGA = (!icnt0 & !icnt1 & ASEGA)
	# ( icnt0 & !icnt1 & BSEGA)
	# ( !icnt0 & icnt1 & CSEGA)
	# ( icnt0 & icnt1 & DSEGA);

SEGB = (!icnt0 & !icnt1 & ASEGB)
	# ( icnt0 & !icnt1 & BSEGB)
	# ( !icnt0 & icnt1 & CSEGB)
	# ( icnt0 & icnt1 & DSEGB);

SEGC = (!icnt0 & !icnt1 & ASEGC)
	# ( icnt0 & !icnt1 & BSEGC)
	# ( !icnt0 & icnt1 & CSEGC	)
	# ( icnt0 & icnt1 & DSEGC);

SEGD = (!icnt0 & !icnt1 & ASEGD)
	# ( icnt0 & !icnt1 & BSEGD)
	# ( !icnt0 & icnt1 & CSEGD)
	# ( icnt0 & icnt1 & DSEGD);

SEGE = (!icnt0 & !icnt1 & ASEGE)
	# ( icnt0 & !icnt1 & BSEGE)
	# ( !icnt0 & icnt1 & CSEGE)
	# ( icnt0 & icnt1 & DSEGE);

SEGF = (!icnt0 & !icnt1 & ASEGF)
	# ( icnt0 & !icnt1 & BSEGF)
	# ( !icnt0 & icnt1 & CSEGF)
	# ( icnt0 & icnt1 & DSEGF);

SEGG = (!icnt0 & !icnt1 & ASEGG)
	# ( icnt0 & !icnt1 & BSEGG)
	# ( !icnt0 & icnt1 & CSEGG)
	# ( icnt0 & icnt1 & DSEGG);

/*
SEGA = 'b'0;
SEGB = 'b'0;
SEGC = 'b'0;
SEGD = 'b'0;
SEGE = 'b'0;
SEGF = 'b'0;
SEGG = 'b'0;
*/




/*
Total dedicated input used:	2/4 	(50%)
Total I/O pins used		30/32 	(93%)
Total Logic cells used 		31/64 	(48%)
Total Flip-Flop used 		2/64 	(3%)
Total Foldback logic used 	0/64 	(0%)
Total Nodes+FB/MCells 		31/64 	(48%)
Total cascade used 		0
Total input pins 		21
Total output pins 		11
Total Pts 			125

*/