CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\4X7SEG\4X7SEGV3"
BEGIN

    DEVICE = "TQFP44";
    "A3"                                      : INPUT_PIN = 6 ;
    "XXL_51"                                  : NODE_NUM = 601 ;
    "XXL_41"                                  : NODE_NUM = 602 ;
    "A2"                                      : INPUT_PIN = 5 ;
    "XXL_42"                                  : NODE_NUM = 603 ;
    "A1"                                      : INPUT_PIN = 3 ;
    "XXL_39"                                  : NODE_NUM = 604 ;
    "A0"                                      : INPUT_PIN = 2 ;
    "XXL_40"                                  : NODE_NUM = 605 ;
    "XXL_38"                                  : NODE_NUM = 606 ;
    "XXL_53"                                  : NODE_NUM = 607 ;
    "TDI"                                     : INPUT_PIN = 1 ;
    "XXL_45"                                  : NODE_NUM = 608 ;
    "XXL_48"                                  : NODE_NUM = 609 ;
    "XXL_50"                                  : NODE_NUM = 610 ;
    "LED2"                                    : OUTPUT_PIN = 44 ;
    "XXL_52"                                  : NODE_NUM = 612 ;
    "XXL_47"                                  : NODE_NUM = 613 ;
    "LEC2"                                    : OUTPUT_PIN = 43 ;
    "XXL_49"                                  : NODE_NUM = 615 ;
    "D3"                                      : INPUT_PIN = 42 ;
    "XXL_44"                                  : NODE_NUM = 616 ;
    "C2"                                      : INPUT_PIN = 15 ;
    "C1"                                      : INPUT_PIN = 14 ;
    "C0"                                      : INPUT_PIN = 13 ;
    "B3"                                      : INPUT_PIN = 12 ;
    "B2"                                      : INPUT_PIN = 11 ;
    "B1"                                      : INPUT_PIN = 10 ;
    "icnt0"                                   : NODE_NUM = 627 ;
    "icnt1"                                   : NODE_NUM = 628 ;
    "XXL_46"                                  : NODE_NUM = 629 ;
    "B0"                                      : INPUT_PIN = 8 ;
    "XXL_43"                                  : NODE_NUM = 630 ;
    "XXL_54"                                  : NODE_NUM = 631 ;
    "TMS"                                     : INPUT_PIN = 7 ;
    "XXL_55"                                  : NODE_NUM = 632 ;
    "C3"                                      : INPUT_PIN = 18 ;
    "LED"                                     : OUTPUT_PIN = 19 ;
    "LEC"                                     : OUTPUT_PIN = 20 ;
    "LEB"                                     : OUTPUT_PIN = 21 ;
    "LEA"                                     : OUTPUT_PIN = 22 ;
    "SEGA"                                    : OUTPUT_PIN = 23 ;
    "SEGB"                                    : OUTPUT_PIN = 25 ;
    "TCK"                                     : INPUT_PIN = 26 ;
    "SEGC"                                    : OUTPUT_PIN = 27 ;
    "SEGD"                                    : OUTPUT_PIN = 28 ;
    "SEGE"                                    : OUTPUT_PIN = 30 ;
    "SEGF"                                    : OUTPUT_PIN = 31 ;
    "TDO"                                     : INPUT_PIN = 32 ;
    "SEGG"                                    : OUTPUT_PIN = 33 ;
    "LEA2"                                    : OUTPUT_PIN = 34 ;
    "LEB2"                                    : OUTPUT_PIN = 35 ;
    "D2"                                      : INPUT_PIN = 40 ;
    "clk"                                     : INPUT_PIN = 37 ;
    "D1"                                      : INPUT_PIN = 39 ;
    "D0"                                      : INPUT_PIN = 38 ;
END;
