CHIP "C:\REGFILE8" ASSIGNED TO AN PLCC84
RHB0					: 601
RGB0					: 602
BSEL0					: 12
RFB0					: 603
REB0					: 604
BSEL1					: 11
RDB0					: 605
BSEL2					: 10
RCB0					: 606
ABUS1					: 9
RBB0					: 609
ABUS0					: 8
RAB0					: 612
ASEL0					: 6
BBUS1					: 5
BBUS0					: 4
ASEL2					: 22
RHB2					: 617
RGB2					: 618
ASEL1					: 21
RFB2					: 619
ABUS3					: 20
REB2					: 622
ABUS2					: 18
CSEL0					: 17
RDB2					: 625
BBUS3					: 16
BBUS2					: 15
RCB2					: 630
RBB2					: 631
TDI					: 14
RAB2					: 632
RHB5					: 633
RGB5					: 634
CSEL2					: 31
RFB5					: 635
REB5					: 636
C_WE					: 30
ABUS5					: 29
ABUS4					: 28
RDB5					: 641
BBUS5					: 27
RCB5					: 644
CSEL1					: 25
BBUS4					: 24
RBB5					: 647
TMS					: 23
RAB5					: 648
C_ZH					: 41
RHB6					: 649
RGB6					: 650
CBUS2					: 40
RFB6					: 651
REB6					: 652
CBUS1					: 39
RDB6					: 653
RCB6					: 654
ABUS7					: 37
CBUS0					: 36
RBB6					: 657
ABUS6					: 35
BBUS7					: 34
RAB6					: 662
BBUS6					: 33
CBUS3					: 44
CBUS4					: 45
CBUS5					: 46
CBUS6					: 48
CBUS7					: 49
RGB7					: 673
REB7					: 674
UNUSED1					: 50
RFB7					: 676
UNUSED2					: 51
RDB7					: 677
RCB7					: 678
RBB7					: 679
UNUSED3					: 52
RAB7					: 680
RGB3					: 681
RFB3					: 682
UNUSED4					: 54
REB3					: 683
RDB3					: 684
UNUSED5					: 55
RCB3					: 685
UNUSED6					: 56
RBB3					: 686
RAB3					: 687
UNUSED7					: 57
RHB4					: 688
RGB4					: 689
RFB4					: 690
UNUSED8					: 58
REB4					: 691
RDB4					: 692
UNUSED9					: 60
RCB4					: 693
UNUSED10					: 61
RBB4					: 694
RAB4					: 695
TCK					: 62
RHB7					: 696
UNUSED11					: 63
UNUSED12					: 64
UNUSED13					: 65
RHB1					: 703
UNUSED14					: 67
RGB1					: 704
UNUSED15					: 68
RFB1					: 705
REB1					: 706
UNUSED16					: 69
RDB1					: 708
UNUSED17					: 70
RCB1					: 709
RBB1					: 710
RHB3					: 711
TDO					: 71
RAB1					: 712
UNUSED18					: 73
UNUSED19					: 74
UNUSED20					: 75
UNUSED21					: 76
UNUSED22					: 77
UNUSED23					: 79
UNUSED24					: 80
UNUSED25					: 81
UNUSED26					: 2
D_CLK_IN					: 83
ResetIN					: 1
B_OE					: 84
