#$ TOOL CUPL Atmel 1504 1.8.7.8
#$ MODULE K9MEMDCD
#$ JEDECFILE K9MEMDCD
#$ PINS 32 RAM_HIGH_CS:41 RAM_LOW_CS:40 RAM_OE:39 RAM_WE:37 ROM_HIGH_CS:36 ROM_LOW_CS:4 ROM_OE:5 ROM_WE:6 SEVEN_HIGH_WRITE:12 SEVEN_LOW_WRITE:11 SW_HIGH_READ:9 SW_LOW_READ:8 UNUSED:14 A1:16 A2:17 A3:18 A4:19 A5:20 A6:21 A7:24 A8:25 A9:26 A10:27 A11:28 A12:29 A13:31 A14:33 A15:34 MEM_AS:1 MEM_H_EN:44 MEM_L_EN:43 MEM_RW:2 
#$ NODES 0 
.type fr
.i 19
.o 13
.ilb A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 MEM_AS MEM_H_EN MEM_L_EN MEM_RW
.ob RAM_HIGH_CS RAM_LOW_CS RAM_OE RAM_WE ROM_HIGH_CS ROM_LOW_CS ROM_OE ROM_WE SEVEN_HIGH_WRITE SEVEN_LOW_WRITE SW_HIGH_READ SW_LOW_READ UNUSED
.p 16
--------------0----	1111~~~~~~~~~
---11111111111-----	1111~~~~~~~~~
----------------1--	1~~~~~~~~~~~~
---------------1---	1111~~~~~~~~~
-----------------1-	~1~~~~~~~~~~~
------------------0	~~1~~~~~~~~~~
------------------1	~~~1~~~~~~~~~
--------------00-0-	~~~~~0~~~~~~~
--------------00--1	~~~~~~0~~~~~~
--------------000--	~~~~0~~~~~~~~
00011111111111100-0	~~~~~~~~1~~~~
0001111111111110-00	~~~~~~~~~1~~~
--------------00--0	~~~~~~~0~~~~~
0001111111111110-01	~~~~~~~~~~~0~
0000---------------	~~~~~~~~~~~~0
00011111111111100-1	~~~~~~~~~~0~~
.end
