%SIGNAL
PIN  16 =  A1 
PIN  17 =  A2 
PIN  18 =  A3 
PIN  19 =  A4 
PIN  20 =  A5 
PIN  21 =  A6 
PIN  24 =  A7 
PIN  25 =  A8 
PIN  26 =  A9 
PIN  27 =  A10 
PIN  28 =  A11 
PIN  29 =  A12 
PIN  31 =  A13 
PIN  33 =  A14 
PIN  34 =  A15 
PIN   1 =  MEM_AS 
PIN  44 =  MEM_H_EN 
PIN  43 =  MEM_L_EN 
PIN   2 =  MEM_RW 
PIN  41 =  RAM_HIGH_CS 
PIN  40 =  RAM_LOW_CS 
PIN  39 =  RAM_OE 
PIN  37 =  RAM_WE 
PIN  36 =  ROM_HIGH_CS 
PIN   4 =  ROM_LOW_CS 
PIN   5 =  ROM_OE 
PIN   6 =  ROM_WE 
PIN  12 =  SEVEN_HIGH_WRITE 
PIN  11 =  SEVEN_LOW_WRITE 
PIN   9 =  SW_HIGH_READ 
PIN   8 =  SW_LOW_READ 
PIN  14 =  UNUSED 
%END

%FIELD
FIELD addr = A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15
%END

%EQUATION
RAM_ACCESS =>
    !A4 & A15 & !MEM_AS
  # !A5 & A15 & !MEM_AS
  # !A6 & A15 & !MEM_AS
  # !A7 & A15 & !MEM_AS
  # !A8 & A15 & !MEM_AS
  # !A9 & A15 & !MEM_AS
  # !A10 & A15 & !MEM_AS
  # !A11 & A15 & !MEM_AS
  # !A12 & A15 & !MEM_AS
  # !A14 & A15 & !MEM_AS
  # !A13 & A15 & !MEM_AS

RAM_HIGH_CS =>
    MEM_AS
  # !A15
  # A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # MEM_H_EN

RAM_LOW_CS =>
    MEM_AS
  # !A15
  # A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # MEM_L_EN

RAM_OE =>
    MEM_AS
  # !A15
  # A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # !MEM_RW

RAM_WE =>
    MEM_AS
  # !A15
  # A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15
  # MEM_RW

ROM_ACCESS =>
    !A15 & !MEM_AS

ROM_HIGH_CS =>
    MEM_AS
  # A15
  # MEM_H_EN

ROM_LOW_CS =>
    MEM_AS
  # A15
  # MEM_L_EN

ROM_OE =>
    MEM_AS
  # A15
  # !MEM_RW

ROM_WE =>
    MEM_AS
  # A15
  # MEM_RW

SEVEN_HIGH_WRITE =>
    !A1 & !A2 & !A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !MEM_AS & !MEM_H_EN & !MEM_RW

SEVEN_LOW_WRITE =>
    !A1 & !A2 & !A3 & A4 & A5 & A6 & A7 & A8 & A9 & A10 & A11 & A12 & A13 & A14 & A15 & !MEM_AS & !MEM_L_EN & !MEM_RW

SW_HIGH_READ =>
    MEM_AS
  # A1
  # A2
  # A3
  # !A4
  # !A5
  # !A6
  # !A7
  # !A8
  # !A9
  # !A10
  # !A11
  # !A12
  # !A13
  # !A14
  # !A15
  # !MEM_RW
  # MEM_H_EN

SW_LOW_READ =>
    MEM_AS
  # A1
  # A2
  # A3
  # !A4
  # !A5
  # !A6
  # !A7
  # !A8
  # !A9
  # !A10
  # !A11
  # !A12
  # !A13
  # !A14
  # !A15
  # !MEM_RW
  # MEM_L_EN

UNUSED =>
    A1
  # A2
  # A3
  # A4

%END
