Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Fri Dec 29 19:29:04 2023


fit1508 C:\REGFILE8.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = REGFILE8.tt2
 Pla_out_file = REGFILE8.tt3
 Jedec_file = REGFILE8.jed
 Vector_file = REGFILE8.tmv
 verilog_file = REGFILE8.vt
 Time_file = 
 Log_file = REGFILE8.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic =  on
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
D_CLK_IN assigned to pin  83
ResetIN assigned to pin  1
B_OE assigned to pin  84



Performing input pin pre-assignments ...
------------------------------------
D_CLK_IN assigned to pin  83
ResetIN assigned to pin  1
B_OE assigned to pin  84

Attempt to place floating signals ...
------------------------------------
BSEL0 is placed at pin 12 (MC 3)
BSEL1 is placed at pin 11 (MC 5)
BSEL2 is placed at pin 10 (MC 6)
ABUS1 is placed at pin 9 (MC 8)
ABUS0 is placed at pin 8 (MC 11)
ASEL0 is placed at pin 6 (MC 13)
BBUS1 is placed at pin 5 (MC 14)
BBUS0 is placed at pin 4 (MC 16)
ASEL2 is placed at pin 22 (MC 17)
ASEL1 is placed at pin 21 (MC 19)
ABUS3 is placed at pin 20 (MC 21)
ABUS2 is placed at pin 18 (MC 24)
CSEL0 is placed at pin 17 (MC 25)
BBUS3 is placed at pin 16 (MC 27)
BBUS2 is placed at pin 15 (MC 29)
TDI is placed at pin 14 (MC 32)
CSEL2 is placed at pin 31 (MC 35)
C_WE is placed at pin 30 (MC 37)
ABUS5 is placed at pin 29 (MC 38)
ABUS4 is placed at pin 28 (MC 40)
BBUS5 is placed at pin 27 (MC 43)
CSEL1 is placed at pin 25 (MC 45)
BBUS4 is placed at pin 24 (MC 46)
TMS is placed at pin 23 (MC 48)
C_ZH is placed at pin 41 (MC 49)
CBUS2 is placed at pin 40 (MC 51)
CBUS1 is placed at pin 39 (MC 53)
ABUS7 is placed at pin 37 (MC 56)
CBUS0 is placed at pin 36 (MC 57)
ABUS6 is placed at pin 35 (MC 59)
BBUS7 is placed at pin 34 (MC 61)
BBUS6 is placed at pin 33 (MC 64)
CBUS3 is placed at pin 44 (MC 65)
RGB6 is placed at feedback node 665 (MC 65)
RFB7 is placed at feedback node 666 (MC 66)
CBUS4 is placed at pin 45 (MC 67)
RFB6 is placed at feedback node 667 (MC 67)
REB7 is placed at feedback node 668 (MC 68)
CBUS5 is placed at pin 46 (MC 69)
REB6 is placed at feedback node 669 (MC 69)
RDB7 is placed at feedback node 670 (MC 70)
RDB6 is placed at feedback node 671 (MC 71)
CBUS6 is placed at pin 48 (MC 72)
RCB6 is placed at feedback node 672 (MC 72)
CBUS7 is placed at pin 49 (MC 73)
RCB7 is placed at feedback node 673 (MC 73)
RBB7 is placed at feedback node 674 (MC 74)
RHB6 is placed at feedback node 675 (MC 75)
RBB6 is placed at feedback node 676 (MC 76)
RHB7 is placed at feedback node 677 (MC 77)
RAB7 is placed at feedback node 678 (MC 78)
RAB6 is placed at feedback node 679 (MC 79)
RGB7 is placed at feedback node 680 (MC 80)
REB4 is placed at feedback node 681 (MC 81)
RDB5 is placed at feedback node 682 (MC 82)
RHB5 is placed at feedback node 683 (MC 83)
RDB4 is placed at feedback node 684 (MC 84)
RHB4 is placed at feedback node 685 (MC 85)
RGB4 is placed at feedback node 686 (MC 86)
RCB5 is placed at feedback node 687 (MC 87)
RGB5 is placed at feedback node 688 (MC 88)
RCB4 is placed at feedback node 689 (MC 89)
RBB4 is placed at feedback node 690 (MC 90)
RFB5 is placed at feedback node 691 (MC 91)
RBB5 is placed at feedback node 692 (MC 92)
RFB4 is placed at feedback node 693 (MC 93)
REB5 is placed at feedback node 694 (MC 94)
RAB5 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
RAB4 is placed at feedback node 696 (MC 96)
RHB3 is placed at feedback node 697 (MC 97)
REB2 is placed at feedback node 698 (MC 98)
RHB2 is placed at feedback node 699 (MC 99)
RDB3 is placed at feedback node 700 (MC 100)
RGB3 is placed at feedback node 701 (MC 101)
RDB2 is placed at feedback node 702 (MC 102)
RCB3 is placed at feedback node 703 (MC 103)
RGB2 is placed at feedback node 704 (MC 104)
RFB2 is placed at feedback node 705 (MC 105)
RCB2 is placed at feedback node 706 (MC 106)
RFB3 is placed at feedback node 707 (MC 107)
RBB3 is placed at feedback node 708 (MC 108)
REB3 is placed at feedback node 709 (MC 109)
RBB2 is placed at feedback node 710 (MC 110)
RAB2 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
RAB3 is placed at feedback node 712 (MC 112)
RDB1 is placed at feedback node 713 (MC 113)
RDB0 is placed at feedback node 714 (MC 114)
RHB1 is placed at feedback node 715 (MC 115)
RCB1 is placed at feedback node 716 (MC 116)
RHB0 is placed at feedback node 717 (MC 117)
RGB1 is placed at feedback node 718 (MC 118)
RCB0 is placed at feedback node 719 (MC 119)
RGB0 is placed at feedback node 720 (MC 120)
RBB1 is placed at feedback node 721 (MC 121)
RBB0 is placed at feedback node 722 (MC 122)
RFB1 is placed at feedback node 723 (MC 123)
RAB1 is placed at feedback node 724 (MC 124)
RFB0 is placed at feedback node 725 (MC 125)
REB0 is placed at feedback node 726 (MC 126)
RAB0 is placed at feedback node 727 (MC 127)
REB1 is placed at feedback node 728 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                             D                                      
                                          R  _                                      
                                          e  C                                      
                     B B  A A   A B B     s  L                                      
                     S S  B B   S B B     eB K                                      
                     E E  U U G E U U V   t_ _ G       V                            
                     L L  S S N L S S C   IO I N       C                            
                     1 2  1 0 D 0 1 0 C   NE N D       C                            
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
           BSEL0 | 12                    (*)                   74 |                 
             VCC | 13                                          73 |                 
             TDI | 14                                          72 | GND             
           BBUS2 | 15                                          71 | TDO             
           BBUS3 | 16                                          70 |                 
           CSEL0 | 17                                          69 |                 
           ABUS2 | 18                                          68 |                 
             GND | 19                                          67 |                 
           ABUS3 | 20                                          66 | VCC             
           ASEL1 | 21                                          65 |                 
           ASEL2 | 22                 ATF1508                  64 |                 
             TMS | 23               84-Lead PLCC               63 |                 
           BBUS4 | 24                                          62 | TCK             
           CSEL1 | 25                                          61 |                 
             VCC | 26                                          60 |                 
           BBUS5 | 27                                          59 | GND             
           ABUS4 | 28                                          58 |                 
           ABUS5 | 29                                          57 |                 
            C_WE | 30                                          56 |                 
           CSEL2 | 31                                          55 |                 
             GND | 32                                          54 |                 
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      B B A C A V C C C G V C C C G C C       V                     
                      B B B B B C B B _ N C B B B N B B       C                     
                      U U U U U C U U Z D C U U U D U U       C                     
                      S S S S S   S S H     S S S   S S                             
                      6 7 6 0 7   1 2       3 4 5   6 7                             



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [22]
{
ASEL0,ASEL1,ASEL2,
BSEL0,BSEL2,BSEL1,
RBB0,RGB1,RDB0,RBB1,RDB1,RCB0,RFB1,RCB1,RGB0,RAB0,RHB0,RFB0,REB1,RAB1,REB0,RHB1,
}
Multiplexer assignment for block A
ASEL0			(MC20	P)   : MUX 0		Ref (A13p)
RBB0			(MC10	FB)  : MUX 1		Ref (H122fb)
RGB1			(MC6	FB)  : MUX 2		Ref (H118fb)
RDB0			(MC2	FB)  : MUX 4		Ref (H114fb)
RBB1			(MC9	FB)  : MUX 5		Ref (H121fb)
BSEL0			(MC17	P)   : MUX 7		Ref (A3p)
ASEL1			(MC21	P)   : MUX 9		Ref (B19p)
RDB1			(MC1	FB)  : MUX 10		Ref (H113fb)
RCB0			(MC7	FB)  : MUX 12		Ref (H119fb)
RFB1			(MC11	FB)  : MUX 13		Ref (H123fb)
RCB1			(MC4	FB)  : MUX 14		Ref (H116fb)
BSEL2			(MC19	P)   : MUX 15		Ref (A6p)
RGB0			(MC8	FB)  : MUX 16		Ref (H120fb)
RAB0			(MC15	FB)  : MUX 17		Ref (H127fb)
RHB0			(MC5	FB)  : MUX 18		Ref (H117fb)
BSEL1			(MC18	P)   : MUX 19		Ref (A5p)
RFB0			(MC13	FB)  : MUX 21		Ref (H125fb)
REB1			(MC16	FB)  : MUX 23		Ref (H128fb)
RAB1			(MC12	FB)  : MUX 25		Ref (H124fb)
ASEL2			(MC22	P)   : MUX 31		Ref (B17p)
REB0			(MC14	FB)  : MUX 37		Ref (H126fb)
RHB1			(MC3	FB)  : MUX 38		Ref (H115fb)

FanIn assignment for block B [22]
{
ASEL2,ASEL1,ASEL0,
BSEL2,BSEL0,BSEL1,
RAB2,REB2,RFB2,RDB2,RGB2,RCB3,RBB3,RHB2,RBB2,REB3,RHB3,RAB3,RFB3,RGB3,RDB3,RCB2,
}
Multiplexer assignment for block B
RAB2			(MC15	FB)  : MUX 1		Ref (G111fb)
REB2			(MC2	FB)  : MUX 2		Ref (G98fb)
RFB2			(MC9	FB)  : MUX 3		Ref (G105fb)
RDB2			(MC6	FB)  : MUX 4		Ref (G102fb)
RGB2			(MC8	FB)  : MUX 6		Ref (G104fb)
BSEL2			(MC19	P)   : MUX 9		Ref (A6p)
RCB3			(MC7	FB)  : MUX 10		Ref (G103fb)
RBB3			(MC12	FB)  : MUX 13		Ref (G108fb)
ASEL2			(MC22	P)   : MUX 15		Ref (B17p)
BSEL0			(MC17	P)   : MUX 17		Ref (A3p)
RHB2			(MC3	FB)  : MUX 18		Ref (G99fb)
BSEL1			(MC18	P)   : MUX 19		Ref (A5p)
RBB2			(MC14	FB)  : MUX 21		Ref (G110fb)
REB3			(MC13	FB)  : MUX 25		Ref (G109fb)
ASEL1			(MC21	P)   : MUX 27		Ref (B19p)
ASEL0			(MC20	P)   : MUX 28		Ref (A13p)
RHB3			(MC1	FB)  : MUX 32		Ref (G97fb)
RAB3			(MC16	FB)  : MUX 33		Ref (G112fb)
RFB3			(MC11	FB)  : MUX 35		Ref (G107fb)
RGB3			(MC5	FB)  : MUX 36		Ref (G101fb)
RDB3			(MC4	FB)  : MUX 38		Ref (G100fb)
RCB2			(MC10	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block C [22]
{
ASEL2,ASEL0,ASEL1,
BSEL1,BSEL0,BSEL2,
RDB4,REB4,RFB5,RAB5,RCB5,RDB5,RBB4,RGB5,RCB4,RBB5,RGB4,RHB4,REB5,RFB4,RHB5,RAB4,
}
Multiplexer assignment for block C
RDB4			(MC4	FB)  : MUX 0		Ref (F84fb)
BSEL1			(MC18	P)   : MUX 1		Ref (A5p)
REB4			(MC1	FB)  : MUX 2		Ref (F81fb)
RFB5			(MC11	FB)  : MUX 3		Ref (F91fb)
RAB5			(MC15	FB)  : MUX 5		Ref (F95fb)
BSEL0			(MC17	P)   : MUX 7		Ref (A3p)
RCB5			(MC7	FB)  : MUX 8		Ref (F87fb)
RDB5			(MC2	FB)  : MUX 10		Ref (F82fb)
RBB4			(MC10	FB)  : MUX 11		Ref (F90fb)
ASEL2			(MC22	P)   : MUX 13		Ref (B17p)
RGB5			(MC8	FB)  : MUX 14		Ref (F88fb)
BSEL2			(MC19	P)   : MUX 15		Ref (A6p)
ASEL0			(MC20	P)   : MUX 20		Ref (A13p)
RCB4			(MC9	FB)  : MUX 21		Ref (F89fb)
RBB5			(MC12	FB)  : MUX 23		Ref (F92fb)
RGB4			(MC6	FB)  : MUX 26		Ref (F86fb)
RHB4			(MC5	FB)  : MUX 28		Ref (F85fb)
ASEL1			(MC21	P)   : MUX 29		Ref (B19p)
REB5			(MC14	FB)  : MUX 35		Ref (F94fb)
RFB4			(MC13	FB)  : MUX 37		Ref (F93fb)
RHB5			(MC3	FB)  : MUX 38		Ref (F83fb)
RAB4			(MC16	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block D [22]
{
ASEL0,ASEL2,ASEL1,
BSEL1,BSEL0,BSEL2,
RFB6,RHB7,RCB6,RAB6,REB6,RBB6,RFB7,RHB6,RGB6,RGB7,RDB6,RDB7,RAB7,REB7,RCB7,RBB7,
}
Multiplexer assignment for block D
RFB6			(MC3	FB)  : MUX 0		Ref (E67fb)
BSEL1			(MC18	P)   : MUX 1		Ref (A5p)
RHB7			(MC13	FB)  : MUX 3		Ref (E77fb)
RCB6			(MC8	FB)  : MUX 4		Ref (E72fb)
RAB6			(MC15	FB)  : MUX 5		Ref (E79fb)
ASEL0			(MC20	P)   : MUX 6		Ref (A13p)
BSEL0			(MC17	P)   : MUX 7		Ref (A3p)
REB6			(MC5	FB)  : MUX 8		Ref (E69fb)
RBB6			(MC12	FB)  : MUX 11		Ref (E76fb)
ASEL2			(MC22	P)   : MUX 13		Ref (B17p)
RFB7			(MC2	FB)  : MUX 14		Ref (E66fb)
BSEL2			(MC19	P)   : MUX 15		Ref (A6p)
RHB6			(MC11	FB)  : MUX 17		Ref (E75fb)
RGB6			(MC1	FB)  : MUX 22		Ref (E65fb)
RGB7			(MC16	FB)  : MUX 23		Ref (E80fb)
RDB6			(MC7	FB)  : MUX 28		Ref (E71fb)
ASEL1			(MC21	P)   : MUX 29		Ref (B19p)
RDB7			(MC6	FB)  : MUX 34		Ref (E70fb)
RAB7			(MC14	FB)  : MUX 35		Ref (E78fb)
REB7			(MC4	FB)  : MUX 36		Ref (E68fb)
RCB7			(MC9	FB)  : MUX 37		Ref (E73fb)
RBB7			(MC10	FB)  : MUX 39		Ref (E74fb)

FanIn assignment for block E [23]
{
CBUS7,C_WE,CSEL1,CBUS6,CSEL0,CSEL2,C_ZH,
RDB7,REB6,RFB7,RDB6,RFB6,RHB6,RAB6,RCB6,RHB7,RGB7,RGB6,RAB7,REB7,RBB6,RCB7,RBB7,
}
Multiplexer assignment for block E
CBUS7			(MC23	P)   : MUX 0		Ref (E73p)
C_WE			(MC19	P)   : MUX 1		Ref (C37p)
RDB7			(MC6	FB)  : MUX 2		Ref (E70fb)
CSEL1			(MC17	P)   : MUX 4		Ref (C45p)
CBUS6			(MC22	P)   : MUX 5		Ref (E72p)
REB6			(MC5	FB)  : MUX 6		Ref (E69fb)
RFB7			(MC2	FB)  : MUX 8		Ref (E66fb)
RDB6			(MC7	FB)  : MUX 10		Ref (E71fb)
RFB6			(MC3	FB)  : MUX 12		Ref (E67fb)
RHB6			(MC11	FB)  : MUX 13		Ref (E75fb)
CSEL0			(MC20	P)   : MUX 14		Ref (B25p)
RAB6			(MC15	FB)  : MUX 17		Ref (E79fb)
RCB6			(MC8	FB)  : MUX 22		Ref (E72fb)
CSEL2			(MC18	P)   : MUX 23		Ref (C35p)
RHB7			(MC13	FB)  : MUX 25		Ref (E77fb)
RGB7			(MC16	FB)  : MUX 27		Ref (E80fb)
RGB6			(MC1	FB)  : MUX 28		Ref (E65fb)
RAB7			(MC14	FB)  : MUX 31		Ref (E78fb)
REB7			(MC4	FB)  : MUX 32		Ref (E68fb)
C_ZH			(MC21	P)   : MUX 33		Ref (D49p)
RBB6			(MC12	FB)  : MUX 35		Ref (E76fb)
RCB7			(MC9	FB)  : MUX 37		Ref (E73fb)
RBB7			(MC10	FB)  : MUX 39		Ref (E74fb)

FanIn assignment for block F [23]
{
C_WE,CSEL2,CBUS5,CSEL1,CBUS4,C_ZH,CSEL0,
RDB4,RFB4,REB4,RAB4,RCB5,RDB5,RFB5,RGB5,RCB4,RGB4,RHB4,RAB5,RBB4,REB5,RBB5,RHB5,
}
Multiplexer assignment for block F
RDB4			(MC4	FB)  : MUX 0		Ref (F84fb)
RFB4			(MC13	FB)  : MUX 1		Ref (F93fb)
REB4			(MC1	FB)  : MUX 2		Ref (F81fb)
C_WE			(MC19	P)   : MUX 3		Ref (C37p)
RAB4			(MC16	FB)  : MUX 7		Ref (F96fb)
RCB5			(MC7	FB)  : MUX 8		Ref (F87fb)
CSEL2			(MC18	P)   : MUX 9		Ref (C35p)
RDB5			(MC2	FB)  : MUX 10		Ref (F82fb)
CBUS5			(MC23	P)   : MUX 11		Ref (E69p)
RFB5			(MC11	FB)  : MUX 13		Ref (F91fb)
CSEL1			(MC17	P)   : MUX 14		Ref (C45p)
CBUS4			(MC22	P)   : MUX 15		Ref (E67p)
RGB5			(MC8	FB)  : MUX 20		Ref (F88fb)
RCB4			(MC9	FB)  : MUX 21		Ref (F89fb)
C_ZH			(MC21	P)   : MUX 23		Ref (D49p)
RGB4			(MC6	FB)  : MUX 26		Ref (F86fb)
RHB4			(MC5	FB)  : MUX 28		Ref (F85fb)
RAB5			(MC15	FB)  : MUX 29		Ref (F95fb)
CSEL0			(MC20	P)   : MUX 30		Ref (B25p)
RBB4			(MC10	FB)  : MUX 33		Ref (F90fb)
REB5			(MC14	FB)  : MUX 35		Ref (F94fb)
RBB5			(MC12	FB)  : MUX 37		Ref (F92fb)
RHB5			(MC3	FB)  : MUX 38		Ref (F83fb)

FanIn assignment for block G [23]
{
CSEL1,C_ZH,CBUS3,CSEL2,CBUS2,CSEL0,C_WE,
RAB2,REB2,RFB2,RGB2,RHB3,RFB3,RCB3,RBB2,REB3,RGB3,RBB3,RDB2,RAB3,RHB2,RDB3,RCB2,
}
Multiplexer assignment for block G
RAB2			(MC15	FB)  : MUX 1		Ref (G111fb)
REB2			(MC2	FB)  : MUX 2		Ref (G98fb)
RFB2			(MC9	FB)  : MUX 3		Ref (G105fb)
CSEL1			(MC17	P)   : MUX 4		Ref (C45p)
C_ZH			(MC21	P)   : MUX 5		Ref (D49p)
RGB2			(MC8	FB)  : MUX 6		Ref (G104fb)
CBUS3			(MC22	P)   : MUX 7		Ref (E65p)
CSEL2			(MC18	P)   : MUX 9		Ref (C35p)
RHB3			(MC1	FB)  : MUX 10		Ref (G97fb)
CBUS2			(MC23	P)   : MUX 13		Ref (D51p)
CSEL0			(MC20	P)   : MUX 16		Ref (B25p)
RFB3			(MC11	FB)  : MUX 17		Ref (G107fb)
C_WE			(MC19	P)   : MUX 19		Ref (C37p)
RCB3			(MC7	FB)  : MUX 20		Ref (G103fb)
RBB2			(MC14	FB)  : MUX 21		Ref (G110fb)
REB3			(MC13	FB)  : MUX 25		Ref (G109fb)
RGB3			(MC5	FB)  : MUX 30		Ref (G101fb)
RBB3			(MC12	FB)  : MUX 31		Ref (G108fb)
RDB2			(MC6	FB)  : MUX 32		Ref (G102fb)
RAB3			(MC16	FB)  : MUX 33		Ref (G112fb)
RHB2			(MC3	FB)  : MUX 36		Ref (G99fb)
RDB3			(MC4	FB)  : MUX 38		Ref (G100fb)
RCB2			(MC10	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block H [23]
{
C_WE,CSEL1,C_ZH,CBUS1,CBUS0,CSEL0,CSEL2,
RHB0,RGB1,RDB0,RAB1,RBB0,RDB1,RAB0,RCB0,RFB1,RCB1,RGB0,RBB1,RFB0,REB1,REB0,RHB1,
}
Multiplexer assignment for block H
RHB0			(MC5	FB)  : MUX 0		Ref (H117fb)
C_WE			(MC19	P)   : MUX 1		Ref (C37p)
RGB1			(MC6	FB)  : MUX 2		Ref (H118fb)
CSEL1			(MC17	P)   : MUX 4		Ref (C45p)
C_ZH			(MC21	P)   : MUX 5		Ref (D49p)
RDB0			(MC2	FB)  : MUX 6		Ref (H114fb)
RAB1			(MC12	FB)  : MUX 7		Ref (H124fb)
RBB0			(MC10	FB)  : MUX 9		Ref (H122fb)
RDB1			(MC1	FB)  : MUX 10		Ref (H113fb)
RAB0			(MC15	FB)  : MUX 11		Ref (H127fb)
RCB0			(MC7	FB)  : MUX 12		Ref (H119fb)
RFB1			(MC11	FB)  : MUX 13		Ref (H123fb)
RCB1			(MC4	FB)  : MUX 14		Ref (H116fb)
RGB0			(MC8	FB)  : MUX 16		Ref (H120fb)
CBUS1			(MC23	P)   : MUX 17		Ref (D53p)
CBUS0			(MC22	P)   : MUX 18		Ref (D57p)
RBB1			(MC9	FB)  : MUX 19		Ref (H121fb)
RFB0			(MC13	FB)  : MUX 21		Ref (H125fb)
REB1			(MC16	FB)  : MUX 27		Ref (H128fb)
CSEL0			(MC20	P)   : MUX 34		Ref (B25p)
CSEL2			(MC18	P)   : MUX 35		Ref (C35p)
REB0			(MC14	FB)  : MUX 37		Ref (H126fb)
RHB1			(MC3	FB)  : MUX 38		Ref (H115fb)

Creating JEDEC file C:\REGFILE8.jed ...

PLCC84 programmed logic:
-----------------------------------
ABUS2 = ((ASEL0 & !ASEL1 & !ASEL2 & RBB2.Q)
	# (!ASEL0 & ASEL1 & !ASEL2 & RCB2.Q)
	# (ASEL0 & ASEL1 & !ASEL2 & RDB2.Q)
	# (!ASEL0 & !ASEL1 & ASEL2 & REB2.Q)
	# (ASEL0 & !ASEL1 & ASEL2 & RFB2.Q)
	# (!ASEL0 & ASEL1 & ASEL2 & RGB2.Q)
	# (ASEL0 & ASEL1 & ASEL2 & RHB2.Q)
	# (!ASEL0 & !ASEL1 & !ASEL2 & RAB2.Q));

ABUS0 = ((ASEL0 & !ASEL1 & !ASEL2 & RBB0.Q)
	# (!ASEL0 & ASEL1 & !ASEL2 & RCB0.Q)
	# (ASEL0 & ASEL1 & !ASEL2 & RDB0.Q)
	# (!ASEL0 & !ASEL1 & ASEL2 & REB0.Q)
	# (ASEL0 & !ASEL1 & ASEL2 & RFB0.Q)
	# (!ASEL0 & ASEL1 & ASEL2 & RGB0.Q)
	# (ASEL0 & ASEL1 & ASEL2 & RHB0.Q)
	# (!ASEL0 & !ASEL1 & !ASEL2 & RAB0.Q));

ABUS1 = ((ASEL0 & !ASEL1 & !ASEL2 & RBB1.Q)
	# (!ASEL0 & ASEL1 & !ASEL2 & RCB1.Q)
	# (ASEL0 & ASEL1 & !ASEL2 & RDB1.Q)
	# (!ASEL0 & !ASEL1 & ASEL2 & REB1.Q)
	# (ASEL0 & !ASEL1 & ASEL2 & RFB1.Q)
	# (!ASEL0 & ASEL1 & ASEL2 & RGB1.Q)
	# (ASEL0 & ASEL1 & ASEL2 & RHB1.Q)
	# (!ASEL0 & !ASEL1 & !ASEL2 & RAB1.Q));

ABUS3 = ((ASEL0 & !ASEL1 & !ASEL2 & RBB3.Q)
	# (!ASEL0 & ASEL1 & !ASEL2 & RCB3.Q)
	# (ASEL0 & ASEL1 & !ASEL2 & RDB3.Q)
	# (!ASEL0 & !ASEL1 & ASEL2 & REB3.Q)
	# (ASEL0 & !ASEL1 & ASEL2 & RFB3.Q)
	# (!ASEL0 & ASEL1 & ASEL2 & RGB3.Q)
	# (ASEL0 & ASEL1 & ASEL2 & RHB3.Q)
	# (!ASEL0 & !ASEL1 & !ASEL2 & RAB3.Q));

ABUS4 = ((ASEL0 & !ASEL1 & !ASEL2 & RBB4.Q)
	# (!ASEL0 & ASEL1 & !ASEL2 & RCB4.Q)
	# (ASEL0 & ASEL1 & !ASEL2 & RDB4.Q)
	# (!ASEL0 & !ASEL1 & ASEL2 & REB4.Q)
	# (ASEL0 & !ASEL1 & ASEL2 & RFB4.Q)
	# (!ASEL0 & ASEL1 & ASEL2 & RGB4.Q)
	# (ASEL0 & ASEL1 & ASEL2 & RHB4.Q)
	# (!ASEL0 & !ASEL1 & !ASEL2 & RAB4.Q));

ABUS7 = ((ASEL0 & !ASEL1 & !ASEL2 & RBB7.Q)
	# (!ASEL0 & ASEL1 & !ASEL2 & RCB7.Q)
	# (ASEL0 & ASEL1 & !ASEL2 & RDB7.Q)
	# (!ASEL0 & !ASEL1 & ASEL2 & REB7.Q)
	# (ASEL0 & !ASEL1 & ASEL2 & RFB7.Q)
	# (!ASEL0 & ASEL1 & ASEL2 & RGB7.Q)
	# (ASEL0 & ASEL1 & ASEL2 & RHB7.Q)
	# (!ASEL0 & !ASEL1 & !ASEL2 & RAB7.Q));

ABUS5 = ((ASEL0 & !ASEL1 & !ASEL2 & RBB5.Q)
	# (!ASEL0 & ASEL1 & !ASEL2 & RCB5.Q)
	# (ASEL0 & ASEL1 & !ASEL2 & RDB5.Q)
	# (!ASEL0 & !ASEL1 & ASEL2 & REB5.Q)
	# (ASEL0 & !ASEL1 & ASEL2 & RFB5.Q)
	# (!ASEL0 & ASEL1 & ASEL2 & RGB5.Q)
	# (ASEL0 & ASEL1 & ASEL2 & RHB5.Q)
	# (!ASEL0 & !ASEL1 & !ASEL2 & RAB5.Q));

ABUS6 = ((ASEL0 & !ASEL1 & !ASEL2 & RBB6.Q)
	# (!ASEL0 & ASEL1 & !ASEL2 & RCB6.Q)
	# (ASEL0 & ASEL1 & !ASEL2 & RDB6.Q)
	# (!ASEL0 & !ASEL1 & ASEL2 & REB6.Q)
	# (ASEL0 & !ASEL1 & ASEL2 & RFB6.Q)
	# (!ASEL0 & ASEL1 & ASEL2 & RGB6.Q)
	# (ASEL0 & ASEL1 & ASEL2 & RHB6.Q)
	# (!ASEL0 & !ASEL1 & !ASEL2 & RAB6.Q));

BBUS0 = ((BSEL0 & !BSEL1 & !BSEL2 & RBB0.Q)
	# (!BSEL0 & BSEL1 & !BSEL2 & RCB0.Q)
	# (BSEL0 & BSEL1 & !BSEL2 & RDB0.Q)
	# (!BSEL0 & !BSEL1 & BSEL2 & REB0.Q)
	# (BSEL0 & !BSEL1 & BSEL2 & RFB0.Q)
	# (!BSEL0 & BSEL1 & BSEL2 & RGB0.Q)
	# (BSEL0 & BSEL1 & BSEL2 & RHB0.Q)
	# (!BSEL0 & !BSEL1 & !BSEL2 & RAB0.Q));

BBUS2 = ((BSEL0 & !BSEL1 & !BSEL2 & RBB2.Q)
	# (!BSEL0 & BSEL1 & !BSEL2 & RCB2.Q)
	# (BSEL0 & BSEL1 & !BSEL2 & RDB2.Q)
	# (!BSEL0 & !BSEL1 & BSEL2 & REB2.Q)
	# (BSEL0 & !BSEL1 & BSEL2 & RFB2.Q)
	# (!BSEL0 & BSEL1 & BSEL2 & RGB2.Q)
	# (BSEL0 & BSEL1 & BSEL2 & RHB2.Q)
	# (!BSEL0 & !BSEL1 & !BSEL2 & RAB2.Q));

BBUS1 = ((BSEL0 & !BSEL1 & !BSEL2 & RBB1.Q)
	# (!BSEL0 & BSEL1 & !BSEL2 & RCB1.Q)
	# (BSEL0 & BSEL1 & !BSEL2 & RDB1.Q)
	# (!BSEL0 & !BSEL1 & BSEL2 & REB1.Q)
	# (BSEL0 & !BSEL1 & BSEL2 & RFB1.Q)
	# (!BSEL0 & BSEL1 & BSEL2 & RGB1.Q)
	# (BSEL0 & BSEL1 & BSEL2 & RHB1.Q)
	# (!BSEL0 & !BSEL1 & !BSEL2 & RAB1.Q));

BBUS3 = ((BSEL0 & !BSEL1 & !BSEL2 & RBB3.Q)
	# (!BSEL0 & BSEL1 & !BSEL2 & RCB3.Q)
	# (BSEL0 & BSEL1 & !BSEL2 & RDB3.Q)
	# (!BSEL0 & !BSEL1 & BSEL2 & REB3.Q)
	# (BSEL0 & !BSEL1 & BSEL2 & RFB3.Q)
	# (!BSEL0 & BSEL1 & BSEL2 & RGB3.Q)
	# (BSEL0 & BSEL1 & BSEL2 & RHB3.Q)
	# (!BSEL0 & !BSEL1 & !BSEL2 & RAB3.Q));

BBUS4 = ((BSEL0 & !BSEL1 & !BSEL2 & RBB4.Q)
	# (!BSEL0 & BSEL1 & !BSEL2 & RCB4.Q)
	# (BSEL0 & BSEL1 & !BSEL2 & RDB4.Q)
	# (!BSEL0 & !BSEL1 & BSEL2 & REB4.Q)
	# (BSEL0 & !BSEL1 & BSEL2 & RFB4.Q)
	# (!BSEL0 & BSEL1 & BSEL2 & RGB4.Q)
	# (BSEL0 & BSEL1 & BSEL2 & RHB4.Q)
	# (!BSEL0 & !BSEL1 & !BSEL2 & RAB4.Q));

BBUS5 = ((BSEL0 & !BSEL1 & !BSEL2 & RBB5.Q)
	# (!BSEL0 & BSEL1 & !BSEL2 & RCB5.Q)
	# (BSEL0 & BSEL1 & !BSEL2 & RDB5.Q)
	# (!BSEL0 & !BSEL1 & BSEL2 & REB5.Q)
	# (BSEL0 & !BSEL1 & BSEL2 & RFB5.Q)
	# (!BSEL0 & BSEL1 & BSEL2 & RGB5.Q)
	# (BSEL0 & BSEL1 & BSEL2 & RHB5.Q)
	# (!BSEL0 & !BSEL1 & !BSEL2 & RAB5.Q));

BBUS6 = ((BSEL0 & !BSEL1 & !BSEL2 & RBB6.Q)
	# (!BSEL0 & BSEL1 & !BSEL2 & RCB6.Q)
	# (BSEL0 & BSEL1 & !BSEL2 & RDB6.Q)
	# (!BSEL0 & !BSEL1 & BSEL2 & REB6.Q)
	# (BSEL0 & !BSEL1 & BSEL2 & RFB6.Q)
	# (!BSEL0 & BSEL1 & BSEL2 & RGB6.Q)
	# (BSEL0 & BSEL1 & BSEL2 & RHB6.Q)
	# (!BSEL0 & !BSEL1 & !BSEL2 & RAB6.Q));

BBUS7 = ((BSEL0 & !BSEL1 & !BSEL2 & RBB7.Q)
	# (!BSEL0 & BSEL1 & !BSEL2 & RCB7.Q)
	# (BSEL0 & BSEL1 & !BSEL2 & RDB7.Q)
	# (!BSEL0 & !BSEL1 & BSEL2 & REB7.Q)
	# (BSEL0 & !BSEL1 & BSEL2 & RFB7.Q)
	# (!BSEL0 & BSEL1 & BSEL2 & RGB7.Q)
	# (BSEL0 & BSEL1 & BSEL2 & RHB7.Q)
	# (!BSEL0 & !BSEL1 & !BSEL2 & RAB7.Q));

RAB2.D = ((RAB2.Q & CSEL1)
	# (RAB2.Q & CSEL2)
	# (RAB2.Q & C_WE)
	# (!CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS2 & C_ZH)
	# (CSEL0 & RAB2.Q));

RAB0.D = ((RAB0.Q & CSEL1)
	# (RAB0.Q & CSEL2)
	# (RAB0.Q & C_WE)
	# (!CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS0 & C_ZH)
	# (CSEL0 & RAB0.Q));

RAB1.D = ((RAB1.Q & CSEL1)
	# (RAB1.Q & CSEL2)
	# (RAB1.Q & C_WE)
	# (!CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS1 & C_ZH)
	# (CSEL0 & RAB1.Q));

RAB3.D = ((RAB3.Q & CSEL1)
	# (RAB3.Q & CSEL2)
	# (RAB3.Q & C_WE)
	# (!CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS3 & C_ZH)
	# (CSEL0 & RAB3.Q));

RAB4.D = ((RAB4.Q & CSEL1)
	# (RAB4.Q & CSEL2)
	# (RAB4.Q & C_WE)
	# (!CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS4 & C_ZH)
	# (CSEL0 & RAB4.Q));

RAB5.D = ((RAB5.Q & CSEL1)
	# (RAB5.Q & CSEL2)
	# (RAB5.Q & C_WE)
	# (!CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS5 & C_ZH)
	# (CSEL0 & RAB5.Q));

RAB6.D = ((RAB6.Q & CSEL1)
	# (RAB6.Q & CSEL2)
	# (RAB6.Q & C_WE)
	# (!CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS6 & C_ZH)
	# (CSEL0 & RAB6.Q));

RBB1.D = ((RBB1.Q & CSEL1)
	# (RBB1.Q & CSEL2)
	# (RBB1.Q & C_WE)
	# (CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS1 & C_ZH)
	# (!CSEL0 & RBB1.Q));

RAB7.D = ((RAB7.Q & CSEL1)
	# (RAB7.Q & CSEL2)
	# (RAB7.Q & C_WE)
	# (!CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS7 & C_ZH)
	# (CSEL0 & RAB7.Q));

RBB0.D = ((RBB0.Q & CSEL1)
	# (RBB0.Q & CSEL2)
	# (RBB0.Q & C_WE)
	# (CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS0 & C_ZH)
	# (!CSEL0 & RBB0.Q));

RBB2.D = ((RBB2.Q & CSEL1)
	# (RBB2.Q & CSEL2)
	# (RBB2.Q & C_WE)
	# (CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS2 & C_ZH)
	# (!CSEL0 & RBB2.Q));

RBB3.D = ((RBB3.Q & CSEL1)
	# (RBB3.Q & CSEL2)
	# (RBB3.Q & C_WE)
	# (CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS3 & C_ZH)
	# (!CSEL0 & RBB3.Q));

RBB4.D = ((RBB4.Q & CSEL1)
	# (RBB4.Q & CSEL2)
	# (RBB4.Q & C_WE)
	# (CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS4 & C_ZH)
	# (!CSEL0 & RBB4.Q));

RBB5.D = ((RBB5.Q & CSEL1)
	# (RBB5.Q & CSEL2)
	# (RBB5.Q & C_WE)
	# (CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS5 & C_ZH)
	# (!CSEL0 & RBB5.Q));

RCB0.D = ((RCB0.Q & !CSEL1)
	# (RCB0.Q & CSEL2)
	# (RCB0.Q & C_WE)
	# (!CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS0 & C_ZH)
	# (CSEL0 & RCB0.Q));

RBB6.D = ((RBB6.Q & CSEL1)
	# (RBB6.Q & CSEL2)
	# (RBB6.Q & C_WE)
	# (CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS6 & C_ZH)
	# (!CSEL0 & RBB6.Q));

RBB7.D = ((RBB7.Q & CSEL1)
	# (RBB7.Q & CSEL2)
	# (RBB7.Q & C_WE)
	# (CSEL0 & !CSEL1 & !CSEL2 & !C_WE & CBUS7 & C_ZH)
	# (!CSEL0 & RBB7.Q));

RCB1.D = ((RCB1.Q & !CSEL1)
	# (RCB1.Q & CSEL2)
	# (RCB1.Q & C_WE)
	# (!CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS1 & C_ZH)
	# (CSEL0 & RCB1.Q));

RCB2.D = ((RCB2.Q & !CSEL1)
	# (RCB2.Q & CSEL2)
	# (RCB2.Q & C_WE)
	# (!CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS2 & C_ZH)
	# (CSEL0 & RCB2.Q));

RCB3.D = ((RCB3.Q & !CSEL1)
	# (RCB3.Q & CSEL2)
	# (RCB3.Q & C_WE)
	# (!CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS3 & C_ZH)
	# (CSEL0 & RCB3.Q));

RCB4.D = ((RCB4.Q & !CSEL1)
	# (RCB4.Q & CSEL2)
	# (RCB4.Q & C_WE)
	# (!CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS4 & C_ZH)
	# (CSEL0 & RCB4.Q));

RCB7.D = ((RCB7.Q & !CSEL1)
	# (RCB7.Q & CSEL2)
	# (RCB7.Q & C_WE)
	# (!CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS7 & C_ZH)
	# (CSEL0 & RCB7.Q));

RCB5.D = ((RCB5.Q & !CSEL1)
	# (RCB5.Q & CSEL2)
	# (RCB5.Q & C_WE)
	# (!CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS5 & C_ZH)
	# (CSEL0 & RCB5.Q));

RCB6.D = ((RCB6.Q & !CSEL1)
	# (RCB6.Q & CSEL2)
	# (RCB6.Q & C_WE)
	# (!CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS6 & C_ZH)
	# (CSEL0 & RCB6.Q));

RDB0.D = ((RDB0.Q & !CSEL1)
	# (RDB0.Q & CSEL2)
	# (RDB0.Q & C_WE)
	# (CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS0 & C_ZH)
	# (!CSEL0 & RDB0.Q));

RDB1.D = ((RDB1.Q & !CSEL1)
	# (RDB1.Q & CSEL2)
	# (RDB1.Q & C_WE)
	# (CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS1 & C_ZH)
	# (!CSEL0 & RDB1.Q));

RDB2.D = ((RDB2.Q & !CSEL1)
	# (RDB2.Q & CSEL2)
	# (RDB2.Q & C_WE)
	# (CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS2 & C_ZH)
	# (!CSEL0 & RDB2.Q));

RDB3.D = ((RDB3.Q & !CSEL1)
	# (RDB3.Q & CSEL2)
	# (RDB3.Q & C_WE)
	# (CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS3 & C_ZH)
	# (!CSEL0 & RDB3.Q));

RDB6.D = ((RDB6.Q & !CSEL1)
	# (RDB6.Q & CSEL2)
	# (RDB6.Q & C_WE)
	# (CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS6 & C_ZH)
	# (!CSEL0 & RDB6.Q));

RDB4.D = ((RDB4.Q & !CSEL1)
	# (RDB4.Q & CSEL2)
	# (RDB4.Q & C_WE)
	# (CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS4 & C_ZH)
	# (!CSEL0 & RDB4.Q));

RDB5.D = ((RDB5.Q & !CSEL1)
	# (RDB5.Q & CSEL2)
	# (RDB5.Q & C_WE)
	# (CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS5 & C_ZH)
	# (!CSEL0 & RDB5.Q));

RDB7.D = ((RDB7.Q & !CSEL1)
	# (RDB7.Q & CSEL2)
	# (RDB7.Q & C_WE)
	# (CSEL0 & CSEL1 & !CSEL2 & !C_WE & CBUS7 & C_ZH)
	# (!CSEL0 & RDB7.Q));

REB0.D = ((REB0.Q & CSEL1)
	# (REB0.Q & !CSEL2)
	# (REB0.Q & C_WE)
	# (!CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS0 & C_ZH)
	# (CSEL0 & REB0.Q));

REB1.D = ((REB1.Q & CSEL1)
	# (REB1.Q & !CSEL2)
	# (REB1.Q & C_WE)
	# (!CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS1 & C_ZH)
	# (CSEL0 & REB1.Q));

REB2.D = ((REB2.Q & CSEL1)
	# (REB2.Q & !CSEL2)
	# (REB2.Q & C_WE)
	# (!CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS2 & C_ZH)
	# (CSEL0 & REB2.Q));

REB5.D = ((REB5.Q & CSEL1)
	# (REB5.Q & !CSEL2)
	# (REB5.Q & C_WE)
	# (!CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS5 & C_ZH)
	# (CSEL0 & REB5.Q));

REB3.D = ((REB3.Q & CSEL1)
	# (REB3.Q & !CSEL2)
	# (REB3.Q & C_WE)
	# (!CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS3 & C_ZH)
	# (CSEL0 & REB3.Q));

REB4.D = ((REB4.Q & CSEL1)
	# (REB4.Q & !CSEL2)
	# (REB4.Q & C_WE)
	# (!CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS4 & C_ZH)
	# (CSEL0 & REB4.Q));

REB6.D = ((REB6.Q & CSEL1)
	# (REB6.Q & !CSEL2)
	# (REB6.Q & C_WE)
	# (!CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS6 & C_ZH)
	# (CSEL0 & REB6.Q));

REB7.D = ((REB7.Q & CSEL1)
	# (REB7.Q & !CSEL2)
	# (REB7.Q & C_WE)
	# (!CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS7 & C_ZH)
	# (CSEL0 & REB7.Q));

RFB0.D = ((RFB0.Q & CSEL1)
	# (RFB0.Q & !CSEL2)
	# (RFB0.Q & C_WE)
	# (CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS0 & C_ZH)
	# (!CSEL0 & RFB0.Q));

RFB1.D = ((RFB1.Q & CSEL1)
	# (RFB1.Q & !CSEL2)
	# (RFB1.Q & C_WE)
	# (CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS1 & C_ZH)
	# (!CSEL0 & RFB1.Q));

RFB4.D = ((RFB4.Q & CSEL1)
	# (RFB4.Q & !CSEL2)
	# (RFB4.Q & C_WE)
	# (CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS4 & C_ZH)
	# (!CSEL0 & RFB4.Q));

RFB2.D = ((RFB2.Q & CSEL1)
	# (RFB2.Q & !CSEL2)
	# (RFB2.Q & C_WE)
	# (CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS2 & C_ZH)
	# (!CSEL0 & RFB2.Q));

RFB3.D = ((RFB3.Q & CSEL1)
	# (RFB3.Q & !CSEL2)
	# (RFB3.Q & C_WE)
	# (CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS3 & C_ZH)
	# (!CSEL0 & RFB3.Q));

RFB5.D = ((RFB5.Q & CSEL1)
	# (RFB5.Q & !CSEL2)
	# (RFB5.Q & C_WE)
	# (CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS5 & C_ZH)
	# (!CSEL0 & RFB5.Q));

RFB6.D = ((RFB6.Q & CSEL1)
	# (RFB6.Q & !CSEL2)
	# (RFB6.Q & C_WE)
	# (CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS6 & C_ZH)
	# (!CSEL0 & RFB6.Q));

RFB7.D = ((RFB7.Q & CSEL1)
	# (RFB7.Q & !CSEL2)
	# (RFB7.Q & C_WE)
	# (CSEL0 & !CSEL1 & CSEL2 & !C_WE & CBUS7 & C_ZH)
	# (!CSEL0 & RFB7.Q));

RGB0.D = ((RGB0.Q & !CSEL1)
	# (RGB0.Q & !CSEL2)
	# (RGB0.Q & C_WE)
	# (!CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS0 & C_ZH)
	# (CSEL0 & RGB0.Q));

RGB3.D = ((RGB3.Q & !CSEL1)
	# (RGB3.Q & !CSEL2)
	# (RGB3.Q & C_WE)
	# (!CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS3 & C_ZH)
	# (CSEL0 & RGB3.Q));

RGB1.D = ((RGB1.Q & !CSEL1)
	# (RGB1.Q & !CSEL2)
	# (RGB1.Q & C_WE)
	# (!CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS1 & C_ZH)
	# (CSEL0 & RGB1.Q));

RGB2.D = ((RGB2.Q & !CSEL1)
	# (RGB2.Q & !CSEL2)
	# (RGB2.Q & C_WE)
	# (!CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS2 & C_ZH)
	# (CSEL0 & RGB2.Q));

RGB4.D = ((RGB4.Q & !CSEL1)
	# (RGB4.Q & !CSEL2)
	# (RGB4.Q & C_WE)
	# (!CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS4 & C_ZH)
	# (CSEL0 & RGB4.Q));

RGB5.D = ((RGB5.Q & !CSEL1)
	# (RGB5.Q & !CSEL2)
	# (RGB5.Q & C_WE)
	# (!CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS5 & C_ZH)
	# (CSEL0 & RGB5.Q));

RGB6.D = ((RGB6.Q & !CSEL1)
	# (RGB6.Q & !CSEL2)
	# (RGB6.Q & C_WE)
	# (!CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS6 & C_ZH)
	# (CSEL0 & RGB6.Q));

RGB7.D = ((RGB7.Q & !CSEL1)
	# (RGB7.Q & !CSEL2)
	# (RGB7.Q & C_WE)
	# (!CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS7 & C_ZH)
	# (CSEL0 & RGB7.Q));

RHB2.D = ((RHB2.Q & !CSEL1)
	# (RHB2.Q & !CSEL2)
	# (RHB2.Q & C_WE)
	# (CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS2 & C_ZH)
	# (!CSEL0 & RHB2.Q));

RHB0.D = ((RHB0.Q & !CSEL1)
	# (RHB0.Q & !CSEL2)
	# (RHB0.Q & C_WE)
	# (CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS0 & C_ZH)
	# (!CSEL0 & RHB0.Q));

RHB1.D = ((RHB1.Q & !CSEL1)
	# (RHB1.Q & !CSEL2)
	# (RHB1.Q & C_WE)
	# (CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS1 & C_ZH)
	# (!CSEL0 & RHB1.Q));

RHB3.D = ((RHB3.Q & !CSEL1)
	# (RHB3.Q & !CSEL2)
	# (RHB3.Q & C_WE)
	# (CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS3 & C_ZH)
	# (!CSEL0 & RHB3.Q));

RHB4.D = ((RHB4.Q & !CSEL1)
	# (RHB4.Q & !CSEL2)
	# (RHB4.Q & C_WE)
	# (CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS4 & C_ZH)
	# (!CSEL0 & RHB4.Q));

RHB5.D = ((RHB5.Q & !CSEL1)
	# (RHB5.Q & !CSEL2)
	# (RHB5.Q & C_WE)
	# (CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS5 & C_ZH)
	# (!CSEL0 & RHB5.Q));

RHB6.D = ((RHB6.Q & !CSEL1)
	# (RHB6.Q & !CSEL2)
	# (RHB6.Q & C_WE)
	# (CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS6 & C_ZH)
	# (!CSEL0 & RHB6.Q));

RHB7.D = ((RHB7.Q & !CSEL1)
	# (RHB7.Q & !CSEL2)
	# (RHB7.Q & C_WE)
	# (CSEL0 & CSEL1 & CSEL2 & !C_WE & CBUS7 & C_ZH)
	# (!CSEL0 & RHB7.Q));

BBUS0.OE = !B_OE;

BBUS2.OE = !B_OE;

BBUS1.OE = !B_OE;

BBUS3.OE = !B_OE;

BBUS4.OE = !B_OE;

BBUS5.OE = !B_OE;

BBUS6.OE = !B_OE;

BBUS7.OE = !B_OE;

RAB2.C = D_CLK_IN;

RAB2.AR = !ResetIN;

RAB0.C = D_CLK_IN;

RAB0.AR = !ResetIN;

RAB1.C = D_CLK_IN;

RAB1.AR = !ResetIN;

RAB3.C = D_CLK_IN;

RAB3.AR = !ResetIN;

RAB4.C = D_CLK_IN;

RAB4.AR = !ResetIN;

RAB5.C = D_CLK_IN;

RAB5.AR = !ResetIN;

RAB6.C = D_CLK_IN;

RAB6.AR = !ResetIN;

RBB1.C = D_CLK_IN;

RBB1.AR = !ResetIN;

RAB7.C = D_CLK_IN;

RAB7.AR = !ResetIN;

RBB0.C = D_CLK_IN;

RBB0.AR = !ResetIN;

RBB2.C = D_CLK_IN;

RBB2.AR = !ResetIN;

RBB3.C = D_CLK_IN;

RBB3.AR = !ResetIN;

RBB4.C = D_CLK_IN;

RBB4.AR = !ResetIN;

RBB5.C = D_CLK_IN;

RBB5.AR = !ResetIN;

RCB0.C = D_CLK_IN;

RCB0.AR = !ResetIN;

RBB6.C = D_CLK_IN;

RBB6.AR = !ResetIN;

RBB7.C = D_CLK_IN;

RBB7.AR = !ResetIN;

RCB1.C = D_CLK_IN;

RCB1.AR = !ResetIN;

RCB2.C = D_CLK_IN;

RCB2.AR = !ResetIN;

RCB3.C = D_CLK_IN;

RCB3.AR = !ResetIN;

RCB4.C = D_CLK_IN;

RCB4.AR = !ResetIN;

RCB7.C = D_CLK_IN;

RCB7.AR = !ResetIN;

RCB5.C = D_CLK_IN;

RCB5.AR = !ResetIN;

RCB6.C = D_CLK_IN;

RCB6.AR = !ResetIN;

RDB0.C = D_CLK_IN;

RDB0.AR = !ResetIN;

RDB1.C = D_CLK_IN;

RDB1.AR = !ResetIN;

RDB2.C = D_CLK_IN;

RDB2.AR = !ResetIN;

RDB3.C = D_CLK_IN;

RDB3.AR = !ResetIN;

RDB6.C = D_CLK_IN;

RDB6.AR = !ResetIN;

RDB4.C = D_CLK_IN;

RDB4.AR = !ResetIN;

RDB5.C = D_CLK_IN;

RDB5.AR = !ResetIN;

RDB7.C = D_CLK_IN;

RDB7.AR = !ResetIN;

REB0.C = D_CLK_IN;

REB0.AR = !ResetIN;

REB1.C = D_CLK_IN;

REB1.AR = !ResetIN;

REB2.C = D_CLK_IN;

REB2.AR = !ResetIN;

REB5.C = D_CLK_IN;

REB5.AR = !ResetIN;

REB3.C = D_CLK_IN;

REB3.AR = !ResetIN;

REB4.C = D_CLK_IN;

REB4.AR = !ResetIN;

REB6.C = D_CLK_IN;

REB6.AR = !ResetIN;

REB7.C = D_CLK_IN;

REB7.AR = !ResetIN;

RFB0.C = D_CLK_IN;

RFB0.AR = !ResetIN;

RFB1.C = D_CLK_IN;

RFB1.AR = !ResetIN;

RFB4.C = D_CLK_IN;

RFB4.AR = !ResetIN;

RFB2.C = D_CLK_IN;

RFB2.AR = !ResetIN;

RFB3.C = D_CLK_IN;

RFB3.AR = !ResetIN;

RFB5.C = D_CLK_IN;

RFB5.AR = !ResetIN;

RFB6.C = D_CLK_IN;

RFB6.AR = !ResetIN;

RFB7.C = D_CLK_IN;

RFB7.AR = !ResetIN;

RGB0.C = D_CLK_IN;

RGB0.AR = !ResetIN;

RGB3.C = D_CLK_IN;

RGB3.AR = !ResetIN;

RGB1.C = D_CLK_IN;

RGB1.AR = !ResetIN;

RGB2.C = D_CLK_IN;

RGB2.AR = !ResetIN;

RGB4.C = D_CLK_IN;

RGB4.AR = !ResetIN;

RGB5.C = D_CLK_IN;

RGB5.AR = !ResetIN;

RGB6.C = D_CLK_IN;

RGB6.AR = !ResetIN;

RGB7.C = D_CLK_IN;

RGB7.AR = !ResetIN;

RHB2.C = D_CLK_IN;

RHB2.AR = !ResetIN;

RHB0.C = D_CLK_IN;

RHB0.AR = !ResetIN;

RHB1.C = D_CLK_IN;

RHB1.AR = !ResetIN;

RHB3.C = D_CLK_IN;

RHB3.AR = !ResetIN;

RHB4.C = D_CLK_IN;

RHB4.AR = !ResetIN;

RHB5.C = D_CLK_IN;

RHB5.AR = !ResetIN;

RHB6.C = D_CLK_IN;

RHB6.AR = !ResetIN;

RHB7.C = D_CLK_IN;

RHB7.AR = !ResetIN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = ResetIN;
Pin 4  = BBUS0; /* MC 16 */
Pin 5  = BBUS1; /* MC 14 */
Pin 6  = ASEL0; /* MC 13 */
Pin 8  = ABUS0; /* MC 11 */
Pin 9  = ABUS1; /* MC 8 */
Pin 10 = BSEL2; /* MC  6 */
Pin 11 = BSEL1; /* MC  5 */
Pin 12 = BSEL0; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = BBUS2; /* MC 29 */ 
Pin 16 = BBUS3; /* MC 27 */ 
Pin 17 = CSEL0; /* MC 25 */ 
Pin 18 = ABUS2; /* MC 24 */ 
Pin 20 = ABUS3; /* MC 21 */ 
Pin 21 = ASEL1; /* MC 19 */ 
Pin 22 = ASEL2; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = BBUS4; /* MC 46 */ 
Pin 25 = CSEL1; /* MC 45 */ 
Pin 27 = BBUS5; /* MC 43 */ 
Pin 28 = ABUS4; /* MC 40 */ 
Pin 29 = ABUS5; /* MC 38 */ 
Pin 30 = C_WE; /* MC 37 */ 
Pin 31 = CSEL2; /* MC 35 */ 
Pin 33 = BBUS6; /* MC 64 */ 
Pin 34 = BBUS7; /* MC 61 */ 
Pin 35 = ABUS6; /* MC 59 */ 
Pin 36 = CBUS0; /* MC 57 */ 
Pin 37 = ABUS7; /* MC 56 */ 
Pin 39 = CBUS1; /* MC 53 */ 
Pin 40 = CBUS2; /* MC 51 */ 
Pin 41 = C_ZH; /* MC 49 */ 
Pin 44 = CBUS3; /* MC 65 */ 
Pin 45 = CBUS4; /* MC 67 */ 
Pin 46 = CBUS5; /* MC 69 */ 
Pin 48 = CBUS6; /* MC 72 */ 
Pin 49 = CBUS7; /* MC 73 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 83 = D_CLK_IN;
Pin 84 = B_OE;
PINNODE 665 = RGB6; /* MC 65 Feedback */
PINNODE 666 = RFB7; /* MC 66 Feedback */
PINNODE 667 = RFB6; /* MC 67 Feedback */
PINNODE 668 = REB7; /* MC 68 Feedback */
PINNODE 669 = REB6; /* MC 69 Feedback */
PINNODE 670 = RDB7; /* MC 70 Feedback */
PINNODE 671 = RDB6; /* MC 71 Feedback */
PINNODE 672 = RCB6; /* MC 72 Feedback */
PINNODE 673 = RCB7; /* MC 73 Feedback */
PINNODE 674 = RBB7; /* MC 74 Feedback */
PINNODE 675 = RHB6; /* MC 75 Feedback */
PINNODE 676 = RBB6; /* MC 76 Feedback */
PINNODE 677 = RHB7; /* MC 77 Feedback */
PINNODE 678 = RAB7; /* MC 78 Feedback */
PINNODE 679 = RAB6; /* MC 79 Feedback */
PINNODE 680 = RGB7; /* MC 80 Feedback */
PINNODE 681 = REB4; /* MC 81 Feedback */
PINNODE 682 = RDB5; /* MC 82 Feedback */
PINNODE 683 = RHB5; /* MC 83 Feedback */
PINNODE 684 = RDB4; /* MC 84 Feedback */
PINNODE 685 = RHB4; /* MC 85 Feedback */
PINNODE 686 = RGB4; /* MC 86 Feedback */
PINNODE 687 = RCB5; /* MC 87 Feedback */
PINNODE 688 = RGB5; /* MC 88 Feedback */
PINNODE 689 = RCB4; /* MC 89 Feedback */
PINNODE 690 = RBB4; /* MC 90 Feedback */
PINNODE 691 = RFB5; /* MC 91 Feedback */
PINNODE 692 = RBB5; /* MC 92 Feedback */
PINNODE 693 = RFB4; /* MC 93 Feedback */
PINNODE 694 = REB5; /* MC 94 Feedback */
PINNODE 695 = RAB5; /* MC 95 Feedback */
PINNODE 696 = RAB4; /* MC 96 Feedback */
PINNODE 697 = RHB3; /* MC 97 Feedback */
PINNODE 698 = REB2; /* MC 98 Feedback */
PINNODE 699 = RHB2; /* MC 99 Feedback */
PINNODE 700 = RDB3; /* MC 100 Feedback */
PINNODE 701 = RGB3; /* MC 101 Feedback */
PINNODE 702 = RDB2; /* MC 102 Feedback */
PINNODE 703 = RCB3; /* MC 103 Feedback */
PINNODE 704 = RGB2; /* MC 104 Feedback */
PINNODE 705 = RFB2; /* MC 105 Feedback */
PINNODE 706 = RCB2; /* MC 106 Feedback */
PINNODE 707 = RFB3; /* MC 107 Feedback */
PINNODE 708 = RBB3; /* MC 108 Feedback */
PINNODE 709 = REB3; /* MC 109 Feedback */
PINNODE 710 = RBB2; /* MC 110 Feedback */
PINNODE 711 = RAB2; /* MC 111 Feedback */
PINNODE 712 = RAB3; /* MC 112 Feedback */
PINNODE 713 = RDB1; /* MC 113 Feedback */
PINNODE 714 = RDB0; /* MC 114 Feedback */
PINNODE 715 = RHB1; /* MC 115 Feedback */
PINNODE 716 = RCB1; /* MC 116 Feedback */
PINNODE 717 = RHB0; /* MC 117 Feedback */
PINNODE 718 = RGB1; /* MC 118 Feedback */
PINNODE 719 = RCB0; /* MC 119 Feedback */
PINNODE 720 = RGB0; /* MC 120 Feedback */
PINNODE 721 = RBB1; /* MC 121 Feedback */
PINNODE 722 = RBB0; /* MC 122 Feedback */
PINNODE 723 = RFB1; /* MC 123 Feedback */
PINNODE 724 = RAB1; /* MC 124 Feedback */
PINNODE 725 = RFB0; /* MC 125 Feedback */
PINNODE 726 = REB0; /* MC 126 Feedback */
PINNODE 727 = RAB0; /* MC 127 Feedback */
PINNODE 728 = REB1; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive  DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --               --              --        --             0     slow
MC2   0         --               --              --        --             0     slow
MC3   12   --   BSEL0     INPUT  --              --        --             0     slow
MC4   0         --               --              --        --             0     slow
MC5   11   --   BSEL1     INPUT  --              --        --             0     slow
MC6   10   --   BSEL2     INPUT  --              --        --             0     slow
MC7   0         --               --              --        -> ABUS1       5     slow
MC8   9    on   ABUS1     C----  --              --        --             3     slow
MC9   0         --               --              --        --             0     slow
MC10  0         --               --              --        -> ABUS0       5     slow
MC11  8    on   ABUS0     C----  --              --        --             3     slow
MC12  0         --               --              --        --             0     slow
MC13  6    --   ASEL0     INPUT  --              --        -> BBUS1       5     slow
MC14  5    OE0  BBUS1     C----  --              --        --             3     slow
MC15  0         --               --              --        -> BBUS0       5     slow
MC16  4    OE0  BBUS0     C----  --              --        --             3     slow
MC17  22   --   ASEL2     INPUT  --              --        --             0     slow
MC18  0         --               --              --        --             0     slow
MC19  21   --   ASEL1     INPUT  --              --        --             0     slow
MC20  0         --               --              --        -> ABUS3       5     slow
MC21  20   on   ABUS3     C----  --              --        --             3     slow
MC22  0         --               --              --        --             0     slow
MC23  0         --               --              --        -> ABUS2       5     slow
MC24  18   on   ABUS2     C----  --              --        --             3     slow
MC25  17   --   CSEL0     INPUT  --              --        --             0     slow
MC26  0         --               --              --        -> BBUS3       5     slow
MC27  16   OE0  BBUS3     C----  --              --        --             3     slow
MC28  0         --               --              --        -> BBUS2       5     slow
MC29  15   OE0  BBUS2     C----  --              --        --             3     slow
MC30  0         --               --              --        --             0     slow
MC31  0         --               --              --        --             0     slow
MC32  14   --   TDI       INPUT  --              --        --             0     slow
MC33  0         --               --              --        --             0     slow
MC34  0         --               --              --        --             0     slow
MC35  31   --   CSEL2     INPUT  --              --        --             0     slow
MC36  0         --               --              --        --             0     slow
MC37  30   --   C_WE      INPUT  --              --        -> ABUS5       5     slow
MC38  29   on   ABUS5     C----  --              --        --             3     slow
MC39  0         --               --              --        -> ABUS4       5     slow
MC40  28   on   ABUS4     C----  --              --        --             3     slow
MC41  0         --               --              --        --             0     slow
MC42  0         --               --              --        -> BBUS5       5     slow
MC43  27   OE0  BBUS5     C----  --              --        --             3     slow
MC44  0         --               --              --        --             0     slow
MC45  25   --   CSEL1     INPUT  --              --        -> BBUS4       5     slow
MC46  24   OE0  BBUS4     C----  --              --        --             3     slow
MC47  0         --               --              --        --             0     slow
MC48  23   --   TMS       INPUT  --              --        --             0     slow
MC49  41   --   C_ZH      INPUT  --              --        --             0     slow
MC50  0         --               --              --        --             0     slow
MC51  40   --   CBUS2     INPUT  --              --        --             0     slow
MC52  0         --               --              --        --             0     slow
MC53  39   --   CBUS1     INPUT  --              --        --             0     slow
MC54  0         --               --              --        --             0     slow
MC55  0         --               --              --        -> ABUS7       5     slow
MC56  37   on   ABUS7     C----  --              --        --             3     slow
MC57  36   --   CBUS0     INPUT  --              --        --             0     slow
MC58  0         --               --              --        -> ABUS6       5     slow
MC59  35   on   ABUS6     C----  --              --        --             3     slow
MC60  0         --               --              --        -> BBUS7       5     slow
MC61  34   OE0  BBUS7     C----  --              --        --             3     slow
MC62  0         --               --              --        --             0     slow
MC63  0         --               --              --        -> BBUS6       5     slow
MC64  33   OE0  BBUS6     C----  --              --        --             3     slow
MC65  44   --   CBUS3     INPUT  RGB6     Dg-g-  NA        --             5     slow
MC66  0         --               RFB7     Dg-g-  NA        --             5     slow
MC67  45   --   CBUS4     INPUT  RFB6     Dg-g-  NA        --             5     slow
MC68  0         --               REB7     Dg-g-  NA        --             5     slow
MC69  46   --   CBUS5     INPUT  REB6     Dg-g-  NA        --             5     slow
MC70  0         --               RDB7     Dg-g-  NA        --             5     slow
MC71  0         --               RDB6     Dg-g-  NA        --             5     slow
MC72  48   --   CBUS6     INPUT  RCB6     Dg-g-  NA        --             5     slow
MC73  49   --   CBUS7     INPUT  RCB7     Dg-g-  NA        --             5     slow
MC74  0         --               RBB7     Dg-g-  NA        --             5     slow
MC75  50        --               RHB6     Dg-g-  NA        --             5     slow
MC76  0         --               RBB6     Dg-g-  NA        --             5     slow
MC77  51        --               RHB7     Dg-g-  NA        --             5     slow
MC78  0         --               RAB7     Dg-g-  NA        --             5     slow
MC79  0         --               RAB6     Dg-g-  NA        --             5     slow
MC80  52        --               RGB7     Dg-g-  NA        --             5     slow
MC81  0         --               REB4     Dg-g-  NA        --             5     slow
MC82  0         --               RDB5     Dg-g-  NA        --             5     slow
MC83  54        --               RHB5     Dg-g-  NA        --             5     slow
MC84  0         --               RDB4     Dg-g-  NA        --             5     slow
MC85  55        --               RHB4     Dg-g-  NA        --             5     slow
MC86  56        --               RGB4     Dg-g-  NA        --             5     slow
MC87  0         --               RCB5     Dg-g-  NA        --             5     slow
MC88  57        --               RGB5     Dg-g-  NA        --             5     slow
MC89  0         --               RCB4     Dg-g-  NA        --             5     slow
MC90  0         --               RBB4     Dg-g-  NA        --             5     slow
MC91  58        --               RFB5     Dg-g-  NA        --             5     slow
MC92  0         --               RBB5     Dg-g-  NA        --             5     slow
MC93  60        --               RFB4     Dg-g-  NA        --             5     slow
MC94  61        --               REB5     Dg-g-  NA        --             5     slow
MC95  0         --               RAB5     Dg-g-  NA        --             5     slow
MC96  62   --   TCK       INPUT  RAB4     Dg-g-  NA        --             5     slow
MC97  63        --               RHB3     Dg-g-  NA        --             5     slow
MC98  0         --               REB2     Dg-g-  NA        --             5     slow
MC99  64        --               RHB2     Dg-g-  NA        --             5     slow
MC100 0         --               RDB3     Dg-g-  NA        --             5     slow
MC101 65        --               RGB3     Dg-g-  NA        --             5     slow
MC102 0         --               RDB2     Dg-g-  NA        --             5     slow
MC103 0         --               RCB3     Dg-g-  NA        --             5     slow
MC104 67        --               RGB2     Dg-g-  NA        --             5     slow
MC105 68        --               RFB2     Dg-g-  NA        --             5     slow
MC106 0         --               RCB2     Dg-g-  NA        --             5     slow
MC107 69        --               RFB3     Dg-g-  NA        --             5     slow
MC108 0         --               RBB3     Dg-g-  NA        --             5     slow
MC109 70        --               REB3     Dg-g-  NA        --             5     slow
MC110 0         --               RBB2     Dg-g-  NA        --             5     slow
MC111 0         --               RAB2     Dg-g-  NA        --             5     slow
MC112 71   --   TDO       INPUT  RAB3     Dg-g-  NA        --             5     slow
MC113 0         --               RDB1     Dg-g-  NA        --             5     slow
MC114 0         --               RDB0     Dg-g-  NA        --             5     slow
MC115 73        --               RHB1     Dg-g-  NA        --             5     slow
MC116 0         --               RCB1     Dg-g-  NA        --             5     slow
MC117 74        --               RHB0     Dg-g-  NA        --             5     slow
MC118 75        --               RGB1     Dg-g-  NA        --             5     slow
MC119 0         --               RCB0     Dg-g-  NA        --             5     slow
MC120 76        --               RGB0     Dg-g-  NA        --             5     slow
MC121 0         --               RBB1     Dg-g-  NA        --             5     slow
MC122 0         --               RBB0     Dg-g-  NA        --             5     slow
MC123 77        --               RFB1     Dg-g-  NA        --             5     slow
MC124 0         --               RAB1     Dg-g-  NA        --             5     slow
MC125 79        --               RFB0     Dg-g-  NA        --             5     slow
MC126 80        --               REB0     Dg-g-  NA        --             5     slow
MC127 0         --               RAB0     Dg-g-  NA        --             5     slow
MC128 81        --               REB1     Dg-g-  NA        --             5     slow
MC0   2         --               --              --        --             0     slow
MC0   1         ResetIN   INPUT  --              --        --             0     slow
MC0   84        B_OE      INPUT  --              --        --             0     slow
MC0   83        D_CLK_IN  INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		4/16(25%)	8/16(50%)	0/16(0%)	32/80(40%)	(22)	4
B: LC17	- LC32		4/16(25%)	8/16(50%)	0/16(0%)	32/80(40%)	(22)	4
C: LC33	- LC48		4/16(25%)	8/16(50%)	0/16(0%)	32/80(40%)	(22)	4
D: LC49	- LC64		4/16(25%)	8/16(50%)	0/16(0%)	32/80(40%)	(22)	4
E: LC65	- LC80		16/16(100%)	5/16(31%)	0/16(0%)	80/80(100%)	(23)	0
F: LC81	- LC96		16/16(100%)	1/16(6%)	0/16(0%)	80/80(100%)	(23)	0
G: LC97	- LC112		16/16(100%)	1/16(6%)	0/16(0%)	80/80(100%)	(23)	0
H: LC113- LC128		16/16(100%)	0/16(0%)	0/16(0%)	80/80(100%)	(23)	0

Total dedicated input used:	3/4 	(75%)
Total I/O pins used		39/64 	(60%)
Total Logic cells used 		96/128 	(75%)
Total Flip-Flop used 		64/128 	(50%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		80/128 	(62%)
Total cascade used 		16
Total input pins 		26
Total output pins 		16
Total Pts 			448
Creating pla file C:\REGFILE8.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
