CHIP "C:\REGFILE8"
BEGIN

    DEVICE = "PLCC84";
    "RHB0"                                    : NODE_NUM = 601 ;
    "RGB0"                                    : NODE_NUM = 602 ;
    "BSEL0"                                   : INPUT_PIN = 12 ;
    "RFB0"                                    : NODE_NUM = 603 ;
    "REB0"                                    : NODE_NUM = 604 ;
    "BSEL1"                                   : INPUT_PIN = 11 ;
    "RDB0"                                    : NODE_NUM = 605 ;
    "BSEL2"                                   : INPUT_PIN = 10 ;
    "RCB0"                                    : NODE_NUM = 606 ;
    "ABUS1"                                   : OUTPUT_PIN = 9 ;
    "RBB0"                                    : NODE_NUM = 609 ;
    "ABUS0"                                   : OUTPUT_PIN = 8 ;
    "RAB0"                                    : NODE_NUM = 612 ;
    "ASEL0"                                   : INPUT_PIN = 6 ;
    "BBUS1"                                   : OUTPUT_PIN = 5 ;
    "BBUS0"                                   : OUTPUT_PIN = 4 ;
    "ASEL2"                                   : INPUT_PIN = 22 ;
    "RHB2"                                    : NODE_NUM = 617 ;
    "RGB2"                                    : NODE_NUM = 618 ;
    "ASEL1"                                   : INPUT_PIN = 21 ;
    "RFB2"                                    : NODE_NUM = 619 ;
    "ABUS3"                                   : OUTPUT_PIN = 20 ;
    "REB2"                                    : NODE_NUM = 622 ;
    "ABUS2"                                   : OUTPUT_PIN = 18 ;
    "CSEL0"                                   : INPUT_PIN = 17 ;
    "RDB2"                                    : NODE_NUM = 625 ;
    "BBUS3"                                   : OUTPUT_PIN = 16 ;
    "BBUS2"                                   : OUTPUT_PIN = 15 ;
    "RCB2"                                    : NODE_NUM = 630 ;
    "RBB2"                                    : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "RAB2"                                    : NODE_NUM = 632 ;
    "RHB5"                                    : NODE_NUM = 633 ;
    "RGB5"                                    : NODE_NUM = 634 ;
    "CSEL2"                                   : INPUT_PIN = 31 ;
    "RFB5"                                    : NODE_NUM = 635 ;
    "REB5"                                    : NODE_NUM = 636 ;
    "C_WE"                                    : INPUT_PIN = 30 ;
    "ABUS5"                                   : OUTPUT_PIN = 29 ;
    "ABUS4"                                   : OUTPUT_PIN = 28 ;
    "RDB5"                                    : NODE_NUM = 641 ;
    "BBUS5"                                   : OUTPUT_PIN = 27 ;
    "RCB5"                                    : NODE_NUM = 644 ;
    "CSEL1"                                   : INPUT_PIN = 25 ;
    "BBUS4"                                   : OUTPUT_PIN = 24 ;
    "RBB5"                                    : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "RAB5"                                    : NODE_NUM = 648 ;
    "C_ZH"                                    : INPUT_PIN = 41 ;
    "RHB6"                                    : NODE_NUM = 649 ;
    "RGB6"                                    : NODE_NUM = 650 ;
    "CBUS2"                                   : INPUT_PIN = 40 ;
    "RFB6"                                    : NODE_NUM = 651 ;
    "REB6"                                    : NODE_NUM = 652 ;
    "CBUS1"                                   : INPUT_PIN = 39 ;
    "RDB6"                                    : NODE_NUM = 653 ;
    "RCB6"                                    : NODE_NUM = 654 ;
    "ABUS7"                                   : OUTPUT_PIN = 37 ;
    "CBUS0"                                   : INPUT_PIN = 36 ;
    "RBB6"                                    : NODE_NUM = 657 ;
    "ABUS6"                                   : OUTPUT_PIN = 35 ;
    "BBUS7"                                   : OUTPUT_PIN = 34 ;
    "RAB6"                                    : NODE_NUM = 662 ;
    "BBUS6"                                   : OUTPUT_PIN = 33 ;
    "CBUS3"                                   : INPUT_PIN = 44 ;
    "CBUS4"                                   : INPUT_PIN = 45 ;
    "CBUS5"                                   : INPUT_PIN = 46 ;
    "CBUS6"                                   : INPUT_PIN = 48 ;
    "CBUS7"                                   : INPUT_PIN = 49 ;
    "RGB7"                                    : NODE_NUM = 673 ;
    "REB7"                                    : NODE_NUM = 674 ;
    "UNUSED1"                                 : OUTPUT_PIN = 50 ;
    "RFB7"                                    : NODE_NUM = 676 ;
    "UNUSED2"                                 : INPUT_PIN = 51 ;
    "RDB7"                                    : NODE_NUM = 677 ;
    "RCB7"                                    : NODE_NUM = 678 ;
    "RBB7"                                    : NODE_NUM = 679 ;
    "UNUSED3"                                 : INPUT_PIN = 52 ;
    "RAB7"                                    : NODE_NUM = 680 ;
    "RGB3"                                    : NODE_NUM = 681 ;
    "RFB3"                                    : NODE_NUM = 682 ;
    "UNUSED4"                                 : INPUT_PIN = 54 ;
    "REB3"                                    : NODE_NUM = 683 ;
    "RDB3"                                    : NODE_NUM = 684 ;
    "UNUSED5"                                 : INPUT_PIN = 55 ;
    "RCB3"                                    : NODE_NUM = 685 ;
    "UNUSED6"                                 : INPUT_PIN = 56 ;
    "RBB3"                                    : NODE_NUM = 686 ;
    "RAB3"                                    : NODE_NUM = 687 ;
    "UNUSED7"                                 : INPUT_PIN = 57 ;
    "RHB4"                                    : NODE_NUM = 688 ;
    "RGB4"                                    : NODE_NUM = 689 ;
    "RFB4"                                    : NODE_NUM = 690 ;
    "UNUSED8"                                 : INPUT_PIN = 58 ;
    "REB4"                                    : NODE_NUM = 691 ;
    "RDB4"                                    : NODE_NUM = 692 ;
    "UNUSED9"                                 : INPUT_PIN = 60 ;
    "RCB4"                                    : NODE_NUM = 693 ;
    "UNUSED10"                                : INPUT_PIN = 61 ;
    "RBB4"                                    : NODE_NUM = 694 ;
    "RAB4"                                    : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "RHB7"                                    : NODE_NUM = 696 ;
    "UNUSED11"                                : INPUT_PIN = 63 ;
    "UNUSED12"                                : INPUT_PIN = 64 ;
    "UNUSED13"                                : INPUT_PIN = 65 ;
    "RHB1"                                    : NODE_NUM = 703 ;
    "UNUSED14"                                : INPUT_PIN = 67 ;
    "RGB1"                                    : NODE_NUM = 704 ;
    "UNUSED15"                                : INPUT_PIN = 68 ;
    "RFB1"                                    : NODE_NUM = 705 ;
    "REB1"                                    : NODE_NUM = 706 ;
    "UNUSED16"                                : OUTPUT_PIN = 69 ;
    "RDB1"                                    : NODE_NUM = 708 ;
    "UNUSED17"                                : INPUT_PIN = 70 ;
    "RCB1"                                    : NODE_NUM = 709 ;
    "RBB1"                                    : NODE_NUM = 710 ;
    "RHB3"                                    : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "RAB1"                                    : NODE_NUM = 712 ;
    "UNUSED18"                                : INPUT_PIN = 73 ;
    "UNUSED19"                                : INPUT_PIN = 74 ;
    "UNUSED20"                                : INPUT_PIN = 75 ;
    "UNUSED21"                                : INPUT_PIN = 76 ;
    "UNUSED22"                                : INPUT_PIN = 77 ;
    "UNUSED23"                                : INPUT_PIN = 79 ;
    "UNUSED24"                                : INPUT_PIN = 80 ;
    "UNUSED25"                                : INPUT_PIN = 81 ;
    "UNUSED26"                                : INPUT_PIN = 2 ;
    "D_CLK_IN"                                : INPUT_PIN = 83 ;
    "ResetIN"                                 : INPUT_PIN = 1 ;
    "B_OE"                                    : INPUT_PIN = 84 ;
END;
