CHIP "C:\REGFILE8"
BEGIN

    DEVICE = "PLCC84";
    "BSEL0"                                   : INPUT_PIN = 12 ;
    "BSEL1"                                   : INPUT_PIN = 11 ;
    "BSEL2"                                   : INPUT_PIN = 10 ;
    "ABUS1"                                   : OUTPUT_PIN = 9 ;
    "ABUS0"                                   : OUTPUT_PIN = 8 ;
    "ASEL0"                                   : INPUT_PIN = 6 ;
    "BBUS1"                                   : OUTPUT_PIN = 5 ;
    "BBUS0"                                   : OUTPUT_PIN = 4 ;
    "ASEL2"                                   : INPUT_PIN = 22 ;
    "ASEL1"                                   : INPUT_PIN = 21 ;
    "ABUS3"                                   : OUTPUT_PIN = 20 ;
    "ABUS2"                                   : OUTPUT_PIN = 18 ;
    "CSEL0"                                   : INPUT_PIN = 17 ;
    "BBUS3"                                   : OUTPUT_PIN = 16 ;
    "BBUS2"                                   : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "CSEL2"                                   : INPUT_PIN = 31 ;
    "C_WE"                                    : INPUT_PIN = 30 ;
    "ABUS5"                                   : OUTPUT_PIN = 29 ;
    "ABUS4"                                   : OUTPUT_PIN = 28 ;
    "BBUS5"                                   : OUTPUT_PIN = 27 ;
    "CSEL1"                                   : INPUT_PIN = 25 ;
    "BBUS4"                                   : OUTPUT_PIN = 24 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "C_ZH"                                    : INPUT_PIN = 41 ;
    "CBUS2"                                   : INPUT_PIN = 40 ;
    "CBUS1"                                   : INPUT_PIN = 39 ;
    "ABUS7"                                   : OUTPUT_PIN = 37 ;
    "CBUS0"                                   : INPUT_PIN = 36 ;
    "ABUS6"                                   : OUTPUT_PIN = 35 ;
    "BBUS7"                                   : OUTPUT_PIN = 34 ;
    "BBUS6"                                   : OUTPUT_PIN = 33 ;
    "CBUS3"                                   : INPUT_PIN = 44 ;
    "RGB6"                                    : NODE_NUM = 665 ;
    "RFB7"                                    : NODE_NUM = 666 ;
    "CBUS4"                                   : INPUT_PIN = 45 ;
    "RFB6"                                    : NODE_NUM = 667 ;
    "REB7"                                    : NODE_NUM = 668 ;
    "CBUS5"                                   : INPUT_PIN = 46 ;
    "REB6"                                    : NODE_NUM = 669 ;
    "RDB7"                                    : NODE_NUM = 670 ;
    "RDB6"                                    : NODE_NUM = 671 ;
    "CBUS6"                                   : INPUT_PIN = 48 ;
    "RCB6"                                    : NODE_NUM = 672 ;
    "CBUS7"                                   : INPUT_PIN = 49 ;
    "RCB7"                                    : NODE_NUM = 673 ;
    "RBB7"                                    : NODE_NUM = 674 ;
    "RHB6"                                    : NODE_NUM = 675 ;
    "RBB6"                                    : NODE_NUM = 676 ;
    "RHB7"                                    : NODE_NUM = 677 ;
    "RAB7"                                    : NODE_NUM = 678 ;
    "RAB6"                                    : NODE_NUM = 679 ;
    "RGB7"                                    : NODE_NUM = 680 ;
    "REB4"                                    : NODE_NUM = 681 ;
    "RDB5"                                    : NODE_NUM = 682 ;
    "RHB5"                                    : NODE_NUM = 683 ;
    "RDB4"                                    : NODE_NUM = 684 ;
    "RHB4"                                    : NODE_NUM = 685 ;
    "RGB4"                                    : NODE_NUM = 686 ;
    "RCB5"                                    : NODE_NUM = 687 ;
    "RGB5"                                    : NODE_NUM = 688 ;
    "RCB4"                                    : NODE_NUM = 689 ;
    "RBB4"                                    : NODE_NUM = 690 ;
    "RFB5"                                    : NODE_NUM = 691 ;
    "RBB5"                                    : NODE_NUM = 692 ;
    "RFB4"                                    : NODE_NUM = 693 ;
    "REB5"                                    : NODE_NUM = 694 ;
    "RAB5"                                    : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "RAB4"                                    : NODE_NUM = 696 ;
    "RHB3"                                    : NODE_NUM = 697 ;
    "REB2"                                    : NODE_NUM = 698 ;
    "RHB2"                                    : NODE_NUM = 699 ;
    "RDB3"                                    : NODE_NUM = 700 ;
    "RGB3"                                    : NODE_NUM = 701 ;
    "RDB2"                                    : NODE_NUM = 702 ;
    "RCB3"                                    : NODE_NUM = 703 ;
    "RGB2"                                    : NODE_NUM = 704 ;
    "RFB2"                                    : NODE_NUM = 705 ;
    "RCB2"                                    : NODE_NUM = 706 ;
    "RFB3"                                    : NODE_NUM = 707 ;
    "RBB3"                                    : NODE_NUM = 708 ;
    "REB3"                                    : NODE_NUM = 709 ;
    "RBB2"                                    : NODE_NUM = 710 ;
    "RAB2"                                    : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "RAB3"                                    : NODE_NUM = 712 ;
    "RDB1"                                    : NODE_NUM = 713 ;
    "RDB0"                                    : NODE_NUM = 714 ;
    "RHB1"                                    : NODE_NUM = 715 ;
    "RCB1"                                    : NODE_NUM = 716 ;
    "RHB0"                                    : NODE_NUM = 717 ;
    "RGB1"                                    : NODE_NUM = 718 ;
    "RCB0"                                    : NODE_NUM = 719 ;
    "RGB0"                                    : NODE_NUM = 720 ;
    "RBB1"                                    : NODE_NUM = 721 ;
    "RBB0"                                    : NODE_NUM = 722 ;
    "RFB1"                                    : NODE_NUM = 723 ;
    "RAB1"                                    : NODE_NUM = 724 ;
    "RFB0"                                    : NODE_NUM = 725 ;
    "REB0"                                    : NODE_NUM = 726 ;
    "RAB0"                                    : NODE_NUM = 727 ;
    "REB1"                                    : NODE_NUM = 728 ;
    "D_CLK_IN"                                : INPUT_PIN = 83 ;
    "ResetIN"                                 : INPUT_PIN = 1 ;
    "B_OE"                                    : INPUT_PIN = 84 ;
END;
