CHIP "C:\REGFILE8" ASSIGNED TO AN PLCC84
BSEL0					: 12
BSEL1					: 11
BSEL2					: 10
ABUS1					: 9
ABUS0					: 8
ASEL0					: 6
BBUS1					: 5
BBUS0					: 4
ASEL2					: 22
ASEL1					: 21
ABUS3					: 20
ABUS2					: 18
CSEL0					: 17
BBUS3					: 16
BBUS2					: 15
TDI					: 14
CSEL2					: 31
C_WE					: 30
ABUS5					: 29
ABUS4					: 28
BBUS5					: 27
CSEL1					: 25
BBUS4					: 24
TMS					: 23
C_ZH					: 41
CBUS2					: 40
CBUS1					: 39
ABUS7					: 37
CBUS0					: 36
ABUS6					: 35
BBUS7					: 34
BBUS6					: 33
CBUS3					: 44
RGB6					: 665
RFB7					: 666
CBUS4					: 45
RFB6					: 667
REB7					: 668
CBUS5					: 46
REB6					: 669
RDB7					: 670
RDB6					: 671
CBUS6					: 48
RCB6					: 672
CBUS7					: 49
RCB7					: 673
RBB7					: 674
RHB6					: 675
RBB6					: 676
RHB7					: 677
RAB7					: 678
RAB6					: 679
RGB7					: 680
REB4					: 681
RDB5					: 682
RHB5					: 683
RDB4					: 684
RHB4					: 685
RGB4					: 686
RCB5					: 687
RGB5					: 688
RCB4					: 689
RBB4					: 690
RFB5					: 691
RBB5					: 692
RFB4					: 693
REB5					: 694
RAB5					: 695
TCK					: 62
RAB4					: 696
RHB3					: 697
REB2					: 698
RHB2					: 699
RDB3					: 700
RGB3					: 701
RDB2					: 702
RCB3					: 703
RGB2					: 704
RFB2					: 705
RCB2					: 706
RFB3					: 707
RBB3					: 708
REB3					: 709
RBB2					: 710
RAB2					: 711
TDO					: 71
RAB3					: 712
RDB1					: 713
RDB0					: 714
RHB1					: 715
RCB1					: 716
RHB0					: 717
RGB1					: 718
RCB0					: 719
RGB0					: 720
RBB1					: 721
RBB0					: 722
RFB1					: 723
RAB1					: 724
RFB0					: 725
REB0					: 726
RAB0					: 727
REB1					: 728
D_CLK_IN					: 83
ResetIN					: 1
B_OE					: 84
