%SIGNAL
PIN  60 =  AD0 
PIN  24 =  ALU_CFLATCH 
PIN   5 =  ALU_FL 
PIN  40 =  ALU_FUNC0 
PIN  52 =  ALU_FUNC1 
PIN  41 =  ALU_FUNC2 
PIN   4 =  ALU_OE 
PIN   8 =  ALU_WC 
PIN  83 =  A_CLK_IN 
PIN  37 =  B2A_OE 
PIN   0 =  B_CLK_IN 
PIN  61 =  CSM0 
PIN  70 =  CSM1 
PIN   0 =  C_CLK_IN 
PIN   6 =  DBH_OE 
PIN  50 =  DBL_OE 
PIN   9 =  DB_DIR 
PIN   2 =  D_CLK_IN 
PIN  29 =  H2L_DIR 
PIN  11 =  H2L_OE 
PIN  69 =  HALT 
PIN  51 =  IR1_LATCH 
PIN  10 =  IR2_LATCH 
PIN  12 =  IR2_OE 
PIN  67 =  JMPINST 
PIN  36 =  MEM_AS 
PIN  25 =  MEM_H_EN 
PIN  27 =  MEM_L_EN 
PIN  49 =  MEM_RW 
PIN  56 =  OPCB0 
PIN  44 =  OPCB1 
PIN  55 =  OPCB2 
PIN  45 =  OPCB3 
PIN  54 =  OPCB4 
PIN  57 =  OPCB5 
PIN  58 =  OPCB6 
PIN  63 =  OPCSIZEHINT 
PIN  48 =  PC_ADOE 
PIN  16 =  PC_BBOE 
PIN  39 =  PC_MODE0 
PIN  35 =  PC_MODE1 
PIN  31 =  PC_MODE2 
PIN   1 =  RESET_IN 
PIN  46 =  RF_BOE 
PIN  15 =  RF_CWE 
PIN  30 =  RF_FHZ 
PIN  17 =  SFT_DIR 
PIN  20 =  SHFT_AR 
PIN  68 =  SHFT_INVERTCARRY 
PIN  28 =  SHFT_OE 
PIN  21 =  SHFT_WC 
PIN  18 =  SP_ADOE 
PIN  22 =  SP_BBOE 
PIN  34 =  SP_MODE0 
PIN  33 =  SP_MODE1 
PIN  65 =  UNUSED1 
PIN  74 =  UNUSED2 
PIN  75 =  UNUSED3 
PIN  76 =  UNUSED4 
PIN  77 =  UNUSED5 
PIN  79 =  UNUSED6 
PIN  80 =  UNUSED7 
PIN  81 =  UNUSED8 
PIN  84 =  UNUSED9 
%END

%FIELD
FIELD icycles = OPCB5,OPCB4
FIELD opcf = OPCB0,OPCB1,OPCB2,OPCB3,OPCB4,OPCB5,OPCB6
FIELD stm = CSM0,CSM1
%END

%EQUATION
ALU_CFLATCH.d  =>
    CSM0
  # !CSM1
  # OPCB3
  # OPCB6
  # !OPCB0 & OPCB4
  # !OPCB1 & OPCB4
  # OPCB2 & OPCB4
  # OPCB4 & OPCB5
  # !OPCB4 & !OPCB5

ALU_CFLATCH.ap  =>
    !RESET_IN

ALU_CFLATCH.ck  =>
    A_CLK_IN

ALU_FL.d  =>
    CSM0
  # !CSM1
  # OPCB0 & OPCB4
  # OPCB2 & OPCB4
  # OPCB3 & OPCB4
  # !OPCB3 & OPCB5
  # OPCB4 & OPCB6
  # OPCB5 & OPCB6
  # OPCB0 & OPCB1 & OPCB5
  # OPCB1 & OPCB2 & OPCB5
  # !OPCB1 & !OPCB2 & OPCB5
  # !OPCB0 & !OPCB1 & !OPCB2 & !OPCB3 & !OPCB6

ALU_FL.ap  =>
    !RESET_IN

ALU_FL.ck  =>
    A_CLK_IN

ALU_FUNC0.d  =>
    OPCB1
  # OPCB2 & OPCB5
  # OPCB3 & OPCB5

ALU_FUNC0.ar  =>
    !RESET_IN

ALU_FUNC0.ck  =>
    A_CLK_IN

ALU_FUNC1.d  =>
    OPCB2
  # OPCB1 & OPCB5
  # OPCB3 & OPCB5

ALU_FUNC1.ar  =>
    !RESET_IN

ALU_FUNC1.ck  =>
    A_CLK_IN

ALU_FUNC2.d  =>
    OPCB3
  # OPCB1 & OPCB5
  # OPCB2 & OPCB5

ALU_FUNC2.ar  =>
    !RESET_IN

ALU_FUNC2.ck  =>
    A_CLK_IN

ALU_OE.d  =>
    CSM0
  # !CSM1
  # OPCB1 & OPCB4
  # OPCB2 & OPCB4
  # OPCB3 & OPCB4
  # OPCB4 & OPCB5
  # OPCB0 & OPCB1 & OPCB5
  # OPCB3 & OPCB5 & OPCB6
  # !OPCB3 & OPCB5 & !OPCB6
  # !OPCB1 & !OPCB2 & OPCB3 & OPCB5
  # !OPCB1 & OPCB2 & !OPCB3 & OPCB5
  # OPCB1 & !OPCB2 & !OPCB3 & OPCB5
  # !OPCB0 & !OPCB1 & !OPCB2 & !OPCB3 & !OPCB4 & !OPCB6

ALU_OE.ap  =>
    !RESET_IN

ALU_OE.ck  =>
    A_CLK_IN

ALU_WC.d  =>
    CSM0
  # !CSM1
  # !OPCB0
  # OPCB3
  # OPCB4
  # OPCB5
  # OPCB1 & OPCB2
  # !OPCB1 & !OPCB2

ALU_WC.ap  =>
    !RESET_IN

ALU_WC.ck  =>
    A_CLK_IN

B2A_OE.d  =>
    CSM0
  # !CSM1
  # OPCB1
  # OPCB3
  # !OPCB4
  # OPCB5

B2A_OE.ap  =>
    !RESET_IN

B2A_OE.ck  =>
    A_CLK_IN

CSM0.d  =>
    !CSM0 & !CSM1 & OPCSIZEHINT
  # !CSM0 & CSM1 & !OPCB4 & !OPCB5

CSM0.ar  =>
    !RESET_IN
  # !HALT

CSM0.ck  =>
    D_CLK_IN

CSM1.d  =>
    CSM0 & !CSM1
  # !CSM1 & !OPCSIZEHINT
  # !CSM0 & CSM1 & !OPCB4 & !OPCB5

CSM1.ar  =>
    !RESET_IN
  # !HALT

CSM1.ck  =>
    D_CLK_IN

DBH_OE.d  =>
    !CSM1
  # OPCB0
  # !OPCB1 & OPCB3
  # OPCB1 & !OPCB3
  # OPCB1 & OPCB4
  # CSM0 & !OPCB4
  # CSM0 & !OPCB5
  # !OPCB4 & !OPCB5
  # CSM0 & OPCB6
  # OPCB1 & OPCB6
  # !CSM0 & OPCB4 & OPCB5
  # !OPCB2 & !OPCB4 & !OPCB6
  # !OPCB1 & OPCB2 & OPCB5 & !OPCB6

DBH_OE.ap  =>
    !RESET_IN

DBH_OE.ck  =>
    A_CLK_IN

DBL_OE.d  =>
    !CSM1
  # AD0 & OPCB0
  # !OPCB1 & OPCB3
  # OPCB1 & !OPCB3
  # OPCB1 & OPCB4
  # CSM0 & !OPCB4
  # CSM0 & !OPCB5
  # !OPCB4 & !OPCB5
  # CSM0 & OPCB6
  # OPCB1 & OPCB6
  # !CSM0 & OPCB4 & OPCB5
  # !OPCB2 & !OPCB4 & !OPCB6
  # OPCB0 & OPCB5 & !OPCB6
  # !OPCB1 & OPCB2 & OPCB5 & !OPCB6

DBL_OE.ap  =>
    !RESET_IN

DBL_OE.ck  =>
    A_CLK_IN

DB_DIR.d  =>
    CSM0
  # !CSM1
  # OPCB0 & OPCB1
  # !OPCB1 & OPCB2
  # OPCB1 & !OPCB2
  # !OPCB1 & OPCB3
  # OPCB1 & OPCB4
  # OPCB4 & OPCB5
  # !OPCB4 & !OPCB5
  # OPCB1 & OPCB6
  # !OPCB3 & !OPCB4 & !OPCB6

DB_DIR.ap  =>
    !RESET_IN

DB_DIR.ck  =>
    A_CLK_IN

H2L_DIR.d  =>
    CSM0
  # !CSM1
  # !OPCB0
  # OPCB1
  # OPCB2
  # OPCB3
  # OPCB4 & OPCB5
  # !OPCB4 & !OPCB5
  # !OPCB4 & !OPCB6

H2L_DIR.ap  =>
    !RESET_IN

H2L_DIR.ck  =>
    A_CLK_IN

H2L_OE.d  =>
    !AD0
  # CSM0
  # !CSM1
  # !OPCB0
  # OPCB1
  # OPCB3
  # OPCB4 & OPCB5
  # !OPCB4 & !OPCB5
  # !OPCB4 & !OPCB6

H2L_OE.ap  =>
    !RESET_IN

H2L_OE.ck  =>
    A_CLK_IN

HALT.d  =>
    CSM0
  # !CSM1
  # !OPCB0
  # OPCB1
  # OPCB2
  # OPCB3
  # OPCB4
  # OPCB5
  # OPCB6

HALT.ap  =>
    !RESET_IN

HALT.ck  =>
    A_CLK_IN

IR1_LATCH.d  =>
    CSM0
  # CSM1

IR1_LATCH.ap  =>
    !RESET_IN

IR1_LATCH.ck  =>
    A_CLK_IN

IR2_LATCH.d  =>
    CSM0 & CSM1
  # !CSM0 & !CSM1
  # !CSM0 & OPCB0
  # !CSM0 & OPCB1
  # !CSM0 & OPCB2
  # !CSM0 & !OPCB3
  # !CSM0 & !OPCB4
  # !CSM0 & !OPCB5
  # !CSM0 & OPCB6

IR2_LATCH.ap  =>
    !RESET_IN

IR2_LATCH.ck  =>
    A_CLK_IN

IR2_OE.d  =>
    !CSM1
  # CSM0 & OPCB1
  # CSM0 & OPCB2
  # CSM0 & !OPCB3
  # !CSM0 & OPCB4
  # !OPCB4 & OPCB5
  # CSM0 & !OPCB5
  # !CSM0 & !OPCB6
  # OPCB0 & !OPCB6

IR2_OE.ap  =>
    !RESET_IN

IR2_OE.ck  =>
    A_CLK_IN

JMPINST.d  =>
    CSM0
  # !CSM1
  # !OPCB3
  # OPCB4 & OPCB5
  # !OPCB4 & !OPCB5
  # !OPCB4 & !OPCB6

JMPINST.ap  =>
    !RESET_IN

JMPINST.ck  =>
    A_CLK_IN

MEM_AS.d  =>
    CSM0 & CSM1 & OPCB2
  # CSM1 & OPCB1 & !OPCB2
  # CSM0 & CSM1 & OPCB3
  # CSM1 & OPCB1 & !OPCB3
  # CSM0 & CSM1 & !OPCB4
  # CSM0 & CSM1 & !OPCB5
  # CSM1 & OPCB3 & !OPCB5
  # CSM1 & !OPCB4 & !OPCB5
  # CSM1 & OPCB2 & OPCB3 & OPCB4
  # CSM1 & OPCB3 & !OPCB4 & OPCB6
  # CSM1 & !OPCB1 & !OPCB4 & !OPCB6
  # CSM1 & OPCB0 & OPCB5 & !OPCB6
  # CSM1 & !OPCB3 & OPCB4 & OPCB5 & OPCB6
  # !CSM0 & CSM1 & !OPCB2 & !OPCB3 & OPCB4 & OPCB5

MEM_AS.ap  =>
    !RESET_IN

MEM_AS.ck  =>
    A_CLK_IN

MEM_H_EN.d  =>
    CSM0 & CSM1 & OPCB2
  # CSM1 & OPCB1 & !OPCB2
  # CSM0 & CSM1 & OPCB3
  # CSM1 & OPCB1 & !OPCB3
  # CSM0 & CSM1 & !OPCB4
  # CSM0 & CSM1 & !OPCB5
  # CSM1 & OPCB3 & !OPCB5
  # CSM1 & !OPCB4 & !OPCB5
  # !AD0 & CSM1 & OPCB0 & !OPCB3
  # CSM1 & OPCB2 & OPCB3 & OPCB4
  # CSM1 & OPCB3 & !OPCB4 & OPCB6
  # CSM1 & !OPCB1 & !OPCB4 & !OPCB6
  # CSM1 & OPCB0 & OPCB5 & !OPCB6
  # CSM1 & !OPCB3 & OPCB4 & OPCB5 & OPCB6
  # !CSM0 & CSM1 & !OPCB2 & !OPCB3 & OPCB4 & OPCB5

MEM_H_EN.ap  =>
    !RESET_IN

MEM_H_EN.ck  =>
    A_CLK_IN

MEM_L_EN.d  =>
    CSM0 & CSM1 & OPCB2
  # CSM1 & OPCB1 & !OPCB2
  # CSM0 & CSM1 & OPCB3
  # CSM1 & OPCB1 & !OPCB3
  # CSM0 & CSM1 & !OPCB4
  # CSM0 & CSM1 & !OPCB5
  # CSM1 & OPCB3 & !OPCB5
  # CSM1 & !OPCB4 & !OPCB5
  # AD0 & CSM1 & OPCB0 & !OPCB3
  # CSM1 & OPCB2 & OPCB3 & OPCB4
  # CSM1 & OPCB3 & !OPCB4 & OPCB6
  # CSM1 & !OPCB1 & !OPCB4 & !OPCB6
  # CSM1 & OPCB0 & OPCB5 & !OPCB6
  # CSM1 & !OPCB3 & OPCB4 & OPCB5 & OPCB6
  # !CSM0 & CSM1 & !OPCB2 & !OPCB3 & OPCB4 & OPCB5

MEM_L_EN.ap  =>
    !RESET_IN

MEM_L_EN.ck  =>
    A_CLK_IN

MEM_RW.d  =>
    CSM0
  # !CSM1
  # OPCB0 & OPCB2
  # OPCB1 & !OPCB2
  # !OPCB1 & OPCB3
  # OPCB1 & !OPCB3
  # OPCB1 & OPCB4
  # OPCB2 & !OPCB5
  # !OPCB4 & !OPCB5
  # OPCB2 & OPCB6
  # !OPCB1 & OPCB2 & !OPCB4
  # !OPCB2 & OPCB4 & OPCB5
  # !OPCB2 & OPCB5 & !OPCB6

MEM_RW.ap  =>
    !RESET_IN

MEM_RW.ck  =>
    A_CLK_IN

PC_ADOE.d  =>
    CSM0 & CSM1
  # CSM1 & OPCB1
  # CSM1 & OPCB3
  # CSM1 & OPCB4
  # CSM1 & !OPCB5
  # CSM1 & !OPCB6

PC_ADOE.ap  =>
    !RESET_IN

PC_ADOE.ck  =>
    A_CLK_IN

PC_BBOE.d  =>
    CSM0
  # !CSM1
  # OPCB1
  # !OPCB5
  # !OPCB2 & !OPCB3
  # !OPCB2 & !OPCB4
  # !OPCB3 & !OPCB4
  # OPCB2 & OPCB6
  # !OPCB2 & !OPCB6
  # !OPCB0 & OPCB2 & OPCB3
  # OPCB0 & OPCB2 & OPCB4

PC_BBOE.ap  =>
    !RESET_IN

PC_BBOE.ck  =>
    A_CLK_IN

PC_MODE0.d  =>
    !CSM1
  # !CSM0 & OPCB3 & !OPCB4 & OPCB5 & OPCB6
  # CSM0 & OPCB0 & !OPCB1 & !OPCB2 & OPCB3 & OPCB4 & OPCB5 & OPCB6

PC_MODE0.ar  =>
    !RESET_IN
  # !HALT

PC_MODE0.ck  =>
    A_CLK_IN

PC_MODE1.d  =>
    CSM0 & CSM1 & !OPCB0 & !OPCB1 & !OPCB2 & OPCB3 & OPCB4 & OPCB5
  # CSM0 & CSM1 & !OPCB1 & !OPCB2 & OPCB3 & OPCB4 & OPCB5 & OPCB6
  # CSM0 & CSM1 & !OPCB0 & !OPCB1 & OPCB2 & !OPCB3 & OPCB4 & OPCB5 & !OPCB6

PC_MODE1.ar  =>
    !RESET_IN
  # !HALT

PC_MODE1.ck  =>
    A_CLK_IN

PC_MODE2.d  =>
    !CSM0 & CSM1 & !OPCB1 & !OPCB3 & !OPCB4 & OPCB5 & OPCB6

PC_MODE2.ar  =>
    !RESET_IN
  # !HALT

PC_MODE2.ck  =>
    A_CLK_IN

RF_BOE.d  =>
    !CSM1
  # OPCB6
  # CSM0 & OPCB0
  # CSM0 & OPCB1
  # CSM0 & !OPCB2
  # CSM0 & OPCB3
  # CSM0 & !OPCB4
  # CSM0 & !OPCB5
  # !CSM0 & OPCB4 & OPCB5
  # OPCB0 & !OPCB1 & OPCB3 & OPCB5
  # OPCB0 & OPCB2 & OPCB3 & OPCB5
  # !OPCB0 & !OPCB2 & OPCB3 & OPCB5

RF_BOE.ap  =>
    !RESET_IN

RF_BOE.ck  =>
    A_CLK_IN

RF_CWE.d  =>
    !CSM1
  # CSM0 & OPCB0
  # CSM0 & OPCB2
  # OPCB1 & OPCB4
  # OPCB3 & OPCB4
  # CSM0 & !OPCB4
  # !CSM0 & OPCB4 & OPCB5
  # !OPCB2 & OPCB4 & !OPCB5
  # !OPCB2 & OPCB5 & OPCB6
  # OPCB3 & OPCB5 & OPCB6
  # OPCB0 & OPCB1 & OPCB3 & OPCB5
  # OPCB1 & OPCB2 & OPCB3 & OPCB5
  # !OPCB1 & !OPCB2 & OPCB3 & OPCB5
  # OPCB0 & OPCB1 & OPCB5 & OPCB6
  # !OPCB0 & !OPCB1 & !OPCB2 & !OPCB3 & !OPCB5 & !OPCB6

RF_CWE.ap  =>
    !RESET_IN

RF_CWE.ck  =>
    A_CLK_IN

RF_FHZ.d  =>
    CSM0
  # !CSM1
  # !OPCB0
  # OPCB1
  # !OPCB2
  # OPCB3
  # OPCB4 & OPCB5
  # !OPCB4 & !OPCB5
  # !OPCB4 & !OPCB6

RF_FHZ.ap  =>
    !RESET_IN

RF_FHZ.ck  =>
    A_CLK_IN

SFT_DIR.d  =>
    CSM0
  # !CSM1
  # OPCB0
  # OPCB3
  # OPCB4
  # !OPCB5
  # OPCB6
  # OPCB1 & OPCB2
  # !OPCB1 & !OPCB2

SFT_DIR.ap  =>
    !RESET_IN

SFT_DIR.ck  =>
    A_CLK_IN

SHFT_AR.d  =>
    CSM0
  # !CSM1
  # !OPCB0
  # OPCB1
  # !OPCB2
  # OPCB3
  # OPCB4
  # !OPCB5
  # OPCB6

SHFT_AR.ap  =>
    !RESET_IN

SHFT_AR.ck  =>
    A_CLK_IN

SHFT_INVERTCARRY.d  =>
    CSM0
  # !CSM1
  # !OPCB0
  # !OPCB1
  # OPCB2
  # OPCB3
  # !OPCB4
  # OPCB5
  # OPCB6

SHFT_INVERTCARRY.ap  =>
    !RESET_IN

SHFT_INVERTCARRY.ck  =>
    A_CLK_IN

SHFT_OE.d  =>
    CSM0
  # !CSM1
  # OPCB3
  # OPCB4
  # !OPCB5
  # OPCB6

SHFT_OE.ap  =>
    !RESET_IN

SHFT_OE.ck  =>
    A_CLK_IN

SHFT_WC.d  =>
    CSM0
  # !CSM1
  # OPCB0
  # OPCB1
  # !OPCB2
  # OPCB3
  # OPCB4
  # !OPCB5
  # OPCB6

SHFT_WC.ap  =>
    !RESET_IN

SHFT_WC.ck  =>
    A_CLK_IN

SM_EX1 =>
    !CSM0 & CSM1

SM_EX2 =>
    CSM0 & CSM1

SM_F1 =>
    !CSM0 & !CSM1

SM_F2 =>
    CSM0 & !CSM1

SP_ADOE.d  =>
    !CSM1
  # !OPCB5
  # CSM0 & OPCB2
  # OPCB1 & !OPCB2
  # CSM0 & OPCB3
  # OPCB1 & !OPCB3
  # OPCB1 & OPCB4
  # !OPCB1 & !OPCB4
  # OPCB1 & OPCB6
  # !OPCB3 & OPCB6
  # OPCB0 & !OPCB6
  # !OPCB1 & OPCB2 & OPCB3
  # !CSM0 & !OPCB2 & !OPCB3

SP_ADOE.ap  =>
    !RESET_IN

SP_ADOE.ck  =>
    A_CLK_IN

SP_BBOE.d  =>
    CSM0
  # !CSM1
  # OPCB0
  # !OPCB1
  # OPCB2
  # !OPCB3
  # OPCB4
  # !OPCB5
  # OPCB6

SP_BBOE.ap  =>
    !RESET_IN

SP_BBOE.ck  =>
    A_CLK_IN

SP_MODE0.d  =>
    CSM0
  # !CSM1
  # !OPCB5
  # OPCB1 & !OPCB2
  # OPCB1 & !OPCB3
  # OPCB1 & OPCB4
  # !OPCB1 & !OPCB4
  # OPCB1 & OPCB6
  # !OPCB3 & OPCB6
  # OPCB0 & !OPCB6
  # !OPCB1 & OPCB2 & OPCB3

SP_MODE0.ar  =>
    !RESET_IN

SP_MODE0.ck  =>
    A_CLK_IN

SP_MODE1.d  =>
    CSM0
  # !CSM1
  # !OPCB5
  # OPCB0 & OPCB2
  # OPCB1 & !OPCB3
  # OPCB1 & OPCB4
  # !OPCB1 & !OPCB4
  # OPCB1 & OPCB6
  # !OPCB3 & OPCB6
  # !OPCB1 & OPCB2 & OPCB3
  # OPCB0 & !OPCB1 & !OPCB6
  # !OPCB0 & !OPCB2 & !OPCB6

SP_MODE1.ar  =>
    !RESET_IN

SP_MODE1.ck  =>
    A_CLK_IN

UNUSED1 =>
    C_CLK_IN
  # B_CLK_IN & HALT
  # UNUSED2 & UNUSED3 & UNUSED4 & UNUSED5 & UNUSED6 & UNUSED7 & UNUSED8 & UNUSED9

isize =>
    OPCB6

preisize =>
    OPCSIZEHINT

%END
