CHIP "C:\SRC\KARTANA9\CPUKIT\PLD\ALU\ALU"
BEGIN

    DEVICE = "PLCC84";
    "FUNC0"                                   : INPUT_PIN = 12 ;
    "FUNC1"                                   : INPUT_PIN = 11 ;
    "FUNC2"                                   : INPUT_PIN = 10 ;
    "XXL_198"                                 : NODE_NUM = 606 ;
    "ABUS2"                                   : INPUT_PIN = 9 ;
    "ABUS3"                                   : INPUT_PIN = 8 ;
    "XXL_373"                                 : NODE_NUM = 612 ;
    "ABUS15"                                  : INPUT_PIN = 6 ;
    "ZFOut"                                   : OUTPUT_PIN = 5 ;
    "XXL_199"                                 : NODE_NUM = 615 ;
    "CBUS2"                                   : OUTPUT_PIN = 4 ;
    "ABUS10"                                  : INPUT_PIN = 22 ;
    "XXL_221"                                 : NODE_NUM = 617 ;
    "XXL_231"                                 : NODE_NUM = 618 ;
    "ABUS11"                                  : INPUT_PIN = 21 ;
    "XXL_216"                                 : NODE_NUM = 619 ;
    "XXL_229"                                 : NODE_NUM = 620 ;
    "ABUS13"                                  : INPUT_PIN = 20 ;
    "XXL_219"                                 : NODE_NUM = 621 ;
    "XXL_412"                                 : NODE_NUM = 622 ;
    "XXL_401"                                 : NODE_NUM = 623 ;
    "CBUS15"                                  : OUTPUT_PIN = 18 ;
    "BBUS14"                                  : INPUT_PIN = 17 ;
    "XXL_409"                                 : NODE_NUM = 625 ;
    "XXL_411"                                 : NODE_NUM = 626 ;
    "CBUS12"                                  : OUTPUT_PIN = 16 ;
    "XXL_410"                                 : NODE_NUM = 628 ;
    "CBUS14"                                  : OUTPUT_PIN = 15 ;
    "XXL_413"                                 : NODE_NUM = 630 ;
    "XXL_402"                                 : NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_414"                                 : NODE_NUM = 632 ;
    "XXL_214"                                 : NODE_NUM = 633 ;
    "XXL_213"                                 : NODE_NUM = 634 ;
    "ABUS1"                                   : INPUT_PIN = 31 ;
    "XXL_215"                                 : NODE_NUM = 635 ;
    "XXL_217"                                 : NODE_NUM = 636 ;
    "ABUS0"                                   : INPUT_PIN = 30 ;
    "XXL_218"                                 : NODE_NUM = 637 ;
    "CBUS13"                                  : OUTPUT_PIN = 29 ;
    "XXL_220"                                 : NODE_NUM = 639 ;
    "CBUS11"                                  : OUTPUT_PIN = 28 ;
    "XXL_403"                                 : NODE_NUM = 641 ;
    "XXL_399"                                 : NODE_NUM = 642 ;
    "CBUS10"                                  : OUTPUT_PIN = 27 ;
    "XXL_404"                                 : NODE_NUM = 644 ;
    "ABUS14"                                  : INPUT_PIN = 25 ;
    "XXL_408"                                 : NODE_NUM = 645 ;
    "CBUS9"                                   : OUTPUT_PIN = 24 ;
    "XXL_400"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_406"                                 : NODE_NUM = 648 ;
    "BBUS13"                                  : INPUT_PIN = 41 ;
    "B0"                                      : NODE_NUM = 649 ;
    "B2"                                      : NODE_NUM = 650 ;
    "BBUS15"                                  : INPUT_PIN = 40 ;
    "XXL_389"                                 : NODE_NUM = 651 ;
    "XXL_393"                                 : NODE_NUM = 652 ;
    "UNUSED2"                                 : OUTPUT_PIN = 39 ;
    "XXL_397"                                 : NODE_NUM = 654 ;
    "XXL_391"                                 : NODE_NUM = 655 ;
    "CBUS7"                                   : OUTPUT_PIN = 37 ;
    "RESET_IN"                                : INPUT_PIN = 36 ;
    "XXL_395"                                 : NODE_NUM = 657 ;
    "XXL_398"                                 : NODE_NUM = 658 ;
    "CBUS8"                                   : OUTPUT_PIN = 35 ;
    "XXL_394"                                 : NODE_NUM = 660 ;
    "CBUS5"                                   : OUTPUT_PIN = 34 ;
    "XXL_392"                                 : NODE_NUM = 662 ;
    "XXL_396"                                 : NODE_NUM = 663 ;
    "CBUS6"                                   : OUTPUT_PIN = 33 ;
    "ABUS12"                                  : INPUT_PIN = 44 ;
    "XXL_237"                                 : NODE_NUM = 665 ;
    "XXL_210"                                 : NODE_NUM = 666 ;
    "BBUS1"                                   : INPUT_PIN = 45 ;
    "XXL_234"                                 : NODE_NUM = 667 ;
    "XXL_200"                                 : NODE_NUM = 668 ;
    "ABUS9"                                   : INPUT_PIN = 46 ;
    "XXL_284"                                 : NODE_NUM = 669 ;
    "XXL_203"                                 : NODE_NUM = 670 ;
    "XXL_204"                                 : NODE_NUM = 671 ;
    "ABUS6"                                   : INPUT_PIN = 48 ;
    "XXL_382"                                 : NODE_NUM = 672 ;
    "ABUS5"                                   : INPUT_PIN = 49 ;
    "XXL_379"                                 : NODE_NUM = 673 ;
    "XXL_380"                                 : NODE_NUM = 674 ;
    "CBUS3"                                   : OUTPUT_PIN = 50 ;
    "XXL_383"                                 : NODE_NUM = 676 ;
    "CBUS1"                                   : OUTPUT_PIN = 51 ;
    "XXL_375"                                 : NODE_NUM = 678 ;
    "XXL_378"                                 : NODE_NUM = 679 ;
    "CBUS4"                                   : OUTPUT_PIN = 52 ;
    "ABUS8"                                   : INPUT_PIN = 54 ;
    "ALU_CFLATCH"                             : INPUT_PIN = 55 ;
    "ALU_CFIN"                                : INPUT_PIN = 56 ;
    "UNUSED3"                                 : INPUT_PIN = 57 ;
    "XXL_388"                                 : NODE_NUM = 689 ;
    "XXL_405"                                 : NODE_NUM = 690 ;
    "CBUS0"                                   : OUTPUT_PIN = 58 ;
    "XXL_381"                                 : NODE_NUM = 692 ;
    "CFOut"                                   : OUTPUT_PIN = 60 ;
    "OVFOut"                                  : OUTPUT_PIN = 61 ;
    "XXL_387"                                 : NODE_NUM = 695 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "XXL_384"                                 : NODE_NUM = 696 ;
    "ABUS7"                                   : INPUT_PIN = 63 ;
    "BBUS0"                                   : INPUT_PIN = 64 ;
    "B5"                                      : NODE_NUM = 700 ;
    "BBUS2"                                   : INPUT_PIN = 65 ;
    "B6"                                      : NODE_NUM = 701 ;
    "B3"                                      : NODE_NUM = 702 ;
    "C6"                                      : NODE_NUM = 703 ;
    "ABUS4"                                   : INPUT_PIN = 67 ;
    "C5"                                      : NODE_NUM = 704 ;
    "ALU_WC"                                  : INPUT_PIN = 68 ;
    "C4"                                      : NODE_NUM = 705 ;
    "XXL_407"                                 : NODE_NUM = 706 ;
    "BBUS4"                                   : INPUT_PIN = 69 ;
    "XXL_390"                                 : NODE_NUM = 707 ;
    "XXL_377"                                 : NODE_NUM = 708 ;
    "BBUS3"                                   : INPUT_PIN = 70 ;
    "XXL_374"                                 : NODE_NUM = 709 ;
    "XXL_385"                                 : NODE_NUM = 710 ;
    "XXL_386"                                 : NODE_NUM = 711 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "XXL_376"                                 : NODE_NUM = 712 ;
    "C8"                                      : NODE_NUM = 713 ;
    "B14"                                     : NODE_NUM = 714 ;
    "BBUS7"                                   : INPUT_PIN = 73 ;
    "B15"                                     : NODE_NUM = 715 ;
    "B13"                                     : NODE_NUM = 716 ;
    "BBUS5"                                   : INPUT_PIN = 74 ;
    "B12"                                     : NODE_NUM = 717 ;
    "BBUS8"                                   : INPUT_PIN = 75 ;
    "B11"                                     : NODE_NUM = 718 ;
    "B9"                                      : NODE_NUM = 719 ;
    "BBUS9"                                   : INPUT_PIN = 76 ;
    "B8"                                      : NODE_NUM = 720 ;
    "B10"                                     : NODE_NUM = 721 ;
    "B4"                                      : NODE_NUM = 722 ;
    "BBUS6"                                   : INPUT_PIN = 77 ;
    "B7"                                      : NODE_NUM = 723 ;
    "B1"                                      : NODE_NUM = 724 ;
    "BBUS10"                                  : INPUT_PIN = 79 ;
    "C10"                                     : NODE_NUM = 725 ;
    "BBUS12"                                  : INPUT_PIN = 80 ;
    "C9"                                      : NODE_NUM = 727 ;
    "BBUS11"                                  : INPUT_PIN = 81 ;
    "C7"                                      : NODE_NUM = 728 ;
    "UNUSED4"                                 : INPUT_PIN = 2 ;
    "D_CLK_IN"                                : INPUT_PIN = 83 ;
    "ALU_FL"                                  : INPUT_PIN = 1 ;
    "ALU_OE"                                  : INPUT_PIN = 84 ;
END;
