Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Sun Dec 31 16:31:59 2023


fit1508 C:\SP.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = SP.tt2
 Pla_out_file = SP.tt3
 Jedec_file = SP.jed
 Vector_file = SP.tmv
 verilog_file = SP.vt
 Time_file = 
 Log_file = SP.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\SP uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
D_CLK_IN assigned to pin  83
RESET_IN assigned to pin  1



Performing input pin pre-assignments ...
------------------------------------
ADBUS_IB_OE assigned to pin  2
D_CLK_IN assigned to pin  83
RESET_IN assigned to pin  1
BBUS_OE assigned to pin  84

Attempt to place floating signals ...
------------------------------------
BBUS8 is placed at pin 12 (MC 3)
SP0 is placed at feedback node 604 (MC 4)
BBUS10 is placed at pin 11 (MC 5)
BBUS9 is placed at pin 10 (MC 6)
SP8 is placed at feedback node 607 (MC 7)
BBUS11 is placed at pin 9 (MC 8)
C9 is placed at feedback node 609 (MC 9)
C10 is placed at feedback node 610 (MC 10)
BBUS13 is placed at pin 8 (MC 11)
XXL_358 is placed at feedback node 612 (MC 12)
BBUS12 is placed at pin 6 (MC 13)
BBUS15 is placed at pin 5 (MC 14)
XXL_357 is placed at feedback node 615 (MC 15)
BBUS14 is placed at pin 4 (MC 16)
Com_Ctrl_349 is placed at foldback expander node 316 (MC 16)
BBUS2 is placed at pin 22 (MC 17)
BBUS3 is placed at pin 21 (MC 19)
SP2 is placed at feedback node 620 (MC 20)
BBUS1 is placed at pin 20 (MC 21)
C5 is placed at feedback node 622 (MC 22)
C4 is placed at feedback node 623 (MC 23)
BBUS4 is placed at pin 18 (MC 24)
BBUS5 is placed at pin 17 (MC 25)
SP1 is placed at feedback node 626 (MC 26)
BBUS7 is placed at pin 16 (MC 27)
C3 is placed at feedback node 628 (MC 28)
BBUS6 is placed at pin 15 (MC 29)
Com_Ctrl_349 is placed at foldback expander node 329 (MC 29)
XXL_353 is placed at feedback node 630 (MC 30)
XXL_352 is placed at feedback node 631 (MC 31)
TDI is placed at pin 14 (MC 32)
XXL_351 is placed at feedback node 632 (MC 32)
C13 is placed at feedback node 633 (MC 33)
C14 is placed at feedback node 634 (MC 34)
ADBUS10 is placed at pin 31 (MC 35)
C12 is placed at feedback node 636 (MC 36)
ADBUS11 is placed at pin 30 (MC 37)
ADBUS12 is placed at pin 29 (MC 38)
C11 is placed at feedback node 639 (MC 39)
ADBUS13 is placed at pin 28 (MC 40)
XXL_362 is placed at feedback node 641 (MC 41)
XXL_363 is placed at feedback node 642 (MC 42)
ADBUS15 is placed at pin 27 (MC 43)
XXL_360 is placed at feedback node 644 (MC 44)
ADBUS14 is placed at pin 25 (MC 45)
Com_Ctrl_350 is placed at foldback expander node 345 (MC 45)
BBUS0 is placed at pin 24 (MC 46)
Com_Ctrl_349 is placed at foldback expander node 346 (MC 46)
XXL_359 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_361 is placed at feedback node 648 (MC 48)
ADBUS3 is placed at pin 41 (MC 49)
ADBUS2 is placed at pin 40 (MC 51)
SP3 is placed at feedback node 652 (MC 52)
ADBUS4 is placed at pin 39 (MC 53)
C6 is placed at feedback node 654 (MC 54)
C8 is placed at feedback node 655 (MC 55)
ADBUS6 is placed at pin 37 (MC 56)
ADBUS5 is placed at pin 36 (MC 57)
C7 is placed at feedback node 658 (MC 58)
ADBUS7 is placed at pin 35 (MC 59)
XXL_356 is placed at feedback node 660 (MC 60)
ADBUS9 is placed at pin 34 (MC 61)
XXL_355 is placed at feedback node 662 (MC 62)
XXL_354 is placed at feedback node 663 (MC 63)
ADBUS8 is placed at pin 33 (MC 64)
Com_Ctrl_350 is placed at foldback expander node 364 (MC 64)
SP_MODE1 is placed at pin 44 (MC 65)
SP_MODE0 is placed at pin 45 (MC 67)
IR2_OE is placed at pin 46 (MC 69)
ADBUS_SP_OE is placed at pin 48 (MC 72)
SP15 is placed at feedback node 672 (MC 72)
IR2_LATCH is placed at pin 49 (MC 73)
SP6 is placed at feedback node 673 (MC 73)
SP7 is placed at feedback node 674 (MC 74)
AD0 is placed at pin 50 (MC 75)
SP4 is placed at feedback node 676 (MC 76)
ADBUS1 is placed at pin 51 (MC 77)
SP5 is placed at feedback node 678 (MC 78)
XXL_364 is placed at feedback node 679 (MC 79)
ADBUS0 is placed at pin 52 (MC 80)
Com_Ctrl_350 is placed at foldback expander node 380 (MC 80)
DABUS0 is placed at pin 54 (MC 83)
DABUS1 is placed at pin 55 (MC 85)
DABUS4 is placed at pin 56 (MC 86)
DABUS2 is placed at pin 57 (MC 88)
IRTWO1 is placed at feedback node 688 (MC 88)
IRTWO0 is placed at feedback node 689 (MC 89)
SP14 is placed at feedback node 690 (MC 90)
DABUS3 is placed at pin 58 (MC 91)
SP13 is placed at feedback node 691 (MC 91)
SP10 is placed at feedback node 692 (MC 92)
DABUS7 is placed at pin 60 (MC 93)
SP11 is placed at feedback node 693 (MC 93)
DABUS5 is placed at pin 61 (MC 94)
SP9 is placed at feedback node 694 (MC 94)
SP12 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
C15 is placed at feedback node 696 (MC 96)
DABUS6 is placed at pin 63 (MC 97)
DABUS8 is placed at pin 64 (MC 99)
DABUS9 is placed at pin 65 (MC 101)
IRTWO5 is placed at feedback node 702 (MC 102)
IRTWO10 is placed at feedback node 703 (MC 103)
DABUS10 is placed at pin 67 (MC 104)
IRTWO8 is placed at feedback node 704 (MC 104)
UNUSED1 is placed at pin 68 (MC 105)
IRTWO9 is placed at feedback node 706 (MC 106)
UNUSED2 is placed at pin 69 (MC 107)
IRTWO6 is placed at feedback node 707 (MC 107)
IRTWO7 is placed at feedback node 708 (MC 108)
UNUSED3 is placed at pin 70 (MC 109)
IRTWO3 is placed at feedback node 710 (MC 110)
IRTWO2 is placed at feedback node 711 (MC 111)
TDO is placed at pin 71 (MC 112)
IRTWO4 is placed at feedback node 712 (MC 112)
DABUS11 is placed at pin 73 (MC 115)
DABUS12 is placed at pin 74 (MC 117)
DABUS13 is placed at pin 75 (MC 118)
DABUS15 is placed at pin 76 (MC 120)
DABUS14 is placed at pin 77 (MC 123)
IRTWO14 is placed at feedback node 724 (MC 124)
UNUSED4 is placed at pin 79 (MC 125)
IRTWO15 is placed at feedback node 725 (MC 125)
UNUSED5 is placed at pin 80 (MC 126)
IRTWO13 is placed at feedback node 726 (MC 126)
IRTWO12 is placed at feedback node 727 (MC 127)
UNUSED6 is placed at pin 81 (MC 128)
IRTWO11 is placed at feedback node 728 (MC 128)

                                                                                    
                                                                                    
                                        A                                           
                                        D                                           
                                        B                                           
                                        U R  D                                      
                                        S EB _   U U U   D D D                      
                     B    B B   B B B   _ SB C   N N N   A A A                      
                     B B  B B   B B B   I EU L   U U U   B B B                      
                     U B  U U   U U U   B TS K   S S S   U U U                      
                     S U  S S G S S S V _ __ _ G E E E V S S S                      
                     1 S  1 1 N 1 1 1 C O IO I N D D D C 1 1 1                      
                     0 9  1 3 D 2 5 4 C E NE N D 6 5 4 C 4 5 3                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
           BBUS8 | 12                    (*)                   74 | DABUS12         
             VCC | 13                                          73 | DABUS11         
             TDI | 14                                          72 | GND             
           BBUS6 | 15                                          71 | TDO             
           BBUS7 | 16                                          70 | UNUSED3         
           BBUS5 | 17                                          69 | UNUSED2         
           BBUS4 | 18                                          68 | UNUSED1         
             GND | 19                                          67 | DABUS10         
           BBUS1 | 20                                          66 | VCC             
           BBUS3 | 21                                          65 | DABUS9          
           BBUS2 | 22                 ATF1508                  64 | DABUS8          
             TMS | 23               84-Lead PLCC               63 | DABUS6          
           BBUS0 | 24                                          62 | TCK             
         ADBUS14 | 25                                          61 | DABUS5          
             VCC | 26                                          60 | DABUS7          
         ADBUS15 | 27                                          59 | GND             
         ADBUS13 | 28                                          58 | DABUS3          
         ADBUS12 | 29                                          57 | DABUS2          
         ADBUS11 | 30                                          56 | DABUS4          
         ADBUS10 | 31                                          55 | DABUS1          
             GND | 32                                          54 | DABUS0          
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      A A A A A V A A A G V S S I G A I A A A V                     
                      D D D D D C D D D N C P P R N D R D D D C                     
                      B B B B B C B B B D C _ _ 2 D B 2 0 B B C                     
                      U U U U U   U U U     M M _   U _   U U                       
                      S S S S S   S S S     O O O   S L   S S                       
                      8 9 7 5 6   4 2 3     D D E   _ A   1 0                       
                                            E E     S T                             
                                            1 0     P C                             
                                                    _ H                             
                                                    O                               
                                                    E                               



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
BBUS8,BBUS9,BBUS_OE,
C8,C9,
IRTWO11,IR2_OE,IRTWO13,IRTWO10,IRTWO15,IRTWO8,IRTWO14,IRTWO12,IRTWO9,
SP8,SP11,SP_MODE1,SP_MODE0,SP15,SP10,SP13,SP12,SP9,SP14,
XXL_357,
}
Multiplexer assignment for block A
SP8			(MC3	FB)  : MUX 0		Ref (A7fb)
SP11			(MC11	FB)  : MUX 1		Ref (F93fb)
IRTWO11			(MC21	FB)  : MUX 3		Ref (H128fb)
XXL_357			(MC5	FB)  : MUX 5		Ref (A15fb)
BBUS8			(MC1	P)   : MUX 7		Ref (A3p)
BBUS9			(MC2	P)   : MUX 9		Ref (A6p)
IR2_OE			(MC24	P)   : MUX 11		Ref (E69p)
SP_MODE1		(MC22	P)   : MUX 13		Ref (E65p)
C8			(MC6	FB)  : MUX 14		Ref (D55fb)
SP_MODE0		(MC23	P)   : MUX 15		Ref (E67p)
C9			(MC4	FB)  : MUX 17		Ref (A9fb)
IRTWO13			(MC19	FB)  : MUX 19		Ref (H126fb)
IRTWO10			(MC14	FB)  : MUX 20		Ref (G103fb)
IRTWO15			(MC18	FB)  : MUX 21		Ref (H125fb)
SP15			(MC7	FB)  : MUX 22		Ref (E72fb)
SP10			(MC10	FB)  : MUX 23		Ref (F92fb)
IRTWO8			(MC15	FB)  : MUX 24		Ref (G104fb)
IRTWO14			(MC17	FB)  : MUX 25		Ref (H124fb)
SP13			(MC9	FB)  : MUX 27		Ref (F91fb)
SP12			(MC13	FB)  : MUX 29		Ref (F95fb)
SP9			(MC12	FB)  : MUX 31		Ref (F94fb)
SP14			(MC8	FB)  : MUX 33		Ref (F90fb)
IRTWO12			(MC20	FB)  : MUX 35		Ref (H127fb)
BBUS_OE			(MC25	FB)  : MUX 37		Ref (OE1)
IRTWO9			(MC16	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block B [25]
{
BBUS4,BBUS3,BBUS1,BBUS2,BBUS_OE,
C4,C3,
IRTWO3,IRTWO6,IRTWO5,IR2_OE,IRTWO7,IRTWO4,IRTWO1,IRTWO2,
SP3,SP2,SP5,SP_MODE1,SP_MODE0,SP6,SP1,SP4,SP7,
XXL_351,
}
Multiplexer assignment for block B
IRTWO3			(MC19	FB)  : MUX 1		Ref (G110fb)
SP3			(MC10	FB)  : MUX 2		Ref (D52fb)
BBUS4			(MC6	P)   : MUX 3		Ref (B24p)
SP2			(MC3	FB)  : MUX 4		Ref (B20fb)
SP5			(MC14	FB)  : MUX 5		Ref (E78fb)
SP_MODE1		(MC22	P)   : MUX 7		Ref (E65p)
BBUS3			(MC2	P)   : MUX 9		Ref (B19p)
BBUS1			(MC4	P)   : MUX 11		Ref (B21p)
BBUS2			(MC1	P)   : MUX 13		Ref (B17p)
SP_MODE0		(MC23	P)   : MUX 15		Ref (E67p)
IRTWO6			(MC17	FB)  : MUX 17		Ref (G107fb)
C4			(MC5	FB)  : MUX 18		Ref (B23fb)
SP6			(MC11	FB)  : MUX 19		Ref (E73fb)
SP1			(MC7	FB)  : MUX 21		Ref (B26fb)
IRTWO5			(MC16	FB)  : MUX 22		Ref (G102fb)
IR2_OE			(MC24	P)   : MUX 23		Ref (E69p)
SP4			(MC13	FB)  : MUX 25		Ref (E76fb)
C3			(MC8	FB)  : MUX 27		Ref (B28fb)
XXL_351			(MC9	FB)  : MUX 29		Ref (B32fb)
IRTWO7			(MC18	FB)  : MUX 31		Ref (G108fb)
IRTWO4			(MC21	FB)  : MUX 33		Ref (G112fb)
IRTWO1			(MC15	FB)  : MUX 34		Ref (F88fb)
IRTWO2			(MC20	FB)  : MUX 35		Ref (G111fb)
BBUS_OE			(MC25	FB)  : MUX 37		Ref (OE1)
SP7			(MC12	FB)  : MUX 39		Ref (E74fb)

FanIn assignment for block C [25]
{
ADBUS_SP_OE,ADBUS_IB_OE,
BBUS10,BBUS11,BBUS13,BBUS15,BBUS14,BBUS12,BBUS_OE,
C12,C14,C11,C13,C10,
IR2_OE,IRTWO0,
SP0,SP15,SP13,SP_MODE0,SP10,SP11,SP12,SP_MODE1,SP14,
}
Multiplexer assignment for block C
C12			(MC11	FB)  : MUX 0		Ref (C36fb)
BBUS10			(MC2	P)   : MUX 1		Ref (A5p)
SP0			(MC1	FB)  : MUX 2		Ref (A4fb)
BBUS11			(MC3	P)   : MUX 3		Ref (A8p)
BBUS13			(MC5	P)   : MUX 6		Ref (A11p)
ADBUS_SP_OE		(MC23	P)   : MUX 7		Ref (E72p)
BBUS15			(MC7	P)   : MUX 8		Ref (A14p)
C14			(MC10	FB)  : MUX 10		Ref (C34fb)
IR2_OE			(MC22	P)   : MUX 11		Ref (E69p)
SP15			(MC13	FB)  : MUX 12		Ref (E72fb)
SP13			(MC16	FB)  : MUX 13		Ref (F91fb)
C11			(MC12	FB)  : MUX 14		Ref (C39fb)
SP_MODE0		(MC21	P)   : MUX 15		Ref (E67p)
ADBUS_IB_OE		(MC24	FB)  : MUX 16		Ref (OE2)
SP10			(MC17	FB)  : MUX 17		Ref (F92fb)
BBUS14			(MC8	P)   : MUX 18		Ref (A16p)
SP11			(MC18	FB)  : MUX 19		Ref (F93fb)
BBUS12			(MC6	P)   : MUX 20		Ref (A13p)
IRTWO0			(MC14	FB)  : MUX 21		Ref (F89fb)
BBUS_OE			(MC25	FB)  : MUX 25		Ref (OE1)
SP12			(MC19	FB)  : MUX 29		Ref (F95fb)
SP_MODE1		(MC20	P)   : MUX 31		Ref (E65p)
SP14			(MC15	FB)  : MUX 35		Ref (F90fb)
C13			(MC9	FB)  : MUX 38		Ref (C33fb)
C10			(MC4	FB)  : MUX 39		Ref (A10fb)

FanIn assignment for block D [25]
{
ADBUS_SP_OE,ADBUS_IB_OE,
BBUS7,BBUS8,BBUS9,BBUS3,BBUS2,BBUS6,BBUS4,BBUS5,
C7,C6,C5,C3,
SP2,SP5,SP8,SP_MODE1,SP9,SP3,SP4,SP_MODE0,SP7,SP6,
XXL_352,
}
Multiplexer assignment for block D
BBUS7			(MC10	P)   : MUX 0		Ref (B27p)
C7			(MC16	FB)  : MUX 1		Ref (D58fb)
SP2			(MC6	FB)  : MUX 4		Ref (B20fb)
SP5			(MC20	FB)  : MUX 5		Ref (E78fb)
BBUS8			(MC1	P)   : MUX 7		Ref (A3p)
SP8			(MC3	FB)  : MUX 8		Ref (A7fb)
BBUS9			(MC2	P)   : MUX 9		Ref (A6p)
BBUS3			(MC5	P)   : MUX 11		Ref (B19p)
SP_MODE1		(MC22	P)   : MUX 13		Ref (E65p)
BBUS2			(MC4	P)   : MUX 15		Ref (B17p)
BBUS6			(MC12	P)   : MUX 16		Ref (B29p)
SP9			(MC21	FB)  : MUX 17		Ref (F94fb)
SP3			(MC14	FB)  : MUX 18		Ref (D52fb)
ADBUS_SP_OE		(MC24	P)   : MUX 19		Ref (E72p)
C6			(MC15	FB)  : MUX 20		Ref (D54fb)
ADBUS_IB_OE		(MC25	FB)  : MUX 22		Ref (OE2)
BBUS4			(MC8	P)   : MUX 23		Ref (B24p)
SP4			(MC19	FB)  : MUX 25		Ref (E76fb)
C5			(MC7	FB)  : MUX 26		Ref (B22fb)
C3			(MC11	FB)  : MUX 27		Ref (B28fb)
SP_MODE0		(MC23	P)   : MUX 29		Ref (E67p)
BBUS5			(MC9	P)   : MUX 30		Ref (B25p)
SP7			(MC18	FB)  : MUX 33		Ref (E74fb)
SP6			(MC17	FB)  : MUX 37		Ref (E73fb)
XXL_352			(MC13	FB)  : MUX 39		Ref (B31fb)

FanIn assignment for block E [24]
{
ADBUS_SP_OE,ADBUS_IB_OE,
BBUS15,BBUS1,BBUS0,
C7,C6,C5,C4,C15,
SP1,SP15,SP_MODE1,SP0,SP_MODE0,SP7,SP6,SP4,SP5,
XXL_354,XXL_355,XXL_356,XXL_364,XXL_353,
}
Multiplexer assignment for block E
C7			(MC10	FB)  : MUX 1		Ref (D58fb)
C6			(MC9	FB)  : MUX 2		Ref (D54fb)
SP1			(MC6	FB)  : MUX 3		Ref (B26fb)
ADBUS_SP_OE		(MC23	P)   : MUX 5		Ref (E72p)
BBUS15			(MC2	P)   : MUX 8		Ref (A14p)
XXL_354			(MC13	FB)  : MUX 9		Ref (D63fb)
BBUS1			(MC3	P)   : MUX 11		Ref (B21p)
SP15			(MC14	FB)  : MUX 12		Ref (E72fb)
SP_MODE1		(MC21	P)   : MUX 13		Ref (E65p)
SP0			(MC1	FB)  : MUX 14		Ref (A4fb)
SP_MODE0		(MC22	P)   : MUX 15		Ref (E67p)
C5			(MC4	FB)  : MUX 16		Ref (B22fb)
SP7			(MC16	FB)  : MUX 17		Ref (E74fb)
C4			(MC5	FB)  : MUX 18		Ref (B23fb)
BBUS0			(MC8	P)   : MUX 20		Ref (C46p)
XXL_355			(MC12	FB)  : MUX 21		Ref (D62fb)
SP6			(MC15	FB)  : MUX 23		Ref (E73fb)
XXL_356			(MC11	FB)  : MUX 27		Ref (D60fb)
SP4			(MC17	FB)  : MUX 29		Ref (E76fb)
SP5			(MC18	FB)  : MUX 31		Ref (E78fb)
XXL_364			(MC19	FB)  : MUX 33		Ref (E79fb)
XXL_353			(MC7	FB)  : MUX 37		Ref (B30fb)
ADBUS_IB_OE		(MC24	FB)  : MUX 38		Ref (OE2)
C15			(MC20	FB)  : MUX 39		Ref (F96fb)

FanIn assignment for block F [24]
{
C14,C13,C10,C9,C11,C12,
DABUS0,DABUS1,
IRTWO1,IR2_LATCH,IRTWO0,
SP9,SP_MODE1,SP12,SP10,SP13,SP11,SP14,
XXL_358,XXL_363,XXL_362,XXL_360,XXL_359,XXL_361,
}
Multiplexer assignment for block F
IRTWO1			(MC13	FB)  : MUX 0		Ref (F88fb)
DABUS0			(MC23	P)   : MUX 1		Ref (F83p)
SP9			(MC19	FB)  : MUX 3		Ref (F94fb)
C14			(MC5	FB)  : MUX 4		Ref (C34fb)
XXL_358			(MC3	FB)  : MUX 5		Ref (A12fb)
C13			(MC4	FB)  : MUX 6		Ref (C33fb)
SP_MODE1		(MC21	P)   : MUX 7		Ref (E65p)
XXL_363			(MC9	FB)  : MUX 9		Ref (C42fb)
SP12			(MC20	FB)  : MUX 11		Ref (F95fb)
C10			(MC2	FB)  : MUX 13		Ref (A10fb)
IR2_LATCH		(MC22	P)   : MUX 14		Ref (E73p)
XXL_362			(MC8	FB)  : MUX 15		Ref (C41fb)
SP10			(MC17	FB)  : MUX 17		Ref (F92fb)
XXL_360			(MC10	FB)  : MUX 19		Ref (C44fb)
IRTWO0			(MC14	FB)  : MUX 21		Ref (F89fb)
DABUS1			(MC24	P)   : MUX 23		Ref (F85p)
SP13			(MC16	FB)  : MUX 25		Ref (F91fb)
SP11			(MC18	FB)  : MUX 27		Ref (F93fb)
C9			(MC1	FB)  : MUX 31		Ref (A9fb)
C11			(MC7	FB)  : MUX 32		Ref (C39fb)
XXL_359			(MC11	FB)  : MUX 33		Ref (C47fb)
SP14			(MC15	FB)  : MUX 35		Ref (F90fb)
C12			(MC6	FB)  : MUX 36		Ref (C36fb)
XXL_361			(MC12	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block G [24]
{
DABUS2,DABUS7,DABUS9,DABUS4,DABUS5,DABUS10,DABUS8,DABUS6,DABUS3,
IRTWO2,IRTWO10,IRTWO7,IRTWO6,IR2_LATCH,IRTWO3,IRTWO4,IRTWO8,IRTWO5,IRTWO9,
UNUSED3,UNUSED5,UNUSED4,UNUSED2,UNUSED6,
}
Multiplexer assignment for block G
IRTWO2			(MC8	FB)  : MUX 1		Ref (G111fb)
IRTWO10			(MC2	FB)  : MUX 2		Ref (G103fb)
DABUS2			(MC12	P)   : MUX 3		Ref (F88p)
DABUS7			(MC14	P)   : MUX 4		Ref (F93p)
UNUSED3			(MC21	P)   : MUX 6		Ref (G109p)
DABUS9			(MC18	P)   : MUX 9		Ref (G101p)
DABUS4			(MC11	P)   : MUX 11		Ref (F86p)
IRTWO7			(MC6	FB)  : MUX 13		Ref (G108fb)
DABUS5			(MC15	P)   : MUX 14		Ref (F94p)
DABUS10			(MC19	P)   : MUX 15		Ref (G104p)
UNUSED5			(MC23	P)   : MUX 16		Ref (H126p)
IRTWO6			(MC5	FB)  : MUX 17		Ref (G107fb)
DABUS8			(MC17	P)   : MUX 19		Ref (G99p)
IR2_LATCH		(MC10	P)   : MUX 20		Ref (E73p)
IRTWO3			(MC7	FB)  : MUX 21		Ref (G110fb)
UNUSED4			(MC22	P)   : MUX 22		Ref (H125p)
DABUS6			(MC16	P)   : MUX 27		Ref (G97p)
UNUSED2			(MC20	P)   : MUX 28		Ref (G107p)
UNUSED6			(MC24	P)   : MUX 32		Ref (H128p)
IRTWO4			(MC9	FB)  : MUX 33		Ref (G112fb)
DABUS3			(MC13	P)   : MUX 34		Ref (F91p)
IRTWO8			(MC3	FB)  : MUX 36		Ref (G104fb)
IRTWO5			(MC1	FB)  : MUX 38		Ref (G102fb)
IRTWO9			(MC4	FB)  : MUX 39		Ref (G106fb)

FanIn assignment for block H [11]
{
DABUS15,DABUS13,DABUS11,DABUS14,DABUS12,
IR2_LATCH,IRTWO11,IRTWO15,IRTWO12,IRTWO13,IRTWO14,
}
Multiplexer assignment for block H
IR2_LATCH		(MC6	P)   : MUX 0		Ref (E73p)
DABUS15			(MC10	P)   : MUX 1		Ref (H120p)
IRTWO11			(MC5	FB)  : MUX 3		Ref (H128fb)
DABUS13			(MC9	P)   : MUX 7		Ref (H118p)
DABUS11			(MC7	P)   : MUX 9		Ref (H115p)
DABUS14			(MC11	P)   : MUX 14		Ref (H123p)
IRTWO15			(MC2	FB)  : MUX 15		Ref (H125fb)
IRTWO12			(MC4	FB)  : MUX 17		Ref (H127fb)
DABUS12			(MC8	P)   : MUX 21		Ref (H117p)
IRTWO13			(MC3	FB)  : MUX 37		Ref (H126fb)
IRTWO14			(MC1	FB)  : MUX 39		Ref (H124fb)

Creating JEDEC file C:\SP.jed ...

PLCC84 programmed logic:
-----------------------------------
AD0 = BBUS0.PIN;

ADBUS0 = ((!ADBUS_SP_OE & SP0.Q)
	# (!ADBUS_IB_OE & BBUS0.PIN));

ADBUS1 = ((!ADBUS_SP_OE & SP1.Q)
	# (!ADBUS_IB_OE & BBUS1.PIN));

ADBUS2 = ((!ADBUS_SP_OE & SP2.Q)
	# (!ADBUS_IB_OE & BBUS2.PIN));

ADBUS4 = ((!ADBUS_SP_OE & SP4.Q)
	# (!ADBUS_IB_OE & BBUS4.PIN));

ADBUS3 = ((!ADBUS_SP_OE & SP3.Q)
	# (!ADBUS_IB_OE & BBUS3.PIN));

ADBUS5 = ((!ADBUS_SP_OE & SP5.Q)
	# (!ADBUS_IB_OE & BBUS5.PIN));

ADBUS6 = ((!ADBUS_SP_OE & SP6.Q)
	# (!ADBUS_IB_OE & BBUS6.PIN));

ADBUS7 = ((!ADBUS_SP_OE & SP7.Q)
	# (!ADBUS_IB_OE & BBUS7.PIN));

ADBUS9 = ((!ADBUS_SP_OE & SP9.Q)
	# (!ADBUS_IB_OE & BBUS9.PIN));

ADBUS8 = ((!ADBUS_SP_OE & SP8.Q)
	# (!ADBUS_IB_OE & BBUS8.PIN));

ADBUS10 = ((!ADBUS_SP_OE & SP10.Q)
	# (!ADBUS_IB_OE & BBUS10.PIN));

ADBUS12 = ((!ADBUS_SP_OE & SP12.Q)
	# (!ADBUS_IB_OE & BBUS12.PIN));

ADBUS11 = ((!ADBUS_SP_OE & SP11.Q)
	# (!ADBUS_IB_OE & BBUS11.PIN));

ADBUS14 = ((!ADBUS_SP_OE & SP14.Q)
	# (!ADBUS_IB_OE & BBUS14.PIN));

ADBUS13 = ((!ADBUS_SP_OE & SP13.Q)
	# (!ADBUS_IB_OE & BBUS13.PIN));

ADBUS15 = ((!ADBUS_SP_OE & SP15.Q)
	# (!ADBUS_IB_OE & BBUS15.PIN));

BBUS1 = ((IR2_OE & SP1.Q)
	# (!IR2_OE & IRTWO1.Q));

BBUS0 = ((IR2_OE & SP0.Q)
	# (!IR2_OE & IRTWO0.Q));

BBUS2 = ((IR2_OE & SP2.Q)
	# (!IR2_OE & IRTWO2.Q));

BBUS3 = ((IR2_OE & SP3.Q)
	# (!IR2_OE & IRTWO3.Q));

BBUS4 = ((IR2_OE & SP4.Q)
	# (!IR2_OE & IRTWO4.Q));

BBUS6 = ((IR2_OE & SP6.Q)
	# (!IR2_OE & IRTWO6.Q));

BBUS5 = ((IR2_OE & SP5.Q)
	# (!IR2_OE & IRTWO5.Q));

BBUS7 = ((IR2_OE & SP7.Q)
	# (!IR2_OE & IRTWO7.Q));

BBUS9 = ((IR2_OE & SP9.Q)
	# (!IR2_OE & IRTWO9.Q));

BBUS8 = ((IR2_OE & SP8.Q)
	# (!IR2_OE & IRTWO8.Q));

BBUS10 = ((IR2_OE & SP10.Q)
	# (!IR2_OE & IRTWO10.Q));

BBUS11 = ((IR2_OE & SP11.Q)
	# (!IR2_OE & IRTWO11.Q));

BBUS12 = ((IR2_OE & SP12.Q)
	# (!IR2_OE & IRTWO12.Q));

BBUS13 = ((IR2_OE & SP13.Q)
	# (!IR2_OE & IRTWO13.Q));

BBUS14 = ((IR2_OE & SP14.Q)
	# (!IR2_OE & IRTWO14.Q));

BBUS15 = ((IR2_OE & SP15.Q)
	# (!IR2_OE & IRTWO15.Q));

IRTWO0.D = ((IR2_LATCH & IRTWO0.Q)
	# (!IR2_LATCH & DABUS0));

IRTWO1.D = ((IR2_LATCH & IRTWO1.Q)
	# (!IR2_LATCH & DABUS1));

IRTWO2.D = ((IR2_LATCH & IRTWO2.Q)
	# (!IR2_LATCH & DABUS2));

IRTWO4.D = ((IR2_LATCH & IRTWO4.Q)
	# (!IR2_LATCH & DABUS4));

IRTWO3.D = ((IR2_LATCH & IRTWO3.Q)
	# (!IR2_LATCH & DABUS3));

IRTWO5.D = ((IR2_LATCH & IRTWO5.Q)
	# (!IR2_LATCH & DABUS5));

IRTWO6.D = ((IR2_LATCH & IRTWO6.Q)
	# (!IR2_LATCH & DABUS6));

IRTWO7.D = ((IR2_LATCH & IRTWO7.Q)
	# (!IR2_LATCH & DABUS7));

IRTWO8.D = ((IR2_LATCH & IRTWO8.Q)
	# (!IR2_LATCH & DABUS8));

IRTWO9.D = ((IR2_LATCH & IRTWO9.Q)
	# (!IR2_LATCH & DABUS9));

IRTWO10.D = ((IR2_LATCH & IRTWO10.Q)
	# (!IR2_LATCH & DABUS10));

IRTWO11.D = ((IR2_LATCH & IRTWO11.Q)
	# (!IR2_LATCH & DABUS11));

IRTWO12.D = ((IR2_LATCH & IRTWO12.Q)
	# (!IR2_LATCH & DABUS12));

IRTWO13.D = ((IR2_LATCH & IRTWO13.Q)
	# (!IR2_LATCH & DABUS13));

IRTWO14.D = ((IR2_LATCH & IRTWO14.Q)
	# (!IR2_LATCH & DABUS14));

IRTWO15.D = ((IR2_LATCH & IRTWO15.Q)
	# (!IR2_LATCH & DABUS15));

SP0.D = 0;

SP1.D = ((SP_MODE0 & !SP1.Q)
	# (!SP_MODE0 & SP_MODE1 & BBUS1.PIN)
	# (!SP_MODE0 & !SP_MODE1 & SP1.Q));

!UNUSED1 = (!UNUSED2 & !UNUSED3 & !UNUSED4 & !UNUSED5 & !UNUSED6);

SP2.D = (XXL_351
	# (!SP_MODE1 & !SP1.Q & SP2.Q));

C3 = ((SP2.Q & SP1.Q)
	# (SP_MODE1 & SP1.Q)
	# (SP_MODE1 & SP2.Q));

C4 = ((SP3.Q & C3)
	# (SP_MODE1 & C3)
	# (SP_MODE1 & SP3.Q));

SP3.D = (XXL_352
	# (!SP_MODE1 & !C3 & SP3.Q));

C5 = ((SP4.Q & C4)
	# (SP_MODE1 & C4)
	# (SP_MODE1 & SP4.Q));

SP4.D = (XXL_353
	# (!SP_MODE1 & !C4 & SP4.Q));

C6 = ((SP5.Q & C5)
	# (SP_MODE1 & C5)
	# (SP_MODE1 & SP5.Q));

SP5.D = (XXL_354
	# (!SP_MODE1 & !C5 & SP5.Q));

C7 = ((SP6.Q & C6)
	# (SP_MODE1 & C6)
	# (SP_MODE1 & SP6.Q));

SP6.D = (XXL_355
	# (!SP_MODE1 & !C6 & SP6.Q));

SP7.D = (XXL_356
	# (!SP_MODE1 & !C7 & SP7.Q));

C8 = ((SP7.Q & C7)
	# (SP_MODE1 & C7)
	# (SP_MODE1 & SP7.Q));

C9 = ((SP8.Q & C8)
	# (SP_MODE1 & C8)
	# (SP_MODE1 & SP8.Q));

SP8.D = (XXL_357
	# (!SP_MODE1 & !C8 & SP8.Q));

C10 = ((SP9.Q & C9)
	# (SP_MODE1 & C9)
	# (SP_MODE1 & SP9.Q));

SP9.D = (XXL_358
	# (!SP_MODE1 & !C9 & SP9.Q));

C11 = ((SP10.Q & C10)
	# (SP_MODE1 & C10)
	# (SP_MODE1 & SP10.Q));

SP10.D = (XXL_359
	# (!SP_MODE1 & !C10 & SP10.Q));

C12 = ((SP11.Q & C11)
	# (SP_MODE1 & C11)
	# (SP_MODE1 & SP11.Q));

SP11.D = (XXL_360
	# (!SP_MODE1 & !C11 & SP11.Q));

SP12.D = (XXL_361
	# (!SP_MODE1 & !C12 & SP12.Q));

C13 = ((SP12.Q & C12)
	# (SP_MODE1 & C12)
	# (SP_MODE1 & SP12.Q));

C14 = ((SP13.Q & C13)
	# (SP_MODE1 & C13)
	# (SP_MODE1 & SP13.Q));

SP13.D = (XXL_362
	# (!SP_MODE1 & !C13 & SP13.Q));

C15 = ((SP14.Q & C14)
	# (SP_MODE1 & C14)
	# (SP_MODE1 & SP14.Q));

SP14.D = (XXL_363
	# (!SP_MODE1 & !C14 & SP14.Q));

SP15.D = (XXL_364
	# (!SP_MODE1 & !C15 & SP15.Q));

!Com_Ctrl_349 = (BBUS_OE & IR2_OE);

!Com_Ctrl_350 = (ADBUS_IB_OE & ADBUS_SP_OE);

XXL_351 = ((SP_MODE1 & SP2.Q & SP_MODE0 & SP1.Q)
	# (SP_MODE1 & !SP2.Q & SP_MODE0 & !SP1.Q)
	# (!SP_MODE1 & !SP2.Q & SP_MODE0 & SP1.Q)
	# (SP_MODE1 & !SP_MODE0 & BBUS2.PIN)
	# (!SP_MODE1 & SP2.Q & !SP_MODE0));

XXL_352 = ((SP_MODE1 & SP3.Q & SP_MODE0 & C3)
	# (SP_MODE1 & !SP3.Q & SP_MODE0 & !C3)
	# (!SP_MODE1 & !SP3.Q & SP_MODE0 & C3)
	# (SP_MODE1 & !SP_MODE0 & BBUS3.PIN)
	# (!SP_MODE1 & SP3.Q & !SP_MODE0));

XXL_353 = ((SP_MODE1 & SP4.Q & SP_MODE0 & C4)
	# (SP_MODE1 & !SP4.Q & SP_MODE0 & !C4)
	# (!SP_MODE1 & !SP4.Q & SP_MODE0 & C4)
	# (SP_MODE1 & !SP_MODE0 & BBUS4.PIN)
	# (!SP_MODE1 & SP4.Q & !SP_MODE0));

XXL_354 = ((SP_MODE1 & SP5.Q & SP_MODE0 & C5)
	# (SP_MODE1 & !SP5.Q & SP_MODE0 & !C5)
	# (!SP_MODE1 & !SP5.Q & SP_MODE0 & C5)
	# (SP_MODE1 & !SP_MODE0 & BBUS5.PIN)
	# (!SP_MODE1 & SP5.Q & !SP_MODE0));

XXL_355 = ((SP_MODE1 & SP6.Q & SP_MODE0 & C6)
	# (SP_MODE1 & !SP6.Q & SP_MODE0 & !C6)
	# (!SP_MODE1 & !SP6.Q & SP_MODE0 & C6)
	# (SP_MODE1 & !SP_MODE0 & BBUS6.PIN)
	# (!SP_MODE1 & SP6.Q & !SP_MODE0));

XXL_356 = ((SP_MODE1 & SP7.Q & SP_MODE0 & C7)
	# (SP_MODE1 & !SP7.Q & SP_MODE0 & !C7)
	# (!SP_MODE1 & !SP7.Q & SP_MODE0 & C7)
	# (SP_MODE1 & !SP_MODE0 & BBUS7.PIN)
	# (!SP_MODE1 & SP7.Q & !SP_MODE0));

XXL_357 = ((SP_MODE1 & SP8.Q & SP_MODE0 & C8)
	# (SP_MODE1 & !SP8.Q & SP_MODE0 & !C8)
	# (!SP_MODE1 & !SP8.Q & SP_MODE0 & C8)
	# (SP_MODE1 & !SP_MODE0 & BBUS8.PIN)
	# (!SP_MODE1 & SP8.Q & !SP_MODE0));

XXL_358 = ((SP_MODE1 & SP9.Q & SP_MODE0 & C9)
	# (SP_MODE1 & !SP9.Q & SP_MODE0 & !C9)
	# (!SP_MODE1 & !SP9.Q & SP_MODE0 & C9)
	# (SP_MODE1 & !SP_MODE0 & BBUS9.PIN)
	# (!SP_MODE1 & SP9.Q & !SP_MODE0));

XXL_359 = ((SP_MODE1 & SP10.Q & SP_MODE0 & C10)
	# (SP_MODE1 & !SP10.Q & SP_MODE0 & !C10)
	# (!SP_MODE1 & !SP10.Q & SP_MODE0 & C10)
	# (SP_MODE1 & !SP_MODE0 & BBUS10.PIN)
	# (!SP_MODE1 & SP10.Q & !SP_MODE0));

XXL_360 = ((SP_MODE1 & SP11.Q & SP_MODE0 & C11)
	# (SP_MODE1 & !SP11.Q & SP_MODE0 & !C11)
	# (!SP_MODE1 & !SP11.Q & SP_MODE0 & C11)
	# (SP_MODE1 & !SP_MODE0 & BBUS11.PIN)
	# (!SP_MODE1 & SP11.Q & !SP_MODE0));

XXL_361 = ((SP_MODE1 & SP12.Q & SP_MODE0 & C12)
	# (SP_MODE1 & !SP12.Q & SP_MODE0 & !C12)
	# (!SP_MODE1 & !SP12.Q & SP_MODE0 & C12)
	# (SP_MODE1 & !SP_MODE0 & BBUS12.PIN)
	# (!SP_MODE1 & SP12.Q & !SP_MODE0));

XXL_362 = ((SP_MODE1 & SP13.Q & SP_MODE0 & C13)
	# (SP_MODE1 & !SP13.Q & SP_MODE0 & !C13)
	# (!SP_MODE1 & !SP13.Q & SP_MODE0 & C13)
	# (SP_MODE1 & !SP_MODE0 & BBUS13.PIN)
	# (!SP_MODE1 & SP13.Q & !SP_MODE0));

XXL_363 = ((SP_MODE1 & SP14.Q & SP_MODE0 & C14)
	# (SP_MODE1 & !SP14.Q & SP_MODE0 & !C14)
	# (!SP_MODE1 & !SP14.Q & SP_MODE0 & C14)
	# (SP_MODE1 & !SP_MODE0 & BBUS14.PIN)
	# (!SP_MODE1 & SP14.Q & !SP_MODE0));

XXL_364 = ((SP_MODE1 & SP15.Q & SP_MODE0 & C15)
	# (SP_MODE1 & !SP15.Q & SP_MODE0 & !C15)
	# (!SP_MODE1 & !SP15.Q & SP_MODE0 & C15)
	# (SP_MODE1 & !SP_MODE0 & BBUS15.PIN)
	# (!SP_MODE1 & SP15.Q & !SP_MODE0));

ADBUS0.OE = Com_Ctrl_350;

ADBUS1.OE = Com_Ctrl_350;

ADBUS2.OE = Com_Ctrl_350;

ADBUS4.OE = Com_Ctrl_350;

ADBUS3.OE = Com_Ctrl_350;

ADBUS5.OE = Com_Ctrl_350;

ADBUS6.OE = Com_Ctrl_350;

ADBUS7.OE = Com_Ctrl_350;

ADBUS9.OE = Com_Ctrl_350;

ADBUS8.OE = Com_Ctrl_350;

ADBUS10.OE = Com_Ctrl_350;

ADBUS12.OE = Com_Ctrl_350;

ADBUS11.OE = Com_Ctrl_350;

ADBUS14.OE = Com_Ctrl_350;

ADBUS13.OE = Com_Ctrl_350;

ADBUS15.OE = Com_Ctrl_350;

BBUS1.OE = Com_Ctrl_349;

BBUS0.OE = Com_Ctrl_349;

BBUS2.OE = Com_Ctrl_349;

BBUS3.OE = Com_Ctrl_349;

BBUS4.OE = Com_Ctrl_349;

BBUS6.OE = Com_Ctrl_349;

BBUS5.OE = Com_Ctrl_349;

BBUS7.OE = Com_Ctrl_349;

BBUS9.OE = Com_Ctrl_349;

BBUS8.OE = Com_Ctrl_349;

BBUS10.OE = Com_Ctrl_349;

BBUS11.OE = Com_Ctrl_349;

BBUS12.OE = Com_Ctrl_349;

BBUS13.OE = Com_Ctrl_349;

BBUS14.OE = Com_Ctrl_349;

BBUS15.OE = Com_Ctrl_349;

IRTWO0.C = D_CLK_IN;

IRTWO0.AR = !RESET_IN;

IRTWO1.C = D_CLK_IN;

IRTWO1.AR = !RESET_IN;

IRTWO2.C = D_CLK_IN;

IRTWO2.AR = !RESET_IN;

IRTWO4.C = D_CLK_IN;

IRTWO4.AR = !RESET_IN;

IRTWO3.C = D_CLK_IN;

IRTWO3.AR = !RESET_IN;

IRTWO5.C = D_CLK_IN;

IRTWO5.AR = !RESET_IN;

IRTWO6.C = D_CLK_IN;

IRTWO6.AR = !RESET_IN;

IRTWO7.C = D_CLK_IN;

IRTWO7.AR = !RESET_IN;

IRTWO8.C = D_CLK_IN;

IRTWO8.AR = !RESET_IN;

IRTWO9.C = D_CLK_IN;

IRTWO9.AR = !RESET_IN;

IRTWO10.C = D_CLK_IN;

IRTWO10.AR = !RESET_IN;

IRTWO11.C = D_CLK_IN;

IRTWO11.AR = !RESET_IN;

IRTWO12.C = D_CLK_IN;

IRTWO12.AR = !RESET_IN;

IRTWO13.C = D_CLK_IN;

IRTWO13.AR = !RESET_IN;

IRTWO14.C = D_CLK_IN;

IRTWO14.AR = !RESET_IN;

IRTWO15.C = D_CLK_IN;

IRTWO15.AR = !RESET_IN;

SP0.C = D_CLK_IN;

SP0.AR = !RESET_IN;

SP1.C = D_CLK_IN;

SP1.AR = !RESET_IN;

SP2.C = D_CLK_IN;

SP2.AR = !RESET_IN;

SP3.C = D_CLK_IN;

SP3.AR = !RESET_IN;

SP4.C = D_CLK_IN;

SP4.AR = !RESET_IN;

SP5.C = D_CLK_IN;

SP5.AR = !RESET_IN;

SP6.C = D_CLK_IN;

SP6.AR = !RESET_IN;

SP7.C = D_CLK_IN;

SP7.AR = !RESET_IN;

SP8.C = D_CLK_IN;

SP8.AR = !RESET_IN;

SP9.C = D_CLK_IN;

SP9.AR = !RESET_IN;

SP10.C = D_CLK_IN;

SP10.AR = !RESET_IN;

SP11.C = D_CLK_IN;

SP11.AR = !RESET_IN;

SP12.C = D_CLK_IN;

SP12.AR = !RESET_IN;

SP13.C = D_CLK_IN;

SP13.AR = !RESET_IN;

SP14.C = D_CLK_IN;

SP14.AR = !RESET_IN;

SP15.C = D_CLK_IN;

SP15.AR = !RESET_IN;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = RESET_IN;
Pin 2  = ADBUS_IB_OE;
Pin 4  = BBUS14; /* MC 16 */
Pin 5  = BBUS15; /* MC 14 */
Pin 6  = BBUS12; /* MC 13 */
Pin 8  = BBUS13; /* MC 11 */
Pin 9  = BBUS11; /* MC 8 */
Pin 10 = BBUS9; /* MC  6 */
Pin 11 = BBUS10; /* MC  5 */
Pin 12 = BBUS8; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = BBUS6; /* MC 29 */ 
Pin 16 = BBUS7; /* MC 27 */ 
Pin 17 = BBUS5; /* MC 25 */ 
Pin 18 = BBUS4; /* MC 24 */ 
Pin 20 = BBUS1; /* MC 21 */ 
Pin 21 = BBUS3; /* MC 19 */ 
Pin 22 = BBUS2; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = BBUS0; /* MC 46 */ 
Pin 25 = ADBUS14; /* MC 45 */ 
Pin 27 = ADBUS15; /* MC 43 */ 
Pin 28 = ADBUS13; /* MC 40 */ 
Pin 29 = ADBUS12; /* MC 38 */ 
Pin 30 = ADBUS11; /* MC 37 */ 
Pin 31 = ADBUS10; /* MC 35 */ 
Pin 33 = ADBUS8; /* MC 64 */ 
Pin 34 = ADBUS9; /* MC 61 */ 
Pin 35 = ADBUS7; /* MC 59 */ 
Pin 36 = ADBUS5; /* MC 57 */ 
Pin 37 = ADBUS6; /* MC 56 */ 
Pin 39 = ADBUS4; /* MC 53 */ 
Pin 40 = ADBUS2; /* MC 51 */ 
Pin 41 = ADBUS3; /* MC 49 */ 
Pin 44 = SP_MODE1; /* MC 65 */ 
Pin 45 = SP_MODE0; /* MC 67 */ 
Pin 46 = IR2_OE; /* MC 69 */ 
Pin 48 = ADBUS_SP_OE; /* MC 72 */ 
Pin 49 = IR2_LATCH; /* MC 73 */ 
Pin 50 = AD0; /* MC 75 */ 
Pin 51 = ADBUS1; /* MC 77 */ 
Pin 52 = ADBUS0; /* MC 80 */ 
Pin 54 = DABUS0; /* MC 83 */ 
Pin 55 = DABUS1; /* MC 85 */ 
Pin 56 = DABUS4; /* MC 86 */ 
Pin 57 = DABUS2; /* MC 88 */ 
Pin 58 = DABUS3; /* MC 91 */ 
Pin 60 = DABUS7; /* MC 93 */ 
Pin 61 = DABUS5; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = DABUS6; /* MC 97 */ 
Pin 64 = DABUS8; /* MC 99 */ 
Pin 65 = DABUS9; /* MC 101 */ 
Pin 67 = DABUS10; /* MC 104 */ 
Pin 68 = UNUSED1; /* MC 105 */ 
Pin 69 = UNUSED2; /* MC 107 */ 
Pin 70 = UNUSED3; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = DABUS11; /* MC 115 */ 
Pin 74 = DABUS12; /* MC 117 */ 
Pin 75 = DABUS13; /* MC 118 */ 
Pin 76 = DABUS15; /* MC 120 */ 
Pin 77 = DABUS14; /* MC 123 */ 
Pin 79 = UNUSED4; /* MC 125 */ 
Pin 80 = UNUSED5; /* MC 126 */ 
Pin 81 = UNUSED6; /* MC 128 */ 
Pin 83 = D_CLK_IN;
Pin 84 = BBUS_OE;
PINNODE 316 = Com_Ctrl_349; /* MC 16 Foldback */
PINNODE 329 = Com_Ctrl_349; /* MC 29 Foldback */
PINNODE 345 = Com_Ctrl_350; /* MC 45 Foldback */
PINNODE 346 = Com_Ctrl_349; /* MC 46 Foldback */
PINNODE 364 = Com_Ctrl_350; /* MC 64 Foldback */
PINNODE 380 = Com_Ctrl_350; /* MC 80 Foldback */
PINNODE 604 = SP0; /* MC 4 Feedback */
PINNODE 607 = SP8; /* MC 7 Feedback */
PINNODE 609 = C9; /* MC 9 Feedback */
PINNODE 610 = C10; /* MC 10 Feedback */
PINNODE 612 = XXL_358; /* MC 12 Feedback */
PINNODE 615 = XXL_357; /* MC 15 Feedback */
PINNODE 620 = SP2; /* MC 20 Feedback */
PINNODE 622 = C5; /* MC 22 Feedback */
PINNODE 623 = C4; /* MC 23 Feedback */
PINNODE 626 = SP1; /* MC 26 Feedback */
PINNODE 628 = C3; /* MC 28 Feedback */
PINNODE 630 = XXL_353; /* MC 30 Feedback */
PINNODE 631 = XXL_352; /* MC 31 Feedback */
PINNODE 632 = XXL_351; /* MC 32 Feedback */
PINNODE 633 = C13; /* MC 33 Feedback */
PINNODE 634 = C14; /* MC 34 Feedback */
PINNODE 636 = C12; /* MC 36 Feedback */
PINNODE 639 = C11; /* MC 39 Feedback */
PINNODE 641 = XXL_362; /* MC 41 Feedback */
PINNODE 642 = XXL_363; /* MC 42 Feedback */
PINNODE 644 = XXL_360; /* MC 44 Feedback */
PINNODE 647 = XXL_359; /* MC 47 Feedback */
PINNODE 648 = XXL_361; /* MC 48 Feedback */
PINNODE 652 = SP3; /* MC 52 Feedback */
PINNODE 654 = C6; /* MC 54 Feedback */
PINNODE 655 = C8; /* MC 55 Feedback */
PINNODE 658 = C7; /* MC 58 Feedback */
PINNODE 660 = XXL_356; /* MC 60 Feedback */
PINNODE 662 = XXL_355; /* MC 62 Feedback */
PINNODE 663 = XXL_354; /* MC 63 Feedback */
PINNODE 672 = SP15; /* MC 72 Feedback */
PINNODE 673 = SP6; /* MC 73 Feedback */
PINNODE 674 = SP7; /* MC 74 Feedback */
PINNODE 676 = SP4; /* MC 76 Feedback */
PINNODE 678 = SP5; /* MC 78 Feedback */
PINNODE 679 = XXL_364; /* MC 79 Feedback */
PINNODE 688 = IRTWO1; /* MC 88 Feedback */
PINNODE 689 = IRTWO0; /* MC 89 Feedback */
PINNODE 690 = SP14; /* MC 90 Feedback */
PINNODE 691 = SP13; /* MC 91 Feedback */
PINNODE 692 = SP10; /* MC 92 Feedback */
PINNODE 693 = SP11; /* MC 93 Feedback */
PINNODE 694 = SP9; /* MC 94 Feedback */
PINNODE 695 = SP12; /* MC 95 Feedback */
PINNODE 696 = C15; /* MC 96 Feedback */
PINNODE 702 = IRTWO5; /* MC 102 Feedback */
PINNODE 703 = IRTWO10; /* MC 103 Feedback */
PINNODE 704 = IRTWO8; /* MC 104 Feedback */
PINNODE 706 = IRTWO9; /* MC 106 Feedback */
PINNODE 707 = IRTWO6; /* MC 107 Feedback */
PINNODE 708 = IRTWO7; /* MC 108 Feedback */
PINNODE 710 = IRTWO3; /* MC 110 Feedback */
PINNODE 711 = IRTWO2; /* MC 111 Feedback */
PINNODE 712 = IRTWO4; /* MC 112 Feedback */
PINNODE 724 = IRTWO14; /* MC 124 Feedback */
PINNODE 725 = IRTWO15; /* MC 125 Feedback */
PINNODE 726 = IRTWO13; /* MC 126 Feedback */
PINNODE 727 = IRTWO12; /* MC 127 Feedback */
PINNODE 728 = IRTWO11; /* MC 128 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive    DCERP  FBDrive  DCERP  Foldback     CascadeOut     TotPT output_slew
MC1   0         --                 --              --           --             0     slow
MC2   0         --                 --              --           --             0     slow
MC3   12   PT   BBUS8       C----  --              --           --             3     slow
MC4   0         --                 SP0      Dg-g-  --           --             0     slow
MC5   11   PT   BBUS10      C----  --              --           --             3     slow
MC6   10   PT   BBUS9       C----  --              --           --             3     slow
MC7   0         --                 SP8      Dg-g-  --           --             2     slow
MC8   9    PT   BBUS11      C----  --              --           --             3     slow
MC9   0         --                 C9       C----  --           --             3     slow
MC10  0         --                 C10      C----  --           --             3     slow
MC11  8    PT   BBUS13      C----  --              --           --             3     slow
MC12  0         --                 XXL_358  C----  NA           --             5     slow
MC13  6    PT   BBUS12      C----  --              --           --             3     slow
MC14  5    PT   BBUS15      C----  --              --           --             3     slow
MC15  0         --                 XXL_357  C----  NA           --             5     slow
MC16  4    PT   BBUS14      C----  --              Com_Ctrl_349 --             4     slow
MC17  22   PT   BBUS2       C----  --              --           --             3     slow
MC18  0         --                 --              --           --             0     slow
MC19  21   PT   BBUS3       C----  --              --           --             3     slow
MC20  0         --                 SP2      Dg-g-  --           --             2     slow
MC21  20   PT   BBUS1       C----  --              --           --             3     slow
MC22  0         --                 C5       C----  --           --             3     slow
MC23  0         --                 C4       C----  --           --             3     slow
MC24  18   PT   BBUS4       C----  --              --           --             3     slow
MC25  17   PT   BBUS5       C----  --              --           --             3     slow
MC26  0         --                 SP1      Dg-g-  --           --             3     slow
MC27  16   PT   BBUS7       C----  --              --           --             3     slow
MC28  0         --                 C3       C----  --           --             3     slow
MC29  15   PT   BBUS6       C----  --              Com_Ctrl_349 --             4     slow
MC30  0         --                 XXL_353  C----  NA           --             5     slow
MC31  0         --                 XXL_352  C----  NA           --             5     slow
MC32  14   --   TDI         INPUT  XXL_351  C----  NA           --             5     slow
MC33  0         --                 C13      C----  --           --             3     slow
MC34  0         --                 C14      C----  --           --             3     slow
MC35  31   PT   ADBUS10     C----  --              --           --             3     slow
MC36  0         --                 C12      C----  --           --             3     slow
MC37  30   PT   ADBUS11     C----  --              --           --             3     slow
MC38  29   PT   ADBUS12     C----  --              --           --             3     slow
MC39  0         --                 C11      C----  --           --             3     slow
MC40  28   PT   ADBUS13     C----  --              --           --             3     slow
MC41  0         --                 XXL_362  C----  NA           --             5     slow
MC42  0         --                 XXL_363  C----  NA           --             5     slow
MC43  27   PT   ADBUS15     C----  --              --           --             3     slow
MC44  0         --                 XXL_360  C----  NA           --             5     slow
MC45  25   PT   ADBUS14     C----  --              Com_Ctrl_350 --             4     slow
MC46  24   PT   BBUS0       C----  --              Com_Ctrl_349 --             4     slow
MC47  0         --                 XXL_359  C----  NA           --             5     slow
MC48  23   --   TMS         INPUT  XXL_361  C----  NA           --             5     slow
MC49  41   PT   ADBUS3      C----  --              --           --             3     slow
MC50  0         --                 --              --           --             0     slow
MC51  40   PT   ADBUS2      C----  --              --           --             3     slow
MC52  0         --                 SP3      Dg-g-  --           --             2     slow
MC53  39   PT   ADBUS4      C----  --              --           --             3     slow
MC54  0         --                 C6       C----  --           --             3     slow
MC55  0         --                 C8       C----  --           --             3     slow
MC56  37   PT   ADBUS6      C----  --              --           --             3     slow
MC57  36   PT   ADBUS5      C----  --              --           --             3     slow
MC58  0         --                 C7       C----  --           --             3     slow
MC59  35   PT   ADBUS7      C----  --              --           --             3     slow
MC60  0         --                 XXL_356  C----  NA           --             5     slow
MC61  34   PT   ADBUS9      C----  --              --           --             3     slow
MC62  0         --                 XXL_355  C----  NA           --             5     slow
MC63  0         --                 XXL_354  C----  NA           --             5     slow
MC64  33   PT   ADBUS8      C----  --              Com_Ctrl_350 --             4     slow
MC65  44   --   SP_MODE1    INPUT  --              --           --             0     slow
MC66  0         --                 --              --           --             0     slow
MC67  45   --   SP_MODE0    INPUT  --              --           --             0     slow
MC68  0         --                 --              --           --             0     slow
MC69  46   --   IR2_OE      INPUT  --              --           --             0     slow
MC70  0         --                 --              --           --             0     slow
MC71  0         --                 --              --           --             0     slow
MC72  48   --   ADBUS_SP_OE INPUT  SP15     Dg-g-  --           --             2     slow
MC73  49   --   IR2_LATCH   INPUT  SP6      Dg-g-  --           --             2     slow
MC74  0         --                 SP7      Dg-g-  --           --             2     slow
MC75  50   on   AD0         C----  --              --           --             1     slow
MC76  0         --                 SP4      Dg-g-  --           --             2     slow
MC77  51   PT   ADBUS1      C----  --              --           --             3     slow
MC78  0         --                 SP5      Dg-g-  --           --             2     slow
MC79  0         --                 XXL_364  C----  NA           --             5     slow
MC80  52   PT   ADBUS0      C----  --              Com_Ctrl_350 --             4     slow
MC81  0         --                 --              --           --             0     slow
MC82  0         --                 --              --           --             0     slow
MC83  54   --   DABUS0      INPUT  --              --           --             0     slow
MC84  0         --                 --              --           --             0     slow
MC85  55   --   DABUS1      INPUT  --              --           --             0     slow
MC86  56   --   DABUS4      INPUT  --              --           --             0     slow
MC87  0         --                 --              --           --             0     slow
MC88  57   --   DABUS2      INPUT  IRTWO1   Dg-g-  --           --             2     slow
MC89  0         --                 IRTWO0   Dg-g-  --           --             2     slow
MC90  0         --                 SP14     Dg-g-  --           --             2     slow
MC91  58   --   DABUS3      INPUT  SP13     Dg-g-  --           --             2     slow
MC92  0         --                 SP10     Dg-g-  --           --             2     slow
MC93  60   --   DABUS7      INPUT  SP11     Dg-g-  --           --             2     slow
MC94  61   --   DABUS5      INPUT  SP9      Dg-g-  --           --             2     slow
MC95  0         --                 SP12     Dg-g-  --           --             2     slow
MC96  62   --   TCK         INPUT  C15      C----  --           --             3     slow
MC97  63   --   DABUS6      INPUT  --              --           --             0     slow
MC98  0         --                 --              --           --             0     slow
MC99  64   --   DABUS8      INPUT  --              --           --             0     slow
MC100 0         --                 --              --           --             0     slow
MC101 65   --   DABUS9      INPUT  --              --           --             0     slow
MC102 0         --                 IRTWO5   Dg-g-  --           --             2     slow
MC103 0         --                 IRTWO10  Dg-g-  --           --             2     slow
MC104 67   --   DABUS10     INPUT  IRTWO8   Dg-g-  --           --             2     slow
MC105 68   on   UNUSED1     C----  --              --           --             1     slow
MC106 0         --                 IRTWO9   Dg-g-  --           --             2     slow
MC107 69   --   UNUSED2     INPUT  IRTWO6   Dg-g-  --           --             2     slow
MC108 0         --                 IRTWO7   Dg-g-  --           --             2     slow
MC109 70   --   UNUSED3     INPUT  --              --           --             0     slow
MC110 0         --                 IRTWO3   Dg-g-  --           --             2     slow
MC111 0         --                 IRTWO2   Dg-g-  --           --             2     slow
MC112 71   --   TDO         INPUT  IRTWO4   Dg-g-  --           --             2     slow
MC113 0         --                 --              --           --             0     slow
MC114 0         --                 --              --           --             0     slow
MC115 73   --   DABUS11     INPUT  --              --           --             0     slow
MC116 0         --                 --              --           --             0     slow
MC117 74   --   DABUS12     INPUT  --              --           --             0     slow
MC118 75   --   DABUS13     INPUT  --              --           --             0     slow
MC119 0         --                 --              --           --             0     slow
MC120 76   --   DABUS15     INPUT  --              --           --             0     slow
MC121 0         --                 --              --           --             0     slow
MC122 0         --                 --              --           --             0     slow
MC123 77   --   DABUS14     INPUT  --              --           --             0     slow
MC124 0         --                 IRTWO14  Dg-g-  --           --             2     slow
MC125 79   --   UNUSED4     INPUT  IRTWO15  Dg-g-  --           --             2     slow
MC126 80   --   UNUSED5     INPUT  IRTWO13  Dg-g-  --           --             2     slow
MC127 0         --                 IRTWO12  Dg-g-  --           --             2     slow
MC128 81   --   UNUSED6     INPUT  IRTWO11  Dg-g-  --           --             2     slow
MC0   2         ADBUS_IB_OE INPUT  --              --           --             0     slow
MC0   1         RESET_IN    INPUT  --              --           --             0     slow
MC0   84        BBUS_OE     INPUT  --              --           --             0     slow
MC0   83        D_CLK_IN    INPUT  --              --           --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		14/16(87%)	8/16(50%)	1/16(6%)	43/80(53%)	(25)	0
B: LC17	- LC32		15/16(93%)	8/16(50%)	1/16(6%)	51/80(63%)	(25)	0
C: LC33	- LC48		16/16(100%)	8/16(50%)	2/16(12%)	60/80(75%)	(25)	0
D: LC49	- LC64		15/16(93%)	8/16(50%)	1/16(6%)	51/80(63%)	(25)	0
E: LC65	- LC80		9/16(56%)	8/16(50%)	1/16(6%)	23/80(28%)	(24)	0
F: LC81	- LC96		9/16(56%)	8/16(50%)	0/16(0%)	19/80(23%)	(24)	0
G: LC97	- LC112		10/16(62%)	8/16(50%)	0/16(0%)	19/80(23%)	(24)	0
H: LC113- LC128		5/16(31%)	8/16(50%)	0/16(0%)	10/80(12%)	(11)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		64/64 	(100%)
Total Logic cells used 		93/128 	(72%)
Total Flip-Flop used 		32/128 	(25%)
Total Foldback logic used 	6/128 	(4%)
Total Nodes+FB/MCells 		99/128 	(77%)
Total cascade used 		0
Total input pins 		34
Total output pins 		34
Total Pts 			276
Creating pla file C:\SP.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
