CHIP "C:\SP" ASSIGNED TO AN PLCC84
BBUS8					: 12
SP0					: 604
BBUS10					: 11
BBUS9					: 10
SP8					: 607
BBUS11					: 9
C9					: 609
C10					: 610
BBUS13					: 8
XXL_358					: 612
BBUS12					: 6
BBUS15					: 5
XXL_357					: 615
BBUS14					: 4
BBUS2					: 22
BBUS3					: 21
SP2					: 620
BBUS1					: 20
C5					: 622
C4					: 623
BBUS4					: 18
BBUS5					: 17
SP1					: 626
BBUS7					: 16
C3					: 628
BBUS6					: 15
XXL_353					: 630
XXL_352					: 631
TDI					: 14
XXL_351					: 632
C13					: 633
C14					: 634
ADBUS10					: 31
C12					: 636
ADBUS11					: 30
ADBUS12					: 29
C11					: 639
ADBUS13					: 28
XXL_362					: 641
XXL_363					: 642
ADBUS15					: 27
XXL_360					: 644
ADBUS14					: 25
BBUS0					: 24
XXL_359					: 647
TMS					: 23
XXL_361					: 648
ADBUS3					: 41
ADBUS2					: 40
SP3					: 652
ADBUS4					: 39
C6					: 654
C8					: 655
ADBUS6					: 37
ADBUS5					: 36
C7					: 658
ADBUS7					: 35
XXL_356					: 660
ADBUS9					: 34
XXL_355					: 662
XXL_354					: 663
ADBUS8					: 33
SP_MODE1					: 44
SP_MODE0					: 45
IR2_OE					: 46
ADBUS_SP_OE					: 48
SP15					: 672
IR2_LATCH					: 49
SP6					: 673
SP7					: 674
AD0					: 50
SP4					: 676
ADBUS1					: 51
SP5					: 678
XXL_364					: 679
ADBUS0					: 52
DABUS0					: 54
DABUS1					: 55
DABUS4					: 56
DABUS2					: 57
IRTWO1					: 688
IRTWO0					: 689
SP14					: 690
DABUS3					: 58
SP13					: 691
SP10					: 692
DABUS7					: 60
SP11					: 693
DABUS5					: 61
SP9					: 694
SP12					: 695
TCK					: 62
C15					: 696
DABUS6					: 63
DABUS8					: 64
DABUS9					: 65
IRTWO5					: 702
IRTWO10					: 703
DABUS10					: 67
IRTWO8					: 704
UNUSED1					: 68
IRTWO9					: 706
UNUSED2					: 69
IRTWO6					: 707
IRTWO7					: 708
UNUSED3					: 70
IRTWO3					: 710
IRTWO2					: 711
TDO					: 71
IRTWO4					: 712
DABUS11					: 73
DABUS12					: 74
DABUS13					: 75
DABUS15					: 76
DABUS14					: 77
IRTWO14					: 724
UNUSED4					: 79
IRTWO15					: 725
UNUSED5					: 80
IRTWO13					: 726
IRTWO12					: 727
UNUSED6					: 81
IRTWO11					: 728
ADBUS_IB_OE					: 2
D_CLK_IN					: 83
RESET_IN					: 1
BBUS_OE					: 84
