CHIP "C:\K9MEMDCD" ASSIGNED TO AN PLCC44
SEVEN_HIGH_WRITE					: 12
SEVEN_LOW_WRITE					: 11
SW_HIGH_READ					: 9
SW_LOW_READ					: 8
TDI					: 7
ROM_WE					: 6
ROM_OE					: 5
ROM_LOW_CS					: 4
A6					: 21
A5					: 20
A4					: 19
A3					: 18
A2					: 17
A1					: 16
UNUSED					: 14
TMS					: 13
A7					: 24
A8					: 25
A9					: 26
A10					: 27
A11					: 28
A12					: 29
A13					: 31
TCK					: 32
A14					: 33
A15					: 34
ROM_HIGH_CS					: 36
RAM_WE					: 37
TDO					: 38
RAM_OE					: 39
RAM_LOW_CS					: 40
RAM_HIGH_CS					: 41
MEM_RW					: 2
MEM_L_EN					: 43
MEM_AS					: 1
MEM_H_EN					: 44
