%SIGNAL
PIN  45 =  BBUS0 
PIN  46 =  BBUS1 
PIN  48 =  BBUS2 
PIN  49 =  BBUS3 
PIN  51 =  BBUS4 
PIN  52 =  BBUS5 
PIN  54 =  BBUS6 
PIN  55 =  BBUS7 
PIN  56 =  BBUS8 
PIN  60 =  BBUS9 
PIN  61 =  BBUS10 
PIN  63 =  BBUS11 
PIN  64 =  BBUS12 
PIN  67 =  BBUS13 
PIN  68 =  BBUS14 
PIN   0 =  BBUS15 
PIN   4 =  CBUS0 
PIN   5 =  CBUS1 
PIN   6 =  CBUS2 
PIN   8 =  CBUS3 
PIN   9 =  CBUS4 
PIN  10 =  CBUS5 
PIN  15 =  CBUS6 
PIN  17 =  CBUS7 
PIN  18 =  CBUS8 
PIN  20 =  CBUS9 
PIN  21 =  CBUS10 
PIN  25 =  CBUS11 
PIN  27 =  CBUS12 
PIN  28 =  CBUS13 
PIN  30 =  CBUS14 
PIN  44 =  CBUS15 
PIN  50 =  CFInFromALU 
PIN  16 =  CFOutToALU 
PIN   0 =  SHFT0 
PIN   0 =  SHFT1 
PIN   0 =  SHFT2 
PIN   0 =  SHFT3 
PIN   0 =  SHFT4 
PIN   0 =  SHFT5 
PIN   0 =  SHFT6 
PIN   0 =  SHFT7 
PIN   0 =  SHFT8 
PIN   0 =  SHFT9 
PIN   0 =  SHFT10 
PIN   0 =  SHFT11 
PIN   0 =  SHFT12 
PIN   0 =  SHFT13 
PIN   0 =  SHFT14 
PIN   0 =  SHFT15 
PIN  29 =  SHFT_AR 
PIN  31 =  SHFT_CNT0 
PIN  70 =  SHFT_CNT1 
PIN  11 =  SHFT_CNT2 
PIN  12 =  SHFT_DIR 
PIN  22 =  SHFT_INVERTCARRY 
PIN  84 =  SHFT_OE 
PIN  57 =  SHFT_WC 
%END

%FIELD
FIELD shftc = SHFT_CNT0,SHFT_CNT1,SHFT_CNT2
%END

%EQUATION
CBUS0 =>
    SHFT0

CBUS0.oe  =>
    !SHFT_OE

CBUS1 =>
    SHFT1

CBUS1.oe  =>
    !SHFT_OE

CBUS2 =>
    SHFT2

CBUS2.oe  =>
    !SHFT_OE

CBUS3 =>
    SHFT3

CBUS3.oe  =>
    !SHFT_OE

CBUS4 =>
    SHFT4

CBUS4.oe  =>
    !SHFT_OE

CBUS5 =>
    SHFT5

CBUS5.oe  =>
    !SHFT_OE

CBUS6 =>
    SHFT6

CBUS6.oe  =>
    !SHFT_OE

CBUS7 =>
    SHFT7

CBUS7.oe  =>
    !SHFT_OE

CBUS8 =>
    SHFT8

CBUS8.oe  =>
    !SHFT_OE

CBUS9 =>
    SHFT9

CBUS9.oe  =>
    !SHFT_OE

CBUS10 =>
    SHFT10

CBUS10.oe  =>
    !SHFT_OE

CBUS11 =>
    SHFT11

CBUS11.oe  =>
    !SHFT_OE

CBUS12 =>
    SHFT12

CBUS12.oe  =>
    !SHFT_OE

CBUS13 =>
    SHFT13

CBUS13.oe  =>
    !SHFT_OE

CBUS14 =>
    SHFT14

CBUS14.oe  =>
    !SHFT_OE

CBUS15 =>
    SHFT15

CBUS15.oe  =>
    !SHFT_OE

CFOutToALU =>
    !CFInFromALU & !SHFT_INVERTCARRY
  # BBUS7 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_INVERTCARRY
  # BBUS6 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_INVERTCARRY
  # BBUS5 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_INVERTCARRY
  # BBUS4 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_INVERTCARRY
  # BBUS3 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_INVERTCARRY
  # BBUS2 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_INVERTCARRY
  # BBUS1 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_INVERTCARRY
  # BBUS0 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_INVERTCARRY
  # BBUS8 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_INVERTCARRY
  # BBUS9 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_INVERTCARRY
  # BBUS10 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_INVERTCARRY
  # BBUS11 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_INVERTCARRY
  # BBUS12 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_INVERTCARRY
  # BBUS13 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_INVERTCARRY
  # BBUS14 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_INVERTCARRY
  # BBUS15 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_INVERTCARRY

SHFT0 =>
    CFInFromALU & !SHFT_DIR & !SHFT_WC
  # BBUS8 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS7 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS6 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS5 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS4 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS3 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS2 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS1 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR

SHFT1 =>
    CFInFromALU & SHFT_CNT0 & !SHFT_DIR & !SHFT_WC
  # CFInFromALU & SHFT_CNT1 & !SHFT_DIR & !SHFT_WC
  # CFInFromALU & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC
  # BBUS9 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS8 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS7 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS6 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS5 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS4 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS3 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS2 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS0 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC

SHFT2 =>
    CFInFromALU & SHFT_CNT1 & !SHFT_DIR & !SHFT_WC
  # CFInFromALU & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC
  # BBUS10 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS9 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS8 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS7 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS6 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS5 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS4 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS3 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS0 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS1 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC

SHFT3 =>
    CFInFromALU & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC
  # BBUS11 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS10 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS9 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS8 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS7 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS6 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS5 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS4 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # CFInFromALU & SHFT_CNT0 & SHFT_CNT1 & !SHFT_DIR & !SHFT_WC
  # BBUS0 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS1 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS2 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC

SHFT4 =>
    CFInFromALU & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC
  # BBUS12 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS11 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS10 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS9 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS8 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS7 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS6 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS5 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS0 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS1 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS2 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS3 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC

SHFT5 =>
    BBUS13 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS12 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS11 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS10 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS9 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS8 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS7 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS6 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # CFInFromALU & SHFT_CNT0 & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC
  # CFInFromALU & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC
  # BBUS0 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS1 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS2 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS3 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS4 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC

SHFT6 =>
    BBUS14 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS13 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS12 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS11 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS10 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS9 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS8 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS7 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # CFInFromALU & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC
  # BBUS0 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS1 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS2 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS3 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS4 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS5 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC

SHFT7 =>
    BBUS15 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS14 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS13 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS12 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS11 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS10 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS9 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS8 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS0 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS1 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS2 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS3 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS4 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS5 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # BBUS6 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC
  # CFInFromALU & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC

SHFT8 =>
    BBUS15 & !SHFT_AR & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS15 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS14 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS13 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS12 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS11 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS10 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS9 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS0 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS1 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS2 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS3 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS4 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS5 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS6 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS7 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR

SHFT9 =>
    BBUS15 & !SHFT_AR & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS15 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS14 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS13 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS12 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS11 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS10 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS1 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS2 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS3 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS4 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS5 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS6 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS7 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS8 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR

SHFT10 =>
    BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR
  # BBUS15 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR
  # BBUS14 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS13 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS12 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS11 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS2 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS3 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS4 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS5 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS6 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS7 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS8 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS9 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR

SHFT11 =>
    BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR
  # BBUS15 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS14 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS13 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS12 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS3 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS4 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS5 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS6 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS7 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS8 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS9 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS10 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR

SHFT12 =>
    BBUS15 & !SHFT_AR & SHFT_CNT1 & SHFT_DIR
  # BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR
  # BBUS15 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS14 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS13 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS4 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS5 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS6 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS7 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS8 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS9 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS10 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS11 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR

SHFT13 =>
    BBUS15 & !SHFT_AR & SHFT_CNT1 & SHFT_DIR
  # BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR
  # BBUS15 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS14 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS5 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS6 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS7 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS8 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS9 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS10 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS11 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS12 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR

SHFT14 =>
    BBUS15 & !SHFT_AR & SHFT_DIR
  # BBUS15 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR
  # BBUS6 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS7 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS8 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS9 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS10 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS11 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS12 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS13 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR

SHFT15 =>
    BBUS15 & !SHFT_AR & SHFT_DIR
  # BBUS7 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS8 & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS9 & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS10 & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR
  # BBUS11 & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS12 & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS13 & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR
  # BBUS14 & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR

%END
