CHIP "C:\SHIFT"
BEGIN

    DEVICE = "PLCC84";
    "SHFT_DIR"                                : INPUT_PIN = 12 ;
    "SHFT_CNT2"                               : INPUT_PIN = 11 ;
    "CBUS5"                                   : OUTPUT_PIN = 10 ;
    "CBUS4"                                   : OUTPUT_PIN = 9 ;
    "CBUS3"                                   : OUTPUT_PIN = 8 ;
    "XXL_124"                                 : NODE_NUM = 612 ;
    "CBUS2"                                   : OUTPUT_PIN = 6 ;
    "CBUS1"                                   : OUTPUT_PIN = 5 ;
    "XXL_136"                                 : NODE_NUM = 615 ;
    "CBUS0"                                   : OUTPUT_PIN = 4 ;
    "SHFT_INVERTCARRY"                        : INPUT_PIN = 22 ;
    "CBUS10"                                  : OUTPUT_PIN = 21 ;
    "CBUS9"                                   : OUTPUT_PIN = 20 ;
    "CBUS8"                                   : OUTPUT_PIN = 18 ;
    "CBUS7"                                   : OUTPUT_PIN = 17 ;
    "CFOutToALU"                              : OUTPUT_PIN = 16 ;
    "CBUS6"                                   : OUTPUT_PIN = 15 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_150"                                 : NODE_NUM = 633 ;
    "XXL_135"                                 : NODE_NUM = 634 ;
    "SHFT_CNT0"                               : INPUT_PIN = 31 ;
    "XXL_145"                                 : NODE_NUM = 635 ;
    "XXL_133"                                 : NODE_NUM = 636 ;
    "CBUS14"                                  : OUTPUT_PIN = 30 ;
    "SHFT_AR"                                 : INPUT_PIN = 29 ;
    "XXL_157"                                 : NODE_NUM = 638 ;
    "XXL_141"                                 : NODE_NUM = 639 ;
    "CBUS13"                                  : OUTPUT_PIN = 28 ;
    "XXL_125"                                 : NODE_NUM = 641 ;
    "XXL_138"                                 : NODE_NUM = 642 ;
    "CBUS12"                                  : OUTPUT_PIN = 27 ;
    "XXL_151"                                 : NODE_NUM = 644 ;
    "CBUS11"                                  : OUTPUT_PIN = 25 ;
    "XXL_140"                                 : NODE_NUM = 646 ;
    "XXL_161"                                 : NODE_NUM = 647 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "XXL_129"                                 : NODE_NUM = 648 ;
    "XXL_142"                                 : NODE_NUM = 649 ;
    "XXL_153"                                 : NODE_NUM = 650 ;
    "XXL_148"                                 : NODE_NUM = 651 ;
    "XXL_123"                                 : NODE_NUM = 652 ;
    "XXL_160"                                 : NODE_NUM = 653 ;
    "XXL_137"                                 : NODE_NUM = 654 ;
    "XXL_156"                                 : NODE_NUM = 655 ;
    "XXL_146"                                 : NODE_NUM = 656 ;
    "XXL_154"                                 : NODE_NUM = 657 ;
    "XXL_134"                                 : NODE_NUM = 658 ;
    "XXL_144"                                 : NODE_NUM = 659 ;
    "XXL_155"                                 : NODE_NUM = 660 ;
    "XXL_130"                                 : NODE_NUM = 661 ;
    "XXL_131"                                 : NODE_NUM = 662 ;
    "XXL_159"                                 : NODE_NUM = 663 ;
    "XXL_132"                                 : NODE_NUM = 664 ;
    "CBUS15"                                  : OUTPUT_PIN = 44 ;
    "BBUS0"                                   : INPUT_PIN = 45 ;
    "BBUS1"                                   : INPUT_PIN = 46 ;
    "BBUS2"                                   : INPUT_PIN = 48 ;
    "XXL_147"                                 : NODE_NUM = 672 ;
    "BBUS3"                                   : INPUT_PIN = 49 ;
    "XXL_128"                                 : NODE_NUM = 673 ;
    "XXL_143"                                 : NODE_NUM = 674 ;
    "CFInFromALU"                             : INPUT_PIN = 50 ;
    "XXL_139"                                 : NODE_NUM = 675 ;
    "XXL_127"                                 : NODE_NUM = 676 ;
    "BBUS4"                                   : INPUT_PIN = 51 ;
    "XXL_152"                                 : NODE_NUM = 677 ;
    "XXL_158"                                 : NODE_NUM = 678 ;
    "XXL_149"                                 : NODE_NUM = 679 ;
    "BBUS5"                                   : INPUT_PIN = 52 ;
    "XXL_126"                                 : NODE_NUM = 680 ;
    "BBUS6"                                   : INPUT_PIN = 54 ;
    "BBUS7"                                   : INPUT_PIN = 55 ;
    "BBUS8"                                   : INPUT_PIN = 56 ;
    "SHFT_WC"                                 : INPUT_PIN = 57 ;
    "BBUS15"                                  : INPUT_PIN = 58 ;
    "BBUS9"                                   : INPUT_PIN = 60 ;
    "BBUS10"                                  : INPUT_PIN = 61 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "BBUS11"                                  : INPUT_PIN = 63 ;
    "BBUS12"                                  : INPUT_PIN = 64 ;
    "BBUS13"                                  : INPUT_PIN = 67 ;
    "BBUS14"                                  : INPUT_PIN = 68 ;
    "SHFT_CNT1"                               : INPUT_PIN = 70 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "SHFT_OE"                                 : INPUT_PIN = 84 ;
END;
