CHIP "C:\SHIFT" ASSIGNED TO AN PLCC84
SHFT_DIR					: 12
SHFT_CNT2					: 11
CBUS5					: 10
CBUS4					: 9
CBUS3					: 8
XXL_124					: 612
CBUS2					: 6
CBUS1					: 5
XXL_136					: 615
CBUS0					: 4
SHFT_INVERTCARRY					: 22
CBUS10					: 21
CBUS9					: 20
CBUS8					: 18
CBUS7					: 17
CFOutToALU					: 16
CBUS6					: 15
TDI					: 14
XXL_150					: 633
XXL_135					: 634
SHFT_CNT0					: 31
XXL_145					: 635
XXL_133					: 636
CBUS14					: 30
SHFT_AR					: 29
XXL_157					: 638
XXL_141					: 639
CBUS13					: 28
XXL_125					: 641
XXL_138					: 642
CBUS12					: 27
XXL_151					: 644
CBUS11					: 25
XXL_140					: 646
XXL_161					: 647
TMS					: 23
XXL_129					: 648
XXL_142					: 649
XXL_153					: 650
XXL_148					: 651
XXL_123					: 652
XXL_160					: 653
XXL_137					: 654
XXL_156					: 655
XXL_146					: 656
XXL_154					: 657
XXL_134					: 658
XXL_144					: 659
XXL_155					: 660
XXL_130					: 661
XXL_131					: 662
XXL_159					: 663
XXL_132					: 664
CBUS15					: 44
BBUS0					: 45
BBUS1					: 46
BBUS2					: 48
XXL_147					: 672
BBUS3					: 49
XXL_128					: 673
XXL_143					: 674
CFInFromALU					: 50
XXL_139					: 675
XXL_127					: 676
BBUS4					: 51
XXL_152					: 677
XXL_158					: 678
XXL_149					: 679
BBUS5					: 52
XXL_126					: 680
BBUS6					: 54
BBUS7					: 55
BBUS8					: 56
SHFT_WC					: 57
BBUS15					: 58
BBUS9					: 60
BBUS10					: 61
TCK					: 62
BBUS11					: 63
BBUS12					: 64
BBUS13					: 67
BBUS14					: 68
SHFT_CNT1					: 70
TDO					: 71
SHFT_OE					: 84
