Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Mon Jan 01 10:40:40 2024


fit1508 C:\SHIFT.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = SHIFT.tt2
 Pla_out_file = SHIFT.tt3
 Jedec_file = SHIFT.jed
 Vector_file = SHIFT.tmv
 verilog_file = SHIFT.vt
 Time_file = 
 Log_file = SHIFT.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
Info: C:\SHIFT uses 95% of the pins available in device PLCC84
  If you wish to have more pins available for future logic changes
  Atmel  recommends using a larger device
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
More than 16 MCs on Block A
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (OFF) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
SHFT_OE assigned to pin  84



Performing input pin pre-assignments ...
------------------------------------
UNUSED21 assigned to pin  2
UNUSED19 assigned to pin  83
UNUSED20 assigned to pin  1
SHFT_OE assigned to pin  84

Attempt to place floating signals ...
------------------------------------
SHFT_DIR is placed at pin 12 (MC 3)
SHFT_CNT2 is placed at pin 11 (MC 5)
CBUS5 is placed at pin 10 (MC 6)
CBUS4 is placed at pin 9 (MC 8)
CBUS3 is placed at pin 8 (MC 11)
XXL_146 is placed at feedback node 612 (MC 12)
CBUS2 is placed at pin 6 (MC 13)
CBUS1 is placed at pin 5 (MC 14)
XXL_159 is placed at feedback node 615 (MC 15)
CBUS0 is placed at pin 4 (MC 16)
SHFT_INVERTCARRY is placed at pin 22 (MC 17)
CBUS10 is placed at pin 21 (MC 19)
CBUS9 is placed at pin 20 (MC 21)
CBUS8 is placed at pin 18 (MC 24)
CBUS7 is placed at pin 17 (MC 25)
CFOutToALU is placed at pin 16 (MC 27)
CBUS6 is placed at pin 15 (MC 29)
TDI is placed at pin 14 (MC 32)
XXL_163 is placed at feedback node 633 (MC 33)
XXL_168 is placed at feedback node 634 (MC 34)
SHFT_CNT0 is placed at pin 31 (MC 35)
XXL_158 is placed at feedback node 635 (MC 35)
XXL_150 is placed at feedback node 636 (MC 36)
CBUS14 is placed at pin 30 (MC 37)
SHFT_AR is placed at pin 29 (MC 38)
XXL_180 is placed at feedback node 638 (MC 38)
XXL_164 is placed at feedback node 639 (MC 39)
CBUS13 is placed at pin 28 (MC 40)
XXL_147 is placed at feedback node 641 (MC 41)
XXL_161 is placed at feedback node 642 (MC 42)
CBUS12 is placed at pin 27 (MC 43)
XXL_174 is placed at feedback node 644 (MC 44)
CBUS11 is placed at pin 25 (MC 45)
UNUSED0 is placed at pin 24 (MC 46)
XXL_184 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_156 is placed at feedback node 648 (MC 48)
BBUS15 is placed at pin 41 (MC 49)
UNUSED7 is placed at pin 40 (MC 51)
UNUSED6 is placed at pin 39 (MC 53)
UNUSED5 is placed at pin 37 (MC 56)
UNUSED4 is placed at pin 36 (MC 57)
UNUSED3 is placed at pin 35 (MC 59)
XXL_170 is placed at feedback node 659 (MC 59)
XXL_149 is placed at feedback node 660 (MC 60)
UNUSED2 is placed at pin 34 (MC 61)
XXL_166 is placed at feedback node 661 (MC 61)
XXL_182 is placed at feedback node 662 (MC 62)
XXL_145 is placed at feedback node 663 (MC 63)
UNUSED1 is placed at pin 33 (MC 64)
CBUS15 is placed at pin 44 (MC 65)
XXL_165 is placed at feedback node 666 (MC 66)
BBUS0 is placed at pin 45 (MC 67)
XXL_157 is placed at feedback node 667 (MC 67)
XXL_173 is placed at feedback node 668 (MC 68)
BBUS1 is placed at pin 46 (MC 69)
XXL_155 is placed at feedback node 669 (MC 69)
XXL_151 is placed at feedback node 670 (MC 70)
XXL_160 is placed at feedback node 671 (MC 71)
BBUS2 is placed at pin 48 (MC 72)
XXL_179 is placed at feedback node 672 (MC 72)
BBUS3 is placed at pin 49 (MC 73)
XXL_178 is placed at feedback node 673 (MC 73)
XXL_154 is placed at feedback node 674 (MC 74)
CFInFromALU is placed at pin 50 (MC 75)
XXL_183 is placed at feedback node 675 (MC 75)
XXL_176 is placed at feedback node 676 (MC 76)
BBUS4 is placed at pin 51 (MC 77)
XXL_167 is placed at feedback node 677 (MC 77)
XXL_177 is placed at feedback node 678 (MC 78)
XXL_169 is placed at feedback node 679 (MC 79)
BBUS5 is placed at pin 52 (MC 80)
XXL_171 is placed at feedback node 680 (MC 80)
BBUS6 is placed at pin 54 (MC 83)
BBUS7 is placed at pin 55 (MC 85)
BBUS8 is placed at pin 56 (MC 86)
SHFT_WC is placed at pin 57 (MC 88)
UNUSED8 is placed at pin 58 (MC 91)
XXL_162 is placed at feedback node 691 (MC 91)
XXL_175 is placed at feedback node 692 (MC 92)
BBUS9 is placed at pin 60 (MC 93)
XXL_153 is placed at feedback node 693 (MC 93)
BBUS10 is placed at pin 61 (MC 94)
XXL_172 is placed at feedback node 694 (MC 94)
XXL_152 is placed at feedback node 695 (MC 95)
TCK is placed at pin 62 (MC 96)
XXL_181 is placed at feedback node 696 (MC 96)
BBUS11 is placed at pin 63 (MC 97)
BBUS12 is placed at pin 64 (MC 99)
UNUSED9 is placed at pin 65 (MC 101)
BBUS13 is placed at pin 67 (MC 104)
BBUS14 is placed at pin 68 (MC 105)
UNUSED10 is placed at pin 69 (MC 107)
SHFT_CNT1 is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)
XXL_148 is placed at feedback node 712 (MC 112)
UNUSED11 is placed at pin 73 (MC 115)
UNUSED12 is placed at pin 74 (MC 117)
UNUSED13 is placed at pin 75 (MC 118)
UNUSED14 is placed at pin 76 (MC 120)
UNUSED15 is placed at pin 77 (MC 123)
UNUSED16 is placed at pin 79 (MC 125)
UNUSED17 is placed at pin 80 (MC 126)
UNUSED18 is placed at pin 81 (MC 128)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                     S                                                              
                     H                  U U  U   U U U   U U U                      
                     F                  N NS N   N N N   N N N                      
                     T                  U UH U   U U U   U U U                      
                     _ C  C C   C C C   S SF S   S S S   S S S                      
                     C B  B B   B B B   E ET E   E E E   E E E                      
                     N U  U U G U U U V D D_ D G D D D V D D D                      
                     T S  S S N S S S C 2 2O 1 N 1 1 1 C 1 1 1                      
                     2 5  4 3 D 2 1 0 C 1 0E 9 D 8 7 6 C 5 4 3                      
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
        SHFT_DIR | 12                    (*)                   74 | UNUSED12        
             VCC | 13                                          73 | UNUSED11        
             TDI | 14                                          72 | GND             
           CBUS6 | 15                                          71 | TDO             
      CFOutToALU | 16                                          70 | SHFT_CNT1       
           CBUS7 | 17                                          69 | UNUSED10        
           CBUS8 | 18                                          68 | BBUS14          
             GND | 19                                          67 | BBUS13          
           CBUS9 | 20                                          66 | VCC             
          CBUS10 | 21                                          65 | UNUSED9         
SHFT_INVERTCARRY | 22                 ATF1508                  64 | BBUS12          
             TMS | 23               84-Lead PLCC               63 | BBUS11          
         UNUSED0 | 24                                          62 | TCK             
          CBUS11 | 25                                          61 | BBUS10          
             VCC | 26                                          60 | BBUS9           
          CBUS12 | 27                                          59 | GND             
          CBUS13 | 28                                          58 | UNUSED8         
         SHFT_AR | 29                                          57 | SHFT_WC         
          CBUS14 | 30                                          56 | BBUS8           
       SHFT_CNT0 | 31                                          55 | BBUS7           
             GND | 32                                          54 | BBUS6           
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                      U U U U U V U U B G V C B B G B B C B B V                     
                      N N N N N C N N B N C B B B N B B F B B C                     
                      U U U U U C U U U D C U U U D U U I U U C                     
                      S S S S S   S S S     S S S   S S n S S                       
                      E E E E E   E E 1     1 0 1   2 3 F 4 5                       
                      D D D D D   D D 5     5           r                           
                      1 2 3 4 5   6 7                   o                           
                                                        m                           
                                                        A                           
                                                        L                           
                                                        U                           



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
BBUS3,BBUS2,BBUS8,BBUS9,BBUS1,BBUS0,
CFInFromALU,
SHFT_CNT2,SHFT_WC,SHFT_DIR,SHFT_INVERTCARRY,SHFT_CNT0,SHFT_CNT1,
XXL_151,XXL_155,XXL_149,XXL_174,XXL_176,XXL_157,XXL_153,XXL_175,XXL_154,XXL_150,XXL_152,XXL_156,
}
Multiplexer assignment for block A
BBUS3			(MC18	P)   : MUX 0		Ref (E73p)
SHFT_CNT2		(MC16	P)   : MUX 1		Ref (A5p)
XXL_151			(MC7	FB)  : MUX 2		Ref (E70fb)
SHFT_WC			(MC24	P)   : MUX 3		Ref (F88p)
BBUS2			(MC22	P)   : MUX 5		Ref (E72p)
CFInFromALU		(MC19	P)   : MUX 6		Ref (E75p)
SHFT_DIR		(MC13	P)   : MUX 7		Ref (A3p)
XXL_155			(MC6	FB)  : MUX 8		Ref (E69fb)
XXL_149			(MC4	FB)  : MUX 9		Ref (D60fb)
BBUS8			(MC17	P)   : MUX 11		Ref (F86p)
SHFT_INVERTCARRY		(MC21	P)   : MUX 13		Ref (B17p)
SHFT_CNT0		(MC14	P)   : MUX 15		Ref (C35p)
BBUS9			(MC20	P)   : MUX 18		Ref (F93p)
XXL_174			(MC2	FB)  : MUX 19		Ref (C44fb)
BBUS1			(MC23	P)   : MUX 23		Ref (E69p)
SHFT_CNT1		(MC15	P)   : MUX 24		Ref (G109p)
XXL_176			(MC9	FB)  : MUX 25		Ref (E76fb)
XXL_157			(MC5	FB)  : MUX 26		Ref (E67fb)
XXL_153			(MC11	FB)  : MUX 27		Ref (F93fb)
BBUS0			(MC25	P)   : MUX 29		Ref (E67p)
XXL_175			(MC10	FB)  : MUX 31		Ref (F92fb)
XXL_154			(MC8	FB)  : MUX 33		Ref (E74fb)
XXL_150			(MC1	FB)  : MUX 36		Ref (C36fb)
XXL_152			(MC12	FB)  : MUX 37		Ref (F95fb)
XXL_156			(MC3	FB)  : MUX 39		Ref (C48fb)

FanIn assignment for block B [26]
{
BBUS15,
CFInFromALU,
SHFT_AR,SHFT_CNT0,SHFT_INVERTCARRY,SHFT_CNT1,SHFT_DIR,SHFT_CNT2,
XXL_178,XXL_180,XXL_166,XXL_145,XXL_161,XXL_179,XXL_163,XXL_158,XXL_177,XXL_146,XXL_162,XXL_182,XXL_181,XXL_165,XXL_147,XXL_164,XXL_159,XXL_160,
}
Multiplexer assignment for block B
XXL_178			(MC15	FB)  : MUX 1		Ref (E73fb)
XXL_180			(MC5	FB)  : MUX 2		Ref (C38fb)
XXL_166			(MC9	FB)  : MUX 3		Ref (D61fb)
XXL_145			(MC11	FB)  : MUX 5		Ref (D63fb)
CFInFromALU		(MC23	P)   : MUX 6		Ref (E75p)
SHFT_AR			(MC26	P)   : MUX 7		Ref (C38p)
SHFT_CNT0		(MC20	P)   : MUX 9		Ref (C35p)
XXL_161			(MC8	FB)  : MUX 11		Ref (C42fb)
XXL_179			(MC14	FB)  : MUX 12		Ref (E72fb)
SHFT_INVERTCARRY		(MC24	P)   : MUX 13		Ref (B17p)
XXL_163			(MC3	FB)  : MUX 14		Ref (C33fb)
BBUS15			(MC25	P)   : MUX 15		Ref (D49p)
XXL_158			(MC4	FB)  : MUX 16		Ref (C35fb)
XXL_177			(MC16	FB)  : MUX 17		Ref (E78fb)
XXL_146			(MC1	FB)  : MUX 21		Ref (A12fb)
SHFT_CNT1		(MC21	P)   : MUX 24		Ref (G109p)
XXL_162			(MC17	FB)  : MUX 25		Ref (F91fb)
XXL_182			(MC10	FB)  : MUX 27		Ref (D62fb)
SHFT_DIR		(MC19	P)   : MUX 29		Ref (A3p)
SHFT_CNT2		(MC22	P)   : MUX 31		Ref (A5p)
XXL_181			(MC18	FB)  : MUX 33		Ref (F96fb)
XXL_165			(MC12	FB)  : MUX 34		Ref (E66fb)
XXL_147			(MC7	FB)  : MUX 35		Ref (C41fb)
XXL_164			(MC6	FB)  : MUX 36		Ref (C39fb)
XXL_159			(MC2	FB)  : MUX 37		Ref (A15fb)
XXL_160			(MC13	FB)  : MUX 38		Ref (E71fb)

FanIn assignment for block C [25]
{
BBUS9,BBUS7,BBUS11,BBUS12,BBUS10,BBUS14,BBUS8,BBUS13,BBUS15,
SHFT_CNT2,SHFT_CNT1,SHFT_DIR,SHFT_INVERTCARRY,SHFT_CNT0,SHFT_AR,
UNUSED3,UNUSED2,
XXL_183,XXL_168,XXL_169,XXL_170,XXL_167,XXL_171,XXL_172,XXL_184,
}
Multiplexer assignment for block C
SHFT_CNT2		(MC12	P)   : MUX 1		Ref (A5p)
XXL_183			(MC4	FB)  : MUX 3		Ref (E75fb)
BBUS9			(MC14	P)   : MUX 4		Ref (F93p)
BBUS7			(MC18	P)   : MUX 5		Ref (F85p)
SHFT_CNT1		(MC11	P)   : MUX 6		Ref (G109p)
SHFT_DIR		(MC9	P)   : MUX 7		Ref (A3p)
BBUS11			(MC20	P)   : MUX 9		Ref (G97p)
XXL_168			(MC1	FB)  : MUX 10		Ref (C34fb)
XXL_169			(MC6	FB)  : MUX 11		Ref (E79fb)
UNUSED3			(MC23	P)   : MUX 12		Ref (D59p)
SHFT_INVERTCARRY		(MC15	P)   : MUX 13		Ref (B17p)
SHFT_CNT0		(MC10	P)   : MUX 15		Ref (C35p)
SHFT_AR			(MC17	P)   : MUX 17		Ref (C38p)
BBUS12			(MC21	P)   : MUX 19		Ref (G99p)
XXL_170			(MC3	FB)  : MUX 21		Ref (D59fb)
BBUS10			(MC19	P)   : MUX 22		Ref (F94p)
BBUS14			(MC25	P)   : MUX 24		Ref (G105p)
XXL_167			(MC5	FB)  : MUX 25		Ref (E77fb)
XXL_171			(MC7	FB)  : MUX 27		Ref (E80fb)
BBUS8			(MC13	P)   : MUX 29		Ref (F86p)
BBUS13			(MC24	P)   : MUX 31		Ref (G104p)
BBUS15			(MC16	P)   : MUX 33		Ref (D49p)
XXL_172			(MC8	FB)  : MUX 35		Ref (F94fb)
UNUSED2			(MC22	P)   : MUX 36		Ref (D61p)
XXL_184			(MC2	FB)  : MUX 37		Ref (C47fb)

FanIn assignment for block D [25]
{
BBUS3,BBUS6,BBUS8,BBUS5,BBUS4,BBUS7,BBUS15,
SHFT_CNT1,SHFT_CNT0,SHFT_INVERTCARRY,SHFT_DIR,SHFT_CNT2,SHFT_AR,
UNUSED8,UNUSED9,UNUSED16,UNUSED18,UNUSED12,UNUSED10,UNUSED11,UNUSED17,UNUSED2,UNUSED21,UNUSED19,
XXL_148,
}
Multiplexer assignment for block D
BBUS3			(MC7	P)   : MUX 0		Ref (E73p)
BBUS6			(MC12	P)   : MUX 1		Ref (F83p)
SHFT_CNT1		(MC4	P)   : MUX 4		Ref (G109p)
UNUSED8			(MC16	P)   : MUX 6		Ref (F91p)
UNUSED9			(MC17	P)   : MUX 7		Ref (G101p)
UNUSED16		(MC21	P)   : MUX 8		Ref (H125p)
SHFT_CNT0		(MC3	P)   : MUX 9		Ref (C35p)
UNUSED18		(MC23	P)   : MUX 10		Ref (H128p)
BBUS8			(MC6	P)   : MUX 11		Ref (F86p)
SHFT_INVERTCARRY		(MC8	P)   : MUX 13		Ref (B17p)
BBUS5			(MC13	P)   : MUX 14		Ref (E80p)
SHFT_DIR		(MC2	P)   : MUX 17		Ref (A3p)
BBUS4			(MC14	P)   : MUX 18		Ref (E77p)
SHFT_CNT2		(MC5	P)   : MUX 19		Ref (A5p)
UNUSED12		(MC20	P)   : MUX 21		Ref (H117p)
SHFT_AR			(MC10	P)   : MUX 25		Ref (C38p)
UNUSED10		(MC18	P)   : MUX 26		Ref (G107p)
UNUSED11		(MC19	P)   : MUX 27		Ref (H115p)
UNUSED17		(MC22	P)   : MUX 28		Ref (H126p)
BBUS7			(MC11	P)   : MUX 31		Ref (F85p)
BBUS15			(MC9	P)   : MUX 33		Ref (D49p)
UNUSED2			(MC15	P)   : MUX 36		Ref (D61p)
XXL_148			(MC1	FB)  : MUX 37		Ref (G112fb)
UNUSED21		(MC25	FB)  : MUX 38		Ref (OE2)
UNUSED19		(MC24	FB)  : MUX 39		Ref (GCLK)

FanIn assignment for block E [24]
{
BBUS4,BBUS14,BBUS9,BBUS2,BBUS1,BBUS7,BBUS3,BBUS15,BBUS13,BBUS6,BBUS10,BBUS12,BBUS11,BBUS8,BBUS5,BBUS0,
CFInFromALU,
SHFT_WC,SHFT_DIR,SHFT_CNT1,SHFT_AR,SHFT_CNT2,SHFT_CNT0,
XXL_173,
}
Multiplexer assignment for block E
BBUS4			(MC20	P)   : MUX 0		Ref (E77p)
BBUS14			(MC24	P)   : MUX 2		Ref (G105p)
SHFT_WC			(MC15	P)   : MUX 3		Ref (F88p)
BBUS9			(MC9	P)   : MUX 4		Ref (F93p)
BBUS2			(MC13	P)   : MUX 5		Ref (E72p)
SHFT_DIR		(MC2	P)   : MUX 7		Ref (A3p)
BBUS1			(MC14	P)   : MUX 9		Ref (E69p)
CFInFromALU		(MC8	P)   : MUX 10		Ref (E75p)
BBUS7			(MC12	P)   : MUX 13		Ref (F85p)
BBUS3			(MC7	P)   : MUX 14		Ref (E73p)
BBUS15			(MC10	P)   : MUX 15		Ref (D49p)
BBUS13			(MC23	P)   : MUX 17		Ref (G104p)
BBUS6			(MC18	P)   : MUX 21		Ref (F83p)
BBUS10			(MC17	P)   : MUX 22		Ref (F94p)
BBUS12			(MC22	P)   : MUX 23		Ref (G99p)
SHFT_CNT1		(MC4	P)   : MUX 24		Ref (G109p)
SHFT_AR			(MC11	P)   : MUX 25		Ref (C38p)
BBUS11			(MC21	P)   : MUX 27		Ref (G97p)
BBUS8			(MC6	P)   : MUX 29		Ref (F86p)
SHFT_CNT2		(MC5	P)   : MUX 31		Ref (A5p)
BBUS5			(MC19	P)   : MUX 32		Ref (E80p)
BBUS0			(MC16	P)   : MUX 33		Ref (E67p)
SHFT_CNT0		(MC3	P)   : MUX 35		Ref (C35p)
XXL_173			(MC1	FB)  : MUX 36		Ref (E68fb)

FanIn assignment for block F [17]
{
BBUS4,BBUS6,BBUS9,BBUS2,BBUS1,BBUS0,BBUS3,BBUS5,BBUS7,BBUS8,BBUS10,
CFInFromALU,
SHFT_WC,SHFT_DIR,SHFT_CNT1,SHFT_CNT2,SHFT_CNT0,
}
Multiplexer assignment for block F
BBUS4			(MC17	P)   : MUX 0		Ref (E77p)
BBUS6			(MC15	P)   : MUX 1		Ref (F83p)
SHFT_WC			(MC12	P)   : MUX 3		Ref (F88p)
BBUS9			(MC8	P)   : MUX 4		Ref (F93p)
CFInFromALU		(MC7	P)   : MUX 6		Ref (E75p)
BBUS2			(MC10	P)   : MUX 7		Ref (E72p)
BBUS1			(MC11	P)   : MUX 9		Ref (E69p)
BBUS0			(MC13	P)   : MUX 15		Ref (E67p)
SHFT_DIR		(MC1	P)   : MUX 17		Ref (A3p)
BBUS3			(MC6	P)   : MUX 20		Ref (E73p)
BBUS5			(MC16	P)   : MUX 22		Ref (E80p)
BBUS7			(MC9	P)   : MUX 23		Ref (F85p)
SHFT_CNT1		(MC3	P)   : MUX 24		Ref (G109p)
BBUS8			(MC5	P)   : MUX 29		Ref (F86p)
SHFT_CNT2		(MC4	P)   : MUX 31		Ref (A5p)
BBUS10			(MC14	P)   : MUX 34		Ref (F94p)
SHFT_CNT0		(MC2	P)   : MUX 35		Ref (C35p)

FanIn assignment for block G [9]
{
UNUSED14,UNUSED20,UNUSED6,UNUSED4,UNUSED3,UNUSED5,UNUSED13,UNUSED15,UNUSED7,
}
Multiplexer assignment for block G
UNUSED14		(MC8	P)   : MUX 1		Ref (H120p)
UNUSED20		(MC3	FB)  : MUX 2		Ref (GCLR)
UNUSED6			(MC5	P)   : MUX 3		Ref (D53p)
UNUSED4			(MC2	P)   : MUX 4		Ref (D57p)
UNUSED3			(MC1	P)   : MUX 12		Ref (D59p)
UNUSED5			(MC4	P)   : MUX 15		Ref (D56p)
UNUSED13		(MC7	P)   : MUX 25		Ref (H118p)
UNUSED15		(MC9	P)   : MUX 26		Ref (H123p)
UNUSED7			(MC6	P)   : MUX 31		Ref (D51p)

Creating JEDEC file C:\SHIFT.jed ...

PLCC84 programmed logic:
-----------------------------------
CFOutToALU = ((SHFT_INVERTCARRY & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & BBUS15)
	# (!CFInFromALU & !SHFT_INVERTCARRY)
	# XXL_145
	# XXL_146
	# XXL_147);

!UNUSED0 = (!UNUSED2 & !UNUSED3);

UNUSED1 = ((UNUSED8 & UNUSED9 & UNUSED10 & UNUSED11 & UNUSED12)
	# (UNUSED16 & UNUSED17 & UNUSED18 & UNUSED19 & UNUSED21)
	# UNUSED2
	# XXL_148);

CBUS0 = ((SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS3)
	# (SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS2)
	# (SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS1)
	# (CFInFromALU & !SHFT_DIR & !SHFT_WC)
	# XXL_149);

CBUS3 = ((!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & !SHFT_CNT1 & BBUS1)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & !SHFT_CNT1 & BBUS2)
	# (CFInFromALU & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC)
	# XXL_150
	# XXL_151);

CBUS1 = ((!SHFT_CNT0 & !SHFT_DIR & SHFT_WC & !SHFT_CNT1 & !SHFT_CNT2 & BBUS0)
	# (CFInFromALU & SHFT_CNT0 & !SHFT_DIR & !SHFT_WC)
	# XXL_152
	# XXL_153);

CBUS2 = ((!SHFT_CNT1 & !SHFT_DIR & SHFT_WC & !SHFT_CNT2 & !SHFT_CNT0 & BBUS1)
	# (CFInFromALU & SHFT_CNT1 & !SHFT_DIR & !SHFT_WC)
	# XXL_154
	# XXL_155);

CBUS4 = ((!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & !SHFT_CNT1 & BBUS2)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & !SHFT_CNT1 & BBUS3)
	# (CFInFromALU & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC)
	# XXL_156
	# XXL_157);

CBUS5 = (XXL_174
	# XXL_175
	# XXL_176);

CBUS6 = (XXL_177
	# XXL_178
	# XXL_179);

CBUS7 = ((BBUS15 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR)
	# XXL_158
	# XXL_159
	# XXL_160);

CBUS10 = (XXL_161
	# XXL_162
	# XXL_163);

CBUS8 = ((BBUS15 & !SHFT_AR & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR)
	# XXL_164
	# XXL_165
	# XXL_166);

CBUS9 = (XXL_180
	# XXL_181
	# XXL_182);

CBUS13 = ((!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS12)
	# (BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR)
	# XXL_167
	# XXL_168);

CBUS11 = ((!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS9)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS10)
	# (BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR)
	# XXL_169
	# XXL_170);

CBUS12 = ((!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS10)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS11)
	# (BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR)
	# XXL_171
	# XXL_172);

CBUS14 = (XXL_183
	# XXL_184);

CBUS15 = ((!SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS12)
	# (!SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS13)
	# (!SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS14)
	# (BBUS15 & !SHFT_AR & SHFT_DIR)
	# XXL_173);

XXL_145 = ((SHFT_INVERTCARRY & BBUS7 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS6)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS5)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS4)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS3));

XXL_146 = ((SHFT_INVERTCARRY & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS2)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS1)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS0)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS8)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS9));

XXL_147 = ((SHFT_INVERTCARRY & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS10)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS11)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & BBUS12)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & BBUS13)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & BBUS14));

XXL_148 = (UNUSED3
	# UNUSED4
	# UNUSED20
	# (UNUSED5 & UNUSED6 & UNUSED7)
	# (UNUSED13 & UNUSED14 & UNUSED15));

XXL_149 = ((SHFT_DIR & BBUS8 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2)
	# (SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & BBUS7)
	# (SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS6)
	# (SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS5)
	# (SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS4));

XXL_150 = ((SHFT_CNT2 & SHFT_DIR & BBUS11 & SHFT_CNT0 & SHFT_CNT1)
	# (SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS10)
	# (SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS9)
	# (SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS8)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS7));

XXL_151 = ((!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS6)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS5)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS4)
	# (CFInFromALU & !SHFT_DIR & !SHFT_WC & SHFT_CNT0 & SHFT_CNT1)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & SHFT_CNT1 & BBUS0));

XXL_152 = ((CFInFromALU & !SHFT_DIR & !SHFT_WC & SHFT_CNT1)
	# (CFInFromALU & !SHFT_DIR & !SHFT_WC & SHFT_CNT2)
	# (SHFT_CNT0 & SHFT_DIR & SHFT_CNT1 & SHFT_CNT2 & BBUS9)
	# (!SHFT_CNT0 & SHFT_DIR & SHFT_CNT1 & SHFT_CNT2 & BBUS8)
	# (SHFT_CNT0 & SHFT_DIR & !SHFT_CNT1 & SHFT_CNT2 & BBUS7));

XXL_153 = ((!SHFT_CNT0 & SHFT_DIR & !SHFT_CNT1 & SHFT_CNT2 & BBUS6)
	# (SHFT_CNT0 & SHFT_DIR & SHFT_CNT1 & !SHFT_CNT2 & BBUS5)
	# (!SHFT_CNT0 & SHFT_DIR & SHFT_CNT1 & !SHFT_CNT2 & BBUS4)
	# (SHFT_CNT0 & SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT2 & BBUS3)
	# (!SHFT_CNT0 & SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT2 & BBUS2));

XXL_154 = ((CFInFromALU & !SHFT_DIR & !SHFT_WC & SHFT_CNT2)
	# (SHFT_CNT1 & SHFT_DIR & SHFT_CNT2 & BBUS10 & SHFT_CNT0)
	# (SHFT_CNT1 & SHFT_DIR & SHFT_CNT2 & !SHFT_CNT0 & BBUS9)
	# (!SHFT_CNT1 & SHFT_DIR & SHFT_CNT2 & SHFT_CNT0 & BBUS8)
	# (!SHFT_CNT1 & SHFT_DIR & SHFT_CNT2 & !SHFT_CNT0 & BBUS7));

XXL_155 = ((SHFT_CNT1 & SHFT_DIR & !SHFT_CNT2 & SHFT_CNT0 & BBUS6)
	# (SHFT_CNT1 & SHFT_DIR & !SHFT_CNT2 & !SHFT_CNT0 & BBUS5)
	# (!SHFT_CNT1 & SHFT_DIR & !SHFT_CNT2 & SHFT_CNT0 & BBUS4)
	# (!SHFT_CNT1 & SHFT_DIR & !SHFT_CNT2 & !SHFT_CNT0 & BBUS3)
	# (!SHFT_CNT1 & !SHFT_DIR & SHFT_WC & !SHFT_CNT2 & SHFT_CNT0 & BBUS0));

XXL_156 = ((SHFT_CNT2 & SHFT_DIR & BBUS12 & SHFT_CNT0 & SHFT_CNT1)
	# (SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS11)
	# (SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS10)
	# (SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS9)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS8));

XXL_157 = ((!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS7)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS6)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS5)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & SHFT_CNT1 & BBUS0)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & SHFT_CNT1 & BBUS1));

XXL_158 = ((!SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS14)
	# (SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS13)
	# (!SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS12)
	# (SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS11)
	# (!SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS10));

XXL_159 = ((SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS9)
	# (!SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS8)
	# (!SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS0 & SHFT_WC)
	# (SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS1)
	# (!SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS2));

XXL_160 = ((SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS3)
	# (!SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS4)
	# (SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS5)
	# (!SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS6)
	# (SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC & CFInFromALU));

XXL_161 = ((BBUS15 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS14)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS13)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS12)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS11));

XXL_162 = ((SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS2)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS3)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS4)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS5)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS6));

XXL_163 = ((!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS7)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS8)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS9)
	# (BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR));

XXL_164 = ((BBUS15 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS14)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS13)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS12)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS11));

XXL_165 = ((!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS10)
	# (!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS9)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS0)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS1)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS2));

XXL_166 = ((!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS3)
	# (SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS4)
	# (SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS5)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS6)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS7));

XXL_167 = ((BBUS15 & !SHFT_AR & SHFT_DIR & SHFT_CNT1)
	# (BBUS15 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS14)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & SHFT_CNT0 & BBUS5)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0 & BBUS6));

XXL_168 = ((SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS7)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS8)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & SHFT_CNT0 & BBUS9)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0 & BBUS10)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS11));

XXL_169 = ((BBUS15 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & SHFT_CNT1)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS14)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS13)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS12)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS3));

XXL_170 = ((SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS4)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS5)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS6)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS7)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS8));

XXL_171 = ((BBUS15 & !SHFT_AR & SHFT_DIR & SHFT_CNT1)
	# (BBUS15 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS14)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS13)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & SHFT_CNT0 & BBUS4));

XXL_172 = ((SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0 & BBUS5)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS6)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS7)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & SHFT_CNT0 & BBUS8)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0 & BBUS9));

XXL_173 = ((!SHFT_DIR & BBUS7 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2)
	# (!SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & BBUS8)
	# (!SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS9)
	# (!SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS10)
	# (!SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS11));

XXL_174 = ((!SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS12)
	# (SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS11)
	# (!SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS10)
	# (SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS9)
	# (!SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS8));

XXL_175 = ((SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS7)
	# (!SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS6)
	# (SHFT_CNT0 & SHFT_CNT2 & !SHFT_DIR & CFInFromALU & !SHFT_WC)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & CFInFromALU & !SHFT_WC)
	# (!SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS0));

XXL_176 = ((SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS1)
	# (!SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS2)
	# (SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS3)
	# (!SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS4)
	# (BBUS13 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR));

XXL_177 = ((SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS14 & SHFT_CNT0)
	# (SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS13)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS12)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS11)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS10));

XXL_178 = ((SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS9)
	# (!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS8)
	# (!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS7)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & BBUS0)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & BBUS1));

XXL_179 = ((SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & BBUS2)
	# (SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & BBUS3)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & BBUS4)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & BBUS5)
	# (CFInFromALU & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC));

XXL_180 = ((BBUS15 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_CNT0)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS14)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS13)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS12)
	# (!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS11));

XXL_181 = ((!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS10)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS1)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS2)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS3)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS4));

XXL_182 = ((SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS5)
	# (SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS6)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS7)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS8)
	# (BBUS15 & !SHFT_AR & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR));

XXL_183 = ((BBUS15 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2)
	# (!SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & BBUS6)
	# (!SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & BBUS7)
	# (!SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS8)
	# (!SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS9));

XXL_184 = ((!SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS10)
	# (!SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS11)
	# (!SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS12)
	# (!SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS13)
	# (BBUS15 & !SHFT_AR & SHFT_DIR));

CBUS0.OE = !SHFT_OE;

CBUS3.OE = !SHFT_OE;

CBUS1.OE = !SHFT_OE;

CBUS2.OE = !SHFT_OE;

CBUS4.OE = !SHFT_OE;

CBUS5.OE = !SHFT_OE;

CBUS6.OE = !SHFT_OE;

CBUS7.OE = !SHFT_OE;

CBUS10.OE = !SHFT_OE;

CBUS8.OE = !SHFT_OE;

CBUS9.OE = !SHFT_OE;

CBUS13.OE = !SHFT_OE;

CBUS11.OE = !SHFT_OE;

CBUS12.OE = !SHFT_OE;

CBUS14.OE = !SHFT_OE;

CBUS15.OE = !SHFT_OE;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 1  = UNUSED20;
Pin 2  = UNUSED21;
Pin 4  = CBUS0; /* MC 16 */
Pin 5  = CBUS1; /* MC 14 */
Pin 6  = CBUS2; /* MC 13 */
Pin 8  = CBUS3; /* MC 11 */
Pin 9  = CBUS4; /* MC 8 */
Pin 10 = CBUS5; /* MC  6 */
Pin 11 = SHFT_CNT2; /* MC  5 */
Pin 12 = SHFT_DIR; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = CBUS6; /* MC 29 */ 
Pin 16 = CFOutToALU; /* MC 27 */ 
Pin 17 = CBUS7; /* MC 25 */ 
Pin 18 = CBUS8; /* MC 24 */ 
Pin 20 = CBUS9; /* MC 21 */ 
Pin 21 = CBUS10; /* MC 19 */ 
Pin 22 = SHFT_INVERTCARRY; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 24 = UNUSED0; /* MC 46 */ 
Pin 25 = CBUS11; /* MC 45 */ 
Pin 27 = CBUS12; /* MC 43 */ 
Pin 28 = CBUS13; /* MC 40 */ 
Pin 29 = SHFT_AR; /* MC 38 */ 
Pin 30 = CBUS14; /* MC 37 */ 
Pin 31 = SHFT_CNT0; /* MC 35 */ 
Pin 33 = UNUSED1; /* MC 64 */ 
Pin 34 = UNUSED2; /* MC 61 */ 
Pin 35 = UNUSED3; /* MC 59 */ 
Pin 36 = UNUSED4; /* MC 57 */ 
Pin 37 = UNUSED5; /* MC 56 */ 
Pin 39 = UNUSED6; /* MC 53 */ 
Pin 40 = UNUSED7; /* MC 51 */ 
Pin 41 = BBUS15; /* MC 49 */ 
Pin 44 = CBUS15; /* MC 65 */ 
Pin 45 = BBUS0; /* MC 67 */ 
Pin 46 = BBUS1; /* MC 69 */ 
Pin 48 = BBUS2; /* MC 72 */ 
Pin 49 = BBUS3; /* MC 73 */ 
Pin 50 = CFInFromALU; /* MC 75 */ 
Pin 51 = BBUS4; /* MC 77 */ 
Pin 52 = BBUS5; /* MC 80 */ 
Pin 54 = BBUS6; /* MC 83 */ 
Pin 55 = BBUS7; /* MC 85 */ 
Pin 56 = BBUS8; /* MC 86 */ 
Pin 57 = SHFT_WC; /* MC 88 */ 
Pin 58 = UNUSED8; /* MC 91 */ 
Pin 60 = BBUS9; /* MC 93 */ 
Pin 61 = BBUS10; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = BBUS11; /* MC 97 */ 
Pin 64 = BBUS12; /* MC 99 */ 
Pin 65 = UNUSED9; /* MC 101 */ 
Pin 67 = BBUS13; /* MC 104 */ 
Pin 68 = BBUS14; /* MC 105 */ 
Pin 69 = UNUSED10; /* MC 107 */ 
Pin 70 = SHFT_CNT1; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 73 = UNUSED11; /* MC 115 */ 
Pin 74 = UNUSED12; /* MC 117 */ 
Pin 75 = UNUSED13; /* MC 118 */ 
Pin 76 = UNUSED14; /* MC 120 */ 
Pin 77 = UNUSED15; /* MC 123 */ 
Pin 79 = UNUSED16; /* MC 125 */ 
Pin 80 = UNUSED17; /* MC 126 */ 
Pin 81 = UNUSED18; /* MC 128 */ 
Pin 83 = UNUSED19;
Pin 84 = SHFT_OE;
PINNODE 612 = XXL_146; /* MC 12 Feedback */
PINNODE 615 = XXL_159; /* MC 15 Feedback */
PINNODE 633 = XXL_163; /* MC 33 Feedback */
PINNODE 634 = XXL_168; /* MC 34 Feedback */
PINNODE 635 = XXL_158; /* MC 35 Feedback */
PINNODE 636 = XXL_150; /* MC 36 Feedback */
PINNODE 638 = XXL_180; /* MC 38 Feedback */
PINNODE 639 = XXL_164; /* MC 39 Feedback */
PINNODE 641 = XXL_147; /* MC 41 Feedback */
PINNODE 642 = XXL_161; /* MC 42 Feedback */
PINNODE 644 = XXL_174; /* MC 44 Feedback */
PINNODE 647 = XXL_184; /* MC 47 Feedback */
PINNODE 648 = XXL_156; /* MC 48 Feedback */
PINNODE 659 = XXL_170; /* MC 59 Feedback */
PINNODE 660 = XXL_149; /* MC 60 Feedback */
PINNODE 661 = XXL_166; /* MC 61 Feedback */
PINNODE 662 = XXL_182; /* MC 62 Feedback */
PINNODE 663 = XXL_145; /* MC 63 Feedback */
PINNODE 666 = XXL_165; /* MC 66 Feedback */
PINNODE 667 = XXL_157; /* MC 67 Feedback */
PINNODE 668 = XXL_173; /* MC 68 Feedback */
PINNODE 669 = XXL_155; /* MC 69 Feedback */
PINNODE 670 = XXL_151; /* MC 70 Feedback */
PINNODE 671 = XXL_160; /* MC 71 Feedback */
PINNODE 672 = XXL_179; /* MC 72 Feedback */
PINNODE 673 = XXL_178; /* MC 73 Feedback */
PINNODE 674 = XXL_154; /* MC 74 Feedback */
PINNODE 675 = XXL_183; /* MC 75 Feedback */
PINNODE 676 = XXL_176; /* MC 76 Feedback */
PINNODE 677 = XXL_167; /* MC 77 Feedback */
PINNODE 678 = XXL_177; /* MC 78 Feedback */
PINNODE 679 = XXL_169; /* MC 79 Feedback */
PINNODE 680 = XXL_171; /* MC 80 Feedback */
PINNODE 691 = XXL_162; /* MC 91 Feedback */
PINNODE 692 = XXL_175; /* MC 92 Feedback */
PINNODE 693 = XXL_153; /* MC 93 Feedback */
PINNODE 694 = XXL_172; /* MC 94 Feedback */
PINNODE 695 = XXL_152; /* MC 95 Feedback */
PINNODE 696 = XXL_181; /* MC 96 Feedback */
PINNODE 712 = XXL_148; /* MC 112 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive         DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --                      --              --        --             0     slow
MC2   0         --                      --              --        --             0     slow
MC3   12   --   SHFT_DIR         INPUT  --              --        --             0     slow
MC4   0         --                      --              --        --             0     slow
MC5   11   --   SHFT_CNT2        INPUT  --              --        --             0     slow
MC6   10   OE0  CBUS5            C----  --              --        --             3     slow
MC7   0         --                      --              --        --             0     slow
MC8   9    OE0  CBUS4            C----  --              NA        --             5     slow
MC9   0         --                      --              --        --             0     slow
MC10  0         --                      --              --        --             0     slow
MC11  8    OE0  CBUS3            C----  --              NA        --             5     slow
MC12  0         --                      XXL_146  C----  NA        --             5     slow
MC13  6    OE0  CBUS2            C----  --              --        --             4     slow
MC14  5    OE0  CBUS1            C----  --              --        --             4     slow
MC15  0         --                      XXL_159  C----  NA        --             5     slow
MC16  4    OE0  CBUS0            C----  --              NA        --             5     slow
MC17  22   --   SHFT_INVERTCARRY INPUT  --              --        --             0     slow
MC18  0         --                      --              --        --             0     slow
MC19  21   OE0  CBUS10           C----  --              --        --             3     slow
MC20  0         --                      --              --        --             0     slow
MC21  20   OE0  CBUS9            C----  --              --        --             3     slow
MC22  0         --                      --              --        --             0     slow
MC23  0         --                      --              --        --             0     slow
MC24  18   OE0  CBUS8            C----  --              --        --             4     slow
MC25  17   OE0  CBUS7            C----  --              --        --             4     slow
MC26  0         --                      --              --        --             0     slow
MC27  16   on   CFOutToALU       C----  --              NA        --             5     slow
MC28  0         --                      --              --        --             0     slow
MC29  15   OE0  CBUS6            C----  --              --        --             3     slow
MC30  0         --                      --              --        --             0     slow
MC31  0         --                      --              --        --             0     slow
MC32  14   --   TDI              INPUT  --              --        --             0     slow
MC33  0         --                      XXL_163  C----  --        --             4     slow
MC34  0         --                      XXL_168  C----  NA        --             5     slow
MC35  31   --   SHFT_CNT0        INPUT  XXL_158  C----  NA        --             5     slow
MC36  0         --                      XXL_150  C----  NA        --             5     slow
MC37  30   OE0  CBUS14           C----  --              --        --             2     slow
MC38  29   --   SHFT_AR          INPUT  XXL_180  C----  NA        --             5     slow
MC39  0         --                      XXL_164  C----  NA        --             5     slow
MC40  28   OE0  CBUS13           C----  --              --        --             4     slow
MC41  0         --                      XXL_147  C----  NA        --             5     slow
MC42  0         --                      XXL_161  C----  NA        --             5     slow
MC43  27   OE0  CBUS12           C----  --              NA        --             5     slow
MC44  0         --                      XXL_174  C----  NA        --             5     slow
MC45  25   OE0  CBUS11           C----  --              NA        --             5     slow
MC46  24   on   UNUSED0          C----  --              --        --             1     slow
MC47  0         --                      XXL_184  C----  NA        --             5     slow
MC48  23   --   TMS              INPUT  XXL_156  C----  NA        --             5     slow
MC49  41   --   BBUS15           INPUT  --              --        --             0     slow
MC50  0         --                      --              --        --             0     slow
MC51  40   --   UNUSED7          INPUT  --              --        --             0     slow
MC52  0         --                      --              --        --             0     slow
MC53  39   --   UNUSED6          INPUT  --              --        --             0     slow
MC54  0         --                      --              --        --             0     slow
MC55  0         --                      --              --        --             0     slow
MC56  37   --   UNUSED5          INPUT  --              --        --             0     slow
MC57  36   --   UNUSED4          INPUT  --              --        --             0     slow
MC58  0         --                      --              --        --             0     slow
MC59  35   --   UNUSED3          INPUT  XXL_170  C----  NA        --             5     slow
MC60  0         --                      XXL_149  C----  NA        --             5     slow
MC61  34   --   UNUSED2          INPUT  XXL_166  C----  NA        --             5     slow
MC62  0         --                      XXL_182  C----  NA        --             5     slow
MC63  0         --                      XXL_145  C----  NA        --             5     slow
MC64  33   on   UNUSED1          C----  --              --        --             4     slow
MC65  44   OE0  CBUS15           C----  --              NA        --             5     slow
MC66  0         --                      XXL_165  C----  NA        --             5     slow
MC67  45   --   BBUS0            INPUT  XXL_157  C----  NA        --             5     slow
MC68  0         --                      XXL_173  C----  NA        --             5     slow
MC69  46   --   BBUS1            INPUT  XXL_155  C----  NA        --             5     slow
MC70  0         --                      XXL_151  C----  NA        --             5     slow
MC71  0         --                      XXL_160  C----  NA        --             5     slow
MC72  48   --   BBUS2            INPUT  XXL_179  C----  NA        --             5     slow
MC73  49   --   BBUS3            INPUT  XXL_178  C----  NA        --             5     slow
MC74  0         --                      XXL_154  C----  NA        --             5     slow
MC75  50   --   CFInFromALU      INPUT  XXL_183  C----  NA        --             5     slow
MC76  0         --                      XXL_176  C----  NA        --             5     slow
MC77  51   --   BBUS4            INPUT  XXL_167  C----  NA        --             5     slow
MC78  0         --                      XXL_177  C----  NA        --             5     slow
MC79  0         --                      XXL_169  C----  NA        --             5     slow
MC80  52   --   BBUS5            INPUT  XXL_171  C----  NA        --             5     slow
MC81  0         --                      --              --        --             0     slow
MC82  0         --                      --              --        --             0     slow
MC83  54   --   BBUS6            INPUT  --              --        --             0     slow
MC84  0         --                      --              --        --             0     slow
MC85  55   --   BBUS7            INPUT  --              --        --             0     slow
MC86  56   --   BBUS8            INPUT  --              --        --             0     slow
MC87  0         --                      --              --        --             0     slow
MC88  57   --   SHFT_WC          INPUT  --              --        --             0     slow
MC89  0         --                      --              --        --             0     slow
MC90  0         --                      --              --        --             0     slow
MC91  58   --   UNUSED8          INPUT  XXL_162  C----  NA        --             5     slow
MC92  0         --                      XXL_175  C----  NA        --             5     slow
MC93  60   --   BBUS9            INPUT  XXL_153  C----  NA        --             5     slow
MC94  61   --   BBUS10           INPUT  XXL_172  C----  NA        --             5     slow
MC95  0         --                      XXL_152  C----  NA        --             5     slow
MC96  62   --   TCK              INPUT  XXL_181  C----  NA        --             5     slow
MC97  63   --   BBUS11           INPUT  --              --        --             0     slow
MC98  0         --                      --              --        --             0     slow
MC99  64   --   BBUS12           INPUT  --              --        --             0     slow
MC100 0         --                      --              --        --             0     slow
MC101 65   --   UNUSED9          INPUT  --              --        --             0     slow
MC102 0         --                      --              --        --             0     slow
MC103 0         --                      --              --        --             0     slow
MC104 67   --   BBUS13           INPUT  --              --        --             0     slow
MC105 68   --   BBUS14           INPUT  --              --        --             0     slow
MC106 0         --                      --              --        --             0     slow
MC107 69   --   UNUSED10         INPUT  --              --        --             0     slow
MC108 0         --                      --              --        --             0     slow
MC109 70   --   SHFT_CNT1        INPUT  --              --        --             0     slow
MC110 0         --                      --              --        --             0     slow
MC111 0         --                      --              --        --             0     slow
MC112 71   --   TDO              INPUT  XXL_148  C----  NA        --             5     slow
MC113 0         --                      --              --        --             0     slow
MC114 0         --                      --              --        --             0     slow
MC115 73   --   UNUSED11         INPUT  --              --        --             0     slow
MC116 0         --                      --              --        --             0     slow
MC117 74   --   UNUSED12         INPUT  --              --        --             0     slow
MC118 75   --   UNUSED13         INPUT  --              --        --             0     slow
MC119 0         --                      --              --        --             0     slow
MC120 76   --   UNUSED14         INPUT  --              --        --             0     slow
MC121 0         --                      --              --        --             0     slow
MC122 0         --                      --              --        --             0     slow
MC123 77   --   UNUSED15         INPUT  --              --        --             0     slow
MC124 0         --                      --              --        --             0     slow
MC125 79   --   UNUSED16         INPUT  --              --        --             0     slow
MC126 80   --   UNUSED17         INPUT  --              --        --             0     slow
MC127 0         --                      --              --        --             0     slow
MC128 81   --   UNUSED18         INPUT  --              --        --             0     slow
MC0   2         UNUSED21         INPUT  --              --        --             0     slow
MC0   1         UNUSED20         INPUT  --              --        --             0     slow
MC0   84        SHFT_OE          INPUT  --              --        --             0     slow
MC0   83        UNUSED19         INPUT  --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		8/16(50%)	8/16(50%)	0/16(0%)	36/80(45%)	(25)	0
B: LC17	- LC32		6/16(37%)	8/16(50%)	0/16(0%)	22/80(27%)	(26)	0
C: LC33	- LC48		16/16(100%)	8/16(50%)	0/16(0%)	71/80(88%)	(25)	0
D: LC49	- LC64		6/16(37%)	8/16(50%)	0/16(0%)	29/80(36%)	(25)	0
E: LC65	- LC80		16/16(100%)	8/16(50%)	0/16(0%)	80/80(100%)	(24)	0
F: LC81	- LC96		6/16(37%)	8/16(50%)	0/16(0%)	30/80(37%)	(17)	0
G: LC97	- LC112		1/16(6%)	8/16(50%)	0/16(0%)	5/80(6%)	(9)	0
H: LC113- LC128		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	4/4 	(100%)
Total I/O pins used		64/64 	(100%)
Total Logic cells used 		59/128 	(46%)
Total Flip-Flop used 		0/128 	(0%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		59/128 	(46%)
Total cascade used 		0
Total input pins 		49
Total output pins 		19
Total Pts 			273
Creating pla file C:\SHIFT.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
