Atmel ATF1508AS Fitter Version 1.8.7.8 ,running Fri Dec 29 16:18:17 2023


fit1508 C:\SHIFT.tt2 -CUPL -dev P1508C84 -JTAG ON


****** Initial fitting strategy and property ******
 Pla_in_file = SHIFT.tt2
 Pla_out_file = SHIFT.tt3
 Jedec_file = SHIFT.jed
 Vector_file = SHIFT.tmv
 verilog_file = SHIFT.vt
 Time_file = 
 Log_file = SHIFT.fit
 err_file = 
 Device_name = PLCC84
 Module_name = 
 Package_type = PLCC
 Preassign_file = 
 Property_file = 
 Sleep_mode = 
 Preassignment = 
 Security_mode = OFF
 Pin_keep_mode = ON
 Dedicated_input_clock = 
 Dedicated_input_reset = 
 Dedicated_input_oe = 
 supporter = CUPL
 optimize = ON
 Soft_buffer = 
 Xor_synthesis = OFF
 Foldback_logic =  on
 Expander = 
 Cascade_logic = OFF
 Dedicated_input = 
 Output_fast = OFF
 *******************************
 Power down pin 1 = OFF
 Power down pin 2 = OFF
 power_reset = OFF
 JTAG = ON
 TDI pullup = ON
 TMS pullup = ON
 MC_power = OFF
 Open_collector = OFF
 ITD0 = ON
 ITD1 = ON
 ITD2 = ON
 Fast_inlatch = off
 *******************************
---------------------------------------------------------
 Fitter_Pass 1, Preassign = KEEP, LOGIC_DOUBLING : OFF 
 ... 
More than 16 MCs on Block A
 ## Warning : Grouping fail 
---------------------------------------------------------
 Fitter_Pass 2, Preassign = KEEP, CASCADE_LOGIC : (TRY) 
 ... 
 ## Warning : Placement fail 
---------------------------------------------------------
 Fitter_Pass 3, Preassign = KEEP, CASCADE_LOGIC : (OFF) 
 ... 

Performing global Output Enable pin assignments ...

Performing global pin assignments ...
--------------------------------------



Final global control pins assignment (if applicable)...
-------------------------------------------------------
SHFT_OE assigned to pin  84



Performing input pin pre-assignments ...
------------------------------------
SHFT_OE assigned to pin  84

Attempt to place floating signals ...
------------------------------------
SHFT_DIR is placed at pin 12 (MC 3)
SHFT_CNT2 is placed at pin 11 (MC 5)
CBUS5 is placed at pin 10 (MC 6)
CBUS4 is placed at pin 9 (MC 8)
CBUS3 is placed at pin 8 (MC 11)
XXL_124 is placed at feedback node 612 (MC 12)
CBUS2 is placed at pin 6 (MC 13)
CBUS1 is placed at pin 5 (MC 14)
XXL_136 is placed at feedback node 615 (MC 15)
CBUS0 is placed at pin 4 (MC 16)
SHFT_INVERTCARRY is placed at pin 22 (MC 17)
CBUS10 is placed at pin 21 (MC 19)
CBUS9 is placed at pin 20 (MC 21)
CBUS8 is placed at pin 18 (MC 24)
CBUS7 is placed at pin 17 (MC 25)
CFOutToALU is placed at pin 16 (MC 27)
CBUS6 is placed at pin 15 (MC 29)
TDI is placed at pin 14 (MC 32)
XXL_150 is placed at feedback node 633 (MC 33)
XXL_135 is placed at feedback node 634 (MC 34)
SHFT_CNT0 is placed at pin 31 (MC 35)
XXL_145 is placed at feedback node 635 (MC 35)
XXL_133 is placed at feedback node 636 (MC 36)
CBUS14 is placed at pin 30 (MC 37)
SHFT_AR is placed at pin 29 (MC 38)
XXL_157 is placed at feedback node 638 (MC 38)
XXL_141 is placed at feedback node 639 (MC 39)
CBUS13 is placed at pin 28 (MC 40)
XXL_125 is placed at feedback node 641 (MC 41)
XXL_138 is placed at feedback node 642 (MC 42)
CBUS12 is placed at pin 27 (MC 43)
XXL_151 is placed at feedback node 644 (MC 44)
CBUS11 is placed at pin 25 (MC 45)
XXL_140 is placed at feedback node 646 (MC 46)
XXL_161 is placed at feedback node 647 (MC 47)
TMS is placed at pin 23 (MC 48)
XXL_129 is placed at feedback node 648 (MC 48)
XXL_142 is placed at feedback node 649 (MC 49)
XXL_153 is placed at feedback node 650 (MC 50)
XXL_148 is placed at feedback node 651 (MC 51)
XXL_123 is placed at feedback node 652 (MC 52)
XXL_160 is placed at feedback node 653 (MC 53)
XXL_137 is placed at feedback node 654 (MC 54)
XXL_156 is placed at feedback node 655 (MC 55)
XXL_146 is placed at feedback node 656 (MC 56)
XXL_154 is placed at feedback node 657 (MC 57)
XXL_134 is placed at feedback node 658 (MC 58)
XXL_144 is placed at feedback node 659 (MC 59)
XXL_155 is placed at feedback node 660 (MC 60)
XXL_130 is placed at feedback node 661 (MC 61)
XXL_131 is placed at feedback node 662 (MC 62)
XXL_159 is placed at feedback node 663 (MC 63)
XXL_132 is placed at feedback node 664 (MC 64)
CBUS15 is placed at pin 44 (MC 65)
BBUS0 is placed at pin 45 (MC 67)
BBUS1 is placed at pin 46 (MC 69)
BBUS2 is placed at pin 48 (MC 72)
XXL_147 is placed at feedback node 672 (MC 72)
BBUS3 is placed at pin 49 (MC 73)
XXL_128 is placed at feedback node 673 (MC 73)
XXL_143 is placed at feedback node 674 (MC 74)
CFInFromALU is placed at pin 50 (MC 75)
XXL_139 is placed at feedback node 675 (MC 75)
XXL_127 is placed at feedback node 676 (MC 76)
BBUS4 is placed at pin 51 (MC 77)
XXL_152 is placed at feedback node 677 (MC 77)
XXL_158 is placed at feedback node 678 (MC 78)
XXL_149 is placed at feedback node 679 (MC 79)
BBUS5 is placed at pin 52 (MC 80)
XXL_126 is placed at feedback node 680 (MC 80)
BBUS6 is placed at pin 54 (MC 83)
BBUS7 is placed at pin 55 (MC 85)
BBUS8 is placed at pin 56 (MC 86)
SHFT_WC is placed at pin 57 (MC 88)
BBUS15 is placed at pin 58 (MC 91)
BBUS9 is placed at pin 60 (MC 93)
BBUS10 is placed at pin 61 (MC 94)
TCK is placed at pin 62 (MC 96)
BBUS11 is placed at pin 63 (MC 97)
BBUS12 is placed at pin 64 (MC 99)
BBUS13 is placed at pin 67 (MC 104)
BBUS14 is placed at pin 68 (MC 105)
SHFT_CNT1 is placed at pin 70 (MC 109)
TDO is placed at pin 71 (MC 112)

                                                                                    
                                                                                    
                                                                                    
                                                                                    
                     S                                                              
                     H                                                              
                     F                     S                                        
                     T                     H                                        
                     _ C  C C   C C C      F                                        
                     C B  B B   B B B      T                                        
                     N U  U U G U U U V    _   G       V                            
                     T S  S S N S S S C    O   N       C                            
                     2 5  4 3 D 2 1 0 C    E   D       C                            
                    -------------------------------------------                     
                   / 11   9   7   5   3   1  83  81  79  77  75 \                  
                  /    10   8   6   4   2  84  82  80  78  76    \                 
        SHFT_DIR | 12                    (*)                   74 |                 
             VCC | 13                                          73 |                 
             TDI | 14                                          72 | GND             
           CBUS6 | 15                                          71 | TDO             
      CFOutToALU | 16                                          70 | SHFT_CNT1       
           CBUS7 | 17                                          69 |                 
           CBUS8 | 18                                          68 | BBUS14          
             GND | 19                                          67 | BBUS13          
           CBUS9 | 20                                          66 | VCC             
          CBUS10 | 21                                          65 |                 
SHFT_INVERTCARRY | 22                 ATF1508                  64 | BBUS12          
             TMS | 23               84-Lead PLCC               63 | BBUS11          
                 | 24                                          62 | TCK             
          CBUS11 | 25                                          61 | BBUS10          
             VCC | 26                                          60 | BBUS9           
          CBUS12 | 27                                          59 | GND             
          CBUS13 | 28                                          58 | BBUS15          
         SHFT_AR | 29                                          57 | SHFT_WC         
          CBUS14 | 30                                          56 | BBUS8           
       SHFT_CNT0 | 31                                          55 | BBUS7           
             GND | 32                                          54 | BBUS6           
                  \     34  36  38  40  42  44  46  48  50  52   /                 
                   \  33  35  37  39  41  43  45  47  49  51  53/                  
              	    --------------------------------------------                     
                                V       G V C B B G B B C B B V                     
                                C       N C B B B N B B F B B C                     
                                C       D C U U U D U U I U U C                     
                                            S S S   S S n S S                       
                                            1 0 1   2 3 F 4 5                       
                                            5           r                           
                                                        o                           
                                                        m                           
                                                        A                           
                                                        L                           
                                                        U                           



VCC = Supply Voltage pin which must be connected to (5.0V or 3.0V)

GND = GND pin which must be connected to ground

TMS,TDI,TDO,TDI = JTAG pins which must reserved for the JTAG interface

NC = Unused I/O pins which must be unconnected on the board

Universal-Interconnect-Multiplexer assignments
------------------------------------------------
FanIn assignment for block A [25]
{
BBUS3,BBUS2,BBUS1,BBUS8,BBUS0,BBUS9,
CFInFromALU,
SHFT_CNT1,SHFT_DIR,SHFT_CNT2,SHFT_WC,SHFT_INVERTCARRY,SHFT_CNT0,
XXL_128,XXL_152,XXL_133,XXL_153,XXL_151,XXL_129,XXL_126,XXL_127,XXL_134,XXL_130,XXL_132,XXL_131,
}
Multiplexer assignment for block A
BBUS3			(MC21	P)   : MUX 0		Ref (E73p)
XXL_128			(MC9	FB)  : MUX 1		Ref (E73fb)
XXL_152			(MC11	FB)  : MUX 3		Ref (E77fb)
SHFT_CNT1		(MC15	P)   : MUX 4		Ref (G109p)
BBUS2			(MC22	P)   : MUX 5		Ref (E72p)
SHFT_DIR		(MC13	P)   : MUX 7		Ref (A3p)
XXL_133			(MC1	FB)  : MUX 8		Ref (C36fb)
BBUS1			(MC23	P)   : MUX 9		Ref (E69p)
CFInFromALU		(MC17	P)   : MUX 10		Ref (E75p)
BBUS8			(MC19	P)   : MUX 11		Ref (F86p)
SHFT_CNT2		(MC16	P)   : MUX 13		Ref (A5p)
BBUS0			(MC25	P)   : MUX 15		Ref (E67p)
SHFT_WC			(MC24	P)   : MUX 17		Ref (F88p)
XXL_153			(MC4	FB)  : MUX 18		Ref (D50fb)
XXL_151			(MC2	FB)  : MUX 19		Ref (C44fb)
XXL_129			(MC3	FB)  : MUX 21		Ref (C48fb)
XXL_126			(MC12	FB)  : MUX 23		Ref (E80fb)
XXL_127			(MC10	FB)  : MUX 25		Ref (E76fb)
BBUS9			(MC18	P)   : MUX 26		Ref (F93p)
XXL_134			(MC5	FB)  : MUX 29		Ref (D58fb)
SHFT_INVERTCARRY		(MC20	P)   : MUX 31		Ref (B17p)
XXL_130			(MC6	FB)  : MUX 33		Ref (D61fb)
SHFT_CNT0		(MC14	P)   : MUX 35		Ref (C35p)
XXL_132			(MC8	FB)  : MUX 37		Ref (D64fb)
XXL_131			(MC7	FB)  : MUX 39		Ref (D62fb)

FanIn assignment for block B [26]
{
BBUS15,
CFInFromALU,
SHFT_CNT1,SHFT_CNT0,SHFT_INVERTCARRY,SHFT_AR,SHFT_CNT2,SHFT_DIR,
XXL_124,XXL_123,XXL_139,XXL_159,XXL_136,XXL_142,XXL_138,XXL_137,XXL_141,XXL_158,XXL_125,XXL_140,XXL_157,XXL_155,XXL_143,XXL_135,XXL_154,XXL_156,
}
Multiplexer assignment for block B
XXL_124			(MC1	FB)  : MUX 1		Ref (A12fb)
XXL_123			(MC10	FB)  : MUX 2		Ref (D52fb)
XXL_139			(MC17	FB)  : MUX 3		Ref (E75fb)
SHFT_CNT1		(MC21	P)   : MUX 4		Ref (G109p)
XXL_159			(MC15	FB)  : MUX 5		Ref (D63fb)
XXL_136			(MC2	FB)  : MUX 7		Ref (A15fb)
XXL_142			(MC9	FB)  : MUX 8		Ref (D49fb)
SHFT_CNT0		(MC20	P)   : MUX 9		Ref (C35p)
CFInFromALU		(MC23	P)   : MUX 10		Ref (E75p)
XXL_138			(MC7	FB)  : MUX 11		Ref (C42fb)
XXL_137			(MC11	FB)  : MUX 12		Ref (D54fb)
SHFT_INVERTCARRY		(MC24	P)   : MUX 13		Ref (B17p)
XXL_141			(MC5	FB)  : MUX 14		Ref (C39fb)
XXL_158			(MC18	FB)  : MUX 15		Ref (E78fb)
SHFT_AR			(MC26	P)   : MUX 17		Ref (C38p)
SHFT_CNT2		(MC22	P)   : MUX 19		Ref (A5p)
XXL_125			(MC6	FB)  : MUX 21		Ref (C41fb)
BBUS15			(MC25	P)   : MUX 24		Ref (F91p)
XXL_140			(MC8	FB)  : MUX 25		Ref (C46fb)
XXL_157			(MC4	FB)  : MUX 26		Ref (C38fb)
XXL_155			(MC14	FB)  : MUX 27		Ref (D60fb)
SHFT_DIR		(MC19	P)   : MUX 29		Ref (A3p)
XXL_143			(MC16	FB)  : MUX 33		Ref (E74fb)
XXL_135			(MC3	FB)  : MUX 36		Ref (C34fb)
XXL_154			(MC13	FB)  : MUX 37		Ref (D57fb)
XXL_156			(MC12	FB)  : MUX 38		Ref (D55fb)

FanIn assignment for block C [23]
{
BBUS14,BBUS7,BBUS8,BBUS15,BBUS9,BBUS12,BBUS11,BBUS10,BBUS13,
SHFT_CNT2,SHFT_CNT1,SHFT_CNT0,SHFT_INVERTCARRY,SHFT_AR,SHFT_DIR,
XXL_146,XXL_144,XXL_160,XXL_145,XXL_148,XXL_149,XXL_147,XXL_161,
}
Multiplexer assignment for block C
XXL_146			(MC5	FB)  : MUX 0		Ref (D56fb)
SHFT_CNT2		(MC12	P)   : MUX 1		Ref (A5p)
BBUS14			(MC21	P)   : MUX 2		Ref (G105p)
XXL_144			(MC6	FB)  : MUX 3		Ref (D59fb)
SHFT_CNT1		(MC11	P)   : MUX 4		Ref (G109p)
BBUS7			(MC22	P)   : MUX 5		Ref (F85p)
SHFT_CNT0		(MC10	P)   : MUX 9		Ref (C35p)
XXL_160			(MC4	FB)  : MUX 10		Ref (D53fb)
BBUS8			(MC14	P)   : MUX 11		Ref (F86p)
XXL_145			(MC1	FB)  : MUX 12		Ref (C35fb)
SHFT_INVERTCARRY		(MC15	P)   : MUX 15		Ref (B17p)
BBUS15			(MC16	P)   : MUX 16		Ref (F91p)
BBUS9			(MC13	P)   : MUX 18		Ref (F93p)
BBUS12			(MC19	P)   : MUX 19		Ref (G99p)
SHFT_AR			(MC17	P)   : MUX 25		Ref (C38p)
BBUS11			(MC23	P)   : MUX 27		Ref (G97p)
SHFT_DIR		(MC9	P)   : MUX 29		Ref (A3p)
XXL_148			(MC3	FB)  : MUX 30		Ref (D51fb)
XXL_149			(MC8	FB)  : MUX 33		Ref (E79fb)
BBUS10			(MC18	P)   : MUX 34		Ref (F94p)
BBUS13			(MC20	P)   : MUX 35		Ref (G104p)
XXL_147			(MC7	FB)  : MUX 36		Ref (E72fb)
XXL_161			(MC2	FB)  : MUX 37		Ref (C47fb)

FanIn assignment for block D [24]
{
BBUS12,BBUS2,BBUS15,BBUS1,BBUS9,BBUS0,BBUS13,BBUS4,BBUS6,BBUS10,BBUS7,BBUS14,BBUS11,BBUS8,BBUS5,BBUS3,
CFInFromALU,
SHFT_WC,SHFT_CNT1,SHFT_DIR,SHFT_CNT2,SHFT_AR,SHFT_INVERTCARRY,SHFT_CNT0,
}
Multiplexer assignment for block D
BBUS12			(MC17	P)   : MUX 1		Ref (G99p)
SHFT_WC			(MC14	P)   : MUX 3		Ref (F88p)
SHFT_CNT1		(MC3	P)   : MUX 4		Ref (G109p)
BBUS2			(MC12	P)   : MUX 5		Ref (E72p)
BBUS15			(MC9	P)   : MUX 6		Ref (F91p)
SHFT_DIR		(MC1	P)   : MUX 7		Ref (A3p)
BBUS1			(MC13	P)   : MUX 9		Ref (E69p)
CFInFromALU		(MC5	P)   : MUX 10		Ref (E75p)
BBUS9			(MC6	P)   : MUX 12		Ref (F93p)
SHFT_CNT2		(MC4	P)   : MUX 13		Ref (A5p)
BBUS0			(MC15	P)   : MUX 15		Ref (E67p)
BBUS13			(MC18	P)   : MUX 17		Ref (G104p)
BBUS4			(MC24	P)   : MUX 18		Ref (E77p)
BBUS6			(MC23	P)   : MUX 21		Ref (F83p)
BBUS10			(MC16	P)   : MUX 22		Ref (F94p)
BBUS7			(MC20	P)   : MUX 23		Ref (F85p)
BBUS14			(MC19	P)   : MUX 24		Ref (G105p)
SHFT_AR			(MC10	P)   : MUX 25		Ref (C38p)
BBUS11			(MC21	P)   : MUX 27		Ref (G97p)
BBUS8			(MC7	P)   : MUX 29		Ref (F86p)
SHFT_INVERTCARRY		(MC8	P)   : MUX 31		Ref (B17p)
BBUS5			(MC22	P)   : MUX 32		Ref (E80p)
BBUS3			(MC11	P)   : MUX 34		Ref (E73p)
SHFT_CNT0		(MC2	P)   : MUX 35		Ref (C35p)

FanIn assignment for block E [23]
{
BBUS15,BBUS1,BBUS8,BBUS9,BBUS3,BBUS0,BBUS13,BBUS4,BBUS6,BBUS10,BBUS12,BBUS14,BBUS2,BBUS7,BBUS5,
CFInFromALU,
SHFT_CNT2,SHFT_WC,SHFT_CNT1,SHFT_DIR,SHFT_AR,SHFT_CNT0,
XXL_150,
}
Multiplexer assignment for block E
SHFT_CNT2		(MC5	P)   : MUX 1		Ref (A5p)
SHFT_WC			(MC14	P)   : MUX 3		Ref (F88p)
SHFT_CNT1		(MC4	P)   : MUX 4		Ref (G109p)
BBUS15			(MC9	P)   : MUX 6		Ref (F91p)
SHFT_DIR		(MC2	P)   : MUX 7		Ref (A3p)
BBUS1			(MC13	P)   : MUX 9		Ref (E69p)
CFInFromALU		(MC6	P)   : MUX 10		Ref (E75p)
BBUS8			(MC8	P)   : MUX 11		Ref (F86p)
BBUS9			(MC7	P)   : MUX 12		Ref (F93p)
BBUS3			(MC11	P)   : MUX 14		Ref (E73p)
BBUS0			(MC15	P)   : MUX 15		Ref (E67p)
BBUS13			(MC18	P)   : MUX 17		Ref (G104p)
BBUS4			(MC23	P)   : MUX 18		Ref (E77p)
BBUS6			(MC22	P)   : MUX 21		Ref (F83p)
BBUS10			(MC16	P)   : MUX 22		Ref (F94p)
BBUS12			(MC17	P)   : MUX 23		Ref (G99p)
BBUS14			(MC19	P)   : MUX 24		Ref (G105p)
SHFT_AR			(MC10	P)   : MUX 25		Ref (C38p)
BBUS2			(MC12	P)   : MUX 29		Ref (E72p)
BBUS7			(MC20	P)   : MUX 31		Ref (F85p)
BBUS5			(MC21	P)   : MUX 32		Ref (E80p)
SHFT_CNT0		(MC3	P)   : MUX 35		Ref (C35p)
XXL_150			(MC1	FB)  : MUX 38		Ref (C33fb)

Creating JEDEC file C:\SHIFT.jed ...

PLCC84 programmed logic:
-----------------------------------
CFOutToALU = ((SHFT_INVERTCARRY & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & BBUS15)
	# (!CFInFromALU & !SHFT_INVERTCARRY)
	# XXL_123
	# XXL_124
	# XXL_125);

CBUS1 = ((!SHFT_CNT0 & !SHFT_DIR & SHFT_WC & !SHFT_CNT1 & !SHFT_CNT2 & BBUS0)
	# (CFInFromALU & SHFT_CNT0 & !SHFT_DIR & !SHFT_WC)
	# XXL_126
	# XXL_127);

CBUS0 = ((SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS3)
	# (SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS2)
	# (SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS1)
	# (CFInFromALU & !SHFT_DIR & !SHFT_WC)
	# XXL_128);

CBUS4 = ((!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & !SHFT_CNT1 & BBUS2)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & !SHFT_CNT1 & BBUS3)
	# (CFInFromALU & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC)
	# XXL_129
	# XXL_130);

CBUS2 = ((!SHFT_CNT1 & !SHFT_DIR & SHFT_WC & !SHFT_CNT2 & !SHFT_CNT0 & BBUS1)
	# (CFInFromALU & SHFT_CNT1 & !SHFT_DIR & !SHFT_WC)
	# XXL_131
	# XXL_132);

CBUS3 = ((!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & !SHFT_CNT1 & BBUS1)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & !SHFT_CNT1 & BBUS2)
	# (CFInFromALU & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC)
	# XXL_133
	# XXL_134);

CBUS7 = ((BBUS15 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR)
	# XXL_135
	# XXL_136
	# XXL_137);

CBUS5 = (XXL_151
	# XXL_152
	# XXL_153);

CBUS6 = (XXL_154
	# XXL_155
	# XXL_156);

CBUS10 = (XXL_138
	# XXL_139
	# XXL_140);

CBUS8 = ((BBUS15 & !SHFT_AR & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR)
	# XXL_141
	# XXL_142
	# XXL_143);

CBUS9 = (XXL_157
	# XXL_158
	# XXL_159);

CBUS13 = ((!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS12)
	# (BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR)
	# XXL_144
	# XXL_145);

CBUS11 = ((!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS9)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS10)
	# (BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR)
	# XXL_146
	# XXL_147);

CBUS12 = ((!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS10)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS11)
	# (BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR)
	# XXL_148
	# XXL_149);

CBUS14 = (XXL_160
	# XXL_161);

CBUS15 = ((!SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS12)
	# (!SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS13)
	# (!SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS14)
	# (BBUS15 & !SHFT_AR & SHFT_DIR)
	# XXL_150);

XXL_123 = ((SHFT_INVERTCARRY & BBUS7 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS6)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS5)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS4)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS3));

XXL_124 = ((SHFT_INVERTCARRY & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS2)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS1)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS0)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS8)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS9));

XXL_125 = ((SHFT_INVERTCARRY & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS10)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS11)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & BBUS12)
	# (SHFT_INVERTCARRY & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & BBUS13)
	# (SHFT_INVERTCARRY & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & BBUS14));

XXL_126 = ((CFInFromALU & !SHFT_DIR & !SHFT_WC & SHFT_CNT1)
	# (CFInFromALU & !SHFT_DIR & !SHFT_WC & SHFT_CNT2)
	# (SHFT_CNT0 & SHFT_DIR & SHFT_CNT1 & SHFT_CNT2 & BBUS9)
	# (!SHFT_CNT0 & SHFT_DIR & SHFT_CNT1 & SHFT_CNT2 & BBUS8)
	# (SHFT_CNT0 & SHFT_DIR & !SHFT_CNT1 & SHFT_CNT2 & BBUS7));

XXL_127 = ((!SHFT_CNT0 & SHFT_DIR & !SHFT_CNT1 & SHFT_CNT2 & BBUS6)
	# (SHFT_CNT0 & SHFT_DIR & SHFT_CNT1 & !SHFT_CNT2 & BBUS5)
	# (!SHFT_CNT0 & SHFT_DIR & SHFT_CNT1 & !SHFT_CNT2 & BBUS4)
	# (SHFT_CNT0 & SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT2 & BBUS3)
	# (!SHFT_CNT0 & SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT2 & BBUS2));

XXL_128 = ((SHFT_DIR & BBUS8 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2)
	# (SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & BBUS7)
	# (SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS6)
	# (SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS5)
	# (SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS4));

XXL_129 = ((SHFT_CNT2 & SHFT_DIR & BBUS12 & SHFT_CNT0 & SHFT_CNT1)
	# (SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS11)
	# (SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS10)
	# (SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS9)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS8));

XXL_130 = ((!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS7)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS6)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS5)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & SHFT_CNT1 & BBUS0)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & SHFT_CNT1 & BBUS1));

XXL_131 = ((CFInFromALU & !SHFT_DIR & !SHFT_WC & SHFT_CNT2)
	# (SHFT_CNT1 & SHFT_DIR & SHFT_CNT2 & BBUS10 & SHFT_CNT0)
	# (SHFT_CNT1 & SHFT_DIR & SHFT_CNT2 & !SHFT_CNT0 & BBUS9)
	# (!SHFT_CNT1 & SHFT_DIR & SHFT_CNT2 & SHFT_CNT0 & BBUS8)
	# (!SHFT_CNT1 & SHFT_DIR & SHFT_CNT2 & !SHFT_CNT0 & BBUS7));

XXL_132 = ((SHFT_CNT1 & SHFT_DIR & !SHFT_CNT2 & SHFT_CNT0 & BBUS6)
	# (SHFT_CNT1 & SHFT_DIR & !SHFT_CNT2 & !SHFT_CNT0 & BBUS5)
	# (!SHFT_CNT1 & SHFT_DIR & !SHFT_CNT2 & SHFT_CNT0 & BBUS4)
	# (!SHFT_CNT1 & SHFT_DIR & !SHFT_CNT2 & !SHFT_CNT0 & BBUS3)
	# (!SHFT_CNT1 & !SHFT_DIR & SHFT_WC & !SHFT_CNT2 & SHFT_CNT0 & BBUS0));

XXL_133 = ((SHFT_CNT2 & SHFT_DIR & BBUS11 & SHFT_CNT0 & SHFT_CNT1)
	# (SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS10)
	# (SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS9)
	# (SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS8)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS7));

XXL_134 = ((!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS6)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS5)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS4)
	# (CFInFromALU & !SHFT_DIR & !SHFT_WC & SHFT_CNT0 & SHFT_CNT1)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & SHFT_CNT1 & BBUS0));

XXL_135 = ((!SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS14)
	# (SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS13)
	# (!SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS12)
	# (SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS11)
	# (!SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS10));

XXL_136 = ((SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS9)
	# (!SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS8)
	# (!SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & BBUS0 & SHFT_WC)
	# (SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS1)
	# (!SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS2));

XXL_137 = ((SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS3)
	# (!SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS4)
	# (SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS5)
	# (!SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS6)
	# (SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC & CFInFromALU));

XXL_138 = ((BBUS15 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS14)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS13)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS12)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS11));

XXL_139 = ((SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS2)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS3)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS4)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS5)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS6));

XXL_140 = ((!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS7)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS8)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS9)
	# (BBUS15 & !SHFT_AR & SHFT_CNT2 & SHFT_DIR));

XXL_141 = ((BBUS15 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS14)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS13)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS12)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS11));

XXL_142 = ((!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS10)
	# (!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS9)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS0)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS1)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS2));

XXL_143 = ((!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS3)
	# (SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS4)
	# (SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS5)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS6)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS7));

XXL_144 = ((BBUS15 & !SHFT_AR & SHFT_DIR & SHFT_CNT1)
	# (BBUS15 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS14)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & SHFT_CNT0 & BBUS5)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0 & BBUS6));

XXL_145 = ((SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS7)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS8)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & SHFT_CNT0 & BBUS9)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0 & BBUS10)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS11));

XXL_146 = ((BBUS15 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & SHFT_CNT1)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS14)
	# (!SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS13)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS12)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS3));

XXL_147 = ((SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS4)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & BBUS5)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & BBUS6)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & BBUS7)
	# (!SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & BBUS8));

XXL_148 = ((BBUS15 & !SHFT_AR & SHFT_DIR & SHFT_CNT1)
	# (BBUS15 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS14)
	# (!SHFT_CNT2 & SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS13)
	# (SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & SHFT_CNT0 & BBUS4));

XXL_149 = ((SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0 & BBUS5)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & SHFT_CNT0 & BBUS6)
	# (SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT1 & !SHFT_CNT0 & BBUS7)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & SHFT_CNT0 & BBUS8)
	# (!SHFT_CNT2 & !SHFT_DIR & SHFT_CNT1 & !SHFT_CNT0 & BBUS9));

XXL_150 = ((!SHFT_DIR & BBUS7 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2)
	# (!SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & BBUS8)
	# (!SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS9)
	# (!SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS10)
	# (!SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS11));

XXL_151 = ((!SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS12)
	# (SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS11)
	# (!SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS10)
	# (SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS9)
	# (!SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS8));

XXL_152 = ((SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS7)
	# (!SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & BBUS6)
	# (SHFT_CNT0 & SHFT_CNT2 & !SHFT_DIR & CFInFromALU & !SHFT_WC)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & CFInFromALU & !SHFT_WC)
	# (!SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS0));

XXL_153 = ((SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS1)
	# (!SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS2)
	# (SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS3)
	# (!SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & BBUS4)
	# (BBUS13 & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR));

XXL_154 = ((SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & BBUS14 & SHFT_CNT0)
	# (SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS13)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS12)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS11)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS10));

XXL_155 = ((SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS9)
	# (!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS8)
	# (!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS7)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & BBUS0)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & BBUS1));

XXL_156 = ((SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & BBUS2)
	# (SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & BBUS3)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & SHFT_CNT0 & BBUS4)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_WC & !SHFT_CNT0 & BBUS5)
	# (CFInFromALU & SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_WC));

XXL_157 = ((BBUS15 & !SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & SHFT_CNT0)
	# (!SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS14)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS13)
	# (SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS12)
	# (!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & SHFT_CNT0 & BBUS11));

XXL_158 = ((!SHFT_CNT1 & !SHFT_CNT2 & SHFT_DIR & !SHFT_CNT0 & BBUS10)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS1)
	# (SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS2)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS3)
	# (!SHFT_CNT1 & SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS4));

XXL_159 = ((SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS5)
	# (SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS6)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & SHFT_CNT0 & BBUS7)
	# (!SHFT_CNT1 & !SHFT_CNT2 & !SHFT_DIR & !SHFT_CNT0 & BBUS8)
	# (BBUS15 & !SHFT_AR & SHFT_CNT1 & SHFT_CNT2 & SHFT_DIR));

XXL_160 = ((BBUS15 & SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2)
	# (!SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & BBUS6)
	# (!SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & SHFT_CNT2 & BBUS7)
	# (!SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS8)
	# (!SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & SHFT_CNT2 & BBUS9));

XXL_161 = ((!SHFT_DIR & SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS10)
	# (!SHFT_DIR & !SHFT_CNT0 & SHFT_CNT1 & !SHFT_CNT2 & BBUS11)
	# (!SHFT_DIR & SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS12)
	# (!SHFT_DIR & !SHFT_CNT0 & !SHFT_CNT1 & !SHFT_CNT2 & BBUS13)
	# (BBUS15 & !SHFT_AR & SHFT_DIR));

CBUS1.OE = !SHFT_OE;

CBUS0.OE = !SHFT_OE;

CBUS4.OE = !SHFT_OE;

CBUS2.OE = !SHFT_OE;

CBUS3.OE = !SHFT_OE;

CBUS7.OE = !SHFT_OE;

CBUS5.OE = !SHFT_OE;

CBUS6.OE = !SHFT_OE;

CBUS10.OE = !SHFT_OE;

CBUS8.OE = !SHFT_OE;

CBUS9.OE = !SHFT_OE;

CBUS13.OE = !SHFT_OE;

CBUS11.OE = !SHFT_OE;

CBUS12.OE = !SHFT_OE;

CBUS14.OE = !SHFT_OE;

CBUS15.OE = !SHFT_OE;


PLCC84 Pin/Node Placement:
------------------------------------
Pin 4  = CBUS0; /* MC 16 */
Pin 5  = CBUS1; /* MC 14 */
Pin 6  = CBUS2; /* MC 13 */
Pin 8  = CBUS3; /* MC 11 */
Pin 9  = CBUS4; /* MC 8 */
Pin 10 = CBUS5; /* MC  6 */
Pin 11 = SHFT_CNT2; /* MC  5 */
Pin 12 = SHFT_DIR; /* MC  3 */
Pin 14 = TDI; /* MC 32 */ 
Pin 15 = CBUS6; /* MC 29 */ 
Pin 16 = CFOutToALU; /* MC 27 */ 
Pin 17 = CBUS7; /* MC 25 */ 
Pin 18 = CBUS8; /* MC 24 */ 
Pin 20 = CBUS9; /* MC 21 */ 
Pin 21 = CBUS10; /* MC 19 */ 
Pin 22 = SHFT_INVERTCARRY; /* MC 17 */ 
Pin 23 = TMS; /* MC 48 */ 
Pin 25 = CBUS11; /* MC 45 */ 
Pin 27 = CBUS12; /* MC 43 */ 
Pin 28 = CBUS13; /* MC 40 */ 
Pin 29 = SHFT_AR; /* MC 38 */ 
Pin 30 = CBUS14; /* MC 37 */ 
Pin 31 = SHFT_CNT0; /* MC 35 */ 
Pin 44 = CBUS15; /* MC 65 */ 
Pin 45 = BBUS0; /* MC 67 */ 
Pin 46 = BBUS1; /* MC 69 */ 
Pin 48 = BBUS2; /* MC 72 */ 
Pin 49 = BBUS3; /* MC 73 */ 
Pin 50 = CFInFromALU; /* MC 75 */ 
Pin 51 = BBUS4; /* MC 77 */ 
Pin 52 = BBUS5; /* MC 80 */ 
Pin 54 = BBUS6; /* MC 83 */ 
Pin 55 = BBUS7; /* MC 85 */ 
Pin 56 = BBUS8; /* MC 86 */ 
Pin 57 = SHFT_WC; /* MC 88 */ 
Pin 58 = BBUS15; /* MC 91 */ 
Pin 60 = BBUS9; /* MC 93 */ 
Pin 61 = BBUS10; /* MC 94 */ 
Pin 62 = TCK; /* MC 96 */ 
Pin 63 = BBUS11; /* MC 97 */ 
Pin 64 = BBUS12; /* MC 99 */ 
Pin 67 = BBUS13; /* MC 104 */ 
Pin 68 = BBUS14; /* MC 105 */ 
Pin 70 = SHFT_CNT1; /* MC 109 */ 
Pin 71 = TDO; /* MC 112 */ 
Pin 84 = SHFT_OE;
PINNODE 612 = XXL_124; /* MC 12 Feedback */
PINNODE 615 = XXL_136; /* MC 15 Feedback */
PINNODE 633 = XXL_150; /* MC 33 Feedback */
PINNODE 634 = XXL_135; /* MC 34 Feedback */
PINNODE 635 = XXL_145; /* MC 35 Feedback */
PINNODE 636 = XXL_133; /* MC 36 Feedback */
PINNODE 638 = XXL_157; /* MC 38 Feedback */
PINNODE 639 = XXL_141; /* MC 39 Feedback */
PINNODE 641 = XXL_125; /* MC 41 Feedback */
PINNODE 642 = XXL_138; /* MC 42 Feedback */
PINNODE 644 = XXL_151; /* MC 44 Feedback */
PINNODE 646 = XXL_140; /* MC 46 Feedback */
PINNODE 647 = XXL_161; /* MC 47 Feedback */
PINNODE 648 = XXL_129; /* MC 48 Feedback */
PINNODE 649 = XXL_142; /* MC 49 Feedback */
PINNODE 650 = XXL_153; /* MC 50 Feedback */
PINNODE 651 = XXL_148; /* MC 51 Feedback */
PINNODE 652 = XXL_123; /* MC 52 Feedback */
PINNODE 653 = XXL_160; /* MC 53 Feedback */
PINNODE 654 = XXL_137; /* MC 54 Feedback */
PINNODE 655 = XXL_156; /* MC 55 Feedback */
PINNODE 656 = XXL_146; /* MC 56 Feedback */
PINNODE 657 = XXL_154; /* MC 57 Feedback */
PINNODE 658 = XXL_134; /* MC 58 Feedback */
PINNODE 659 = XXL_144; /* MC 59 Feedback */
PINNODE 660 = XXL_155; /* MC 60 Feedback */
PINNODE 661 = XXL_130; /* MC 61 Feedback */
PINNODE 662 = XXL_131; /* MC 62 Feedback */
PINNODE 663 = XXL_159; /* MC 63 Feedback */
PINNODE 664 = XXL_132; /* MC 64 Feedback */
PINNODE 672 = XXL_147; /* MC 72 Feedback */
PINNODE 673 = XXL_128; /* MC 73 Feedback */
PINNODE 674 = XXL_143; /* MC 74 Feedback */
PINNODE 675 = XXL_139; /* MC 75 Feedback */
PINNODE 676 = XXL_127; /* MC 76 Feedback */
PINNODE 677 = XXL_152; /* MC 77 Feedback */
PINNODE 678 = XXL_158; /* MC 78 Feedback */
PINNODE 679 = XXL_149; /* MC 79 Feedback */
PINNODE 680 = XXL_126; /* MC 80 Feedback */

** Resource Usage **


DCERP Field = Summary of Allocations.
|||||
|||||_Preset [p,-]       ==  p = PT preset, - No Preset.
||||
||||__Reset [g,r,-]      ==  g= Global AR, r = PT reset, - No reset.
|||
|||___Clock Enable [e,-] ==  e = Product Term, - always enabled, - none.
||
||____Clock [c,g,-],     ==  c = Product term, g = Global term, - No Clock.
|
|_____Type [C,D,L,T],    ==  Register type C= combin, D=dff, L=latch, T=tff.

For input only = INPUT.

MCell Pin# Oe   PinDrive         DCERP  FBDrive  DCERP  Foldback  CascadeOut     TotPT output_slew
MC1   0         --                      --              --        --             0     slow
MC2   0         --                      --              --        --             0     slow
MC3   12   --   SHFT_DIR         INPUT  --              --        --             0     slow
MC4   0         --                      --              --        --             0     slow
MC5   11   --   SHFT_CNT2        INPUT  --              --        --             0     slow
MC6   10   OE0  CBUS5            C----  --              --        --             3     slow
MC7   0         --                      --              --        --             0     slow
MC8   9    OE0  CBUS4            C----  --              NA        --             5     slow
MC9   0         --                      --              --        --             0     slow
MC10  0         --                      --              --        --             0     slow
MC11  8    OE0  CBUS3            C----  --              NA        --             5     slow
MC12  0         --                      XXL_124  C----  NA        --             5     slow
MC13  6    OE0  CBUS2            C----  --              --        --             4     slow
MC14  5    OE0  CBUS1            C----  --              --        --             4     slow
MC15  0         --                      XXL_136  C----  NA        --             5     slow
MC16  4    OE0  CBUS0            C----  --              NA        --             5     slow
MC17  22   --   SHFT_INVERTCARRY INPUT  --              --        --             0     slow
MC18  0         --                      --              --        --             0     slow
MC19  21   OE0  CBUS10           C----  --              --        --             3     slow
MC20  0         --                      --              --        --             0     slow
MC21  20   OE0  CBUS9            C----  --              --        --             3     slow
MC22  0         --                      --              --        --             0     slow
MC23  0         --                      --              --        --             0     slow
MC24  18   OE0  CBUS8            C----  --              --        --             4     slow
MC25  17   OE0  CBUS7            C----  --              --        --             4     slow
MC26  0         --                      --              --        --             0     slow
MC27  16   on   CFOutToALU       C----  --              NA        --             5     slow
MC28  0         --                      --              --        --             0     slow
MC29  15   OE0  CBUS6            C----  --              --        --             3     slow
MC30  0         --                      --              --        --             0     slow
MC31  0         --                      --              --        --             0     slow
MC32  14   --   TDI              INPUT  --              --        --             0     slow
MC33  0         --                      XXL_150  C----  NA        --             5     slow
MC34  0         --                      XXL_135  C----  NA        --             5     slow
MC35  31   --   SHFT_CNT0        INPUT  XXL_145  C----  NA        --             5     slow
MC36  0         --                      XXL_133  C----  NA        --             5     slow
MC37  30   OE0  CBUS14           C----  --              --        --             2     slow
MC38  29   --   SHFT_AR          INPUT  XXL_157  C----  NA        --             5     slow
MC39  0         --                      XXL_141  C----  NA        --             5     slow
MC40  28   OE0  CBUS13           C----  --              --        --             4     slow
MC41  0         --                      XXL_125  C----  NA        --             5     slow
MC42  0         --                      XXL_138  C----  NA        --             5     slow
MC43  27   OE0  CBUS12           C----  --              NA        --             5     slow
MC44  0         --                      XXL_151  C----  NA        --             5     slow
MC45  25   OE0  CBUS11           C----  --              NA        --             5     slow
MC46  24        --                      XXL_140  C----  --        --             4     slow
MC47  0         --                      XXL_161  C----  NA        --             5     slow
MC48  23   --   TMS              INPUT  XXL_129  C----  NA        --             5     slow
MC49  41        --                      XXL_142  C----  NA        --             5     slow
MC50  0         --                      XXL_153  C----  NA        --             5     slow
MC51  40        --                      XXL_148  C----  NA        --             5     slow
MC52  0         --                      XXL_123  C----  NA        --             5     slow
MC53  39        --                      XXL_160  C----  NA        --             5     slow
MC54  0         --                      XXL_137  C----  NA        --             5     slow
MC55  0         --                      XXL_156  C----  NA        --             5     slow
MC56  37        --                      XXL_146  C----  NA        --             5     slow
MC57  36        --                      XXL_154  C----  NA        --             5     slow
MC58  0         --                      XXL_134  C----  NA        --             5     slow
MC59  35        --                      XXL_144  C----  NA        --             5     slow
MC60  0         --                      XXL_155  C----  NA        --             5     slow
MC61  34        --                      XXL_130  C----  NA        --             5     slow
MC62  0         --                      XXL_131  C----  NA        --             5     slow
MC63  0         --                      XXL_159  C----  NA        --             5     slow
MC64  33        --                      XXL_132  C----  NA        --             5     slow
MC65  44   OE0  CBUS15           C----  --              NA        --             5     slow
MC66  0         --                      --              --        --             0     slow
MC67  45   --   BBUS0            INPUT  --              --        --             0     slow
MC68  0         --                      --              --        --             0     slow
MC69  46   --   BBUS1            INPUT  --              --        --             0     slow
MC70  0         --                      --              --        --             0     slow
MC71  0         --                      --              --        --             0     slow
MC72  48   --   BBUS2            INPUT  XXL_147  C----  NA        --             5     slow
MC73  49   --   BBUS3            INPUT  XXL_128  C----  NA        --             5     slow
MC74  0         --                      XXL_143  C----  NA        --             5     slow
MC75  50   --   CFInFromALU      INPUT  XXL_139  C----  NA        --             5     slow
MC76  0         --                      XXL_127  C----  NA        --             5     slow
MC77  51   --   BBUS4            INPUT  XXL_152  C----  NA        --             5     slow
MC78  0         --                      XXL_158  C----  NA        --             5     slow
MC79  0         --                      XXL_149  C----  NA        --             5     slow
MC80  52   --   BBUS5            INPUT  XXL_126  C----  NA        --             5     slow
MC81  0         --                      --              --        --             0     slow
MC82  0         --                      --              --        --             0     slow
MC83  54   --   BBUS6            INPUT  --              --        --             0     slow
MC84  0         --                      --              --        --             0     slow
MC85  55   --   BBUS7            INPUT  --              --        --             0     slow
MC86  56   --   BBUS8            INPUT  --              --        --             0     slow
MC87  0         --                      --              --        --             0     slow
MC88  57   --   SHFT_WC          INPUT  --              --        --             0     slow
MC89  0         --                      --              --        --             0     slow
MC90  0         --                      --              --        --             0     slow
MC91  58   --   BBUS15           INPUT  --              --        --             0     slow
MC92  0         --                      --              --        --             0     slow
MC93  60   --   BBUS9            INPUT  --              --        --             0     slow
MC94  61   --   BBUS10           INPUT  --              --        --             0     slow
MC95  0         --                      --              --        --             0     slow
MC96  62   --   TCK              INPUT  --              --        --             0     slow
MC97  63   --   BBUS11           INPUT  --              --        --             0     slow
MC98  0         --                      --              --        --             0     slow
MC99  64   --   BBUS12           INPUT  --              --        --             0     slow
MC100 0         --                      --              --        --             0     slow
MC101 65        --                      --              --        --             0     slow
MC102 0         --                      --              --        --             0     slow
MC103 0         --                      --              --        --             0     slow
MC104 67   --   BBUS13           INPUT  --              --        --             0     slow
MC105 68   --   BBUS14           INPUT  --              --        --             0     slow
MC106 0         --                      --              --        --             0     slow
MC107 69        --                      --              --        --             0     slow
MC108 0         --                      --              --        --             0     slow
MC109 70   --   SHFT_CNT1        INPUT  --              --        --             0     slow
MC110 0         --                      --              --        --             0     slow
MC111 0         --                      --              --        --             0     slow
MC112 71   --   TDO              INPUT  --              --        --             0     slow
MC113 0         --                      --              --        --             0     slow
MC114 0         --                      --              --        --             0     slow
MC115 73        --                      --              --        --             0     slow
MC116 0         --                      --              --        --             0     slow
MC117 74        --                      --              --        --             0     slow
MC118 75        --                      --              --        --             0     slow
MC119 0         --                      --              --        --             0     slow
MC120 76        --                      --              --        --             0     slow
MC121 0         --                      --              --        --             0     slow
MC122 0         --                      --              --        --             0     slow
MC123 77        --                      --              --        --             0     slow
MC124 0         --                      --              --        --             0     slow
MC125 79        --                      --              --        --             0     slow
MC126 80        --                      --              --        --             0     slow
MC127 0         --                      --              --        --             0     slow
MC128 81        --                      --              --        --             0     slow
MC0   2         --                      --              --        --             0     slow
MC0   1         --                      --              --        --             0     slow
MC0   84        SHFT_OE          INPUT  --              --        --             0     slow
MC0   83        --                      --              --        --             0     slow

Logic Array Block	Logic Cells	I/O Pins	Foldbacks	TotalPT		FanIN	Cascades
A: LC1	- LC16		8/16(50%)	8/16(50%)	0/16(0%)	36/80(45%)	(25)	0
B: LC17	- LC32		6/16(37%)	8/16(50%)	0/16(0%)	22/80(27%)	(26)	0
C: LC33	- LC48		16/16(100%)	7/16(43%)	0/16(0%)	75/80(93%)	(23)	0
D: LC49	- LC64		16/16(100%)	0/16(0%)	0/16(0%)	80/80(100%)	(24)	0
E: LC65	- LC80		10/16(62%)	8/16(50%)	0/16(0%)	50/80(62%)	(23)	0
F: LC81	- LC96		0/16(0%)	8/16(50%)	0/16(0%)	0/80(0%)	(0)	0
G: LC97	- LC112		0/16(0%)	6/16(37%)	0/16(0%)	0/80(0%)	(0)	0
H: LC113- LC128		0/16(0%)	0/16(0%)	0/16(0%)	0/80(0%)	(0)	0

Total dedicated input used:	1/4 	(25%)
Total I/O pins used		45/64 	(70%)
Total Logic cells used 		56/128 	(43%)
Total Flip-Flop used 		0/128 	(0%)
Total Foldback logic used 	0/128 	(0%)
Total Nodes+FB/MCells 		56/128 	(43%)
Total cascade used 		0
Total input pins 		29
Total output pins 		17
Total Pts 			263
Creating pla file C:\SHIFT.tt3 with 0 inputs 0 outputs, 0 pins 0 nodes and 0 pterms...

----------------  End fitter, Design FITS
$Device PLCC84 fits 
FIT1508 completed in 0.00 seconds
